\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 4.\hspace  *{1em}MDAC Design and Integration}{87}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}OTA Design}{88}}
\newlabel{eq:triplecascodeoutputswing}{{4.1}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Triple Cascode OTA}}{90}}
\newlabel{fig:triplecascode}{{4.1}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primary OTA Performance Goals}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}OTA Loop Gain}{91}}
\newlabel{eq:gmeffective}{{4.2}{91}}
\newlabel{eq:triplecascodero}{{4.3}{92}}
\newlabel{eq:triplecascodegain}{{4.4}{92}}
\newlabel{eq:accuratebeta}{{4.5}{92}}
\newlabel{eq:ampinputcap}{{4.6}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}OTA Loop Crossover Frequency}{93}}
\newlabel{eq:cltotexact}{{4.7}{93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}OTA Noise}{94}}
\newlabel{sec:realotanoise}{{4.1.1.3}{94}}
\newlabel{eq:nondominantcap}{{4.8}{94}}
\newlabel{eq:nondominantres}{{4.9}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Secondary Design Goals}{95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Output Swing}{96}}
\newlabel{eq:gmidoutputswing}{{4.11}{96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Phase Margin}{97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Power Consumption}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Initial Design Parameters}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bias Network Design}{98}}
\newlabel{sec:biasnetwork}{{4.2}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Initial OTA Design Parameters}}{99}}
\newlabel{tab:firstpassotadesign}{{4.1}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Biasing Cascoded Transistors}{99}}
\newlabel{sec:cascodebias}{{4.2.1}{99}}
\citation{bok:gray}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Cascode Stack}}{100}}
\newlabel{fig:biasnetworkvdscontrol}{{4.2}{100}}
\newlabel{eq:vdsminbias}{{4.12}{100}}
\newlabel{eq:vdsvb1}{{4.13}{100}}
\newlabel{eq:vb1min}{{4.14}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High Swing Bias Configuration}}{101}}
\newlabel{fig:highswingbias}{{4.3}{101}}
\newlabel{eq:iinbias}{{4.15}{101}}
\newlabel{eq:vds3bias}{{4.16}{101}}
\newlabel{eq:vgs2bias}{{4.17}{101}}
\citation{bok:gray}
\newlabel{eq:vb1bias}{{4.18}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Full Cascode Bias Circuit}}{103}}
\newlabel{fig:fullbias}{{4.4}{103}}
\citation{315areader}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tail Current Source Design}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Common-Mode Feedback Design}{104}}
\newlabel{sec:otacmfb}{{4.3}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ideal CMFB}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ideal CMFB}}{105}}
\newlabel{fig:idealcmfb}{{4.5}{105}}
\citation{315areader}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Real CMFB Design}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Real CMFB Implementation}}{107}}
\newlabel{fig:realcmfb}{{4.6}{107}}
\citation{315areader}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}OTA Test Setup}{108}}
\newlabel{sec:otatests}{{4.4}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Loop Gain, Loop Crossover Frequency, Phase Margin, and Power Consumption Simulation}{109}}
\newlabel{sec:loopsimulation}{{4.4.1}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Output Swing Simulation}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}OTA Noise}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}OTA Design Challenges}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $g_m/g_{ds}$\unhbox \voidb@x \hbox { }Dependence on $V_{ds}$}}{112}}
\newlabel{fig:vdsdepgmgds}{{4.7}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $\omega _{T}$\unhbox \voidb@x \hbox { }Dependence on $V_{ds}$}}{113}}
\newlabel{fig:vdsdeptransit}{{4.8}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}OTA Simulation Results}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}STB Results}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces STB Analysis Results}}{116}}
\newlabel{fig:otastbresult}{{4.9}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Output Swing}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces DC Output Swing Results}}{117}}
\newlabel{fig:otaoutputswing}{{4.10}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}OTA Noise}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces AC Noise Results}}{118}}
\newlabel{fig:otanoise}{{4.11}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Real CMFB Transient Simulation}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Summary of OTA Simulation Results}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Output Common-Mode Voltage Transient Simulation Results}}{120}}
\newlabel{fig:cmfbresult}{{4.12}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Final OTA Design Parameters and Results}}{121}}
\newlabel{tab:finalotadesign}{{4.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ADC Simulation Results With Integrated OTA}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Transient Settling of ADC With Real OTA Design With Full-Scale Positive Input Voltage}}{122}}
\newlabel{fig:tranotapos}{{4.13}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Transient Settling of ADC With Real OTA Design With Full-Scale Negative Input Voltage}}{123}}
\newlabel{fig:tranotaneg}{{4.14}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces DFT of ADC With Real OTA Design }}{124}}
\newlabel{fig:realotasqdr}{{4.15}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces AC Noise During Hold Phase of ADC With Real OTA }}{125}}
\newlabel{fig:otaholdnoise}{{4.16}{125}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces AC Noise Summary With Real OTA}}{126}}
\newlabel{tab:acnoisesummaryrealota}{{4.3}{126}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ADC With Real OTA PNOISE Output Noise Summary}}{126}}
\newlabel{tab:pnoisesummaryrealota}{{4.4}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces PNOISE Simulation Results of ADC With Real OTA }}{127}}
\newlabel{fig:pnoiserealota}{{4.17}{127}}
\citation{murmannadcsurvey}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces ADC Power Consumption Summary}}{128}}
\newlabel{tab:powerconsumptionrealota}{{4.5}{128}}
\newlabel{eq:sndrdiffrealota}{{4.21}{128}}
\newlabel{eq:fomrealota}{{4.22}{128}}
\@setckpt{chapter-mdacdesign}{
\setcounter{page}{130}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
