\relax 
\citation{maximsaradc}
\@writefile{toc}{\contentsline {chapter}{Chapter 1.\hspace  *{1em}Introduction}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADC Terminology}{2}}
\citation{advanalogch2}
\citation{advanalogch2}
\newlabel{eq:vref}{{1.1}{3}}
\newlabel{eq:lsbsize}{{1.2}{3}}
\newlabel{eq:quanterror}{{1.3}{3}}
\newlabel{eq:sqnr}{{1.4}{3}}
\newlabel{eq:sndr}{{1.5}{4}}
\newlabel{eq:enob}{{1.6}{4}}
\newlabel{eq:sqdr}{{1.7}{4}}
\newlabel{eq:fom}{{1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pipeline ADC Basics}{5}}
\newlabel{sec:pipelineadcbasics}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Pipeline ADC Operation}{5}}
\newlabel{sec:pipelineoperation}{{1.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example two-stage pipelined ADC}}{5}}
\newlabel{fig:adcex}{{1.1}{5}}
\citation{advanalogch8}
\newlabel{eq:vresbound}{{1.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MDAC Operation}{7}}
\newlabel{sec:mdacoperation}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example one bit non-fliparound MDAC}}{8}}
\newlabel{fig:mdacoperationnonflip}{{1.2}{8}}
\newlabel{qxphi1}{{1.12}{8}}
\newlabel{qxphi2}{{1.13}{8}}
\citation{121557}
\newlabel{eq:vreso}{{1.14}{9}}
\newlabel{eq:vresoadcex}{{1.15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example one bit flip-around MDAC}}{9}}
\newlabel{fig:mdacoperationflip}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Redundancy}{10}}
\newlabel{sec:redundancy}{{1.2.3}{10}}
\newlabel{vresobound}{{1.16}{10}}
\newlabel{vresoboundonebitredundancy}{{1.17}{10}}
\newlabel{vresohalfbitredundancy}{{1.18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SAR ADC Basics}{11}}
\newlabel{sec:saradcbasics}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}SAR Operation}{11}}
\newlabel{sec:saroperation}{{1.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example two bit SAR ADC}}{12}}
\newlabel{fig:saradcex}{{1.4}{12}}
\newlabel{eq:ctottemp}{{1.19}{12}}
\newlabel{eq:sarsamplingcharge}{{1.20}{13}}
\newlabel{eq:sarmsbcharge}{{1.21}{13}}
\newlabel{eq:sarmsbvoltage}{{1.22}{13}}
\newlabel{sard1}{{1.23}{13}}
\citation{maximsaradc}
\citation{4541339}
\newlabel{eq:generalvcompin}{{1.27}{14}}
\newlabel{eq:samptime}{{1.29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SAR ADC Accuracy}{14}}
\newlabel{sec:saraccuracy}{{1.3.2}{14}}
\citation{1297341}
\citation{315breader}
\newlabel{eq:totalcapsize}{{1.30}{15}}
\newlabel{eq:caprelmatching}{{1.31}{15}}
\newlabel{eq:sigmadnl}{{1.32}{15}}
\citation{maximsaradc}
\citation{maximsaradc}
\newlabel{eq:sigmainl}{{1.33}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}SAR ADC Conversion Time}{16}}
\newlabel{sec:sarconversiontime}{{1.3.3}{16}}
\newlabel{eq:compdecisiontime}{{1.34}{16}}
\citation{5937489}
\newlabel{eq:sarminconversiontime}{{1.35}{17}}
\newlabel{eq:compdecisiontimegiventsamp}{{1.36}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}SAR ADC Power Consumption}{17}}
\newlabel{sec:sarpowerconsumption}{{1.3.4}{17}}
\newlabel{eq:samppower}{{1.37}{17}}
\newlabel{eq:refgenpower}{{1.38}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advantages of Pipelining a SAR Topology}{18}}
\newlabel{sec:pipelinesaradv}{{1.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Power and Area Advantages}{18}}
\newlabel{sec:powerareaadv}{{1.4.1}{18}}
\newlabel{ctotpipeline}{{1.39}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conversion Time Improvements}{19}}
\newlabel{sec:convtimeadv}{{1.4.2}{19}}
\citation{maximsaradc}
\citation{5714725}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Accuracy Requirement Relaxation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Pipelined SAR ADC vs. Pipelined Flash ADC}{20}}
\citation{5731352}
\citation{5714725}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}High First Stage Resolution}{21}}
\newlabel{sec:highfirstres}{{1.5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Effect on Noise Power}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Effect on Power Consumption}{21}}
\newlabel{sec:firststagepower}{{1.5.1.2}{21}}
\citation{4541339}
\newlabel{eq:vres}{{1.40}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Effect on ADC Linearity}{22}}
\newlabel{eq:dnlfirststagecapmismatch}{{1.41}{22}}
\citation{4684625}
\citation{1356143}
\citation{1356143}
\citation{972143}
\citation{5714725}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Removal of Front-End Sample-and-Hold Amplifier}{23}}
\citation{bok:gray}
\citation{535416}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transistor Level Design Methodology}{24}}
\newlabel{sec:gmid}{{1.6}{24}}
\newlabel{eq:vov}{{1.42}{24}}
\citation{315areader}
\citation{535416}
\newlabel{eq:transitfrequency}{{1.43}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organization of the Report}{26}}
\@setckpt{chapter-introduction}{
\setcounter{page}{27}
\setcounter{equation}{43}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
