\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 3.\hspace  *{1em}ADC Design Using Ideal Circuit Blocks}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideal Circuit Blocks}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}OTA}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces OTA Ideal Model Pins}}{36}}
\newlabel{tab:otapins}{{3.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces OTA Ideal Model Parameters}}{36}}
\newlabel{tab:otaparams}{{3.2}{36}}
\newlabel{eq:idealotanoise}{{3.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comparator}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparator Ideal Model Pins}}{37}}
\newlabel{tab:comppins}{{3.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clock Generator}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ideal Clock Generator Pins}}{38}}
\newlabel{tab:clkgenpins}{{3.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ideal Clock Generator Parameters}}{38}}
\newlabel{tab:clkgenparams}{{3.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Switch}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Ideal Switch Pins}}{39}}
\newlabel{tab:switchpins}{{3.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Ideal Switch Parameters}}{39}}
\newlabel{tab:switchparams}{{3.7}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Single-to-Differential Converter}{39}}
\newlabel{eq:s2d}{{3.4}{39}}
\citation{315breader}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Ideal Single-Ended-to-Differential Converter Pins}}{40}}
\newlabel{tab:s2dpins}{{3.8}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculation of Design Parameters}{40}}
\newlabel{sec:designparameters}{{3.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calculation of Capacitor Size}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Maximum Input Referred Noise}}{41}}
\newlabel{tab:maxinputnoise}{{3.9}{41}}
\citation{315breader}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Maximum Output Referred Noise}}{42}}
\newlabel{tab:maxoutputnoise}{{3.10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified Schematic of MDAC}}{42}}
\newlabel{fig:generalmdac}{{3.1}{42}}
\newlabel{eq:mdacacl}{{3.5}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Equivalent MDAC Schematic in the Sampling Phase}}{43}}
\newlabel{fig:mdacsampling}{{3.2}{43}}
\newlabel{eq:samplingoutputnoise}{{3.6}{43}}
\newlabel{eq:cs1size}{{3.7}{44}}
\newlabel{eq:cu1size}{{3.8}{44}}
\newlabel{eq:cs2sizetemp}{{3.10}{44}}
\newlabel{eq:cu2size}{{3.11}{44}}
\citation{315areader}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Capacitor Mismatch Effect on ADC INL and DNL}}{45}}
\newlabel{tab:capmismatch}{{3.11}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calculation of OTA Model Parameters}{45}}
\newlabel{sec:idealotaparams}{{3.2.2}{45}}
\newlabel{eq:es}{{3.12}{45}}
\newlabel{eq:loopgain}{{3.13}{46}}
\newlabel{eq:eshalflsb}{{3.14}{46}}
\newlabel{eq:loopgaincalc}{{3.15}{46}}
\citation{5595209}
\newlabel{eq:otagain}{{3.16}{47}}
\newlabel{eq:triplecascodegain}{{3.17}{47}}
\citation{315areader}
\newlabel{eq:fcdynamicerror}{{3.18}{48}}
\newlabel{eq:slewinputdiff}{{3.19}{49}}
\newlabel{eq:vov}{{3.20}{49}}
\newlabel{eq:vidmax}{{3.21}{49}}
\newlabel{eq:maxgmid}{{3.22}{49}}
\newlabel{eq:fc}{{3.24}{50}}
\newlabel{eq:cltotapprox}{{3.25}{50}}
\newlabel{eq:idealgm}{{3.26}{50}}
\citation{315areader}
\citation{1202575}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Total Gate Capacitance for Given $g_{m}$/$I_{d}$}}{51}}
\newlabel{tab:parcapotagmid}{{3.12}{51}}
\newlabel{eq:cascoutputnoise}{{3.27}{51}}
\newlabel{eq:noiseconstexpression}{{3.28}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Switch Parameters}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Parameter Settings for Ideal OTA Model}}{53}}
\newlabel{tab:otasetparams}{{3.13}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Clock Generators}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Design Clocks}}{54}}
\newlabel{tab:clockingscheme}{{3.14}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Waveform of a Single Cycle of Design Clocks}}{54}}
\newlabel{fig:basicclocks}{{3.3}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design of Single-Ended ADC}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Single-Ended SAR Control Logic}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Stage One SAR Control Logic State Machine}}{57}}
\newlabel{tab:stageonestatemachine}{{3.15}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Setups}{58}}
\newlabel{sec:adcsimulations}{{3.3.2}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Transient Settling Test}{58}}
\newlabel{sec:transettling}{{3.3.2.1}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Transient DFT Test}{59}}
\newlabel{sec:transientdft}{{3.3.2.2}{59}}
\citation{simswitchcap}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}AC Noise Analysis}{60}}
\newlabel{sec:acnoisesim}{{3.3.2.3}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}AC Periodic Noise Analysis}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces PNOISE Simulation Setup}}{61}}
\newlabel{tab:pnoiseparams}{{3.16}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}Power Consumption Test}{61}}
\newlabel{sec:powerconsumptiontest}{{3.3.2.5}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Simulation Using Ideal OTA Model Parameters}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Clocking Modifications Made for Ideal Component Parameter Design}}{65}}
\newlabel{fig:fixedclocks}{{3.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Final DFT Output of Single-Ended Model With Ideal OTA Parameters}}{66}}
\newlabel{fig:idealparamsingledft}{{3.5}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Simulation with Calculated OTA Model Parameters}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transient Settling of Single-Ended ADC With Ideal Components}}{67}}
\newlabel{fig:singleendedtran}{{3.6}{67}}
\newlabel{eq:fullscalemdacoutput}{{3.29}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces DFT of Single-Ended ADC With Calculated Parameters}}{69}}
\newlabel{fig:idealsingletwostagecalcparams}{{3.7}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AC Noise During Sampling Phase of Single-Ended ADC}}{70}}
\newlabel{fig:acsamplenoisesingle}{{3.8}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Single-Ended AC Output Noise Power Summary}}{70}}
\newlabel{tab:acnoisesummarysingle}{{3.17}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces AC Noise During Amplification Phase of Single-Ended ADC}}{71}}
\newlabel{fig:acholdnoisesingle}{{3.9}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Single-Ended PNOISE Output Noise Summary}}{72}}
\newlabel{tab:pnoisesummarysingle}{{3.18}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Single-Ended PNOISE Simulation Result}}{73}}
\newlabel{fig:pnoisesingle}{{3.10}{73}}
\newlabel{eq:pqplusdissingle}{{3.30}{74}}
\newlabel{eq:sndrsingle}{{3.31}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design of Fully Differential ADC With Ideal Components}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expanding the SAR ADCs to Accept Differential Inputs}{75}}
\newlabel{eq:vrefp}{{3.32}{75}}
\newlabel{eq:vrefn}{{3.33}{75}}
\newlabel{sard1diff}{{3.34}{75}}
\newlabel{eq:vdiffsarout}{{3.35}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example Two Bit Differential SAR ADC}}{76}}
\newlabel{fig:diffsaradc}{{3.11}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Design of Differential Control Logic}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Differential ADC Digital Output State Machine}}{78}}
\newlabel{tab:statemachinedoutdiff}{{3.19}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Common-Mode Switch Control Output State Machine}}{79}}
\newlabel{tab:statemachinegdiff}{{3.20}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Simulation Using Ideal OTA Model Parameters}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simulation with Calculated OTA Model Parameters}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transient Settling of Differential ADC With Ideal Components With Full-Scale Positive Input Voltage}}{80}}
\newlabel{fig:tranposdiff}{{3.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Transient Settling of Differential ADC With Ideal Components With Full-Scale Negative Input Voltage}}{81}}
\newlabel{fig:trannegdiff}{{3.13}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces DFT of Differential ADC With Calculated Model Parameters}}{82}}
\newlabel{fig:fftfinaldiff}{{3.14}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces AC Noise During Sampling Phase of Differential ADC}}{83}}
\newlabel{fig:acsamplenoisediff}{{3.15}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces AC Noise During Amplification Phase of Differential ADC}}{84}}
\newlabel{fig:acholdnoisediff}{{3.16}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Differential AC Output Noise Summary}}{84}}
\newlabel{tab:acnoisesummarydiff}{{3.21}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Differential PNOISE Simulation Result}}{85}}
\newlabel{fig:pnoisediff}{{3.17}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Differential PNOISE Output Noise Summary}}{85}}
\newlabel{tab:pnoisesummarydiff}{{3.22}{85}}
\newlabel{eq:sndridealdiff}{{3.37}{86}}
\@setckpt{chapter-idealcomp}{
\setcounter{page}{87}
\setcounter{equation}{37}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{22}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
