\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Architectural Features}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architectural Decisions}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Number of Pipeline Stages}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Operation Partitioning}{28}}
\citation{5714725}
\citation{5714725}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Stage Resolution}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MDAC Redundancy Scheme}{30}}
\citation{5714725}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architectural Enhancements}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Half-Gain MDAC}{31}}
\citation{5714725}
\newlabel{eq:betacla}{{2.1}{32}}
\newlabel{eq:dnlfinitegain}{{2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Achieving an Additional Bit of Resolution With the Dummy LSB Capacitor}{33}}
\newlabel{sec:dummylsbarch}{{2.2.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example three bit SAR ADC using the dummy LSB capacitor}}{33}}
\newlabel{fig:saradcdummylsb}{{2.1}{33}}
\newlabel{eq:sardummylsbcharge}{{2.3}{33}}
\newlabel{eq:ctot}{{2.6}{34}}
\@setckpt{chapter-arch}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{thm}{0}
\setcounter{ax}{0}
\setcounter{defn}{0}
\setcounter{rem}{0}
}
