\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example two-stage pipelined ADC}}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example one bit non-fliparound MDAC}}{8}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Example one bit flip-around MDAC}}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Example two bit SAR ADC}}{12}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example three bit SAR ADC using the dummy LSB capacitor}}{33}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified Schematic of MDAC}}{42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Equivalent MDAC Schematic in the Sampling Phase}}{43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Waveform of a Single Cycle of Design Clocks}}{54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Clocking Modifications Made for Ideal Component Parameter Design}}{65}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Final DFT Output of Single-Ended Model With Ideal OTA Parameters}}{66}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Transient Settling of Single-Ended ADC With Ideal Components}}{67}
\contentsline {figure}{\numberline {3.7}{\ignorespaces DFT of Single-Ended ADC With Calculated Parameters}}{69}
\contentsline {figure}{\numberline {3.8}{\ignorespaces AC Noise During Sampling Phase of Single-Ended ADC}}{70}
\contentsline {figure}{\numberline {3.9}{\ignorespaces AC Noise During Amplification Phase of Single-Ended ADC}}{71}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Single-Ended PNOISE Simulation Result}}{73}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Example Two Bit Differential SAR ADC}}{76}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Transient Settling of Differential ADC With Ideal Components With Full-Scale Positive Input Voltage}}{80}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Transient Settling of Differential ADC With Ideal Components With Full-Scale Negative Input Voltage}}{81}
\contentsline {figure}{\numberline {3.14}{\ignorespaces DFT of Differential ADC With Calculated Model Parameters}}{82}
\contentsline {figure}{\numberline {3.15}{\ignorespaces AC Noise During Sampling Phase of Differential ADC}}{83}
\contentsline {figure}{\numberline {3.16}{\ignorespaces AC Noise During Amplification Phase of Differential ADC}}{84}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Differential PNOISE Simulation Result}}{85}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Triple Cascode OTA}}{90}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simplified Cascode Stack}}{100}
\contentsline {figure}{\numberline {4.3}{\ignorespaces High Swing Bias Configuration}}{101}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Full Cascode Bias Circuit}}{103}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ideal CMFB}}{105}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Real CMFB Implementation}}{107}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $g_m/g_{ds}$\unhbox \voidb@x \hbox { }Dependence on $V_{ds}$}}{112}
\contentsline {figure}{\numberline {4.8}{\ignorespaces $\omega _{T}$\unhbox \voidb@x \hbox { }Dependence on $V_{ds}$}}{113}
\contentsline {figure}{\numberline {4.9}{\ignorespaces STB Analysis Results}}{116}
\contentsline {figure}{\numberline {4.10}{\ignorespaces DC Output Swing Results}}{117}
\contentsline {figure}{\numberline {4.11}{\ignorespaces AC Noise Results}}{118}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Output Common-Mode Voltage Transient Simulation Results}}{120}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Transient Settling of ADC With Real OTA Design With Full-Scale Positive Input Voltage}}{122}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Transient Settling of ADC With Real OTA Design With Full-Scale Negative Input Voltage}}{123}
\contentsline {figure}{\numberline {4.15}{\ignorespaces DFT of ADC With Real OTA Design }}{124}
\contentsline {figure}{\numberline {4.16}{\ignorespaces AC Noise During Hold Phase of ADC With Real OTA }}{125}
\contentsline {figure}{\numberline {4.17}{\ignorespaces PNOISE Simulation Results of ADC With Real OTA }}{127}
\addvspace {10pt}
