This is BibTeX, Version 0.99dThe top-level auxiliary file: mfg_mastersreport.aux
A level-1 auxiliary file: tikzshapes.aux
A level-1 auxiliary file: chapter-introduction.aux
A level-1 auxiliary file: chapter-arch.aux
A level-1 auxiliary file: chapter-idealcomp.aux
A level-1 auxiliary file: chapter-mdacdesign.aux
A level-1 auxiliary file: chapter-conclusion.aux
The style file: plain.bst
Database file #1: diss.bib
Warning--empty author in maximsaradc
Warning--empty year in maximsaradc
(There were 2 warnings)
