\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@input{tikzshapes.aux}
\@input{chapter-introduction.aux}
\@input{chapter-arch.aux}
\@input{chapter-idealcomp.aux}
\@input{chapter-mdacdesign.aux}
\@input{chapter-conclusion.aux}
\bibstyle{plain}
\bibdata{diss}
\bibcite{4541339}{1}
\bibcite{5731352}{2}
\bibcite{1356143}{3}
\bibcite{1297341}{4}
\bibcite{5595209}{5}
\bibcite{bok:gray}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{134}}
\bibcite{5937489}{7}
\bibcite{simswitchcap}{8}
\bibcite{4684625}{9}
\bibcite{5714725}{10}
\bibcite{121557}{11}
\bibcite{maximsaradc}{12}
\bibcite{murmannadcsurvey}{13}
\bibcite{315areader}{14}
\bibcite{315breader}{15}
\bibcite{1202575}{16}
\bibcite{535416}{17}
\bibcite{advanalogch8}{18}
\bibcite{advanalogch2}{19}
\bibcite{972143}{20}
