/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_1024x8" -words 1024 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_1024x8
 *      Words:          1024
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:50:07Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:50:10Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_1024x8

Area (98816.873)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.567:0.567:0.567 0.568:0.568:0.568 0.574:0.574:0.574 0.587:0.587:0.587 0.608:0.608:0.608 0.669:0.669:0.669 0.731:0.731:0.731)
	    (0.561:0.561:0.561 0.562:0.562:0.562 0.568:0.568:0.568 0.581:0.581:0.581 0.601:0.601:0.601 0.663:0.663:0.663 0.725:0.725:0.725)
	    (0.538:0.538:0.538 0.539:0.539:0.539 0.545:0.545:0.545 0.558:0.558:0.558 0.578:0.578:0.578 0.640:0.640:0.640 0.702:0.702:0.702)
	    (0.492:0.492:0.492 0.493:0.493:0.493 0.499:0.499:0.499 0.512:0.512:0.512 0.532:0.532:0.532 0.594:0.594:0.594 0.656:0.656:0.656)
	    (0.415:0.415:0.415 0.417:0.417:0.417 0.423:0.423:0.423 0.435:0.435:0.435 0.456:0.456:0.456 0.518:0.518:0.518 0.580:0.580:0.580)
	    (0.185:0.185:0.185 0.187:0.187:0.187 0.193:0.193:0.193 0.205:0.205:0.205 0.226:0.226:0.226 0.288:0.288:0.288 0.350:0.350:0.350)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.058:0.058:0.058 0.120:0.120:0.120)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.567:0.567:0.567 0.568:0.568:0.568 0.574:0.574:0.574 0.587:0.587:0.587 0.608:0.608:0.608 0.669:0.669:0.669 0.731:0.731:0.731)
	    (0.561:0.561:0.561 0.562:0.562:0.562 0.568:0.568:0.568 0.581:0.581:0.581 0.601:0.601:0.601 0.663:0.663:0.663 0.725:0.725:0.725)
	    (0.538:0.538:0.538 0.539:0.539:0.539 0.545:0.545:0.545 0.558:0.558:0.558 0.578:0.578:0.578 0.640:0.640:0.640 0.702:0.702:0.702)
	    (0.492:0.492:0.492 0.493:0.493:0.493 0.499:0.499:0.499 0.512:0.512:0.512 0.532:0.532:0.532 0.594:0.594:0.594 0.656:0.656:0.656)
	    (0.415:0.415:0.415 0.417:0.417:0.417 0.423:0.423:0.423 0.435:0.435:0.435 0.456:0.456:0.456 0.518:0.518:0.518 0.580:0.580:0.580)
	    (0.185:0.185:0.185 0.187:0.187:0.187 0.193:0.193:0.193 0.205:0.205:0.205 0.226:0.226:0.226 0.288:0.288:0.288 0.350:0.350:0.350)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.058:0.058:0.058 0.120:0.120:0.120)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.132:0.132:0.132 0.131:0.131:0.131 0.125:0.125:0.125 0.112:0.112:0.112 0.092:0.092:0.092 0.030:0.030:0.030 0.000:0.000:0.000)
	    (0.139:0.139:0.139 0.137:0.137:0.137 0.131:0.131:0.131 0.118:0.118:0.118 0.098:0.098:0.098 0.036:0.036:0.036 0.000:0.000:0.000)
	    (0.162:0.162:0.162 0.160:0.160:0.160 0.154:0.154:0.154 0.141:0.141:0.141 0.121:0.121:0.121 0.059:0.059:0.059 0.000:0.000:0.000)
	    (0.208:0.208:0.208 0.206:0.206:0.206 0.200:0.200:0.200 0.187:0.187:0.187 0.167:0.167:0.167 0.105:0.105:0.105 0.043:0.043:0.043)
	    (0.284:0.284:0.284 0.282:0.282:0.282 0.276:0.276:0.276 0.264:0.264:0.264 0.243:0.243:0.243 0.181:0.181:0.181 0.119:0.119:0.119)
	    (0.514:0.514:0.514 0.512:0.512:0.512 0.506:0.506:0.506 0.494:0.494:0.494 0.473:0.473:0.473 0.411:0.411:0.411 0.349:0.349:0.349)
	    (0.744:0.744:0.744 0.742:0.742:0.742 0.736:0.736:0.736 0.723:0.723:0.723 0.703:0.703:0.703 0.641:0.641:0.641 0.579:0.579:0.579)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.021:0.021:0.021 0.019:0.019:0.019 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.067:0.067:0.067 0.065:0.065:0.065 0.056:0.056:0.056 0.038:0.038:0.038 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.144:0.144:0.144 0.142:0.142:0.142 0.133:0.133:0.133 0.115:0.115:0.115 0.085:0.085:0.085 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.374:0.374:0.374 0.371:0.371:0.371 0.362:0.362:0.362 0.344:0.344:0.344 0.315:0.315:0.315 0.225:0.225:0.225 0.135:0.135:0.135)
	    (0.604:0.604:0.604 0.601:0.601:0.601 0.592:0.592:0.592 0.574:0.574:0.574 0.544:0.544:0.544 0.455:0.455:0.455 0.365:0.365:0.365)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.839:0.839:0.839)
	    (0.577:0.577:0.577 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.833:0.833:0.833)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.810:0.810:0.810)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.764:0.764:0.764)
	    (0.432:0.432:0.432 0.433:0.433:0.433 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.087:0.087:0.087 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.839:0.839:0.839)
	    (0.577:0.577:0.577 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.833:0.833:0.833)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.810:0.810:0.810)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.764:0.764:0.764)
	    (0.432:0.432:0.432 0.433:0.433:0.433 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.087:0.087:0.087 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.376:0.376:0.376 0.378:0.378:0.378 0.388:0.388:0.388 0.407:0.407:0.407 0.439:0.439:0.439 0.536:0.536:0.536 0.668:0.668:0.668)
	    (0.370:0.370:0.370 0.372:0.372:0.372 0.382:0.382:0.382 0.401:0.401:0.401 0.433:0.433:0.433 0.530:0.530:0.530 0.662:0.662:0.662)
	    (0.347:0.347:0.347 0.349:0.349:0.349 0.359:0.359:0.359 0.378:0.378:0.378 0.410:0.410:0.410 0.507:0.507:0.507 0.639:0.639:0.639)
	    (0.301:0.301:0.301 0.303:0.303:0.303 0.313:0.313:0.313 0.332:0.332:0.332 0.364:0.364:0.364 0.461:0.461:0.461 0.593:0.593:0.593)
	    (0.224:0.224:0.224 0.227:0.227:0.227 0.236:0.236:0.236 0.256:0.256:0.256 0.288:0.288:0.288 0.384:0.384:0.384 0.516:0.516:0.516)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006 0.026:0.026:0.026 0.058:0.058:0.058 0.155:0.155:0.155 0.286:0.286:0.286)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.057:0.057:0.057)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.376:0.376:0.376 0.378:0.378:0.378 0.388:0.388:0.388 0.407:0.407:0.407 0.439:0.439:0.439 0.536:0.536:0.536 0.668:0.668:0.668)
	    (0.370:0.370:0.370 0.372:0.372:0.372 0.382:0.382:0.382 0.401:0.401:0.401 0.433:0.433:0.433 0.530:0.530:0.530 0.662:0.662:0.662)
	    (0.347:0.347:0.347 0.349:0.349:0.349 0.359:0.359:0.359 0.378:0.378:0.378 0.410:0.410:0.410 0.507:0.507:0.507 0.639:0.639:0.639)
	    (0.301:0.301:0.301 0.303:0.303:0.303 0.313:0.313:0.313 0.332:0.332:0.332 0.364:0.364:0.364 0.461:0.461:0.461 0.593:0.593:0.593)
	    (0.224:0.224:0.224 0.227:0.227:0.227 0.236:0.236:0.236 0.256:0.256:0.256 0.288:0.288:0.288 0.384:0.384:0.384 0.516:0.516:0.516)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006 0.026:0.026:0.026 0.058:0.058:0.058 0.155:0.155:0.155 0.286:0.286:0.286)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.057:0.057:0.057)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.030:0.030:0.030 0.025:0.025:0.025 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.107:0.107:0.107 0.102:0.102:0.102 0.085:0.085:0.085 0.051:0.051:0.051 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.336:0.336:0.336 0.332:0.332:0.332 0.315:0.315:0.315 0.281:0.281:0.281 0.224:0.224:0.224 0.053:0.053:0.053 0.000:0.000:0.000)
	    (0.566:0.566:0.566 0.562:0.562:0.562 0.544:0.544:0.544 0.510:0.510:0.510 0.453:0.453:0.453 0.283:0.283:0.283 0.112:0.112:0.112)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.030:0.030:0.030 0.025:0.025:0.025 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.107:0.107:0.107 0.102:0.102:0.102 0.085:0.085:0.085 0.051:0.051:0.051 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.336:0.336:0.336 0.332:0.332:0.332 0.315:0.315:0.315 0.281:0.281:0.281 0.224:0.224:0.224 0.053:0.053:0.053 0.000:0.000:0.000)
	    (0.566:0.566:0.566 0.562:0.562:0.562 0.544:0.544:0.544 0.510:0.510:0.510 0.453:0.453:0.453 0.283:0.283:0.283 0.112:0.112:0.112)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.605:0.605:0.605 0.609:0.609:0.609 0.624:0.624:0.624 0.653:0.653:0.653 0.701:0.701:0.701 0.846:0.846:0.846 0.991:0.991:0.991)
	    (0.599:0.599:0.599 0.603:0.603:0.603 0.617:0.617:0.617 0.646:0.646:0.646 0.695:0.695:0.695 0.840:0.840:0.840 0.985:0.985:0.985)
	    (0.576:0.576:0.576 0.580:0.580:0.580 0.594:0.594:0.594 0.623:0.623:0.623 0.672:0.672:0.672 0.817:0.817:0.817 0.962:0.962:0.962)
	    (0.530:0.530:0.530 0.534:0.534:0.534 0.548:0.548:0.548 0.577:0.577:0.577 0.626:0.626:0.626 0.771:0.771:0.771 0.916:0.916:0.916)
	    (0.454:0.454:0.454 0.457:0.457:0.457 0.472:0.472:0.472 0.501:0.501:0.501 0.549:0.549:0.549 0.694:0.694:0.694 0.839:0.839:0.839)
	    (0.224:0.224:0.224 0.228:0.228:0.228 0.242:0.242:0.242 0.271:0.271:0.271 0.319:0.319:0.319 0.465:0.465:0.465 0.610:0.610:0.610)
	    (0.191:0.191:0.191 0.194:0.194:0.194 0.205:0.205:0.205 0.228:0.228:0.228 0.265:0.265:0.265 0.376:0.376:0.376 0.487:0.487:0.487)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.605:0.605:0.605 0.609:0.609:0.609 0.624:0.624:0.624 0.653:0.653:0.653 0.701:0.701:0.701 0.846:0.846:0.846 0.991:0.991:0.991)
	    (0.599:0.599:0.599 0.603:0.603:0.603 0.617:0.617:0.617 0.646:0.646:0.646 0.695:0.695:0.695 0.840:0.840:0.840 0.985:0.985:0.985)
	    (0.576:0.576:0.576 0.580:0.580:0.580 0.594:0.594:0.594 0.623:0.623:0.623 0.672:0.672:0.672 0.817:0.817:0.817 0.962:0.962:0.962)
	    (0.530:0.530:0.530 0.534:0.534:0.534 0.548:0.548:0.548 0.577:0.577:0.577 0.626:0.626:0.626 0.771:0.771:0.771 0.916:0.916:0.916)
	    (0.454:0.454:0.454 0.457:0.457:0.457 0.472:0.472:0.472 0.501:0.501:0.501 0.549:0.549:0.549 0.694:0.694:0.694 0.839:0.839:0.839)
	    (0.224:0.224:0.224 0.228:0.228:0.228 0.242:0.242:0.242 0.271:0.271:0.271 0.319:0.319:0.319 0.465:0.465:0.465 0.610:0.610:0.610)
	    (0.191:0.191:0.191 0.194:0.194:0.194 0.205:0.205:0.205 0.228:0.228:0.228 0.265:0.265:0.265 0.376:0.376:0.376 0.487:0.487:0.487)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.059:0.059:0.059 0.055:0.055:0.055 0.040:0.040:0.040 0.011:0.011:0.011 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.288:0.288:0.288 0.285:0.285:0.285 0.270:0.270:0.270 0.241:0.241:0.241 0.193:0.193:0.193 0.048:0.048:0.048 0.000:0.000:0.000)
	    (0.518:0.518:0.518 0.514:0.514:0.514 0.500:0.500:0.500 0.471:0.471:0.471 0.422:0.422:0.422 0.277:0.277:0.277 0.132:0.132:0.132)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.059:0.059:0.059 0.055:0.055:0.055 0.040:0.040:0.040 0.011:0.011:0.011 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.288:0.288:0.288 0.285:0.285:0.285 0.270:0.270:0.270 0.241:0.241:0.241 0.193:0.193:0.193 0.048:0.048:0.048 0.000:0.000:0.000)
	    (0.518:0.518:0.518 0.514:0.514:0.514 0.500:0.500:0.500 0.471:0.471:0.471 0.422:0.422:0.422 0.277:0.277:0.277 0.132:0.132:0.132)
	  )))
TIMING_model (period_tcyc (const (2.05967328753769)))
TIMING_model (tpw_tckl (const (0.2792)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.113:2.113:2.113 2.134:2.134:2.134 2.198:2.198:2.198 2.331:2.331:2.331 2.555:2.555:2.555 3.226:3.226:3.226 3.923:3.923:3.923)
	    (2.119:2.119:2.119 2.140:2.140:2.140 2.204:2.204:2.204 2.337:2.337:2.337 2.561:2.561:2.561 3.232:3.232:3.232 3.930:3.930:3.930)
	    (2.142:2.142:2.142 2.163:2.163:2.163 2.227:2.227:2.227 2.360:2.360:2.360 2.584:2.584:2.584 3.255:3.255:3.255 3.953:3.953:3.953)
	    (2.188:2.188:2.188 2.209:2.209:2.209 2.273:2.273:2.273 2.406:2.406:2.406 2.630:2.630:2.630 3.301:3.301:3.301 3.999:3.999:3.999)
	    (2.265:2.265:2.265 2.286:2.286:2.286 2.350:2.350:2.350 2.483:2.483:2.483 2.707:2.707:2.707 3.378:3.378:3.378 4.075:4.075:4.075)
	    (2.494:2.494:2.494 2.516:2.516:2.516 2.580:2.580:2.580 2.713:2.713:2.713 2.936:2.936:2.936 3.607:3.607:3.607 4.305:4.305:4.305)
	    (2.724:2.724:2.724 2.746:2.746:2.746 2.809:2.809:2.809 2.943:2.943:2.943 3.166:3.166:3.166 3.837:3.837:3.837 4.535:4.535:4.535)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.109:2.109:2.109 2.123:2.123:2.123 2.164:2.164:2.164 2.248:2.248:2.248 2.391:2.391:2.391 2.818:2.818:2.818 3.262:3.262:3.262)
	    (2.116:2.116:2.116 2.129:2.129:2.129 2.170:2.170:2.170 2.255:2.255:2.255 2.397:2.397:2.397 2.824:2.824:2.824 3.268:3.268:3.268)
	    (2.139:2.139:2.139 2.152:2.152:2.152 2.193:2.193:2.193 2.278:2.278:2.278 2.420:2.420:2.420 2.847:2.847:2.847 3.291:3.291:3.291)
	    (2.184:2.184:2.184 2.198:2.198:2.198 2.239:2.239:2.239 2.323:2.323:2.323 2.466:2.466:2.466 2.893:2.893:2.893 3.337:3.337:3.337)
	    (2.261:2.261:2.261 2.275:2.275:2.275 2.315:2.315:2.315 2.400:2.400:2.400 2.542:2.542:2.542 2.970:2.970:2.970 3.414:3.414:3.414)
	    (2.491:2.491:2.491 2.504:2.504:2.504 2.545:2.545:2.545 2.630:2.630:2.630 2.772:2.772:2.772 3.199:3.199:3.199 3.643:3.643:3.643)
	    (2.721:2.721:2.721 2.734:2.734:2.734 2.775:2.775:2.775 2.860:2.860:2.860 3.002:3.002:3.002 3.429:3.429:3.429 3.873:3.873:3.873)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[9:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
