/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_8192x8" -words 8192 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_8192x8
 *      Words:          8192
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        fast@0C
 *      Delays:         min
 *
 *      Creation Date:  2013-11-04 21:02:46Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 21:02:49Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("fast@0C")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(0.000)
  voltage(1.980)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(2.000) error(2.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_8192x8

Area (514507.665)
CT_TOLERANCE(0.198)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.222:0.222:0.222 0.221:0.221:0.221 0.218:0.218:0.218 0.213:0.213:0.213 0.251:0.251:0.251 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.222:0.222:0.222 0.221:0.221:0.221 0.218:0.218:0.218 0.213:0.213:0.213 0.251:0.251:0.251 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.221:0.221:0.221 0.221:0.221:0.221 0.218:0.218:0.218 0.212:0.212:0.212 0.250:0.250:0.250 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.221:0.221:0.221 0.220:0.220:0.220 0.218:0.218:0.218 0.212:0.212:0.212 0.250:0.250:0.250 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.221:0.221:0.221 0.220:0.220:0.220 0.217:0.217:0.217 0.212:0.212:0.212 0.250:0.250:0.250 0.297:0.297:0.297 0.344:0.344:0.344)
	    (0.220:0.220:0.220 0.219:0.219:0.219 0.216:0.216:0.216 0.211:0.211:0.211 0.249:0.249:0.249 0.296:0.296:0.296 0.344:0.344:0.344)
	    (0.219:0.219:0.219 0.219:0.219:0.219 0.216:0.216:0.216 0.210:0.210:0.210 0.248:0.248:0.248 0.296:0.296:0.296 0.343:0.343:0.343)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.222:0.222:0.222 0.221:0.221:0.221 0.218:0.218:0.218 0.213:0.213:0.213 0.251:0.251:0.251 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.222:0.222:0.222 0.221:0.221:0.221 0.218:0.218:0.218 0.213:0.213:0.213 0.251:0.251:0.251 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.221:0.221:0.221 0.221:0.221:0.221 0.218:0.218:0.218 0.212:0.212:0.212 0.250:0.250:0.250 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.221:0.221:0.221 0.220:0.220:0.220 0.218:0.218:0.218 0.212:0.212:0.212 0.250:0.250:0.250 0.298:0.298:0.298 0.345:0.345:0.345)
	    (0.221:0.221:0.221 0.220:0.220:0.220 0.217:0.217:0.217 0.212:0.212:0.212 0.250:0.250:0.250 0.297:0.297:0.297 0.344:0.344:0.344)
	    (0.220:0.220:0.220 0.219:0.219:0.219 0.216:0.216:0.216 0.211:0.211:0.211 0.249:0.249:0.249 0.296:0.296:0.296 0.344:0.344:0.344)
	    (0.219:0.219:0.219 0.219:0.219:0.219 0.216:0.216:0.216 0.210:0.210:0.210 0.248:0.248:0.248 0.296:0.296:0.296 0.343:0.343:0.343)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.053:0.053:0.053 0.053:0.053:0.053 0.056:0.056:0.056 0.062:0.062:0.062 0.071:0.071:0.071 0.080:0.080:0.080 0.089:0.089:0.089)
	    (0.053:0.053:0.053 0.053:0.053:0.053 0.056:0.056:0.056 0.062:0.062:0.062 0.071:0.071:0.071 0.080:0.080:0.080 0.089:0.089:0.089)
	    (0.053:0.053:0.053 0.054:0.054:0.054 0.056:0.056:0.056 0.062:0.062:0.062 0.071:0.071:0.071 0.080:0.080:0.080 0.089:0.089:0.089)
	    (0.053:0.053:0.053 0.054:0.054:0.054 0.057:0.057:0.057 0.062:0.062:0.062 0.071:0.071:0.071 0.080:0.080:0.080 0.090:0.090:0.090)
	    (0.054:0.054:0.054 0.054:0.054:0.054 0.057:0.057:0.057 0.063:0.063:0.063 0.072:0.072:0.072 0.081:0.081:0.081 0.090:0.090:0.090)
	    (0.054:0.054:0.054 0.055:0.055:0.055 0.058:0.058:0.058 0.063:0.063:0.063 0.072:0.072:0.072 0.081:0.081:0.081 0.091:0.091:0.091)
	    (0.055:0.055:0.055 0.056:0.056:0.056 0.058:0.058:0.058 0.064:0.064:0.064 0.073:0.073:0.073 0.082:0.082:0.082 0.091:0.091:0.091)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.299:0.299:0.299 0.297:0.297:0.297 0.292:0.292:0.292 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.299:0.299:0.299 0.297:0.297:0.297 0.292:0.292:0.292 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.298:0.298:0.298 0.297:0.297:0.297 0.292:0.292:0.292 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.298:0.298:0.298 0.297:0.297:0.297 0.291:0.291:0.291 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.298:0.298:0.298 0.296:0.296:0.296 0.291:0.291:0.291 0.280:0.280:0.280 0.319:0.319:0.319 0.387:0.387:0.387 0.455:0.455:0.455)
	    (0.297:0.297:0.297 0.296:0.296:0.296 0.290:0.290:0.290 0.280:0.280:0.280 0.319:0.319:0.319 0.387:0.387:0.387 0.455:0.455:0.455)
	    (0.296:0.296:0.296 0.295:0.295:0.295 0.290:0.290:0.290 0.279:0.279:0.279 0.318:0.318:0.318 0.386:0.386:0.386 0.454:0.454:0.454)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.299:0.299:0.299 0.297:0.297:0.297 0.292:0.292:0.292 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.299:0.299:0.299 0.297:0.297:0.297 0.292:0.292:0.292 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.298:0.298:0.298 0.297:0.297:0.297 0.292:0.292:0.292 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.298:0.298:0.298 0.297:0.297:0.297 0.291:0.291:0.291 0.281:0.281:0.281 0.320:0.320:0.320 0.388:0.388:0.388 0.456:0.456:0.456)
	    (0.298:0.298:0.298 0.296:0.296:0.296 0.291:0.291:0.291 0.280:0.280:0.280 0.319:0.319:0.319 0.387:0.387:0.387 0.455:0.455:0.455)
	    (0.297:0.297:0.297 0.296:0.296:0.296 0.290:0.290:0.290 0.280:0.280:0.280 0.319:0.319:0.319 0.387:0.387:0.387 0.455:0.455:0.455)
	    (0.296:0.296:0.296 0.295:0.295:0.295 0.290:0.290:0.290 0.279:0.279:0.279 0.318:0.318:0.318 0.386:0.386:0.386 0.454:0.454:0.454)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.038:0.038:0.038)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.038:0.038:0.038)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.039:0.039:0.039)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.004:0.004:0.004 0.021:0.021:0.021 0.039:0.039:0.039)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.004:0.004:0.004 0.022:0.022:0.022 0.040:0.040:0.040)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.005:0.005:0.005 0.022:0.022:0.022 0.040:0.040:0.040)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.005:0.005:0.005 0.023:0.023:0.023 0.041:0.041:0.041)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.038:0.038:0.038)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.038:0.038:0.038)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.003:0.003:0.003 0.021:0.021:0.021 0.039:0.039:0.039)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.004:0.004:0.004 0.021:0.021:0.021 0.039:0.039:0.039)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.004:0.004:0.004 0.022:0.022:0.022 0.040:0.040:0.040)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.005:0.005:0.005 0.022:0.022:0.022 0.040:0.040:0.040)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.005:0.005:0.005 0.023:0.023:0.023 0.041:0.041:0.041)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.149:0.149:0.149 0.148:0.148:0.148 0.145:0.145:0.145 0.167:0.167:0.167 0.245:0.245:0.245 0.324:0.324:0.324 0.403:0.403:0.403)
	    (0.149:0.149:0.149 0.148:0.148:0.148 0.145:0.145:0.145 0.167:0.167:0.167 0.245:0.245:0.245 0.324:0.324:0.324 0.403:0.403:0.403)
	    (0.149:0.149:0.149 0.148:0.148:0.148 0.145:0.145:0.145 0.166:0.166:0.166 0.245:0.245:0.245 0.324:0.324:0.324 0.402:0.402:0.402)
	    (0.148:0.148:0.148 0.148:0.148:0.148 0.145:0.145:0.145 0.166:0.166:0.166 0.245:0.245:0.245 0.323:0.323:0.323 0.402:0.402:0.402)
	    (0.148:0.148:0.148 0.147:0.147:0.147 0.144:0.144:0.144 0.166:0.166:0.166 0.244:0.244:0.244 0.323:0.323:0.323 0.401:0.401:0.401)
	    (0.147:0.147:0.147 0.146:0.146:0.146 0.143:0.143:0.143 0.165:0.165:0.165 0.244:0.244:0.244 0.322:0.322:0.322 0.401:0.401:0.401)
	    (0.147:0.147:0.147 0.146:0.146:0.146 0.143:0.143:0.143 0.164:0.164:0.164 0.243:0.243:0.243 0.322:0.322:0.322 0.400:0.400:0.400)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.149:0.149:0.149 0.148:0.148:0.148 0.145:0.145:0.145 0.167:0.167:0.167 0.245:0.245:0.245 0.324:0.324:0.324 0.403:0.403:0.403)
	    (0.149:0.149:0.149 0.148:0.148:0.148 0.145:0.145:0.145 0.167:0.167:0.167 0.245:0.245:0.245 0.324:0.324:0.324 0.403:0.403:0.403)
	    (0.149:0.149:0.149 0.148:0.148:0.148 0.145:0.145:0.145 0.166:0.166:0.166 0.245:0.245:0.245 0.324:0.324:0.324 0.402:0.402:0.402)
	    (0.148:0.148:0.148 0.148:0.148:0.148 0.145:0.145:0.145 0.166:0.166:0.166 0.245:0.245:0.245 0.323:0.323:0.323 0.402:0.402:0.402)
	    (0.148:0.148:0.148 0.147:0.147:0.147 0.144:0.144:0.144 0.166:0.166:0.166 0.244:0.244:0.244 0.323:0.323:0.323 0.401:0.401:0.401)
	    (0.147:0.147:0.147 0.146:0.146:0.146 0.143:0.143:0.143 0.165:0.165:0.165 0.244:0.244:0.244 0.322:0.322:0.322 0.401:0.401:0.401)
	    (0.147:0.147:0.147 0.146:0.146:0.146 0.143:0.143:0.143 0.164:0.164:0.164 0.243:0.243:0.243 0.322:0.322:0.322 0.400:0.400:0.400)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.300:0.300:0.300 0.365:0.365:0.365 0.431:0.431:0.431 0.497:0.497:0.497)
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.299:0.299:0.299 0.365:0.365:0.365 0.431:0.431:0.431 0.497:0.497:0.497)
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.299:0.299:0.299 0.365:0.365:0.365 0.431:0.431:0.431 0.497:0.497:0.497)
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.299:0.299:0.299 0.365:0.365:0.365 0.430:0.430:0.430 0.496:0.496:0.496)
	    (0.234:0.234:0.234 0.239:0.239:0.239 0.259:0.259:0.259 0.298:0.298:0.298 0.364:0.364:0.364 0.430:0.430:0.430 0.496:0.496:0.496)
	    (0.233:0.233:0.233 0.239:0.239:0.239 0.258:0.258:0.258 0.298:0.298:0.298 0.364:0.364:0.364 0.429:0.429:0.429 0.495:0.495:0.495)
	    (0.233:0.233:0.233 0.238:0.238:0.238 0.258:0.258:0.258 0.297:0.297:0.297 0.363:0.363:0.363 0.429:0.429:0.429 0.495:0.495:0.495)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.300:0.300:0.300 0.365:0.365:0.365 0.431:0.431:0.431 0.497:0.497:0.497)
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.299:0.299:0.299 0.365:0.365:0.365 0.431:0.431:0.431 0.497:0.497:0.497)
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.299:0.299:0.299 0.365:0.365:0.365 0.431:0.431:0.431 0.497:0.497:0.497)
	    (0.235:0.235:0.235 0.240:0.240:0.240 0.260:0.260:0.260 0.299:0.299:0.299 0.365:0.365:0.365 0.430:0.430:0.430 0.496:0.496:0.496)
	    (0.234:0.234:0.234 0.239:0.239:0.239 0.259:0.259:0.259 0.298:0.298:0.298 0.364:0.364:0.364 0.430:0.430:0.430 0.496:0.496:0.496)
	    (0.233:0.233:0.233 0.239:0.239:0.239 0.258:0.258:0.258 0.298:0.298:0.298 0.364:0.364:0.364 0.429:0.429:0.429 0.495:0.495:0.495)
	    (0.233:0.233:0.233 0.238:0.238:0.238 0.258:0.258:0.258 0.297:0.297:0.297 0.363:0.363:0.363 0.429:0.429:0.429 0.495:0.495:0.495)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (1.04309407609589)))
TIMING_model (tpw_tckl (const (0.1144)))
TIMING_model (tpw_tckh (const (0.08065)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.049 0.072 0.141 0.285 0.527 1.252 2.005))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.032 0.045 0.083 0.162 0.296 0.695 1.111))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (0.970:0.970:0.970 0.978:0.978:0.978 0.999:0.999:0.999 1.042:1.042:1.042 1.116:1.116:1.116 1.335:1.335:1.335 1.563:1.563:1.563)
	    (0.970:0.970:0.970 0.978:0.978:0.978 0.999:0.999:0.999 1.043:1.043:1.043 1.116:1.116:1.116 1.335:1.335:1.335 1.563:1.563:1.563)
	    (0.970:0.970:0.970 0.978:0.978:0.978 0.999:0.999:0.999 1.043:1.043:1.043 1.116:1.116:1.116 1.335:1.335:1.335 1.563:1.563:1.563)
	    (0.970:0.970:0.970 0.979:0.979:0.979 0.999:0.999:0.999 1.043:1.043:1.043 1.116:1.116:1.116 1.336:1.336:1.336 1.564:1.564:1.564)
	    (0.971:0.971:0.971 0.979:0.979:0.979 1.000:1.000:1.000 1.044:1.044:1.044 1.117:1.117:1.117 1.336:1.336:1.336 1.564:1.564:1.564)
	    (0.971:0.971:0.971 0.980:0.980:0.980 1.001:1.001:1.001 1.044:1.044:1.044 1.117:1.117:1.117 1.337:1.337:1.337 1.565:1.565:1.565)
	    (0.972:0.972:0.972 0.980:0.980:0.980 1.001:1.001:1.001 1.045:1.045:1.045 1.118:1.118:1.118 1.337:1.337:1.337 1.565:1.565:1.565)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (0.970:0.970:0.970 0.978:0.978:0.978 0.999:0.999:0.999 1.042:1.042:1.042 1.116:1.116:1.116 1.335:1.335:1.335 1.563:1.563:1.563)
	    (0.970:0.970:0.970 0.978:0.978:0.978 0.999:0.999:0.999 1.043:1.043:1.043 1.116:1.116:1.116 1.335:1.335:1.335 1.563:1.563:1.563)
	    (0.970:0.970:0.970 0.978:0.978:0.978 0.999:0.999:0.999 1.043:1.043:1.043 1.116:1.116:1.116 1.335:1.335:1.335 1.563:1.563:1.563)
	    (0.970:0.970:0.970 0.979:0.979:0.979 0.999:0.999:0.999 1.043:1.043:1.043 1.116:1.116:1.116 1.336:1.336:1.336 1.564:1.564:1.564)
	    (0.971:0.971:0.971 0.979:0.979:0.979 1.000:1.000:1.000 1.044:1.044:1.044 1.117:1.117:1.117 1.336:1.336:1.336 1.564:1.564:1.564)
	    (0.971:0.971:0.971 0.980:0.980:0.980 1.001:1.001:1.001 1.044:1.044:1.044 1.117:1.117:1.117 1.337:1.337:1.337 1.565:1.565:1.565)
	    (0.972:0.972:0.972 0.980:0.980:0.980 1.001:1.001:1.001 1.045:1.045:1.045 1.118:1.118:1.118 1.337:1.337:1.337 1.565:1.565:1.565)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.360:0.360:0.360 0.371:0.371:0.371 0.403:0.403:0.403 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.366:0.366:0.366 0.377:0.377:0.377 0.410:0.410:0.410 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.390:0.390:0.390 0.401:0.401:0.401 0.434:0.434:0.434 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.439:0.439:0.439 0.450:0.450:0.450 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 1.500 2.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.318:0.318:0.318 0.325:0.325:0.325 0.345:0.345:0.345 0.389:0.389:0.389 0.462:0.462:0.462 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.324:0.324:0.324 0.331:0.331:0.331 0.352:0.352:0.352 0.395:0.395:0.395 0.469:0.469:0.469 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.348:0.348:0.348 0.355:0.355:0.355 0.376:0.376:0.376 0.420:0.420:0.420 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.397:0.397:0.397 0.404:0.404:0.404 0.425:0.425:0.425 0.468:0.468:0.468 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470 0.470:0.470:0.470)
	    (0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469 0.469:0.469:0.469)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[12:0] bustype(input)
 capacitance(0.054)
)
pin(CEN pintype(input)
 capacitance(0.015)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(2.000) error(2.000))
 capacitance(0.283)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.099))
pin(VSS pintype(ground) vdrop_limit(0.099))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (A[12] => CLK 01 posedge tch_tas_rise)
setup (A[12] => CLK 10 posedge tch_tas_fall)
hold (A[12] => CLK 01 posedge tch_tah_rise)
hold (A[12] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
