/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_8192x8" -words 8192 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_8192x8
 *      Words:          8192
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 21:02:57Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 21:03:01Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_8192x8

Area (514507.665)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.637:0.637:0.637 0.639:0.639:0.639 0.645:0.645:0.645 0.658:0.658:0.658 0.678:0.678:0.678 0.740:0.740:0.740 0.802:0.802:0.802)
	    (0.631:0.631:0.631 0.633:0.633:0.633 0.639:0.639:0.639 0.651:0.651:0.651 0.672:0.672:0.672 0.734:0.734:0.734 0.796:0.796:0.796)
	    (0.608:0.608:0.608 0.610:0.610:0.610 0.616:0.616:0.616 0.628:0.628:0.628 0.649:0.649:0.649 0.711:0.711:0.711 0.773:0.773:0.773)
	    (0.562:0.562:0.562 0.564:0.564:0.564 0.570:0.570:0.570 0.582:0.582:0.582 0.603:0.603:0.603 0.665:0.665:0.665 0.727:0.727:0.727)
	    (0.486:0.486:0.486 0.487:0.487:0.487 0.493:0.493:0.493 0.506:0.506:0.506 0.527:0.527:0.527 0.588:0.588:0.588 0.650:0.650:0.650)
	    (0.256:0.256:0.256 0.258:0.258:0.258 0.264:0.264:0.264 0.276:0.276:0.276 0.297:0.297:0.297 0.359:0.359:0.359 0.421:0.421:0.421)
	    (0.026:0.026:0.026 0.028:0.028:0.028 0.034:0.034:0.034 0.046:0.046:0.046 0.067:0.067:0.067 0.129:0.129:0.129 0.191:0.191:0.191)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.637:0.637:0.637 0.639:0.639:0.639 0.645:0.645:0.645 0.658:0.658:0.658 0.678:0.678:0.678 0.740:0.740:0.740 0.802:0.802:0.802)
	    (0.631:0.631:0.631 0.633:0.633:0.633 0.639:0.639:0.639 0.651:0.651:0.651 0.672:0.672:0.672 0.734:0.734:0.734 0.796:0.796:0.796)
	    (0.608:0.608:0.608 0.610:0.610:0.610 0.616:0.616:0.616 0.628:0.628:0.628 0.649:0.649:0.649 0.711:0.711:0.711 0.773:0.773:0.773)
	    (0.562:0.562:0.562 0.564:0.564:0.564 0.570:0.570:0.570 0.582:0.582:0.582 0.603:0.603:0.603 0.665:0.665:0.665 0.727:0.727:0.727)
	    (0.486:0.486:0.486 0.487:0.487:0.487 0.493:0.493:0.493 0.506:0.506:0.506 0.527:0.527:0.527 0.588:0.588:0.588 0.650:0.650:0.650)
	    (0.256:0.256:0.256 0.258:0.258:0.258 0.264:0.264:0.264 0.276:0.276:0.276 0.297:0.297:0.297 0.359:0.359:0.359 0.421:0.421:0.421)
	    (0.026:0.026:0.026 0.028:0.028:0.028 0.034:0.034:0.034 0.046:0.046:0.046 0.067:0.067:0.067 0.129:0.129:0.129 0.191:0.191:0.191)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.125:0.125:0.125 0.124:0.124:0.124 0.118:0.118:0.118 0.105:0.105:0.105 0.085:0.085:0.085 0.023:0.023:0.023 0.000:0.000:0.000)
	    (0.132:0.132:0.132 0.130:0.130:0.130 0.124:0.124:0.124 0.111:0.111:0.111 0.091:0.091:0.091 0.029:0.029:0.029 0.000:0.000:0.000)
	    (0.155:0.155:0.155 0.153:0.153:0.153 0.147:0.147:0.147 0.134:0.134:0.134 0.114:0.114:0.114 0.052:0.052:0.052 0.000:0.000:0.000)
	    (0.200:0.200:0.200 0.199:0.199:0.199 0.193:0.193:0.193 0.180:0.180:0.180 0.160:0.160:0.160 0.098:0.098:0.098 0.036:0.036:0.036)
	    (0.277:0.277:0.277 0.275:0.275:0.275 0.269:0.269:0.269 0.257:0.257:0.257 0.236:0.236:0.236 0.174:0.174:0.174 0.112:0.112:0.112)
	    (0.507:0.507:0.507 0.505:0.505:0.505 0.499:0.499:0.499 0.487:0.487:0.487 0.466:0.466:0.466 0.404:0.404:0.404 0.342:0.342:0.342)
	    (0.737:0.737:0.737 0.735:0.735:0.735 0.729:0.729:0.729 0.716:0.716:0.716 0.696:0.696:0.696 0.634:0.634:0.634 0.572:0.572:0.572)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.011:0.011:0.011 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.087:0.087:0.087 0.085:0.085:0.085 0.076:0.076:0.076 0.058:0.058:0.058 0.028:0.028:0.028 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.317:0.317:0.317 0.315:0.315:0.315 0.306:0.306:0.306 0.288:0.288:0.288 0.258:0.258:0.258 0.168:0.168:0.168 0.079:0.079:0.079)
	    (0.547:0.547:0.547 0.544:0.544:0.544 0.536:0.536:0.536 0.518:0.518:0.518 0.488:0.488:0.488 0.398:0.398:0.398 0.308:0.308:0.308)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.654:0.654:0.654 0.655:0.655:0.655 0.661:0.661:0.661 0.673:0.673:0.673 0.692:0.692:0.692 0.749:0.749:0.749 0.869:0.869:0.869)
	    (0.648:0.648:0.648 0.649:0.649:0.649 0.655:0.655:0.655 0.666:0.666:0.666 0.686:0.686:0.686 0.743:0.743:0.743 0.862:0.862:0.862)
	    (0.625:0.625:0.625 0.626:0.626:0.626 0.632:0.632:0.632 0.643:0.643:0.643 0.663:0.663:0.663 0.720:0.720:0.720 0.839:0.839:0.839)
	    (0.579:0.579:0.579 0.580:0.580:0.580 0.586:0.586:0.586 0.597:0.597:0.597 0.617:0.617:0.617 0.674:0.674:0.674 0.793:0.793:0.793)
	    (0.502:0.502:0.502 0.504:0.504:0.504 0.509:0.509:0.509 0.521:0.521:0.521 0.540:0.540:0.540 0.597:0.597:0.597 0.717:0.717:0.717)
	    (0.272:0.272:0.272 0.274:0.274:0.274 0.280:0.280:0.280 0.291:0.291:0.291 0.310:0.310:0.310 0.368:0.368:0.368 0.487:0.487:0.487)
	    (0.043:0.043:0.043 0.044:0.044:0.044 0.050:0.050:0.050 0.061:0.061:0.061 0.081:0.081:0.081 0.138:0.138:0.138 0.257:0.257:0.257)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.654:0.654:0.654 0.655:0.655:0.655 0.661:0.661:0.661 0.673:0.673:0.673 0.692:0.692:0.692 0.749:0.749:0.749 0.869:0.869:0.869)
	    (0.648:0.648:0.648 0.649:0.649:0.649 0.655:0.655:0.655 0.666:0.666:0.666 0.686:0.686:0.686 0.743:0.743:0.743 0.862:0.862:0.862)
	    (0.625:0.625:0.625 0.626:0.626:0.626 0.632:0.632:0.632 0.643:0.643:0.643 0.663:0.663:0.663 0.720:0.720:0.720 0.839:0.839:0.839)
	    (0.579:0.579:0.579 0.580:0.580:0.580 0.586:0.586:0.586 0.597:0.597:0.597 0.617:0.617:0.617 0.674:0.674:0.674 0.793:0.793:0.793)
	    (0.502:0.502:0.502 0.504:0.504:0.504 0.509:0.509:0.509 0.521:0.521:0.521 0.540:0.540:0.540 0.597:0.597:0.597 0.717:0.717:0.717)
	    (0.272:0.272:0.272 0.274:0.274:0.274 0.280:0.280:0.280 0.291:0.291:0.291 0.310:0.310:0.310 0.368:0.368:0.368 0.487:0.487:0.487)
	    (0.043:0.043:0.043 0.044:0.044:0.044 0.050:0.050:0.050 0.061:0.061:0.061 0.081:0.081:0.081 0.138:0.138:0.138 0.257:0.257:0.257)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.433:0.433:0.433 0.436:0.436:0.436 0.446:0.446:0.446 0.465:0.465:0.465 0.497:0.497:0.497 0.594:0.594:0.594 0.691:0.691:0.691)
	    (0.427:0.427:0.427 0.430:0.430:0.430 0.440:0.440:0.440 0.459:0.459:0.459 0.491:0.491:0.491 0.588:0.588:0.588 0.684:0.684:0.684)
	    (0.404:0.404:0.404 0.407:0.407:0.407 0.417:0.417:0.417 0.436:0.436:0.436 0.468:0.468:0.468 0.565:0.565:0.565 0.661:0.661:0.661)
	    (0.358:0.358:0.358 0.361:0.361:0.361 0.371:0.371:0.371 0.390:0.390:0.390 0.422:0.422:0.422 0.519:0.519:0.519 0.615:0.615:0.615)
	    (0.282:0.282:0.282 0.284:0.284:0.284 0.294:0.294:0.294 0.313:0.313:0.313 0.346:0.346:0.346 0.442:0.442:0.442 0.539:0.539:0.539)
	    (0.052:0.052:0.052 0.055:0.055:0.055 0.064:0.064:0.064 0.084:0.084:0.084 0.116:0.116:0.116 0.212:0.212:0.212 0.309:0.309:0.309)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.079:0.079:0.079)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.433:0.433:0.433 0.436:0.436:0.436 0.446:0.446:0.446 0.465:0.465:0.465 0.497:0.497:0.497 0.594:0.594:0.594 0.691:0.691:0.691)
	    (0.427:0.427:0.427 0.430:0.430:0.430 0.440:0.440:0.440 0.459:0.459:0.459 0.491:0.491:0.491 0.588:0.588:0.588 0.684:0.684:0.684)
	    (0.404:0.404:0.404 0.407:0.407:0.407 0.417:0.417:0.417 0.436:0.436:0.436 0.468:0.468:0.468 0.565:0.565:0.565 0.661:0.661:0.661)
	    (0.358:0.358:0.358 0.361:0.361:0.361 0.371:0.371:0.371 0.390:0.390:0.390 0.422:0.422:0.422 0.519:0.519:0.519 0.615:0.615:0.615)
	    (0.282:0.282:0.282 0.284:0.284:0.284 0.294:0.294:0.294 0.313:0.313:0.313 0.346:0.346:0.346 0.442:0.442:0.442 0.539:0.539:0.539)
	    (0.052:0.052:0.052 0.055:0.055:0.055 0.064:0.064:0.064 0.084:0.084:0.084 0.116:0.116:0.116 0.212:0.212:0.212 0.309:0.309:0.309)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.079:0.079:0.079)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.073:0.073:0.073 0.069:0.069:0.069 0.052:0.052:0.052 0.017:0.017:0.017 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.303:0.303:0.303 0.298:0.298:0.298 0.281:0.281:0.281 0.247:0.247:0.247 0.190:0.190:0.190 0.020:0.020:0.020 0.000:0.000:0.000)
	    (0.533:0.533:0.533 0.528:0.528:0.528 0.511:0.511:0.511 0.477:0.477:0.477 0.420:0.420:0.420 0.249:0.249:0.249 0.079:0.079:0.079)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.073:0.073:0.073 0.069:0.069:0.069 0.052:0.052:0.052 0.017:0.017:0.017 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.303:0.303:0.303 0.298:0.298:0.298 0.281:0.281:0.281 0.247:0.247:0.247 0.190:0.190:0.190 0.020:0.020:0.020 0.000:0.000:0.000)
	    (0.533:0.533:0.533 0.528:0.528:0.528 0.511:0.511:0.511 0.477:0.477:0.477 0.420:0.420:0.420 0.249:0.249:0.249 0.079:0.079:0.079)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.630:0.630:0.630 0.633:0.633:0.633 0.648:0.648:0.648 0.677:0.677:0.677 0.725:0.725:0.725 0.870:0.870:0.870 1.016:1.016:1.016)
	    (0.623:0.623:0.623 0.627:0.627:0.627 0.642:0.642:0.642 0.671:0.671:0.671 0.719:0.719:0.719 0.864:0.864:0.864 1.009:1.009:1.009)
	    (0.601:0.601:0.601 0.604:0.604:0.604 0.619:0.619:0.619 0.648:0.648:0.648 0.696:0.696:0.696 0.841:0.841:0.841 0.986:0.986:0.986)
	    (0.555:0.555:0.555 0.558:0.558:0.558 0.573:0.573:0.573 0.602:0.602:0.602 0.650:0.650:0.650 0.795:0.795:0.795 0.940:0.940:0.940)
	    (0.478:0.478:0.478 0.482:0.482:0.482 0.496:0.496:0.496 0.525:0.525:0.525 0.574:0.574:0.574 0.719:0.719:0.719 0.864:0.864:0.864)
	    (0.248:0.248:0.248 0.252:0.252:0.252 0.267:0.267:0.267 0.296:0.296:0.296 0.344:0.344:0.344 0.489:0.489:0.489 0.634:0.634:0.634)
	    (0.155:0.155:0.155 0.158:0.158:0.158 0.170:0.170:0.170 0.192:0.192:0.192 0.229:0.229:0.229 0.342:0.342:0.342 0.487:0.487:0.487)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.630:0.630:0.630 0.633:0.633:0.633 0.648:0.648:0.648 0.677:0.677:0.677 0.725:0.725:0.725 0.870:0.870:0.870 1.016:1.016:1.016)
	    (0.623:0.623:0.623 0.627:0.627:0.627 0.642:0.642:0.642 0.671:0.671:0.671 0.719:0.719:0.719 0.864:0.864:0.864 1.009:1.009:1.009)
	    (0.601:0.601:0.601 0.604:0.604:0.604 0.619:0.619:0.619 0.648:0.648:0.648 0.696:0.696:0.696 0.841:0.841:0.841 0.986:0.986:0.986)
	    (0.555:0.555:0.555 0.558:0.558:0.558 0.573:0.573:0.573 0.602:0.602:0.602 0.650:0.650:0.650 0.795:0.795:0.795 0.940:0.940:0.940)
	    (0.478:0.478:0.478 0.482:0.482:0.482 0.496:0.496:0.496 0.525:0.525:0.525 0.574:0.574:0.574 0.719:0.719:0.719 0.864:0.864:0.864)
	    (0.248:0.248:0.248 0.252:0.252:0.252 0.267:0.267:0.267 0.296:0.296:0.296 0.344:0.344:0.344 0.489:0.489:0.489 0.634:0.634:0.634)
	    (0.155:0.155:0.155 0.158:0.158:0.158 0.170:0.170:0.170 0.192:0.192:0.192 0.229:0.229:0.229 0.342:0.342:0.342 0.487:0.487:0.487)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.013:0.013:0.013 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.243:0.243:0.243 0.239:0.239:0.239 0.225:0.225:0.225 0.196:0.196:0.196 0.147:0.147:0.147 0.002:0.002:0.002 0.000:0.000:0.000)
	    (0.473:0.473:0.473 0.469:0.469:0.469 0.455:0.455:0.455 0.426:0.426:0.426 0.377:0.377:0.377 0.232:0.232:0.232 0.087:0.087:0.087)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.013:0.013:0.013 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.243:0.243:0.243 0.239:0.239:0.239 0.225:0.225:0.225 0.196:0.196:0.196 0.147:0.147:0.147 0.002:0.002:0.002 0.000:0.000:0.000)
	    (0.473:0.473:0.473 0.469:0.469:0.469 0.455:0.455:0.455 0.426:0.426:0.426 0.377:0.377:0.377 0.232:0.232:0.232 0.087:0.087:0.087)
	  )))
TIMING_model (period_tcyc (const (2.57546137583077)))
TIMING_model (tpw_tckl (const (0.3044)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.614:2.614:2.614 2.636:2.636:2.636 2.700:2.700:2.700 2.833:2.833:2.833 3.056:3.056:3.056 3.727:3.727:3.727 4.425:4.425:4.425)
	    (2.621:2.621:2.621 2.642:2.642:2.642 2.706:2.706:2.706 2.839:2.839:2.839 3.063:3.063:3.063 3.733:3.733:3.733 4.431:4.431:4.431)
	    (2.644:2.644:2.644 2.665:2.665:2.665 2.729:2.729:2.729 2.862:2.862:2.862 3.086:3.086:3.086 3.756:3.756:3.756 4.454:4.454:4.454)
	    (2.690:2.690:2.690 2.711:2.711:2.711 2.775:2.775:2.775 2.908:2.908:2.908 3.131:3.131:3.131 3.802:3.802:3.802 4.500:4.500:4.500)
	    (2.766:2.766:2.766 2.787:2.787:2.787 2.851:2.851:2.851 2.984:2.984:2.984 3.208:3.208:3.208 3.879:3.879:3.879 4.577:4.577:4.577)
	    (2.996:2.996:2.996 3.017:3.017:3.017 3.081:3.081:3.081 3.214:3.214:3.214 3.438:3.438:3.438 4.109:4.109:4.109 4.806:4.806:4.806)
	    (3.226:3.226:3.226 3.247:3.247:3.247 3.311:3.311:3.311 3.444:3.444:3.444 3.668:3.668:3.668 4.339:4.339:4.339 5.036:5.036:5.036)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.604:2.604:2.604 2.617:2.617:2.617 2.658:2.658:2.658 2.742:2.742:2.742 2.885:2.885:2.885 3.312:3.312:3.312 3.756:3.756:3.756)
	    (2.610:2.610:2.610 2.623:2.623:2.623 2.664:2.664:2.664 2.749:2.749:2.749 2.891:2.891:2.891 3.318:3.318:3.318 3.762:3.762:3.762)
	    (2.633:2.633:2.633 2.646:2.646:2.646 2.687:2.687:2.687 2.772:2.772:2.772 2.914:2.914:2.914 3.341:3.341:3.341 3.785:3.785:3.785)
	    (2.679:2.679:2.679 2.692:2.692:2.692 2.733:2.733:2.733 2.818:2.818:2.818 2.960:2.960:2.960 3.387:3.387:3.387 3.831:3.831:3.831)
	    (2.755:2.755:2.755 2.769:2.769:2.769 2.809:2.809:2.809 2.894:2.894:2.894 3.037:3.037:3.037 3.464:3.464:3.464 3.908:3.908:3.908)
	    (2.985:2.985:2.985 2.998:2.998:2.998 3.039:3.039:3.039 3.124:3.124:3.124 3.266:3.266:3.266 3.693:3.693:3.693 4.137:4.137:4.137)
	    (3.215:3.215:3.215 3.228:3.228:3.228 3.269:3.269:3.269 3.354:3.354:3.354 3.496:3.496:3.496 3.923:3.923:3.923 4.367:4.367:4.367)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[12:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (A[12] => CLK 01 posedge tch_tas_rise)
setup (A[12] => CLK 10 posedge tch_tas_fall)
hold (A[12] => CLK 01 posedge tch_tah_rise)
hold (A[12] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
