/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_256x8" -words 256 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_256x8
 *      Words:          256
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:55:22Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:55:25Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_256x8

Area (54775.403)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.569:0.569:0.569 0.571:0.571:0.571 0.577:0.577:0.577 0.590:0.590:0.590 0.610:0.610:0.610 0.672:0.672:0.672 0.734:0.734:0.734)
	    (0.563:0.563:0.563 0.565:0.565:0.565 0.571:0.571:0.571 0.584:0.584:0.584 0.604:0.604:0.604 0.666:0.666:0.666 0.728:0.728:0.728)
	    (0.540:0.540:0.540 0.542:0.542:0.542 0.548:0.548:0.548 0.561:0.561:0.561 0.581:0.581:0.581 0.643:0.643:0.643 0.705:0.705:0.705)
	    (0.494:0.494:0.494 0.496:0.496:0.496 0.502:0.502:0.502 0.515:0.515:0.515 0.535:0.535:0.535 0.597:0.597:0.597 0.659:0.659:0.659)
	    (0.418:0.418:0.418 0.420:0.420:0.420 0.426:0.426:0.426 0.438:0.438:0.438 0.459:0.459:0.459 0.521:0.521:0.521 0.583:0.583:0.583)
	    (0.188:0.188:0.188 0.190:0.190:0.190 0.196:0.196:0.196 0.208:0.208:0.208 0.229:0.229:0.229 0.291:0.291:0.291 0.353:0.353:0.353)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.061:0.061:0.061 0.123:0.123:0.123)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.569:0.569:0.569 0.571:0.571:0.571 0.577:0.577:0.577 0.590:0.590:0.590 0.610:0.610:0.610 0.672:0.672:0.672 0.734:0.734:0.734)
	    (0.563:0.563:0.563 0.565:0.565:0.565 0.571:0.571:0.571 0.584:0.584:0.584 0.604:0.604:0.604 0.666:0.666:0.666 0.728:0.728:0.728)
	    (0.540:0.540:0.540 0.542:0.542:0.542 0.548:0.548:0.548 0.561:0.561:0.561 0.581:0.581:0.581 0.643:0.643:0.643 0.705:0.705:0.705)
	    (0.494:0.494:0.494 0.496:0.496:0.496 0.502:0.502:0.502 0.515:0.515:0.515 0.535:0.535:0.535 0.597:0.597:0.597 0.659:0.659:0.659)
	    (0.418:0.418:0.418 0.420:0.420:0.420 0.426:0.426:0.426 0.438:0.438:0.438 0.459:0.459:0.459 0.521:0.521:0.521 0.583:0.583:0.583)
	    (0.188:0.188:0.188 0.190:0.190:0.190 0.196:0.196:0.196 0.208:0.208:0.208 0.229:0.229:0.229 0.291:0.291:0.291 0.353:0.353:0.353)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.061:0.061:0.061 0.123:0.123:0.123)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.117:0.117:0.117 0.115:0.115:0.115 0.109:0.109:0.109 0.096:0.096:0.096 0.076:0.076:0.076 0.014:0.014:0.014 0.000:0.000:0.000)
	    (0.123:0.123:0.123 0.121:0.121:0.121 0.115:0.115:0.115 0.102:0.102:0.102 0.082:0.082:0.082 0.020:0.020:0.020 0.000:0.000:0.000)
	    (0.146:0.146:0.146 0.144:0.144:0.144 0.138:0.138:0.138 0.125:0.125:0.125 0.105:0.105:0.105 0.043:0.043:0.043 0.000:0.000:0.000)
	    (0.192:0.192:0.192 0.190:0.190:0.190 0.184:0.184:0.184 0.171:0.171:0.171 0.151:0.151:0.151 0.089:0.089:0.089 0.027:0.027:0.027)
	    (0.268:0.268:0.268 0.267:0.267:0.267 0.260:0.260:0.260 0.248:0.248:0.248 0.227:0.227:0.227 0.165:0.165:0.165 0.103:0.103:0.103)
	    (0.498:0.498:0.498 0.496:0.496:0.496 0.490:0.490:0.490 0.478:0.478:0.478 0.457:0.457:0.457 0.395:0.395:0.395 0.333:0.333:0.333)
	    (0.728:0.728:0.728 0.726:0.726:0.726 0.720:0.720:0.720 0.707:0.707:0.707 0.687:0.687:0.687 0.625:0.625:0.625 0.563:0.563:0.563)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.006:0.006:0.006 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.052:0.052:0.052 0.050:0.050:0.050 0.041:0.041:0.041 0.023:0.023:0.023 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.129:0.129:0.129 0.126:0.126:0.126 0.118:0.118:0.118 0.100:0.100:0.100 0.070:0.070:0.070 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.359:0.359:0.359 0.356:0.356:0.356 0.347:0.347:0.347 0.329:0.329:0.329 0.299:0.299:0.299 0.210:0.210:0.210 0.120:0.120:0.120)
	    (0.588:0.588:0.588 0.586:0.586:0.586 0.577:0.577:0.577 0.559:0.559:0.559 0.529:0.529:0.529 0.440:0.440:0.440 0.350:0.350:0.350)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.578:0.578:0.578 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.833:0.833:0.833)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.811:0.811:0.811)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.765:0.765:0.765)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.578:0.578:0.578 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.833:0.833:0.833)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.811:0.811:0.811)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.765:0.765:0.765)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.380:0.380:0.380 0.383:0.383:0.383 0.392:0.392:0.392 0.412:0.412:0.412 0.444:0.444:0.444 0.540:0.540:0.540 0.677:0.677:0.677)
	    (0.374:0.374:0.374 0.376:0.376:0.376 0.386:0.386:0.386 0.405:0.405:0.405 0.438:0.438:0.438 0.534:0.534:0.534 0.671:0.671:0.671)
	    (0.351:0.351:0.351 0.353:0.353:0.353 0.363:0.363:0.363 0.382:0.382:0.382 0.415:0.415:0.415 0.511:0.511:0.511 0.648:0.648:0.648)
	    (0.305:0.305:0.305 0.307:0.307:0.307 0.317:0.317:0.317 0.336:0.336:0.336 0.369:0.369:0.369 0.465:0.465:0.465 0.602:0.602:0.602)
	    (0.228:0.228:0.228 0.231:0.231:0.231 0.241:0.241:0.241 0.260:0.260:0.260 0.292:0.292:0.292 0.389:0.389:0.389 0.525:0.525:0.525)
	    (0.000:0.000:0.000 0.001:0.001:0.001 0.011:0.011:0.011 0.030:0.030:0.030 0.062:0.062:0.062 0.159:0.159:0.159 0.296:0.296:0.296)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.066:0.066:0.066)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.380:0.380:0.380 0.383:0.383:0.383 0.392:0.392:0.392 0.412:0.412:0.412 0.444:0.444:0.444 0.540:0.540:0.540 0.677:0.677:0.677)
	    (0.374:0.374:0.374 0.376:0.376:0.376 0.386:0.386:0.386 0.405:0.405:0.405 0.438:0.438:0.438 0.534:0.534:0.534 0.671:0.671:0.671)
	    (0.351:0.351:0.351 0.353:0.353:0.353 0.363:0.363:0.363 0.382:0.382:0.382 0.415:0.415:0.415 0.511:0.511:0.511 0.648:0.648:0.648)
	    (0.305:0.305:0.305 0.307:0.307:0.307 0.317:0.317:0.317 0.336:0.336:0.336 0.369:0.369:0.369 0.465:0.465:0.465 0.602:0.602:0.602)
	    (0.228:0.228:0.228 0.231:0.231:0.231 0.241:0.241:0.241 0.260:0.260:0.260 0.292:0.292:0.292 0.389:0.389:0.389 0.525:0.525:0.525)
	    (0.000:0.000:0.000 0.001:0.001:0.001 0.011:0.011:0.011 0.030:0.030:0.030 0.062:0.062:0.062 0.159:0.159:0.159 0.296:0.296:0.296)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.066:0.066:0.066)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.021:0.021:0.021 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.097:0.097:0.097 0.093:0.093:0.093 0.076:0.076:0.076 0.041:0.041:0.041 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.327:0.327:0.327 0.322:0.322:0.322 0.305:0.305:0.305 0.271:0.271:0.271 0.214:0.214:0.214 0.044:0.044:0.044 0.000:0.000:0.000)
	    (0.557:0.557:0.557 0.552:0.552:0.552 0.535:0.535:0.535 0.501:0.501:0.501 0.444:0.444:0.444 0.273:0.273:0.273 0.103:0.103:0.103)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.021:0.021:0.021 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.097:0.097:0.097 0.093:0.093:0.093 0.076:0.076:0.076 0.041:0.041:0.041 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.327:0.327:0.327 0.322:0.322:0.322 0.305:0.305:0.305 0.271:0.271:0.271 0.214:0.214:0.214 0.044:0.044:0.044 0.000:0.000:0.000)
	    (0.557:0.557:0.557 0.552:0.552:0.552 0.535:0.535:0.535 0.501:0.501:0.501 0.444:0.444:0.444 0.273:0.273:0.273 0.103:0.103:0.103)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.614:0.614:0.614 0.617:0.617:0.617 0.632:0.632:0.632 0.661:0.661:0.661 0.709:0.709:0.709 0.854:0.854:0.854 0.999:0.999:0.999)
	    (0.607:0.607:0.607 0.611:0.611:0.611 0.626:0.626:0.626 0.655:0.655:0.655 0.703:0.703:0.703 0.848:0.848:0.848 0.993:0.993:0.993)
	    (0.584:0.584:0.584 0.588:0.588:0.588 0.603:0.603:0.603 0.632:0.632:0.632 0.680:0.680:0.680 0.825:0.825:0.825 0.970:0.970:0.970)
	    (0.538:0.538:0.538 0.542:0.542:0.542 0.557:0.557:0.557 0.586:0.586:0.586 0.634:0.634:0.634 0.779:0.779:0.779 0.924:0.924:0.924)
	    (0.462:0.462:0.462 0.466:0.466:0.466 0.480:0.480:0.480 0.509:0.509:0.509 0.558:0.558:0.558 0.703:0.703:0.703 0.848:0.848:0.848)
	    (0.232:0.232:0.232 0.236:0.236:0.236 0.250:0.250:0.250 0.279:0.279:0.279 0.328:0.328:0.328 0.473:0.473:0.473 0.618:0.618:0.618)
	    (0.205:0.205:0.205 0.208:0.208:0.208 0.219:0.219:0.219 0.241:0.241:0.241 0.278:0.278:0.278 0.390:0.390:0.390 0.501:0.501:0.501)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.614:0.614:0.614 0.617:0.617:0.617 0.632:0.632:0.632 0.661:0.661:0.661 0.709:0.709:0.709 0.854:0.854:0.854 0.999:0.999:0.999)
	    (0.607:0.607:0.607 0.611:0.611:0.611 0.626:0.626:0.626 0.655:0.655:0.655 0.703:0.703:0.703 0.848:0.848:0.848 0.993:0.993:0.993)
	    (0.584:0.584:0.584 0.588:0.588:0.588 0.603:0.603:0.603 0.632:0.632:0.632 0.680:0.680:0.680 0.825:0.825:0.825 0.970:0.970:0.970)
	    (0.538:0.538:0.538 0.542:0.542:0.542 0.557:0.557:0.557 0.586:0.586:0.586 0.634:0.634:0.634 0.779:0.779:0.779 0.924:0.924:0.924)
	    (0.462:0.462:0.462 0.466:0.466:0.466 0.480:0.480:0.480 0.509:0.509:0.509 0.558:0.558:0.558 0.703:0.703:0.703 0.848:0.848:0.848)
	    (0.232:0.232:0.232 0.236:0.236:0.236 0.250:0.250:0.250 0.279:0.279:0.279 0.328:0.328:0.328 0.473:0.473:0.473 0.618:0.618:0.618)
	    (0.205:0.205:0.205 0.208:0.208:0.208 0.219:0.219:0.219 0.241:0.241:0.241 0.278:0.278:0.278 0.390:0.390:0.390 0.501:0.501:0.501)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.052:0.052:0.052 0.048:0.048:0.048 0.034:0.034:0.034 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.282:0.282:0.282 0.278:0.278:0.278 0.264:0.264:0.264 0.235:0.235:0.235 0.186:0.186:0.186 0.041:0.041:0.041 0.000:0.000:0.000)
	    (0.512:0.512:0.512 0.508:0.508:0.508 0.493:0.493:0.493 0.464:0.464:0.464 0.416:0.416:0.416 0.271:0.271:0.271 0.126:0.126:0.126)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.052:0.052:0.052 0.048:0.048:0.048 0.034:0.034:0.034 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.282:0.282:0.282 0.278:0.278:0.278 0.264:0.264:0.264 0.235:0.235:0.235 0.186:0.186:0.186 0.041:0.041:0.041 0.000:0.000:0.000)
	    (0.512:0.512:0.512 0.508:0.508:0.508 0.493:0.493:0.493 0.464:0.464:0.464 0.416:0.416:0.416 0.271:0.271:0.271 0.126:0.126:0.126)
	  )))
TIMING_model (period_tcyc (const (2.06030375336304)))
TIMING_model (tpw_tckl (const (0.2792)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.101:2.101:2.101 2.122:2.122:2.122 2.186:2.186:2.186 2.319:2.319:2.319 2.543:2.543:2.543 3.214:3.214:3.214 3.911:3.911:3.911)
	    (2.107:2.107:2.107 2.128:2.128:2.128 2.192:2.192:2.192 2.325:2.325:2.325 2.549:2.549:2.549 3.220:3.220:3.220 3.917:3.917:3.917)
	    (2.130:2.130:2.130 2.151:2.151:2.151 2.215:2.215:2.215 2.348:2.348:2.348 2.572:2.572:2.572 3.243:3.243:3.243 3.940:3.940:3.940)
	    (2.176:2.176:2.176 2.197:2.197:2.197 2.261:2.261:2.261 2.394:2.394:2.394 2.618:2.618:2.618 3.289:3.289:3.289 3.986:3.986:3.986)
	    (2.252:2.252:2.252 2.274:2.274:2.274 2.338:2.338:2.338 2.471:2.471:2.471 2.694:2.694:2.694 3.365:3.365:3.365 4.063:4.063:4.063)
	    (2.482:2.482:2.482 2.503:2.503:2.503 2.567:2.567:2.567 2.701:2.701:2.701 2.924:2.924:2.924 3.595:3.595:3.595 4.293:4.293:4.293)
	    (2.712:2.712:2.712 2.733:2.733:2.733 2.797:2.797:2.797 2.930:2.930:2.930 3.154:3.154:3.154 3.825:3.825:3.825 4.522:4.522:4.522)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.099:2.099:2.099 2.113:2.113:2.113 2.154:2.154:2.154 2.238:2.238:2.238 2.381:2.381:2.381 2.808:2.808:2.808 3.252:3.252:3.252)
	    (2.106:2.106:2.106 2.119:2.119:2.119 2.160:2.160:2.160 2.245:2.245:2.245 2.387:2.387:2.387 2.814:2.814:2.814 3.258:3.258:3.258)
	    (2.129:2.129:2.129 2.142:2.142:2.142 2.183:2.183:2.183 2.268:2.268:2.268 2.410:2.410:2.410 2.837:2.837:2.837 3.281:3.281:3.281)
	    (2.175:2.175:2.175 2.188:2.188:2.188 2.229:2.229:2.229 2.313:2.313:2.313 2.456:2.456:2.456 2.883:2.883:2.883 3.327:3.327:3.327)
	    (2.251:2.251:2.251 2.265:2.265:2.265 2.305:2.305:2.305 2.390:2.390:2.390 2.532:2.532:2.532 2.960:2.960:2.960 3.404:3.404:3.404)
	    (2.481:2.481:2.481 2.494:2.494:2.494 2.535:2.535:2.535 2.620:2.620:2.620 2.762:2.762:2.762 3.189:3.189:3.189 3.633:3.633:3.633)
	    (2.711:2.711:2.711 2.724:2.724:2.724 2.765:2.765:2.765 2.850:2.850:2.850 2.992:2.992:2.992 3.419:3.419:3.419 3.863:3.863:3.863)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[7:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
