/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_8192x8" -words 8192 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_8192x8
 *      Words:          8192
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 21:02:52Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 21:02:55Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("typical")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.800)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(2.800) error(2.800))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_8192x8

Area (514507.665)
CT_TOLERANCE(0.180)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.331:0.331:0.331 0.331:0.331:0.331 0.331:0.331:0.331 0.330:0.330:0.330 0.328:0.328:0.328 0.376:0.376:0.376 0.441:0.441:0.441)
	    (0.329:0.329:0.329 0.328:0.328:0.328 0.328:0.328:0.328 0.327:0.327:0.327 0.325:0.325:0.325 0.373:0.373:0.373 0.439:0.439:0.439)
	    (0.318:0.318:0.318 0.318:0.318:0.318 0.318:0.318:0.318 0.316:0.316:0.316 0.315:0.315:0.315 0.362:0.362:0.362 0.428:0.428:0.428)
	    (0.297:0.297:0.297 0.297:0.297:0.297 0.297:0.297:0.297 0.296:0.296:0.296 0.294:0.294:0.294 0.342:0.342:0.342 0.407:0.407:0.407)
	    (0.263:0.263:0.263 0.263:0.263:0.263 0.262:0.262:0.262 0.261:0.261:0.261 0.259:0.259:0.259 0.307:0.307:0.307 0.373:0.373:0.373)
	    (0.193:0.193:0.193 0.193:0.193:0.193 0.193:0.193:0.193 0.192:0.192:0.192 0.190:0.190:0.190 0.238:0.238:0.238 0.303:0.303:0.303)
	    (0.138:0.138:0.138 0.138:0.138:0.138 0.137:0.137:0.137 0.136:0.136:0.136 0.134:0.134:0.134 0.182:0.182:0.182 0.248:0.248:0.248)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.331:0.331:0.331 0.331:0.331:0.331 0.331:0.331:0.331 0.330:0.330:0.330 0.328:0.328:0.328 0.376:0.376:0.376 0.441:0.441:0.441)
	    (0.329:0.329:0.329 0.328:0.328:0.328 0.328:0.328:0.328 0.327:0.327:0.327 0.325:0.325:0.325 0.373:0.373:0.373 0.439:0.439:0.439)
	    (0.318:0.318:0.318 0.318:0.318:0.318 0.318:0.318:0.318 0.316:0.316:0.316 0.315:0.315:0.315 0.362:0.362:0.362 0.428:0.428:0.428)
	    (0.297:0.297:0.297 0.297:0.297:0.297 0.297:0.297:0.297 0.296:0.296:0.296 0.294:0.294:0.294 0.342:0.342:0.342 0.407:0.407:0.407)
	    (0.263:0.263:0.263 0.263:0.263:0.263 0.262:0.262:0.262 0.261:0.261:0.261 0.259:0.259:0.259 0.307:0.307:0.307 0.373:0.373:0.373)
	    (0.193:0.193:0.193 0.193:0.193:0.193 0.193:0.193:0.193 0.192:0.192:0.192 0.190:0.190:0.190 0.238:0.238:0.238 0.303:0.303:0.303)
	    (0.138:0.138:0.138 0.138:0.138:0.138 0.137:0.137:0.137 0.136:0.136:0.136 0.134:0.134:0.134 0.182:0.182:0.182 0.248:0.248:0.248)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.041:0.041:0.041 0.041:0.041:0.041 0.042:0.042:0.042 0.043:0.043:0.043 0.044:0.044:0.044 0.048:0.048:0.048 0.051:0.051:0.051)
	    (0.044:0.044:0.044 0.044:0.044:0.044 0.044:0.044:0.044 0.045:0.045:0.045 0.047:0.047:0.047 0.051:0.051:0.051 0.054:0.054:0.054)
	    (0.054:0.054:0.054 0.054:0.054:0.054 0.055:0.055:0.055 0.056:0.056:0.056 0.058:0.058:0.058 0.061:0.061:0.061 0.064:0.064:0.064)
	    (0.075:0.075:0.075 0.075:0.075:0.075 0.076:0.076:0.076 0.077:0.077:0.077 0.078:0.078:0.078 0.082:0.082:0.082 0.085:0.085:0.085)
	    (0.109:0.109:0.109 0.110:0.110:0.110 0.110:0.110:0.110 0.111:0.111:0.111 0.113:0.113:0.113 0.117:0.117:0.117 0.120:0.120:0.120)
	    (0.179:0.179:0.179 0.179:0.179:0.179 0.180:0.180:0.180 0.181:0.181:0.181 0.182:0.182:0.182 0.186:0.186:0.186 0.189:0.189:0.189)
	    (0.234:0.234:0.234 0.234:0.234:0.234 0.235:0.235:0.235 0.236:0.236:0.236 0.238:0.238:0.238 0.242:0.242:0.242 0.244:0.244:0.244)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.050:0.050:0.050 0.047:0.047:0.047 0.035:0.035:0.035 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.106:0.106:0.106 0.102:0.102:0.102 0.090:0.090:0.090 0.065:0.065:0.065 0.024:0.024:0.024 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.405:0.405:0.405 0.404:0.404:0.404 0.402:0.402:0.402 0.397:0.397:0.397 0.393:0.393:0.393 0.513:0.513:0.513 0.608:0.608:0.608)
	    (0.402:0.402:0.402 0.401:0.401:0.401 0.399:0.399:0.399 0.394:0.394:0.394 0.390:0.390:0.390 0.510:0.510:0.510 0.605:0.605:0.605)
	    (0.391:0.391:0.391 0.391:0.391:0.391 0.388:0.388:0.388 0.384:0.384:0.384 0.380:0.380:0.380 0.499:0.499:0.499 0.595:0.595:0.595)
	    (0.371:0.371:0.371 0.370:0.370:0.370 0.368:0.368:0.368 0.363:0.363:0.363 0.359:0.359:0.359 0.479:0.479:0.479 0.574:0.574:0.574)
	    (0.336:0.336:0.336 0.335:0.335:0.335 0.333:0.333:0.333 0.328:0.328:0.328 0.324:0.324:0.324 0.444:0.444:0.444 0.540:0.540:0.540)
	    (0.267:0.267:0.267 0.266:0.266:0.266 0.264:0.264:0.264 0.259:0.259:0.259 0.255:0.255:0.255 0.375:0.375:0.375 0.470:0.470:0.470)
	    (0.211:0.211:0.211 0.211:0.211:0.211 0.208:0.208:0.208 0.204:0.204:0.204 0.200:0.200:0.200 0.319:0.319:0.319 0.415:0.415:0.415)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.405:0.405:0.405 0.404:0.404:0.404 0.402:0.402:0.402 0.397:0.397:0.397 0.393:0.393:0.393 0.513:0.513:0.513 0.608:0.608:0.608)
	    (0.402:0.402:0.402 0.401:0.401:0.401 0.399:0.399:0.399 0.394:0.394:0.394 0.390:0.390:0.390 0.510:0.510:0.510 0.605:0.605:0.605)
	    (0.391:0.391:0.391 0.391:0.391:0.391 0.388:0.388:0.388 0.384:0.384:0.384 0.380:0.380:0.380 0.499:0.499:0.499 0.595:0.595:0.595)
	    (0.371:0.371:0.371 0.370:0.370:0.370 0.368:0.368:0.368 0.363:0.363:0.363 0.359:0.359:0.359 0.479:0.479:0.479 0.574:0.574:0.574)
	    (0.336:0.336:0.336 0.335:0.335:0.335 0.333:0.333:0.333 0.328:0.328:0.328 0.324:0.324:0.324 0.444:0.444:0.444 0.540:0.540:0.540)
	    (0.267:0.267:0.267 0.266:0.266:0.266 0.264:0.264:0.264 0.259:0.259:0.259 0.255:0.255:0.255 0.375:0.375:0.375 0.470:0.470:0.470)
	    (0.211:0.211:0.211 0.211:0.211:0.211 0.208:0.208:0.208 0.204:0.204:0.204 0.200:0.200:0.200 0.319:0.319:0.319 0.415:0.415:0.415)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.234:0.234:0.234 0.234:0.234:0.234 0.234:0.234:0.234 0.235:0.235:0.235 0.269:0.269:0.269 0.405:0.405:0.405 0.514:0.514:0.514)
	    (0.231:0.231:0.231 0.231:0.231:0.231 0.231:0.231:0.231 0.232:0.232:0.232 0.266:0.266:0.266 0.402:0.402:0.402 0.511:0.511:0.511)
	    (0.220:0.220:0.220 0.221:0.221:0.221 0.221:0.221:0.221 0.222:0.222:0.222 0.256:0.256:0.256 0.392:0.392:0.392 0.501:0.501:0.501)
	    (0.200:0.200:0.200 0.200:0.200:0.200 0.200:0.200:0.200 0.201:0.201:0.201 0.235:0.235:0.235 0.371:0.371:0.371 0.480:0.480:0.480)
	    (0.165:0.165:0.165 0.165:0.165:0.165 0.166:0.166:0.166 0.167:0.167:0.167 0.200:0.200:0.200 0.336:0.336:0.336 0.445:0.445:0.445)
	    (0.096:0.096:0.096 0.096:0.096:0.096 0.096:0.096:0.096 0.097:0.097:0.097 0.131:0.131:0.131 0.267:0.267:0.267 0.376:0.376:0.376)
	    (0.040:0.040:0.040 0.040:0.040:0.040 0.041:0.041:0.041 0.042:0.042:0.042 0.075:0.075:0.075 0.212:0.212:0.212 0.320:0.320:0.320)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.234:0.234:0.234 0.234:0.234:0.234 0.234:0.234:0.234 0.235:0.235:0.235 0.269:0.269:0.269 0.405:0.405:0.405 0.514:0.514:0.514)
	    (0.231:0.231:0.231 0.231:0.231:0.231 0.231:0.231:0.231 0.232:0.232:0.232 0.266:0.266:0.266 0.402:0.402:0.402 0.511:0.511:0.511)
	    (0.220:0.220:0.220 0.221:0.221:0.221 0.221:0.221:0.221 0.222:0.222:0.222 0.256:0.256:0.256 0.392:0.392:0.392 0.501:0.501:0.501)
	    (0.200:0.200:0.200 0.200:0.200:0.200 0.200:0.200:0.200 0.201:0.201:0.201 0.235:0.235:0.235 0.371:0.371:0.371 0.480:0.480:0.480)
	    (0.165:0.165:0.165 0.165:0.165:0.165 0.166:0.166:0.166 0.167:0.167:0.167 0.200:0.200:0.200 0.336:0.336:0.336 0.445:0.445:0.445)
	    (0.096:0.096:0.096 0.096:0.096:0.096 0.096:0.096:0.096 0.097:0.097:0.097 0.131:0.131:0.131 0.267:0.267:0.267 0.376:0.376:0.376)
	    (0.040:0.040:0.040 0.040:0.040:0.040 0.041:0.041:0.041 0.042:0.042:0.042 0.075:0.075:0.075 0.212:0.212:0.212 0.320:0.320:0.320)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.031:0.031:0.031 0.026:0.026:0.026 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.101:0.101:0.101 0.095:0.095:0.095 0.075:0.075:0.075 0.034:0.034:0.034 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.156:0.156:0.156 0.151:0.151:0.151 0.130:0.130:0.130 0.089:0.089:0.089 0.027:0.027:0.027 0.024:0.024:0.024 0.021:0.021:0.021)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.031:0.031:0.031 0.026:0.026:0.026 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.101:0.101:0.101 0.095:0.095:0.095 0.075:0.075:0.075 0.034:0.034:0.034 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.156:0.156:0.156 0.151:0.151:0.151 0.130:0.130:0.130 0.089:0.089:0.089 0.027:0.027:0.027 0.024:0.024:0.024 0.021:0.021:0.021)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.350:0.350:0.350 0.355:0.355:0.355 0.372:0.372:0.372 0.407:0.407:0.407 0.465:0.465:0.465 0.580:0.580:0.580 0.673:0.673:0.673)
	    (0.347:0.347:0.347 0.352:0.352:0.352 0.369:0.369:0.369 0.404:0.404:0.404 0.462:0.462:0.462 0.578:0.578:0.578 0.670:0.670:0.670)
	    (0.337:0.337:0.337 0.341:0.341:0.341 0.359:0.359:0.359 0.394:0.394:0.394 0.451:0.451:0.451 0.567:0.567:0.567 0.660:0.660:0.660)
	    (0.316:0.316:0.316 0.321:0.321:0.321 0.338:0.338:0.338 0.373:0.373:0.373 0.431:0.431:0.431 0.547:0.547:0.547 0.639:0.639:0.639)
	    (0.281:0.281:0.281 0.286:0.286:0.286 0.303:0.303:0.303 0.338:0.338:0.338 0.396:0.396:0.396 0.512:0.512:0.512 0.605:0.605:0.605)
	    (0.212:0.212:0.212 0.217:0.217:0.217 0.234:0.234:0.234 0.269:0.269:0.269 0.327:0.327:0.327 0.443:0.443:0.443 0.535:0.535:0.535)
	    (0.157:0.157:0.157 0.161:0.161:0.161 0.179:0.179:0.179 0.213:0.213:0.213 0.271:0.271:0.271 0.387:0.387:0.387 0.480:0.480:0.480)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.350:0.350:0.350 0.355:0.355:0.355 0.372:0.372:0.372 0.407:0.407:0.407 0.465:0.465:0.465 0.580:0.580:0.580 0.673:0.673:0.673)
	    (0.347:0.347:0.347 0.352:0.352:0.352 0.369:0.369:0.369 0.404:0.404:0.404 0.462:0.462:0.462 0.578:0.578:0.578 0.670:0.670:0.670)
	    (0.337:0.337:0.337 0.341:0.341:0.341 0.359:0.359:0.359 0.394:0.394:0.394 0.451:0.451:0.451 0.567:0.567:0.567 0.660:0.660:0.660)
	    (0.316:0.316:0.316 0.321:0.321:0.321 0.338:0.338:0.338 0.373:0.373:0.373 0.431:0.431:0.431 0.547:0.547:0.547 0.639:0.639:0.639)
	    (0.281:0.281:0.281 0.286:0.286:0.286 0.303:0.303:0.303 0.338:0.338:0.338 0.396:0.396:0.396 0.512:0.512:0.512 0.605:0.605:0.605)
	    (0.212:0.212:0.212 0.217:0.217:0.217 0.234:0.234:0.234 0.269:0.269:0.269 0.327:0.327:0.327 0.443:0.443:0.443 0.535:0.535:0.535)
	    (0.157:0.157:0.157 0.161:0.161:0.161 0.179:0.179:0.179 0.213:0.213:0.213 0.271:0.271:0.271 0.387:0.387:0.387 0.480:0.480:0.480)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.074:0.074:0.074 0.070:0.070:0.070 0.052:0.052:0.052 0.017:0.017:0.017 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.130:0.130:0.130 0.125:0.125:0.125 0.108:0.108:0.108 0.073:0.073:0.073 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.074:0.074:0.074 0.070:0.070:0.070 0.052:0.052:0.052 0.017:0.017:0.017 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.130:0.130:0.130 0.125:0.125:0.125 0.108:0.108:0.108 0.073:0.073:0.073 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (1.50715228126867)))
TIMING_model (tpw_tckl (const (0.172800000000002)))
TIMING_model (tpw_tckh (const (0.105)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.058 0.089 0.182 0.375 0.700 1.674 2.687))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.044 0.060 0.111 0.216 0.393 0.923 1.475))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.494:1.494:1.494 1.508:1.508:1.508 1.552:1.552:1.552 1.642:1.642:1.642 1.793:1.793:1.793 2.248:2.248:2.248 2.722:2.722:2.722)
	    (1.497:1.497:1.497 1.511:1.511:1.511 1.554:1.554:1.554 1.645:1.645:1.645 1.796:1.796:1.796 2.251:2.251:2.251 2.724:2.724:2.724)
	    (1.507:1.507:1.507 1.521:1.521:1.521 1.565:1.565:1.565 1.655:1.655:1.655 1.807:1.807:1.807 2.262:2.262:2.262 2.735:2.735:2.735)
	    (1.528:1.528:1.528 1.542:1.542:1.542 1.585:1.585:1.585 1.676:1.676:1.676 1.827:1.827:1.827 2.282:2.282:2.282 2.755:2.755:2.755)
	    (1.562:1.562:1.562 1.577:1.577:1.577 1.620:1.620:1.620 1.710:1.710:1.710 1.862:1.862:1.862 2.317:2.317:2.317 2.790:2.790:2.790)
	    (1.632:1.632:1.632 1.646:1.646:1.646 1.690:1.690:1.690 1.780:1.780:1.780 1.931:1.931:1.931 2.386:2.386:2.386 2.859:2.859:2.859)
	    (1.687:1.687:1.687 1.702:1.702:1.702 1.745:1.745:1.745 1.835:1.835:1.835 1.987:1.987:1.987 2.442:2.442:2.442 2.915:2.915:2.915)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.490:1.490:1.490 1.499:1.499:1.499 1.525:1.525:1.525 1.580:1.580:1.580 1.672:1.672:1.672 1.949:1.949:1.949 2.236:2.236:2.236)
	    (1.493:1.493:1.493 1.501:1.501:1.501 1.528:1.528:1.528 1.583:1.583:1.583 1.675:1.675:1.675 1.952:1.952:1.952 2.239:2.239:2.239)
	    (1.503:1.503:1.503 1.512:1.512:1.512 1.538:1.538:1.538 1.593:1.593:1.593 1.685:1.685:1.685 1.962:1.962:1.962 2.250:2.250:2.250)
	    (1.524:1.524:1.524 1.533:1.533:1.533 1.559:1.559:1.559 1.614:1.614:1.614 1.706:1.706:1.706 1.983:1.983:1.983 2.270:2.270:2.270)
	    (1.559:1.559:1.559 1.567:1.567:1.567 1.594:1.594:1.594 1.649:1.649:1.649 1.741:1.741:1.741 2.017:2.017:2.017 2.305:2.305:2.305)
	    (1.628:1.628:1.628 1.637:1.637:1.637 1.663:1.663:1.663 1.718:1.718:1.718 1.810:1.810:1.810 2.087:2.087:2.087 2.374:2.374:2.374)
	    (1.683:1.683:1.683 1.692:1.692:1.692 1.718:1.718:1.718 1.773:1.773:1.773 1.866:1.866:1.866 2.142:2.142:2.142 2.430:2.430:2.430)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.650:0.650:0.650 0.802:0.802:0.802 1.257:1.257:1.257 1.730:1.730:1.730)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.656:0.656:0.656 0.808:0.808:0.808 1.263:1.263:1.263 1.736:1.736:1.736)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.677:0.677:0.677 0.829:0.829:0.829 1.284:1.284:1.284 1.757:1.757:1.757)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.630:0.630:0.630 0.721:0.721:0.721 0.872:0.872:0.872 1.327:1.327:1.327 1.800:1.800:1.800)
	    (0.645:0.645:0.645 0.659:0.659:0.659 0.703:0.703:0.703 0.793:0.793:0.793 0.945:0.945:0.945 1.400:1.400:1.400 1.873:1.873:1.873)
	    (0.789:0.789:0.789 0.804:0.804:0.804 0.847:0.847:0.847 0.937:0.937:0.937 1.089:1.089:1.089 1.544:1.544:1.544 2.017:2.017:2.017)
	    (0.904:0.904:0.904 0.919:0.919:0.919 0.962:0.962:0.962 1.053:1.053:1.053 1.204:1.204:1.204 1.659:1.659:1.659 2.132:2.132:2.132)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.630:0.630:0.630 0.907:0.907:0.907 1.195:1.195:1.195)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.636:0.636:0.636 0.913:0.913:0.913 1.200:1.200:1.200)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.658:0.658:0.658 0.934:0.934:0.934 1.222:1.222:1.222)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.603:0.603:0.603 0.609:0.609:0.609 0.701:0.701:0.701 0.978:0.978:0.978 1.265:1.265:1.265)
	    (0.614:0.614:0.614 0.614:0.614:0.614 0.626:0.626:0.626 0.681:0.681:0.681 0.773:0.773:0.773 1.050:1.050:1.050 1.337:1.337:1.337)
	    (0.735:0.735:0.735 0.744:0.744:0.744 0.770:0.770:0.770 0.825:0.825:0.825 0.917:0.917:0.917 1.194:1.194:1.194 1.482:1.482:1.482)
	    (0.851:0.851:0.851 0.859:0.859:0.859 0.886:0.886:0.886 0.941:0.941:0.941 1.033:1.033:1.033 1.309:1.309:1.309 1.597:1.597:1.597)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[12:0] bustype(input)
 capacitance(0.053)
)
pin(CEN pintype(input)
 capacitance(0.015)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(2.800) error(2.800))
 capacitance(0.273)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.090))
pin(VSS pintype(ground) vdrop_limit(0.090))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (A[12] => CLK 01 posedge tch_tas_rise)
setup (A[12] => CLK 10 posedge tch_tas_fall)
hold (A[12] => CLK 01 posedge tch_tah_rise)
hold (A[12] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
