/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_128x8" -words 128 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_128x8
 *      Words:          128
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:57:16Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:57:19Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_128x8

Area (47427.865)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.570:0.570:0.570 0.572:0.572:0.572 0.578:0.578:0.578 0.590:0.590:0.590 0.611:0.611:0.611 0.673:0.673:0.673 0.735:0.735:0.735)
	    (0.564:0.564:0.564 0.565:0.565:0.565 0.572:0.572:0.572 0.584:0.584:0.584 0.605:0.605:0.605 0.667:0.667:0.667 0.729:0.729:0.729)
	    (0.541:0.541:0.541 0.543:0.543:0.543 0.549:0.549:0.549 0.561:0.561:0.561 0.582:0.582:0.582 0.644:0.644:0.644 0.706:0.706:0.706)
	    (0.495:0.495:0.495 0.497:0.497:0.497 0.503:0.503:0.503 0.515:0.515:0.515 0.536:0.536:0.536 0.598:0.598:0.598 0.660:0.660:0.660)
	    (0.418:0.418:0.418 0.420:0.420:0.420 0.426:0.426:0.426 0.439:0.439:0.439 0.459:0.459:0.459 0.521:0.521:0.521 0.583:0.583:0.583)
	    (0.189:0.189:0.189 0.190:0.190:0.190 0.196:0.196:0.196 0.209:0.209:0.209 0.229:0.229:0.229 0.291:0.291:0.291 0.353:0.353:0.353)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.062:0.062:0.062 0.124:0.124:0.124)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.570:0.570:0.570 0.572:0.572:0.572 0.578:0.578:0.578 0.590:0.590:0.590 0.611:0.611:0.611 0.673:0.673:0.673 0.735:0.735:0.735)
	    (0.564:0.564:0.564 0.565:0.565:0.565 0.572:0.572:0.572 0.584:0.584:0.584 0.605:0.605:0.605 0.667:0.667:0.667 0.729:0.729:0.729)
	    (0.541:0.541:0.541 0.543:0.543:0.543 0.549:0.549:0.549 0.561:0.561:0.561 0.582:0.582:0.582 0.644:0.644:0.644 0.706:0.706:0.706)
	    (0.495:0.495:0.495 0.497:0.497:0.497 0.503:0.503:0.503 0.515:0.515:0.515 0.536:0.536:0.536 0.598:0.598:0.598 0.660:0.660:0.660)
	    (0.418:0.418:0.418 0.420:0.420:0.420 0.426:0.426:0.426 0.439:0.439:0.439 0.459:0.459:0.459 0.521:0.521:0.521 0.583:0.583:0.583)
	    (0.189:0.189:0.189 0.190:0.190:0.190 0.196:0.196:0.196 0.209:0.209:0.209 0.229:0.229:0.229 0.291:0.291:0.291 0.353:0.353:0.353)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.062:0.062:0.062 0.124:0.124:0.124)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.109:0.109:0.109 0.107:0.107:0.107 0.101:0.101:0.101 0.088:0.088:0.088 0.068:0.068:0.068 0.006:0.006:0.006 0.000:0.000:0.000)
	    (0.115:0.115:0.115 0.113:0.113:0.113 0.107:0.107:0.107 0.095:0.095:0.095 0.074:0.074:0.074 0.012:0.012:0.012 0.000:0.000:0.000)
	    (0.138:0.138:0.138 0.136:0.136:0.136 0.130:0.130:0.130 0.118:0.118:0.118 0.097:0.097:0.097 0.035:0.035:0.035 0.000:0.000:0.000)
	    (0.184:0.184:0.184 0.182:0.182:0.182 0.176:0.176:0.176 0.164:0.164:0.164 0.143:0.143:0.143 0.081:0.081:0.081 0.019:0.019:0.019)
	    (0.260:0.260:0.260 0.259:0.259:0.259 0.253:0.253:0.253 0.240:0.240:0.240 0.219:0.219:0.219 0.158:0.158:0.158 0.096:0.096:0.096)
	    (0.490:0.490:0.490 0.488:0.488:0.488 0.482:0.482:0.482 0.470:0.470:0.470 0.449:0.449:0.449 0.387:0.387:0.387 0.325:0.325:0.325)
	    (0.720:0.720:0.720 0.718:0.718:0.718 0.712:0.712:0.712 0.700:0.700:0.700 0.679:0.679:0.679 0.617:0.617:0.617 0.555:0.555:0.555)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.045:0.045:0.045 0.042:0.042:0.042 0.033:0.033:0.033 0.015:0.015:0.015 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.121:0.121:0.121 0.119:0.119:0.119 0.110:0.110:0.110 0.092:0.092:0.092 0.062:0.062:0.062 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.351:0.351:0.351 0.349:0.349:0.349 0.340:0.340:0.340 0.322:0.322:0.322 0.292:0.292:0.292 0.202:0.202:0.202 0.112:0.112:0.112)
	    (0.581:0.581:0.581 0.578:0.578:0.578 0.569:0.569:0.569 0.551:0.551:0.551 0.522:0.522:0.522 0.432:0.432:0.432 0.342:0.342:0.342)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.578:0.578:0.578 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.834:0.834:0.834)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.811:0.811:0.811)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.765:0.765:0.765)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.578:0.578:0.578 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.834:0.834:0.834)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.811:0.811:0.811)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.765:0.765:0.765)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.381:0.381:0.381 0.383:0.383:0.383 0.393:0.393:0.393 0.412:0.412:0.412 0.444:0.444:0.444 0.541:0.541:0.541 0.679:0.679:0.679)
	    (0.375:0.375:0.375 0.377:0.377:0.377 0.387:0.387:0.387 0.406:0.406:0.406 0.438:0.438:0.438 0.535:0.535:0.535 0.673:0.673:0.673)
	    (0.352:0.352:0.352 0.354:0.354:0.354 0.364:0.364:0.364 0.383:0.383:0.383 0.415:0.415:0.415 0.512:0.512:0.512 0.650:0.650:0.650)
	    (0.306:0.306:0.306 0.308:0.308:0.308 0.318:0.318:0.318 0.337:0.337:0.337 0.369:0.369:0.369 0.466:0.466:0.466 0.604:0.604:0.604)
	    (0.229:0.229:0.229 0.232:0.232:0.232 0.241:0.241:0.241 0.261:0.261:0.261 0.293:0.293:0.293 0.389:0.389:0.389 0.527:0.527:0.527)
	    (0.000:0.000:0.000 0.002:0.002:0.002 0.011:0.011:0.011 0.031:0.031:0.031 0.063:0.063:0.063 0.160:0.160:0.160 0.297:0.297:0.297)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.068:0.068:0.068)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.381:0.381:0.381 0.383:0.383:0.383 0.393:0.393:0.393 0.412:0.412:0.412 0.444:0.444:0.444 0.541:0.541:0.541 0.679:0.679:0.679)
	    (0.375:0.375:0.375 0.377:0.377:0.377 0.387:0.387:0.387 0.406:0.406:0.406 0.438:0.438:0.438 0.535:0.535:0.535 0.673:0.673:0.673)
	    (0.352:0.352:0.352 0.354:0.354:0.354 0.364:0.364:0.364 0.383:0.383:0.383 0.415:0.415:0.415 0.512:0.512:0.512 0.650:0.650:0.650)
	    (0.306:0.306:0.306 0.308:0.308:0.308 0.318:0.318:0.318 0.337:0.337:0.337 0.369:0.369:0.369 0.466:0.466:0.466 0.604:0.604:0.604)
	    (0.229:0.229:0.229 0.232:0.232:0.232 0.241:0.241:0.241 0.261:0.261:0.261 0.293:0.293:0.293 0.389:0.389:0.389 0.527:0.527:0.527)
	    (0.000:0.000:0.000 0.002:0.002:0.002 0.011:0.011:0.011 0.031:0.031:0.031 0.063:0.063:0.063 0.160:0.160:0.160 0.297:0.297:0.297)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.068:0.068:0.068)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.019:0.019:0.019 0.015:0.015:0.015 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.096:0.096:0.096 0.091:0.091:0.091 0.074:0.074:0.074 0.040:0.040:0.040 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.325:0.325:0.325 0.321:0.321:0.321 0.304:0.304:0.304 0.270:0.270:0.270 0.213:0.213:0.213 0.042:0.042:0.042 0.000:0.000:0.000)
	    (0.555:0.555:0.555 0.551:0.551:0.551 0.534:0.534:0.534 0.499:0.499:0.499 0.443:0.443:0.443 0.272:0.272:0.272 0.101:0.101:0.101)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.019:0.019:0.019 0.015:0.015:0.015 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.096:0.096:0.096 0.091:0.091:0.091 0.074:0.074:0.074 0.040:0.040:0.040 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.325:0.325:0.325 0.321:0.321:0.321 0.304:0.304:0.304 0.270:0.270:0.270 0.213:0.213:0.213 0.042:0.042:0.042 0.000:0.000:0.000)
	    (0.555:0.555:0.555 0.551:0.551:0.551 0.534:0.534:0.534 0.499:0.499:0.499 0.443:0.443:0.443 0.272:0.272:0.272 0.101:0.101:0.101)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.615:0.615:0.615 0.619:0.619:0.619 0.633:0.633:0.633 0.662:0.662:0.662 0.711:0.711:0.711 0.856:0.856:0.856 1.001:1.001:1.001)
	    (0.609:0.609:0.609 0.613:0.613:0.613 0.627:0.627:0.627 0.656:0.656:0.656 0.705:0.705:0.705 0.850:0.850:0.850 0.995:0.995:0.995)
	    (0.586:0.586:0.586 0.590:0.590:0.590 0.604:0.604:0.604 0.633:0.633:0.633 0.682:0.682:0.682 0.827:0.827:0.827 0.972:0.972:0.972)
	    (0.540:0.540:0.540 0.544:0.544:0.544 0.558:0.558:0.558 0.587:0.587:0.587 0.636:0.636:0.636 0.781:0.781:0.781 0.926:0.926:0.926)
	    (0.463:0.463:0.463 0.467:0.467:0.467 0.482:0.482:0.482 0.511:0.511:0.511 0.559:0.559:0.559 0.704:0.704:0.704 0.849:0.849:0.849)
	    (0.233:0.233:0.233 0.237:0.237:0.237 0.252:0.252:0.252 0.281:0.281:0.281 0.329:0.329:0.329 0.474:0.474:0.474 0.619:0.619:0.619)
	    (0.207:0.207:0.207 0.210:0.210:0.210 0.221:0.221:0.221 0.244:0.244:0.244 0.281:0.281:0.281 0.392:0.392:0.392 0.503:0.503:0.503)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.615:0.615:0.615 0.619:0.619:0.619 0.633:0.633:0.633 0.662:0.662:0.662 0.711:0.711:0.711 0.856:0.856:0.856 1.001:1.001:1.001)
	    (0.609:0.609:0.609 0.613:0.613:0.613 0.627:0.627:0.627 0.656:0.656:0.656 0.705:0.705:0.705 0.850:0.850:0.850 0.995:0.995:0.995)
	    (0.586:0.586:0.586 0.590:0.590:0.590 0.604:0.604:0.604 0.633:0.633:0.633 0.682:0.682:0.682 0.827:0.827:0.827 0.972:0.972:0.972)
	    (0.540:0.540:0.540 0.544:0.544:0.544 0.558:0.558:0.558 0.587:0.587:0.587 0.636:0.636:0.636 0.781:0.781:0.781 0.926:0.926:0.926)
	    (0.463:0.463:0.463 0.467:0.467:0.467 0.482:0.482:0.482 0.511:0.511:0.511 0.559:0.559:0.559 0.704:0.704:0.704 0.849:0.849:0.849)
	    (0.233:0.233:0.233 0.237:0.237:0.237 0.252:0.252:0.252 0.281:0.281:0.281 0.329:0.329:0.329 0.474:0.474:0.474 0.619:0.619:0.619)
	    (0.207:0.207:0.207 0.210:0.210:0.210 0.221:0.221:0.221 0.244:0.244:0.244 0.281:0.281:0.281 0.392:0.392:0.392 0.503:0.503:0.503)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.051:0.051:0.051 0.047:0.047:0.047 0.033:0.033:0.033 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.281:0.281:0.281 0.277:0.277:0.277 0.263:0.263:0.263 0.234:0.234:0.234 0.185:0.185:0.185 0.040:0.040:0.040 0.000:0.000:0.000)
	    (0.511:0.511:0.511 0.507:0.507:0.507 0.492:0.492:0.492 0.463:0.463:0.463 0.415:0.415:0.415 0.270:0.270:0.270 0.125:0.125:0.125)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.051:0.051:0.051 0.047:0.047:0.047 0.033:0.033:0.033 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.281:0.281:0.281 0.277:0.277:0.277 0.263:0.263:0.263 0.234:0.234:0.234 0.185:0.185:0.185 0.040:0.040:0.040 0.000:0.000:0.000)
	    (0.511:0.511:0.511 0.507:0.507:0.507 0.492:0.492:0.492 0.463:0.463:0.463 0.415:0.415:0.415 0.270:0.270:0.270 0.125:0.125:0.125)
	  )))
TIMING_model (period_tcyc (const (2.0604088310006)))
TIMING_model (tpw_tckl (const (0.2792)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.099:2.099:2.099 2.120:2.120:2.120 2.184:2.184:2.184 2.317:2.317:2.317 2.541:2.541:2.541 3.212:3.212:3.212 3.909:3.909:3.909)
	    (2.105:2.105:2.105 2.126:2.126:2.126 2.190:2.190:2.190 2.323:2.323:2.323 2.547:2.547:2.547 3.218:3.218:3.218 3.915:3.915:3.915)
	    (2.128:2.128:2.128 2.149:2.149:2.149 2.213:2.213:2.213 2.346:2.346:2.346 2.570:2.570:2.570 3.241:3.241:3.241 3.938:3.938:3.938)
	    (2.174:2.174:2.174 2.195:2.195:2.195 2.259:2.259:2.259 2.392:2.392:2.392 2.616:2.616:2.616 3.287:3.287:3.287 3.984:3.984:3.984)
	    (2.250:2.250:2.250 2.272:2.272:2.272 2.336:2.336:2.336 2.469:2.469:2.469 2.692:2.692:2.692 3.363:3.363:3.363 4.061:4.061:4.061)
	    (2.480:2.480:2.480 2.501:2.501:2.501 2.565:2.565:2.565 2.698:2.698:2.698 2.922:2.922:2.922 3.593:3.593:3.593 4.291:4.291:4.291)
	    (2.710:2.710:2.710 2.731:2.731:2.731 2.795:2.795:2.795 2.928:2.928:2.928 3.152:3.152:3.152 3.823:3.823:3.823 4.520:4.520:4.520)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.098:2.098:2.098 2.111:2.111:2.111 2.152:2.152:2.152 2.237:2.237:2.237 2.379:2.379:2.379 2.806:2.806:2.806 3.250:3.250:3.250)
	    (2.104:2.104:2.104 2.117:2.117:2.117 2.158:2.158:2.158 2.243:2.243:2.243 2.385:2.385:2.385 2.812:2.812:2.812 3.256:3.256:3.256)
	    (2.127:2.127:2.127 2.140:2.140:2.140 2.181:2.181:2.181 2.266:2.266:2.266 2.408:2.408:2.408 2.835:2.835:2.835 3.279:3.279:3.279)
	    (2.173:2.173:2.173 2.186:2.186:2.186 2.227:2.227:2.227 2.312:2.312:2.312 2.454:2.454:2.454 2.881:2.881:2.881 3.325:3.325:3.325)
	    (2.249:2.249:2.249 2.263:2.263:2.263 2.304:2.304:2.304 2.388:2.388:2.388 2.531:2.531:2.531 2.958:2.958:2.958 3.402:3.402:3.402)
	    (2.479:2.479:2.479 2.493:2.493:2.493 2.533:2.533:2.533 2.618:2.618:2.618 2.761:2.761:2.761 3.188:3.188:3.188 3.632:3.632:3.632)
	    (2.709:2.709:2.709 2.723:2.723:2.723 2.763:2.763:2.763 2.848:2.848:2.848 2.990:2.990:2.990 3.417:3.417:3.417 3.861:3.861:3.861)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[6:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
