/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_64x8" -words 64 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_64x8
 *      Words:          64
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:58:37Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:58:40Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_64x8

Area (44117.613)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.570:0.570:0.570 0.572:0.572:0.572 0.578:0.578:0.578 0.590:0.590:0.590 0.611:0.611:0.611 0.673:0.673:0.673 0.735:0.735:0.735)
	    (0.564:0.564:0.564 0.566:0.566:0.566 0.572:0.572:0.572 0.584:0.584:0.584 0.605:0.605:0.605 0.667:0.667:0.667 0.729:0.729:0.729)
	    (0.541:0.541:0.541 0.543:0.543:0.543 0.549:0.549:0.549 0.561:0.561:0.561 0.582:0.582:0.582 0.644:0.644:0.644 0.706:0.706:0.706)
	    (0.495:0.495:0.495 0.497:0.497:0.497 0.503:0.503:0.503 0.515:0.515:0.515 0.536:0.536:0.536 0.598:0.598:0.598 0.660:0.660:0.660)
	    (0.419:0.419:0.419 0.420:0.420:0.420 0.426:0.426:0.426 0.439:0.439:0.439 0.459:0.459:0.459 0.521:0.521:0.521 0.583:0.583:0.583)
	    (0.189:0.189:0.189 0.190:0.190:0.190 0.197:0.197:0.197 0.209:0.209:0.209 0.230:0.230:0.230 0.292:0.292:0.292 0.354:0.354:0.354)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.062:0.062:0.062 0.124:0.124:0.124)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.570:0.570:0.570 0.572:0.572:0.572 0.578:0.578:0.578 0.590:0.590:0.590 0.611:0.611:0.611 0.673:0.673:0.673 0.735:0.735:0.735)
	    (0.564:0.564:0.564 0.566:0.566:0.566 0.572:0.572:0.572 0.584:0.584:0.584 0.605:0.605:0.605 0.667:0.667:0.667 0.729:0.729:0.729)
	    (0.541:0.541:0.541 0.543:0.543:0.543 0.549:0.549:0.549 0.561:0.561:0.561 0.582:0.582:0.582 0.644:0.644:0.644 0.706:0.706:0.706)
	    (0.495:0.495:0.495 0.497:0.497:0.497 0.503:0.503:0.503 0.515:0.515:0.515 0.536:0.536:0.536 0.598:0.598:0.598 0.660:0.660:0.660)
	    (0.419:0.419:0.419 0.420:0.420:0.420 0.426:0.426:0.426 0.439:0.439:0.439 0.459:0.459:0.459 0.521:0.521:0.521 0.583:0.583:0.583)
	    (0.189:0.189:0.189 0.190:0.190:0.190 0.197:0.197:0.197 0.209:0.209:0.209 0.230:0.230:0.230 0.292:0.292:0.292 0.354:0.354:0.354)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.062:0.062:0.062 0.124:0.124:0.124)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.101:0.101:0.101 0.099:0.099:0.099 0.093:0.093:0.093 0.081:0.081:0.081 0.060:0.060:0.060 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.107:0.107:0.107 0.105:0.105:0.105 0.099:0.099:0.099 0.087:0.087:0.087 0.066:0.066:0.066 0.004:0.004:0.004 0.000:0.000:0.000)
	    (0.130:0.130:0.130 0.128:0.128:0.128 0.122:0.122:0.122 0.110:0.110:0.110 0.089:0.089:0.089 0.027:0.027:0.027 0.000:0.000:0.000)
	    (0.176:0.176:0.176 0.174:0.174:0.174 0.168:0.168:0.168 0.156:0.156:0.156 0.135:0.135:0.135 0.073:0.073:0.073 0.011:0.011:0.011)
	    (0.253:0.253:0.253 0.251:0.251:0.251 0.245:0.245:0.245 0.232:0.232:0.232 0.212:0.212:0.212 0.150:0.150:0.150 0.088:0.088:0.088)
	    (0.482:0.482:0.482 0.481:0.481:0.481 0.475:0.475:0.475 0.462:0.462:0.462 0.441:0.441:0.441 0.380:0.380:0.380 0.318:0.318:0.318)
	    (0.712:0.712:0.712 0.710:0.710:0.710 0.704:0.704:0.704 0.692:0.692:0.692 0.671:0.671:0.671 0.609:0.609:0.609 0.547:0.547:0.547)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.037:0.037:0.037 0.034:0.034:0.034 0.026:0.026:0.026 0.008:0.008:0.008 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.113:0.113:0.113 0.111:0.111:0.111 0.102:0.102:0.102 0.084:0.084:0.084 0.054:0.054:0.054 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.343:0.343:0.343 0.341:0.341:0.341 0.332:0.332:0.332 0.314:0.314:0.314 0.284:0.284:0.284 0.194:0.194:0.194 0.105:0.105:0.105)
	    (0.573:0.573:0.573 0.571:0.571:0.571 0.562:0.562:0.562 0.544:0.544:0.544 0.514:0.514:0.514 0.424:0.424:0.424 0.335:0.335:0.335)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.578:0.578:0.578 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.834:0.834:0.834)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.811:0.811:0.811)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.765:0.765:0.765)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.578:0.578:0.578 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.834:0.834:0.834)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.811:0.811:0.811)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.765:0.765:0.765)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.381:0.381:0.381 0.384:0.384:0.384 0.393:0.393:0.393 0.413:0.413:0.413 0.445:0.445:0.445 0.541:0.541:0.541 0.679:0.679:0.679)
	    (0.375:0.375:0.375 0.377:0.377:0.377 0.387:0.387:0.387 0.406:0.406:0.406 0.439:0.439:0.439 0.535:0.535:0.535 0.673:0.673:0.673)
	    (0.352:0.352:0.352 0.354:0.354:0.354 0.364:0.364:0.364 0.383:0.383:0.383 0.416:0.416:0.416 0.512:0.512:0.512 0.650:0.650:0.650)
	    (0.306:0.306:0.306 0.309:0.309:0.309 0.318:0.318:0.318 0.338:0.338:0.338 0.370:0.370:0.370 0.466:0.466:0.466 0.604:0.604:0.604)
	    (0.229:0.229:0.229 0.232:0.232:0.232 0.242:0.242:0.242 0.261:0.261:0.261 0.293:0.293:0.293 0.390:0.390:0.390 0.528:0.528:0.528)
	    (0.000:0.000:0.000 0.002:0.002:0.002 0.012:0.012:0.012 0.031:0.031:0.031 0.063:0.063:0.063 0.160:0.160:0.160 0.298:0.298:0.298)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.068:0.068:0.068)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.381:0.381:0.381 0.384:0.384:0.384 0.393:0.393:0.393 0.413:0.413:0.413 0.445:0.445:0.445 0.541:0.541:0.541 0.679:0.679:0.679)
	    (0.375:0.375:0.375 0.377:0.377:0.377 0.387:0.387:0.387 0.406:0.406:0.406 0.439:0.439:0.439 0.535:0.535:0.535 0.673:0.673:0.673)
	    (0.352:0.352:0.352 0.354:0.354:0.354 0.364:0.364:0.364 0.383:0.383:0.383 0.416:0.416:0.416 0.512:0.512:0.512 0.650:0.650:0.650)
	    (0.306:0.306:0.306 0.309:0.309:0.309 0.318:0.318:0.318 0.338:0.338:0.338 0.370:0.370:0.370 0.466:0.466:0.466 0.604:0.604:0.604)
	    (0.229:0.229:0.229 0.232:0.232:0.232 0.242:0.242:0.242 0.261:0.261:0.261 0.293:0.293:0.293 0.390:0.390:0.390 0.528:0.528:0.528)
	    (0.000:0.000:0.000 0.002:0.002:0.002 0.012:0.012:0.012 0.031:0.031:0.031 0.063:0.063:0.063 0.160:0.160:0.160 0.298:0.298:0.298)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.068:0.068:0.068)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.018:0.018:0.018 0.014:0.014:0.014 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.095:0.095:0.095 0.090:0.090:0.090 0.073:0.073:0.073 0.039:0.039:0.039 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.325:0.325:0.325 0.320:0.320:0.320 0.303:0.303:0.303 0.269:0.269:0.269 0.212:0.212:0.212 0.041:0.041:0.041 0.000:0.000:0.000)
	    (0.554:0.554:0.554 0.550:0.550:0.550 0.533:0.533:0.533 0.499:0.499:0.499 0.442:0.442:0.442 0.271:0.271:0.271 0.100:0.100:0.100)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.018:0.018:0.018 0.014:0.014:0.014 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.095:0.095:0.095 0.090:0.090:0.090 0.073:0.073:0.073 0.039:0.039:0.039 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.325:0.325:0.325 0.320:0.320:0.320 0.303:0.303:0.303 0.269:0.269:0.269 0.212:0.212:0.212 0.041:0.041:0.041 0.000:0.000:0.000)
	    (0.554:0.554:0.554 0.550:0.550:0.550 0.533:0.533:0.533 0.499:0.499:0.499 0.442:0.442:0.442 0.271:0.271:0.271 0.100:0.100:0.100)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.616:0.616:0.616 0.619:0.619:0.619 0.634:0.634:0.634 0.663:0.663:0.663 0.711:0.711:0.711 0.856:0.856:0.856 1.001:1.001:1.001)
	    (0.609:0.609:0.609 0.613:0.613:0.613 0.628:0.628:0.628 0.657:0.657:0.657 0.705:0.705:0.705 0.850:0.850:0.850 0.995:0.995:0.995)
	    (0.586:0.586:0.586 0.590:0.590:0.590 0.605:0.605:0.605 0.634:0.634:0.634 0.682:0.682:0.682 0.827:0.827:0.827 0.972:0.972:0.972)
	    (0.541:0.541:0.541 0.544:0.544:0.544 0.559:0.559:0.559 0.588:0.588:0.588 0.636:0.636:0.636 0.781:0.781:0.781 0.926:0.926:0.926)
	    (0.464:0.464:0.464 0.468:0.468:0.468 0.482:0.482:0.482 0.511:0.511:0.511 0.560:0.560:0.560 0.705:0.705:0.705 0.850:0.850:0.850)
	    (0.234:0.234:0.234 0.238:0.238:0.238 0.253:0.253:0.253 0.282:0.282:0.282 0.330:0.330:0.330 0.475:0.475:0.475 0.620:0.620:0.620)
	    (0.208:0.208:0.208 0.211:0.211:0.211 0.223:0.223:0.223 0.245:0.245:0.245 0.282:0.282:0.282 0.393:0.393:0.393 0.505:0.505:0.505)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.616:0.616:0.616 0.619:0.619:0.619 0.634:0.634:0.634 0.663:0.663:0.663 0.711:0.711:0.711 0.856:0.856:0.856 1.001:1.001:1.001)
	    (0.609:0.609:0.609 0.613:0.613:0.613 0.628:0.628:0.628 0.657:0.657:0.657 0.705:0.705:0.705 0.850:0.850:0.850 0.995:0.995:0.995)
	    (0.586:0.586:0.586 0.590:0.590:0.590 0.605:0.605:0.605 0.634:0.634:0.634 0.682:0.682:0.682 0.827:0.827:0.827 0.972:0.972:0.972)
	    (0.541:0.541:0.541 0.544:0.544:0.544 0.559:0.559:0.559 0.588:0.588:0.588 0.636:0.636:0.636 0.781:0.781:0.781 0.926:0.926:0.926)
	    (0.464:0.464:0.464 0.468:0.468:0.468 0.482:0.482:0.482 0.511:0.511:0.511 0.560:0.560:0.560 0.705:0.705:0.705 0.850:0.850:0.850)
	    (0.234:0.234:0.234 0.238:0.238:0.238 0.253:0.253:0.253 0.282:0.282:0.282 0.330:0.330:0.330 0.475:0.475:0.475 0.620:0.620:0.620)
	    (0.208:0.208:0.208 0.211:0.211:0.211 0.223:0.223:0.223 0.245:0.245:0.245 0.282:0.282:0.282 0.393:0.393:0.393 0.505:0.505:0.505)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.051:0.051:0.051 0.047:0.047:0.047 0.032:0.032:0.032 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.280:0.280:0.280 0.277:0.277:0.277 0.262:0.262:0.262 0.233:0.233:0.233 0.185:0.185:0.185 0.040:0.040:0.040 0.000:0.000:0.000)
	    (0.510:0.510:0.510 0.506:0.506:0.506 0.492:0.492:0.492 0.463:0.463:0.463 0.415:0.415:0.415 0.269:0.269:0.269 0.124:0.124:0.124)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.051:0.051:0.051 0.047:0.047:0.047 0.032:0.032:0.032 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.280:0.280:0.280 0.277:0.277:0.277 0.262:0.262:0.262 0.233:0.233:0.233 0.185:0.185:0.185 0.040:0.040:0.040 0.000:0.000:0.000)
	    (0.510:0.510:0.510 0.506:0.506:0.506 0.492:0.492:0.492 0.463:0.463:0.463 0.415:0.415:0.415 0.269:0.269:0.269 0.124:0.124:0.124)
	  )))
TIMING_model (period_tcyc (const (2.06046136981938)))
TIMING_model (tpw_tckl (const (0.2792)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.098:2.098:2.098 2.119:2.119:2.119 2.183:2.183:2.183 2.316:2.316:2.316 2.540:2.540:2.540 3.211:3.211:3.211 3.908:3.908:3.908)
	    (2.104:2.104:2.104 2.125:2.125:2.125 2.189:2.189:2.189 2.322:2.322:2.322 2.546:2.546:2.546 3.217:3.217:3.217 3.914:3.914:3.914)
	    (2.127:2.127:2.127 2.148:2.148:2.148 2.212:2.212:2.212 2.345:2.345:2.345 2.569:2.569:2.569 3.240:3.240:3.240 3.937:3.937:3.937)
	    (2.173:2.173:2.173 2.194:2.194:2.194 2.258:2.258:2.258 2.391:2.391:2.391 2.615:2.615:2.615 3.286:3.286:3.286 3.983:3.983:3.983)
	    (2.249:2.249:2.249 2.271:2.271:2.271 2.335:2.335:2.335 2.468:2.468:2.468 2.691:2.691:2.691 3.362:3.362:3.362 4.060:4.060:4.060)
	    (2.479:2.479:2.479 2.500:2.500:2.500 2.564:2.564:2.564 2.697:2.697:2.697 2.921:2.921:2.921 3.592:3.592:3.592 4.290:4.290:4.290)
	    (2.709:2.709:2.709 2.730:2.730:2.730 2.794:2.794:2.794 2.927:2.927:2.927 3.151:3.151:3.151 3.822:3.822:3.822 4.519:4.519:4.519)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.097:2.097:2.097 2.111:2.111:2.111 2.151:2.151:2.151 2.236:2.236:2.236 2.378:2.378:2.378 2.805:2.805:2.805 3.249:3.249:3.249)
	    (2.103:2.103:2.103 2.117:2.117:2.117 2.157:2.157:2.157 2.242:2.242:2.242 2.384:2.384:2.384 2.812:2.812:2.812 3.256:3.256:3.256)
	    (2.126:2.126:2.126 2.140:2.140:2.140 2.180:2.180:2.180 2.265:2.265:2.265 2.407:2.407:2.407 2.834:2.834:2.834 3.279:3.279:3.279)
	    (2.172:2.172:2.172 2.186:2.186:2.186 2.226:2.226:2.226 2.311:2.311:2.311 2.453:2.453:2.453 2.880:2.880:2.880 3.324:3.324:3.324)
	    (2.249:2.249:2.249 2.262:2.262:2.262 2.303:2.303:2.303 2.388:2.388:2.388 2.530:2.530:2.530 2.957:2.957:2.957 3.401:3.401:3.401)
	    (2.478:2.478:2.478 2.492:2.492:2.492 2.533:2.533:2.533 2.617:2.617:2.617 2.760:2.760:2.760 3.187:3.187:3.187 3.631:3.631:3.631)
	    (2.708:2.708:2.708 2.722:2.722:2.722 2.762:2.762:2.762 2.847:2.847:2.847 2.989:2.989:2.989 3.417:3.417:3.417 3.861:3.861:3.861)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[5:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
