/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_4096x8" -words 4096 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_4096x8
 *      Words:          4096
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:44:37Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:44:41Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("typical")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.800)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(2.800) error(2.800))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_4096x8

Area (273055.773)
CT_TOLERANCE(0.180)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.372:0.372:0.372 0.372:0.372:0.372 0.372:0.372:0.372 0.371:0.371:0.371 0.369:0.369:0.369 0.386:0.386:0.386 0.452:0.452:0.452)
	    (0.370:0.370:0.370 0.369:0.369:0.369 0.369:0.369:0.369 0.368:0.368:0.368 0.366:0.366:0.366 0.384:0.384:0.384 0.449:0.449:0.449)
	    (0.359:0.359:0.359 0.359:0.359:0.359 0.358:0.358:0.358 0.357:0.357:0.357 0.356:0.356:0.356 0.373:0.373:0.373 0.439:0.439:0.439)
	    (0.338:0.338:0.338 0.338:0.338:0.338 0.338:0.338:0.338 0.337:0.337:0.337 0.335:0.335:0.335 0.352:0.352:0.352 0.418:0.418:0.418)
	    (0.304:0.304:0.304 0.304:0.304:0.304 0.303:0.303:0.303 0.302:0.302:0.302 0.300:0.300:0.300 0.318:0.318:0.318 0.384:0.384:0.384)
	    (0.234:0.234:0.234 0.234:0.234:0.234 0.234:0.234:0.234 0.233:0.233:0.233 0.231:0.231:0.231 0.248:0.248:0.248 0.314:0.314:0.314)
	    (0.179:0.179:0.179 0.179:0.179:0.179 0.178:0.178:0.178 0.177:0.177:0.177 0.175:0.175:0.175 0.193:0.193:0.193 0.259:0.259:0.259)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.372:0.372:0.372 0.372:0.372:0.372 0.372:0.372:0.372 0.371:0.371:0.371 0.369:0.369:0.369 0.386:0.386:0.386 0.452:0.452:0.452)
	    (0.370:0.370:0.370 0.369:0.369:0.369 0.369:0.369:0.369 0.368:0.368:0.368 0.366:0.366:0.366 0.384:0.384:0.384 0.449:0.449:0.449)
	    (0.359:0.359:0.359 0.359:0.359:0.359 0.358:0.358:0.358 0.357:0.357:0.357 0.356:0.356:0.356 0.373:0.373:0.373 0.439:0.439:0.439)
	    (0.338:0.338:0.338 0.338:0.338:0.338 0.338:0.338:0.338 0.337:0.337:0.337 0.335:0.335:0.335 0.352:0.352:0.352 0.418:0.418:0.418)
	    (0.304:0.304:0.304 0.304:0.304:0.304 0.303:0.303:0.303 0.302:0.302:0.302 0.300:0.300:0.300 0.318:0.318:0.318 0.384:0.384:0.384)
	    (0.234:0.234:0.234 0.234:0.234:0.234 0.234:0.234:0.234 0.233:0.233:0.233 0.231:0.231:0.231 0.248:0.248:0.248 0.314:0.314:0.314)
	    (0.179:0.179:0.179 0.179:0.179:0.179 0.178:0.178:0.178 0.177:0.177:0.177 0.175:0.175:0.175 0.193:0.193:0.193 0.259:0.259:0.259)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.034:0.034:0.034 0.035:0.035:0.035 0.035:0.035:0.035 0.036:0.036:0.036 0.038:0.038:0.038 0.042:0.042:0.042 0.045:0.045:0.045)
	    (0.037:0.037:0.037 0.037:0.037:0.037 0.038:0.038:0.038 0.039:0.039:0.039 0.041:0.041:0.041 0.044:0.044:0.044 0.047:0.047:0.047)
	    (0.048:0.048:0.048 0.048:0.048:0.048 0.048:0.048:0.048 0.049:0.049:0.049 0.051:0.051:0.051 0.055:0.055:0.055 0.058:0.058:0.058)
	    (0.068:0.068:0.068 0.069:0.069:0.069 0.069:0.069:0.069 0.070:0.070:0.070 0.072:0.072:0.072 0.076:0.076:0.076 0.078:0.078:0.078)
	    (0.103:0.103:0.103 0.103:0.103:0.103 0.104:0.104:0.104 0.105:0.105:0.105 0.107:0.107:0.107 0.110:0.110:0.110 0.113:0.113:0.113)
	    (0.172:0.172:0.172 0.173:0.173:0.173 0.173:0.173:0.173 0.174:0.174:0.174 0.176:0.176:0.176 0.180:0.180:0.180 0.183:0.183:0.183)
	    (0.228:0.228:0.228 0.228:0.228:0.228 0.229:0.229:0.229 0.230:0.230:0.230 0.231:0.231:0.231 0.235:0.235:0.235 0.238:0.238:0.238)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.063:0.063:0.063 0.060:0.060:0.060 0.048:0.048:0.048 0.023:0.023:0.023 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.119:0.119:0.119 0.116:0.116:0.116 0.103:0.103:0.103 0.079:0.079:0.079 0.037:0.037:0.037 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.405:0.405:0.405 0.404:0.404:0.404 0.402:0.402:0.402 0.397:0.397:0.397 0.392:0.392:0.392 0.512:0.512:0.512 0.607:0.607:0.607)
	    (0.402:0.402:0.402 0.401:0.401:0.401 0.399:0.399:0.399 0.394:0.394:0.394 0.389:0.389:0.389 0.509:0.509:0.509 0.605:0.605:0.605)
	    (0.391:0.391:0.391 0.391:0.391:0.391 0.389:0.389:0.389 0.384:0.384:0.384 0.379:0.379:0.379 0.498:0.498:0.498 0.594:0.594:0.594)
	    (0.371:0.371:0.371 0.370:0.370:0.370 0.368:0.368:0.368 0.363:0.363:0.363 0.358:0.358:0.358 0.478:0.478:0.478 0.573:0.573:0.573)
	    (0.336:0.336:0.336 0.335:0.335:0.335 0.333:0.333:0.333 0.328:0.328:0.328 0.323:0.323:0.323 0.443:0.443:0.443 0.539:0.539:0.539)
	    (0.267:0.267:0.267 0.266:0.266:0.266 0.264:0.264:0.264 0.259:0.259:0.259 0.254:0.254:0.254 0.374:0.374:0.374 0.469:0.469:0.469)
	    (0.211:0.211:0.211 0.211:0.211:0.211 0.208:0.208:0.208 0.204:0.204:0.204 0.199:0.199:0.199 0.318:0.318:0.318 0.414:0.414:0.414)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.405:0.405:0.405 0.404:0.404:0.404 0.402:0.402:0.402 0.397:0.397:0.397 0.392:0.392:0.392 0.512:0.512:0.512 0.607:0.607:0.607)
	    (0.402:0.402:0.402 0.401:0.401:0.401 0.399:0.399:0.399 0.394:0.394:0.394 0.389:0.389:0.389 0.509:0.509:0.509 0.605:0.605:0.605)
	    (0.391:0.391:0.391 0.391:0.391:0.391 0.389:0.389:0.389 0.384:0.384:0.384 0.379:0.379:0.379 0.498:0.498:0.498 0.594:0.594:0.594)
	    (0.371:0.371:0.371 0.370:0.370:0.370 0.368:0.368:0.368 0.363:0.363:0.363 0.358:0.358:0.358 0.478:0.478:0.478 0.573:0.573:0.573)
	    (0.336:0.336:0.336 0.335:0.335:0.335 0.333:0.333:0.333 0.328:0.328:0.328 0.323:0.323:0.323 0.443:0.443:0.443 0.539:0.539:0.539)
	    (0.267:0.267:0.267 0.266:0.266:0.266 0.264:0.264:0.264 0.259:0.259:0.259 0.254:0.254:0.254 0.374:0.374:0.374 0.469:0.469:0.469)
	    (0.211:0.211:0.211 0.211:0.211:0.211 0.208:0.208:0.208 0.204:0.204:0.204 0.199:0.199:0.199 0.318:0.318:0.318 0.414:0.414:0.414)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.223:0.223:0.223 0.223:0.223:0.223 0.224:0.224:0.224 0.225:0.225:0.225 0.268:0.268:0.268 0.405:0.405:0.405 0.514:0.514:0.514)
	    (0.220:0.220:0.220 0.220:0.220:0.220 0.221:0.221:0.221 0.222:0.222:0.222 0.266:0.266:0.266 0.402:0.402:0.402 0.511:0.511:0.511)
	    (0.210:0.210:0.210 0.210:0.210:0.210 0.210:0.210:0.210 0.211:0.211:0.211 0.255:0.255:0.255 0.392:0.392:0.392 0.500:0.500:0.500)
	    (0.189:0.189:0.189 0.189:0.189:0.189 0.190:0.190:0.190 0.191:0.191:0.191 0.235:0.235:0.235 0.371:0.371:0.371 0.480:0.480:0.480)
	    (0.154:0.154:0.154 0.154:0.154:0.154 0.155:0.155:0.155 0.156:0.156:0.156 0.200:0.200:0.200 0.336:0.336:0.336 0.445:0.445:0.445)
	    (0.085:0.085:0.085 0.085:0.085:0.085 0.086:0.086:0.086 0.087:0.087:0.087 0.131:0.131:0.131 0.267:0.267:0.267 0.376:0.376:0.376)
	    (0.029:0.029:0.029 0.030:0.030:0.030 0.030:0.030:0.030 0.031:0.031:0.031 0.075:0.075:0.075 0.211:0.211:0.211 0.320:0.320:0.320)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.223:0.223:0.223 0.223:0.223:0.223 0.224:0.224:0.224 0.225:0.225:0.225 0.268:0.268:0.268 0.405:0.405:0.405 0.514:0.514:0.514)
	    (0.220:0.220:0.220 0.220:0.220:0.220 0.221:0.221:0.221 0.222:0.222:0.222 0.266:0.266:0.266 0.402:0.402:0.402 0.511:0.511:0.511)
	    (0.210:0.210:0.210 0.210:0.210:0.210 0.210:0.210:0.210 0.211:0.211:0.211 0.255:0.255:0.255 0.392:0.392:0.392 0.500:0.500:0.500)
	    (0.189:0.189:0.189 0.189:0.189:0.189 0.190:0.190:0.190 0.191:0.191:0.191 0.235:0.235:0.235 0.371:0.371:0.371 0.480:0.480:0.480)
	    (0.154:0.154:0.154 0.154:0.154:0.154 0.155:0.155:0.155 0.156:0.156:0.156 0.200:0.200:0.200 0.336:0.336:0.336 0.445:0.445:0.445)
	    (0.085:0.085:0.085 0.085:0.085:0.085 0.086:0.086:0.086 0.087:0.087:0.087 0.131:0.131:0.131 0.267:0.267:0.267 0.376:0.376:0.376)
	    (0.029:0.029:0.029 0.030:0.030:0.030 0.030:0.030:0.030 0.031:0.031:0.031 0.075:0.075:0.075 0.211:0.211:0.211 0.320:0.320:0.320)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.030:0.030:0.030 0.025:0.025:0.025 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.099:0.099:0.099 0.094:0.094:0.094 0.074:0.074:0.074 0.033:0.033:0.033 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.155:0.155:0.155 0.149:0.149:0.149 0.129:0.129:0.129 0.088:0.088:0.088 0.031:0.031:0.031 0.028:0.028:0.028 0.025:0.025:0.025)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.030:0.030:0.030 0.025:0.025:0.025 0.004:0.004:0.004 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.099:0.099:0.099 0.094:0.094:0.094 0.074:0.074:0.074 0.033:0.033:0.033 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.155:0.155:0.155 0.149:0.149:0.149 0.129:0.129:0.129 0.088:0.088:0.088 0.031:0.031:0.031 0.028:0.028:0.028 0.025:0.025:0.025)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.350:0.350:0.350 0.355:0.355:0.355 0.372:0.372:0.372 0.407:0.407:0.407 0.465:0.465:0.465 0.580:0.580:0.580 0.673:0.673:0.673)
	    (0.347:0.347:0.347 0.352:0.352:0.352 0.369:0.369:0.369 0.404:0.404:0.404 0.462:0.462:0.462 0.578:0.578:0.578 0.670:0.670:0.670)
	    (0.337:0.337:0.337 0.341:0.341:0.341 0.359:0.359:0.359 0.394:0.394:0.394 0.451:0.451:0.451 0.567:0.567:0.567 0.660:0.660:0.660)
	    (0.316:0.316:0.316 0.321:0.321:0.321 0.338:0.338:0.338 0.373:0.373:0.373 0.431:0.431:0.431 0.547:0.547:0.547 0.639:0.639:0.639)
	    (0.281:0.281:0.281 0.286:0.286:0.286 0.303:0.303:0.303 0.338:0.338:0.338 0.396:0.396:0.396 0.512:0.512:0.512 0.605:0.605:0.605)
	    (0.212:0.212:0.212 0.217:0.217:0.217 0.234:0.234:0.234 0.269:0.269:0.269 0.327:0.327:0.327 0.443:0.443:0.443 0.535:0.535:0.535)
	    (0.157:0.157:0.157 0.161:0.161:0.161 0.179:0.179:0.179 0.213:0.213:0.213 0.271:0.271:0.271 0.387:0.387:0.387 0.480:0.480:0.480)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.350:0.350:0.350 0.355:0.355:0.355 0.372:0.372:0.372 0.407:0.407:0.407 0.465:0.465:0.465 0.580:0.580:0.580 0.673:0.673:0.673)
	    (0.347:0.347:0.347 0.352:0.352:0.352 0.369:0.369:0.369 0.404:0.404:0.404 0.462:0.462:0.462 0.578:0.578:0.578 0.670:0.670:0.670)
	    (0.337:0.337:0.337 0.341:0.341:0.341 0.359:0.359:0.359 0.394:0.394:0.394 0.451:0.451:0.451 0.567:0.567:0.567 0.660:0.660:0.660)
	    (0.316:0.316:0.316 0.321:0.321:0.321 0.338:0.338:0.338 0.373:0.373:0.373 0.431:0.431:0.431 0.547:0.547:0.547 0.639:0.639:0.639)
	    (0.281:0.281:0.281 0.286:0.286:0.286 0.303:0.303:0.303 0.338:0.338:0.338 0.396:0.396:0.396 0.512:0.512:0.512 0.605:0.605:0.605)
	    (0.212:0.212:0.212 0.217:0.217:0.217 0.234:0.234:0.234 0.269:0.269:0.269 0.327:0.327:0.327 0.443:0.443:0.443 0.535:0.535:0.535)
	    (0.157:0.157:0.157 0.161:0.161:0.161 0.179:0.179:0.179 0.213:0.213:0.213 0.271:0.271:0.271 0.387:0.387:0.387 0.480:0.480:0.480)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.010:0.010:0.010 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.079:0.079:0.079 0.074:0.074:0.074 0.057:0.057:0.057 0.022:0.022:0.022 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.135:0.135:0.135 0.130:0.130:0.130 0.113:0.113:0.113 0.078:0.078:0.078 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.010:0.010:0.010 0.005:0.005:0.005 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.079:0.079:0.079 0.074:0.074:0.074 0.057:0.057:0.057 0.022:0.022:0.022 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.135:0.135:0.135 0.130:0.130:0.130 0.113:0.113:0.113 0.078:0.078:0.078 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (1.20960804784067)))
TIMING_model (tpw_tckl (const (0.172800000000002)))
TIMING_model (tpw_tckh (const (0.105)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.058 0.089 0.182 0.375 0.700 1.674 2.687))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.044 0.060 0.111 0.216 0.393 0.923 1.475))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.232:1.232:1.232 1.247:1.247:1.247 1.290:1.290:1.290 1.380:1.380:1.380 1.532:1.532:1.532 1.987:1.987:1.987 2.460:2.460:2.460)
	    (1.235:1.235:1.235 1.249:1.249:1.249 1.293:1.293:1.293 1.383:1.383:1.383 1.535:1.535:1.535 1.990:1.990:1.990 2.463:2.463:2.463)
	    (1.245:1.245:1.245 1.260:1.260:1.260 1.303:1.303:1.303 1.393:1.393:1.393 1.545:1.545:1.545 2.000:2.000:2.000 2.473:2.473:2.473)
	    (1.266:1.266:1.266 1.280:1.280:1.280 1.324:1.324:1.324 1.414:1.414:1.414 1.566:1.566:1.566 2.021:2.021:2.021 2.494:2.494:2.494)
	    (1.301:1.301:1.301 1.315:1.315:1.315 1.358:1.358:1.358 1.449:1.449:1.449 1.600:1.600:1.600 2.055:2.055:2.055 2.528:2.528:2.528)
	    (1.370:1.370:1.370 1.384:1.384:1.384 1.428:1.428:1.428 1.518:1.518:1.518 1.670:1.670:1.670 2.125:2.125:2.125 2.598:2.598:2.598)
	    (1.426:1.426:1.426 1.440:1.440:1.440 1.483:1.483:1.483 1.574:1.574:1.574 1.725:1.725:1.725 2.180:2.180:2.180 2.653:2.653:2.653)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.229:1.229:1.229 1.237:1.237:1.237 1.264:1.264:1.264 1.319:1.319:1.319 1.411:1.411:1.411 1.688:1.688:1.688 1.975:1.975:1.975)
	    (1.231:1.231:1.231 1.240:1.240:1.240 1.267:1.267:1.267 1.321:1.321:1.321 1.414:1.414:1.414 1.690:1.690:1.690 1.978:1.978:1.978)
	    (1.242:1.242:1.242 1.251:1.251:1.251 1.277:1.277:1.277 1.332:1.332:1.332 1.424:1.424:1.424 1.701:1.701:1.701 1.988:1.988:1.988)
	    (1.263:1.263:1.263 1.271:1.271:1.271 1.298:1.298:1.298 1.353:1.353:1.353 1.445:1.445:1.445 1.722:1.722:1.722 2.009:2.009:2.009)
	    (1.297:1.297:1.297 1.306:1.306:1.306 1.332:1.332:1.332 1.387:1.387:1.387 1.480:1.480:1.480 1.756:1.756:1.756 2.044:2.044:2.044)
	    (1.367:1.367:1.367 1.375:1.375:1.375 1.402:1.402:1.402 1.457:1.457:1.457 1.549:1.549:1.549 1.826:1.826:1.826 2.113:2.113:2.113)
	    (1.422:1.422:1.422 1.431:1.431:1.431 1.457:1.457:1.457 1.512:1.512:1.512 1.604:1.604:1.604 1.881:1.881:1.881 2.169:2.169:2.169)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.650:0.650:0.650 0.802:0.802:0.802 1.257:1.257:1.257 1.730:1.730:1.730)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.656:0.656:0.656 0.808:0.808:0.808 1.263:1.263:1.263 1.736:1.736:1.736)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.677:0.677:0.677 0.829:0.829:0.829 1.284:1.284:1.284 1.757:1.757:1.757)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.630:0.630:0.630 0.721:0.721:0.721 0.872:0.872:0.872 1.327:1.327:1.327 1.800:1.800:1.800)
	    (0.645:0.645:0.645 0.659:0.659:0.659 0.703:0.703:0.703 0.793:0.793:0.793 0.945:0.945:0.945 1.400:1.400:1.400 1.873:1.873:1.873)
	    (0.789:0.789:0.789 0.804:0.804:0.804 0.847:0.847:0.847 0.937:0.937:0.937 1.089:1.089:1.089 1.544:1.544:1.544 2.017:2.017:2.017)
	    (0.904:0.904:0.904 0.919:0.919:0.919 0.962:0.962:0.962 1.053:1.053:1.053 1.204:1.204:1.204 1.659:1.659:1.659 2.132:2.132:2.132)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.630:0.630:0.630 0.907:0.907:0.907 1.195:1.195:1.195)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.636:0.636:0.636 0.913:0.913:0.913 1.200:1.200:1.200)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.658:0.658:0.658 0.934:0.934:0.934 1.222:1.222:1.222)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.603:0.603:0.603 0.609:0.609:0.609 0.701:0.701:0.701 0.978:0.978:0.978 1.265:1.265:1.265)
	    (0.614:0.614:0.614 0.614:0.614:0.614 0.626:0.626:0.626 0.681:0.681:0.681 0.773:0.773:0.773 1.050:1.050:1.050 1.337:1.337:1.337)
	    (0.735:0.735:0.735 0.744:0.744:0.744 0.770:0.770:0.770 0.825:0.825:0.825 0.917:0.917:0.917 1.194:1.194:1.194 1.482:1.482:1.482)
	    (0.851:0.851:0.851 0.859:0.859:0.859 0.886:0.886:0.886 0.941:0.941:0.941 1.033:1.033:1.033 1.309:1.309:1.309 1.597:1.597:1.597)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[11:0] bustype(input)
 capacitance(0.053)
)
pin(CEN pintype(input)
 capacitance(0.015)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(2.800) error(2.800))
 capacitance(0.273)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.090))
pin(VSS pintype(ground) vdrop_limit(0.090))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
