/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_2048x8" -words 2048 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_2048x8
 *      Words:          2048
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:46:48Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:46:51Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("typical")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.800)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(2.800) error(2.800))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_2048x8

Area (156604.515)
CT_TOLERANCE(0.180)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.337:0.337:0.337 0.337:0.337:0.337 0.336:0.336:0.336 0.335:0.335:0.335 0.333:0.333:0.333 0.351:0.351:0.351 0.417:0.417:0.417)
	    (0.334:0.334:0.334 0.334:0.334:0.334 0.333:0.333:0.333 0.332:0.332:0.332 0.330:0.330:0.330 0.349:0.349:0.349 0.414:0.414:0.414)
	    (0.323:0.323:0.323 0.323:0.323:0.323 0.323:0.323:0.323 0.322:0.322:0.322 0.320:0.320:0.320 0.338:0.338:0.338 0.404:0.404:0.404)
	    (0.303:0.303:0.303 0.303:0.303:0.303 0.302:0.302:0.302 0.301:0.301:0.301 0.299:0.299:0.299 0.317:0.317:0.317 0.383:0.383:0.383)
	    (0.268:0.268:0.268 0.268:0.268:0.268 0.267:0.267:0.267 0.266:0.266:0.266 0.264:0.264:0.264 0.283:0.283:0.283 0.349:0.349:0.349)
	    (0.199:0.199:0.199 0.199:0.199:0.199 0.198:0.198:0.198 0.197:0.197:0.197 0.195:0.195:0.195 0.213:0.213:0.213 0.279:0.279:0.279)
	    (0.143:0.143:0.143 0.143:0.143:0.143 0.143:0.143:0.143 0.141:0.141:0.141 0.140:0.140:0.140 0.158:0.158:0.158 0.224:0.224:0.224)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.337:0.337:0.337 0.337:0.337:0.337 0.336:0.336:0.336 0.335:0.335:0.335 0.333:0.333:0.333 0.351:0.351:0.351 0.417:0.417:0.417)
	    (0.334:0.334:0.334 0.334:0.334:0.334 0.333:0.333:0.333 0.332:0.332:0.332 0.330:0.330:0.330 0.349:0.349:0.349 0.414:0.414:0.414)
	    (0.323:0.323:0.323 0.323:0.323:0.323 0.323:0.323:0.323 0.322:0.322:0.322 0.320:0.320:0.320 0.338:0.338:0.338 0.404:0.404:0.404)
	    (0.303:0.303:0.303 0.303:0.303:0.303 0.302:0.302:0.302 0.301:0.301:0.301 0.299:0.299:0.299 0.317:0.317:0.317 0.383:0.383:0.383)
	    (0.268:0.268:0.268 0.268:0.268:0.268 0.267:0.267:0.267 0.266:0.266:0.266 0.264:0.264:0.264 0.283:0.283:0.283 0.349:0.349:0.349)
	    (0.199:0.199:0.199 0.199:0.199:0.199 0.198:0.198:0.198 0.197:0.197:0.197 0.195:0.195:0.195 0.213:0.213:0.213 0.279:0.279:0.279)
	    (0.143:0.143:0.143 0.143:0.143:0.143 0.143:0.143:0.143 0.141:0.141:0.141 0.140:0.140:0.140 0.158:0.158:0.158 0.224:0.224:0.224)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.065:0.065:0.065 0.065:0.065:0.065 0.066:0.066:0.066 0.067:0.067:0.067 0.068:0.068:0.068 0.072:0.072:0.072 0.075:0.075:0.075)
	    (0.068:0.068:0.068 0.068:0.068:0.068 0.068:0.068:0.068 0.069:0.069:0.069 0.071:0.071:0.071 0.075:0.075:0.075 0.078:0.078:0.078)
	    (0.078:0.078:0.078 0.078:0.078:0.078 0.079:0.079:0.079 0.080:0.080:0.080 0.082:0.082:0.082 0.085:0.085:0.085 0.088:0.088:0.088)
	    (0.099:0.099:0.099 0.099:0.099:0.099 0.100:0.100:0.100 0.101:0.101:0.101 0.102:0.102:0.102 0.106:0.106:0.106 0.109:0.109:0.109)
	    (0.133:0.133:0.133 0.134:0.134:0.134 0.134:0.134:0.134 0.135:0.135:0.135 0.137:0.137:0.137 0.141:0.141:0.141 0.144:0.144:0.144)
	    (0.203:0.203:0.203 0.203:0.203:0.203 0.204:0.204:0.204 0.205:0.205:0.205 0.206:0.206:0.206 0.210:0.210:0.210 0.213:0.213:0.213)
	    (0.258:0.258:0.258 0.258:0.258:0.258 0.259:0.259:0.259 0.260:0.260:0.260 0.262:0.262:0.262 0.266:0.266:0.266 0.268:0.268:0.268)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.028:0.028:0.028 0.025:0.025:0.025 0.013:0.013:0.013 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.098:0.098:0.098 0.094:0.094:0.094 0.082:0.082:0.082 0.057:0.057:0.057 0.016:0.016:0.016 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.153:0.153:0.153 0.150:0.150:0.150 0.137:0.137:0.137 0.113:0.113:0.113 0.072:0.072:0.072 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.362:0.362:0.362 0.362:0.362:0.362 0.359:0.359:0.359 0.355:0.355:0.355 0.375:0.375:0.375 0.495:0.495:0.495 0.591:0.591:0.591)
	    (0.360:0.360:0.360 0.359:0.359:0.359 0.357:0.357:0.357 0.352:0.352:0.352 0.373:0.373:0.373 0.492:0.492:0.492 0.588:0.588:0.588)
	    (0.349:0.349:0.349 0.349:0.349:0.349 0.346:0.346:0.346 0.342:0.342:0.342 0.362:0.362:0.362 0.482:0.482:0.482 0.577:0.577:0.577)
	    (0.328:0.328:0.328 0.328:0.328:0.328 0.325:0.325:0.325 0.321:0.321:0.321 0.341:0.341:0.341 0.461:0.461:0.461 0.557:0.557:0.557)
	    (0.294:0.294:0.294 0.293:0.293:0.293 0.291:0.291:0.291 0.286:0.286:0.286 0.307:0.307:0.307 0.426:0.426:0.426 0.522:0.522:0.522)
	    (0.224:0.224:0.224 0.224:0.224:0.224 0.221:0.221:0.221 0.217:0.217:0.217 0.237:0.237:0.237 0.357:0.357:0.357 0.453:0.453:0.453)
	    (0.169:0.169:0.169 0.168:0.168:0.168 0.166:0.166:0.166 0.161:0.161:0.161 0.182:0.182:0.182 0.301:0.301:0.301 0.397:0.397:0.397)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.362:0.362:0.362 0.362:0.362:0.362 0.359:0.359:0.359 0.355:0.355:0.355 0.375:0.375:0.375 0.495:0.495:0.495 0.591:0.591:0.591)
	    (0.360:0.360:0.360 0.359:0.359:0.359 0.357:0.357:0.357 0.352:0.352:0.352 0.373:0.373:0.373 0.492:0.492:0.492 0.588:0.588:0.588)
	    (0.349:0.349:0.349 0.349:0.349:0.349 0.346:0.346:0.346 0.342:0.342:0.342 0.362:0.362:0.362 0.482:0.482:0.482 0.577:0.577:0.577)
	    (0.328:0.328:0.328 0.328:0.328:0.328 0.325:0.325:0.325 0.321:0.321:0.321 0.341:0.341:0.341 0.461:0.461:0.461 0.557:0.557:0.557)
	    (0.294:0.294:0.294 0.293:0.293:0.293 0.291:0.291:0.291 0.286:0.286:0.286 0.307:0.307:0.307 0.426:0.426:0.426 0.522:0.522:0.522)
	    (0.224:0.224:0.224 0.224:0.224:0.224 0.221:0.221:0.221 0.217:0.217:0.217 0.237:0.237:0.237 0.357:0.357:0.357 0.453:0.453:0.453)
	    (0.169:0.169:0.169 0.168:0.168:0.168 0.166:0.166:0.166 0.161:0.161:0.161 0.182:0.182:0.182 0.301:0.301:0.301 0.397:0.397:0.397)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.197:0.197:0.197 0.197:0.197:0.197 0.198:0.198:0.198 0.199:0.199:0.199 0.247:0.247:0.247 0.383:0.383:0.383 0.492:0.492:0.492)
	    (0.194:0.194:0.194 0.195:0.195:0.195 0.195:0.195:0.195 0.196:0.196:0.196 0.244:0.244:0.244 0.380:0.380:0.380 0.489:0.489:0.489)
	    (0.184:0.184:0.184 0.184:0.184:0.184 0.185:0.185:0.185 0.186:0.186:0.186 0.234:0.234:0.234 0.370:0.370:0.370 0.479:0.479:0.479)
	    (0.163:0.163:0.163 0.163:0.163:0.163 0.164:0.164:0.164 0.165:0.165:0.165 0.213:0.213:0.213 0.349:0.349:0.349 0.458:0.458:0.458)
	    (0.129:0.129:0.129 0.129:0.129:0.129 0.129:0.129:0.129 0.130:0.130:0.130 0.178:0.178:0.178 0.314:0.314:0.314 0.423:0.423:0.423)
	    (0.059:0.059:0.059 0.059:0.059:0.059 0.060:0.060:0.060 0.061:0.061:0.061 0.109:0.109:0.109 0.245:0.245:0.245 0.354:0.354:0.354)
	    (0.004:0.004:0.004 0.004:0.004:0.004 0.004:0.004:0.004 0.005:0.005:0.005 0.053:0.053:0.053 0.190:0.190:0.190 0.299:0.299:0.299)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.197:0.197:0.197 0.197:0.197:0.197 0.198:0.198:0.198 0.199:0.199:0.199 0.247:0.247:0.247 0.383:0.383:0.383 0.492:0.492:0.492)
	    (0.194:0.194:0.194 0.195:0.195:0.195 0.195:0.195:0.195 0.196:0.196:0.196 0.244:0.244:0.244 0.380:0.380:0.380 0.489:0.489:0.489)
	    (0.184:0.184:0.184 0.184:0.184:0.184 0.185:0.185:0.185 0.186:0.186:0.186 0.234:0.234:0.234 0.370:0.370:0.370 0.479:0.479:0.479)
	    (0.163:0.163:0.163 0.163:0.163:0.163 0.164:0.164:0.164 0.165:0.165:0.165 0.213:0.213:0.213 0.349:0.349:0.349 0.458:0.458:0.458)
	    (0.129:0.129:0.129 0.129:0.129:0.129 0.129:0.129:0.129 0.130:0.130:0.130 0.178:0.178:0.178 0.314:0.314:0.314 0.423:0.423:0.423)
	    (0.059:0.059:0.059 0.059:0.059:0.059 0.060:0.060:0.060 0.061:0.061:0.061 0.109:0.109:0.109 0.245:0.245:0.245 0.354:0.354:0.354)
	    (0.004:0.004:0.004 0.004:0.004:0.004 0.004:0.004:0.004 0.005:0.005:0.005 0.053:0.053:0.053 0.190:0.190:0.190 0.299:0.299:0.299)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.024:0.024:0.024 0.018:0.018:0.018 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.059:0.059:0.059 0.053:0.053:0.053 0.033:0.033:0.033 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.128:0.128:0.128 0.122:0.122:0.122 0.102:0.102:0.102 0.061:0.061:0.061 0.005:0.005:0.005 0.002:0.002:0.002 0.000:0.000:0.000)
	    (0.183:0.183:0.183 0.178:0.178:0.178 0.157:0.157:0.157 0.117:0.117:0.117 0.061:0.061:0.061 0.057:0.057:0.057 0.055:0.055:0.055)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.024:0.024:0.024 0.018:0.018:0.018 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.059:0.059:0.059 0.053:0.053:0.053 0.033:0.033:0.033 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.128:0.128:0.128 0.122:0.122:0.122 0.102:0.102:0.102 0.061:0.061:0.061 0.005:0.005:0.005 0.002:0.002:0.002 0.000:0.000:0.000)
	    (0.183:0.183:0.183 0.178:0.178:0.178 0.157:0.157:0.157 0.117:0.117:0.117 0.061:0.061:0.061 0.057:0.057:0.057 0.055:0.055:0.055)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.327:0.327:0.327 0.332:0.332:0.332 0.349:0.349:0.349 0.384:0.384:0.384 0.442:0.442:0.442 0.558:0.558:0.558 0.650:0.650:0.650)
	    (0.324:0.324:0.324 0.329:0.329:0.329 0.346:0.346:0.346 0.381:0.381:0.381 0.439:0.439:0.439 0.555:0.555:0.555 0.648:0.648:0.648)
	    (0.314:0.314:0.314 0.319:0.319:0.319 0.336:0.336:0.336 0.371:0.371:0.371 0.429:0.429:0.429 0.544:0.544:0.544 0.637:0.637:0.637)
	    (0.293:0.293:0.293 0.298:0.298:0.298 0.315:0.315:0.315 0.350:0.350:0.350 0.408:0.408:0.408 0.524:0.524:0.524 0.616:0.616:0.616)
	    (0.259:0.259:0.259 0.263:0.263:0.263 0.281:0.281:0.281 0.315:0.315:0.315 0.373:0.373:0.373 0.489:0.489:0.489 0.582:0.582:0.582)
	    (0.189:0.189:0.189 0.194:0.194:0.194 0.211:0.211:0.211 0.246:0.246:0.246 0.304:0.304:0.304 0.420:0.420:0.420 0.512:0.512:0.512)
	    (0.134:0.134:0.134 0.138:0.138:0.138 0.156:0.156:0.156 0.190:0.190:0.190 0.248:0.248:0.248 0.364:0.364:0.364 0.457:0.457:0.457)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.327:0.327:0.327 0.332:0.332:0.332 0.349:0.349:0.349 0.384:0.384:0.384 0.442:0.442:0.442 0.558:0.558:0.558 0.650:0.650:0.650)
	    (0.324:0.324:0.324 0.329:0.329:0.329 0.346:0.346:0.346 0.381:0.381:0.381 0.439:0.439:0.439 0.555:0.555:0.555 0.648:0.648:0.648)
	    (0.314:0.314:0.314 0.319:0.319:0.319 0.336:0.336:0.336 0.371:0.371:0.371 0.429:0.429:0.429 0.544:0.544:0.544 0.637:0.637:0.637)
	    (0.293:0.293:0.293 0.298:0.298:0.298 0.315:0.315:0.315 0.350:0.350:0.350 0.408:0.408:0.408 0.524:0.524:0.524 0.616:0.616:0.616)
	    (0.259:0.259:0.259 0.263:0.263:0.263 0.281:0.281:0.281 0.315:0.315:0.315 0.373:0.373:0.373 0.489:0.489:0.489 0.582:0.582:0.582)
	    (0.189:0.189:0.189 0.194:0.194:0.194 0.211:0.211:0.211 0.246:0.246:0.246 0.304:0.304:0.304 0.420:0.420:0.420 0.512:0.512:0.512)
	    (0.134:0.134:0.134 0.138:0.138:0.138 0.156:0.156:0.156 0.190:0.190:0.190 0.248:0.248:0.248 0.364:0.364:0.364 0.457:0.457:0.457)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.034:0.034:0.034 0.029:0.029:0.029 0.012:0.012:0.012 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.103:0.103:0.103 0.099:0.099:0.099 0.081:0.081:0.081 0.047:0.047:0.047 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.159:0.159:0.159 0.154:0.154:0.154 0.137:0.137:0.137 0.102:0.102:0.102 0.044:0.044:0.044 0.019:0.019:0.019 0.003:0.003:0.003)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.034:0.034:0.034 0.029:0.029:0.029 0.012:0.012:0.012 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.103:0.103:0.103 0.099:0.099:0.099 0.081:0.081:0.081 0.047:0.047:0.047 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.159:0.159:0.159 0.154:0.154:0.154 0.137:0.137:0.137 0.102:0.102:0.102 0.044:0.044:0.044 0.019:0.019:0.019 0.003:0.003:0.003)
	  )))
TIMING_model (period_tcyc (const (1.20218824466272)))
TIMING_model (tpw_tckl (const (0.156505769230771)))
TIMING_model (tpw_tckh (const (0.105)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.058 0.089 0.182 0.375 0.700 1.674 2.687))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.044 0.060 0.111 0.216 0.393 0.923 1.475))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.245:1.245:1.245 1.259:1.259:1.259 1.303:1.303:1.303 1.393:1.393:1.393 1.545:1.545:1.545 2.000:2.000:2.000 2.473:2.473:2.473)
	    (1.248:1.248:1.248 1.262:1.262:1.262 1.305:1.305:1.305 1.396:1.396:1.396 1.547:1.547:1.547 2.002:2.002:2.002 2.475:2.475:2.475)
	    (1.258:1.258:1.258 1.272:1.272:1.272 1.316:1.316:1.316 1.406:1.406:1.406 1.558:1.558:1.558 2.013:2.013:2.013 2.486:2.486:2.486)
	    (1.279:1.279:1.279 1.293:1.293:1.293 1.337:1.337:1.337 1.427:1.427:1.427 1.578:1.578:1.578 2.033:2.033:2.033 2.507:2.507:2.507)
	    (1.313:1.313:1.313 1.328:1.328:1.328 1.371:1.371:1.371 1.461:1.461:1.461 1.613:1.613:1.613 2.068:2.068:2.068 2.541:2.541:2.541)
	    (1.383:1.383:1.383 1.397:1.397:1.397 1.441:1.441:1.441 1.531:1.531:1.531 1.682:1.682:1.682 2.137:2.137:2.137 2.611:2.611:2.611)
	    (1.438:1.438:1.438 1.453:1.453:1.453 1.496:1.496:1.496 1.586:1.586:1.586 1.738:1.738:1.738 2.193:2.193:2.193 2.666:2.666:2.666)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.242:1.242:1.242 1.251:1.251:1.251 1.278:1.278:1.278 1.332:1.332:1.332 1.425:1.425:1.425 1.701:1.701:1.701 1.989:1.989:1.989)
	    (1.245:1.245:1.245 1.254:1.254:1.254 1.280:1.280:1.280 1.335:1.335:1.335 1.427:1.427:1.427 1.704:1.704:1.704 1.992:1.992:1.992)
	    (1.256:1.256:1.256 1.264:1.264:1.264 1.291:1.291:1.291 1.346:1.346:1.346 1.438:1.438:1.438 1.714:1.714:1.714 2.002:2.002:2.002)
	    (1.276:1.276:1.276 1.285:1.285:1.285 1.312:1.312:1.312 1.366:1.366:1.366 1.459:1.459:1.459 1.735:1.735:1.735 2.023:2.023:2.023)
	    (1.311:1.311:1.311 1.320:1.320:1.320 1.346:1.346:1.346 1.401:1.401:1.401 1.493:1.493:1.493 1.770:1.770:1.770 2.058:2.058:2.058)
	    (1.380:1.380:1.380 1.389:1.389:1.389 1.416:1.416:1.416 1.470:1.470:1.470 1.563:1.563:1.563 1.839:1.839:1.839 2.127:2.127:2.127)
	    (1.436:1.436:1.436 1.445:1.445:1.445 1.471:1.471:1.471 1.526:1.526:1.526 1.618:1.618:1.618 1.895:1.895:1.895 2.182:2.182:2.182)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.650:0.650:0.650 0.802:0.802:0.802 1.257:1.257:1.257 1.730:1.730:1.730)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.656:0.656:0.656 0.808:0.808:0.808 1.263:1.263:1.263 1.736:1.736:1.736)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.677:0.677:0.677 0.829:0.829:0.829 1.284:1.284:1.284 1.757:1.757:1.757)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.630:0.630:0.630 0.721:0.721:0.721 0.872:0.872:0.872 1.327:1.327:1.327 1.800:1.800:1.800)
	    (0.645:0.645:0.645 0.659:0.659:0.659 0.703:0.703:0.703 0.793:0.793:0.793 0.945:0.945:0.945 1.400:1.400:1.400 1.873:1.873:1.873)
	    (0.789:0.789:0.789 0.804:0.804:0.804 0.847:0.847:0.847 0.937:0.937:0.937 1.089:1.089:1.089 1.544:1.544:1.544 2.017:2.017:2.017)
	    (0.904:0.904:0.904 0.919:0.919:0.919 0.962:0.962:0.962 1.053:1.053:1.053 1.204:1.204:1.204 1.659:1.659:1.659 2.132:2.132:2.132)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.630:0.630:0.630 0.907:0.907:0.907 1.195:1.195:1.195)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.636:0.636:0.636 0.913:0.913:0.913 1.200:1.200:1.200)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.658:0.658:0.658 0.934:0.934:0.934 1.222:1.222:1.222)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.603:0.603:0.603 0.609:0.609:0.609 0.701:0.701:0.701 0.978:0.978:0.978 1.265:1.265:1.265)
	    (0.614:0.614:0.614 0.614:0.614:0.614 0.626:0.626:0.626 0.681:0.681:0.681 0.773:0.773:0.773 1.050:1.050:1.050 1.337:1.337:1.337)
	    (0.735:0.735:0.735 0.744:0.744:0.744 0.770:0.770:0.770 0.825:0.825:0.825 0.917:0.917:0.917 1.194:1.194:1.194 1.482:1.482:1.482)
	    (0.851:0.851:0.851 0.859:0.859:0.859 0.886:0.886:0.886 0.941:0.941:0.941 1.033:1.033:1.033 1.309:1.309:1.309 1.597:1.597:1.597)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[10:0] bustype(input)
 capacitance(0.053)
)
pin(CEN pintype(input)
 capacitance(0.015)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(2.800) error(2.800))
 capacitance(0.273)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.090))
pin(VSS pintype(ground) vdrop_limit(0.090))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
