# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2004Q1V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP SRAM Generator|TSMC CL018G
# version: 2004Q1V1
# comment: 
# configuration:  -instname "RA1SHD_2048x8" -words 2048 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO RA1SHD_2048x8
  CLASS RING ;
  FOREIGN RA1SHD_2048x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 349.1 BY 448.595 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 194.22 5.2 195.32 5.64 ;
      LAYER METAL2 ;
      RECT 194.22 5.2 195.32 5.64 ;
      LAYER METAL3 ;
      RECT 194.22 5.2 195.32 5.64 ;
      LAYER METAL4 ;
      RECT 194.22 5.2 195.32 5.64 ;
      END
    END A[0]
  PIN A[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 137.76 5.2 138.86 5.64 ;
      LAYER METAL2 ;
      RECT 137.76 5.2 138.86 5.64 ;
      LAYER METAL3 ;
      RECT 137.76 5.2 138.86 5.64 ;
      LAYER METAL4 ;
      RECT 137.76 5.2 138.86 5.64 ;
      END
    END A[10]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 190.56 5.2 191.66 5.64 ;
      LAYER METAL2 ;
      RECT 190.56 5.2 191.66 5.64 ;
      LAYER METAL3 ;
      RECT 190.56 5.2 191.66 5.64 ;
      LAYER METAL4 ;
      RECT 190.56 5.2 191.66 5.64 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 185.42 5.2 186.52 5.64 ;
      LAYER METAL2 ;
      RECT 185.42 5.2 186.52 5.64 ;
      LAYER METAL3 ;
      RECT 185.42 5.2 186.52 5.64 ;
      LAYER METAL4 ;
      RECT 185.42 5.2 186.52 5.64 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 181.76 5.2 182.86 5.64 ;
      LAYER METAL2 ;
      RECT 181.76 5.2 182.86 5.64 ;
      LAYER METAL3 ;
      RECT 181.76 5.2 182.86 5.64 ;
      LAYER METAL4 ;
      RECT 181.76 5.2 182.86 5.64 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 172.96 5.2 174.06 5.64 ;
      LAYER METAL2 ;
      RECT 172.96 5.2 174.06 5.64 ;
      LAYER METAL3 ;
      RECT 172.96 5.2 174.06 5.64 ;
      LAYER METAL4 ;
      RECT 172.96 5.2 174.06 5.64 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 167.82 5.2 168.92 5.64 ;
      LAYER METAL2 ;
      RECT 167.82 5.2 168.92 5.64 ;
      LAYER METAL3 ;
      RECT 167.82 5.2 168.92 5.64 ;
      LAYER METAL4 ;
      RECT 167.82 5.2 168.92 5.64 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 164.16 5.2 165.26 5.64 ;
      LAYER METAL2 ;
      RECT 164.16 5.2 165.26 5.64 ;
      LAYER METAL3 ;
      RECT 164.16 5.2 165.26 5.64 ;
      LAYER METAL4 ;
      RECT 164.16 5.2 165.26 5.64 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 155.36 5.2 156.46 5.64 ;
      LAYER METAL2 ;
      RECT 155.36 5.2 156.46 5.64 ;
      LAYER METAL3 ;
      RECT 155.36 5.2 156.46 5.64 ;
      LAYER METAL4 ;
      RECT 155.36 5.2 156.46 5.64 ;
      END
    END A[7]
  PIN A[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 150.22 5.2 151.32 5.64 ;
      LAYER METAL2 ;
      RECT 150.22 5.2 151.32 5.64 ;
      LAYER METAL3 ;
      RECT 150.22 5.2 151.32 5.64 ;
      LAYER METAL4 ;
      RECT 150.22 5.2 151.32 5.64 ;
      END
    END A[8]
  PIN A[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 146.56 5.2 147.66 5.64 ;
      LAYER METAL2 ;
      RECT 146.56 5.2 147.66 5.64 ;
      LAYER METAL3 ;
      RECT 146.56 5.2 147.66 5.64 ;
      LAYER METAL4 ;
      RECT 146.56 5.2 147.66 5.64 ;
      END
    END A[9]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 202.92 5.2 204.02 5.64 ;
      LAYER METAL2 ;
      RECT 202.92 5.2 204.02 5.64 ;
      LAYER METAL3 ;
      RECT 202.92 5.2 204.02 5.64 ;
      LAYER METAL4 ;
      RECT 202.92 5.2 204.02 5.64 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 217.45 5.2 218.55 5.64 ;
      LAYER METAL2 ;
      RECT 217.45 5.2 218.55 5.64 ;
      LAYER METAL3 ;
      RECT 217.45 5.2 218.55 5.64 ;
      LAYER METAL4 ;
      RECT 217.45 5.2 218.55 5.64 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL2 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL3 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL4 ;
      RECT 33.46 5.2 34.56 5.64 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL2 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL3 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL4 ;
      RECT 44.28 5.2 45.38 5.64 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL2 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL3 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL4 ;
      RECT 94.14 5.2 95.24 5.64 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL2 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL3 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL4 ;
      RECT 104.96 5.2 106.06 5.64 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 243.04 5.2 244.14 5.64 ;
      LAYER METAL2 ;
      RECT 243.04 5.2 244.14 5.64 ;
      LAYER METAL3 ;
      RECT 243.04 5.2 244.14 5.64 ;
      LAYER METAL4 ;
      RECT 243.04 5.2 244.14 5.64 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 253.86 5.2 254.96 5.64 ;
      LAYER METAL2 ;
      RECT 253.86 5.2 254.96 5.64 ;
      LAYER METAL3 ;
      RECT 253.86 5.2 254.96 5.64 ;
      LAYER METAL4 ;
      RECT 253.86 5.2 254.96 5.64 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 303.72 5.2 304.82 5.64 ;
      LAYER METAL2 ;
      RECT 303.72 5.2 304.82 5.64 ;
      LAYER METAL3 ;
      RECT 303.72 5.2 304.82 5.64 ;
      LAYER METAL4 ;
      RECT 303.72 5.2 304.82 5.64 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 314.54 5.2 315.64 5.64 ;
      LAYER METAL2 ;
      RECT 314.54 5.2 315.64 5.64 ;
      LAYER METAL3 ;
      RECT 314.54 5.2 315.64 5.64 ;
      LAYER METAL4 ;
      RECT 314.54 5.2 315.64 5.64 ;
      END
    END D[7]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 214.44 5.2 215.54 5.64 ;
      LAYER METAL2 ;
      RECT 214.44 5.2 215.54 5.64 ;
      LAYER METAL3 ;
      RECT 214.44 5.2 215.54 5.64 ;
      LAYER METAL4 ;
      RECT 214.44 5.2 215.54 5.64 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL2 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL3 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL4 ;
      RECT 27.98 5.2 29.08 5.64 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL2 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL3 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL4 ;
      RECT 49.56 5.2 50.66 5.64 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL2 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL3 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL4 ;
      RECT 88.86 5.2 89.96 5.64 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL2 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL3 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL4 ;
      RECT 110.24 5.2 111.34 5.64 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 237.76 5.2 238.86 5.64 ;
      LAYER METAL2 ;
      RECT 237.76 5.2 238.86 5.64 ;
      LAYER METAL3 ;
      RECT 237.76 5.2 238.86 5.64 ;
      LAYER METAL4 ;
      RECT 237.76 5.2 238.86 5.64 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 259.14 5.2 260.24 5.64 ;
      LAYER METAL2 ;
      RECT 259.14 5.2 260.24 5.64 ;
      LAYER METAL3 ;
      RECT 259.14 5.2 260.24 5.64 ;
      LAYER METAL4 ;
      RECT 259.14 5.2 260.24 5.64 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 298.44 5.2 299.54 5.64 ;
      LAYER METAL2 ;
      RECT 298.44 5.2 299.54 5.64 ;
      LAYER METAL3 ;
      RECT 298.44 5.2 299.54 5.64 ;
      LAYER METAL4 ;
      RECT 298.44 5.2 299.54 5.64 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 319.92 5.2 321.02 5.64 ;
      LAYER METAL2 ;
      RECT 319.92 5.2 321.02 5.64 ;
      LAYER METAL3 ;
      RECT 319.92 5.2 321.02 5.64 ;
      LAYER METAL4 ;
      RECT 319.92 5.2 321.02 5.64 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 205.8 5.2 206.9 5.64 ;
      LAYER METAL2 ;
      RECT 205.8 5.2 206.9 5.64 ;
      LAYER METAL3 ;
      RECT 205.8 5.2 206.9 5.64 ;
      LAYER METAL4 ;
      RECT 205.8 5.2 206.9 5.64 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 349.1 446.595 0 448.595 ;
      LAYER METAL3 ;
      RECT 0 0 349.1 2 ;
      LAYER METAL4 ;
      RECT 347.1 0 349.1 448.595 ;
      LAYER METAL4 ;
      RECT 0 448.595 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 346.5 443.995 2.6 445.995 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 346.5 4.6 ;
      LAYER METAL4 ;
      RECT 344.5 2.6 346.5 445.995 ;
      LAYER METAL4 ;
      RECT 2.6 445.995 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 343.9 443.395 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 343.9 443.395 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 343.9 443.395 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 343.9 443.395 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 343.9 443.395 ;
    LAYER METAL1 ;
    POLYGON 5.2 443.395 5.2 5.2 27.75 5.2 27.75 5.87 29.31 5.87 29.31 5.2
      33.23 5.2 33.23 5.87 34.79 5.87 34.79 5.2 44.05 5.2 44.05 5.87
      45.61 5.87 45.61 5.2 49.33 5.2 49.33 5.87 50.89 5.87 50.89 5.2
      88.63 5.2 88.63 5.87 90.19 5.87 90.19 5.2 93.91 5.2 93.91 5.87
      95.47 5.87 95.47 5.2 104.73 5.2 104.73 5.87 106.29 5.87 106.29 5.2
      110.01 5.2 110.01 5.87 111.57 5.87 111.57 5.2 137.53 5.2 137.53 5.87
      139.09 5.87 139.09 5.2 146.33 5.2 146.33 5.87 147.89 5.87 147.89 5.2
      149.99 5.2 149.99 5.87 151.55 5.87 151.55 5.2 155.13 5.2 155.13 5.87
      156.69 5.87 156.69 5.2 163.93 5.2 163.93 5.87 165.49 5.87 165.49 5.2
      167.59 5.2 167.59 5.87 169.15 5.87 169.15 5.2 172.73 5.2 172.73 5.87
      174.29 5.87 174.29 5.2 181.53 5.2 181.53 5.87 183.09 5.87 183.09 5.2
      185.19 5.2 185.19 5.87 186.75 5.87 186.75 5.2 190.33 5.2 190.33 5.87
      191.89 5.87 191.89 5.2 193.99 5.2 193.99 5.87 195.55 5.87 195.55 5.2
      202.69 5.2 202.69 5.87 204.25 5.87 204.25 5.2 205.57 5.2 205.57 5.87
      207.13 5.87 207.13 5.2 214.21 5.2 214.21 5.87 215.77 5.87 215.77 5.2
      217.22 5.2 217.22 5.87 218.78 5.87 218.78 5.2 237.53 5.2 237.53 5.87
      239.09 5.87 239.09 5.2 242.81 5.2 242.81 5.87 244.37 5.87 244.37 5.2
      253.63 5.2 253.63 5.87 255.19 5.87 255.19 5.2 258.91 5.2 258.91 5.87
      260.47 5.87 260.47 5.2 298.21 5.2 298.21 5.87 299.77 5.87 299.77 5.2
      303.49 5.2 303.49 5.87 305.05 5.87 305.05 5.2 314.31 5.2 314.31 5.87
      315.87 5.87 315.87 5.2 319.69 5.2 319.69 5.87 321.25 5.87 321.25 5.2
      343.9 5.2 343.9 443.395 ;
    LAYER METAL2 ;
    POLYGON 5.2 443.395 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 137.48 5.2 137.48 5.92 139.14 5.92
      139.14 5.2 146.28 5.2 146.28 5.92 147.94 5.92 147.94 5.2 149.94 5.2
      149.94 5.92 151.6 5.92 151.6 5.2 155.08 5.2 155.08 5.92 156.74 5.92
      156.74 5.2 163.88 5.2 163.88 5.92 165.54 5.92 165.54 5.2 167.54 5.2
      167.54 5.92 169.2 5.92 169.2 5.2 172.68 5.2 172.68 5.92 174.34 5.92
      174.34 5.2 181.48 5.2 181.48 5.92 183.14 5.92 183.14 5.2 185.14 5.2
      185.14 5.92 186.8 5.92 186.8 5.2 190.28 5.2 190.28 5.92 191.94 5.92
      191.94 5.2 193.94 5.2 193.94 5.92 195.6 5.92 195.6 5.2 202.64 5.2
      202.64 5.92 204.3 5.92 204.3 5.2 205.52 5.2 205.52 5.92 207.18 5.92
      207.18 5.2 214.16 5.2 214.16 5.92 215.82 5.92 215.82 5.2 217.17 5.2
      217.17 5.92 218.83 5.92 218.83 5.2 237.48 5.2 237.48 5.92 239.14 5.92
      239.14 5.2 242.76 5.2 242.76 5.92 244.42 5.92 244.42 5.2 253.58 5.2
      253.58 5.92 255.24 5.92 255.24 5.2 258.86 5.2 258.86 5.92 260.52 5.92
      260.52 5.2 298.16 5.2 298.16 5.92 299.82 5.92 299.82 5.2 303.44 5.2
      303.44 5.92 305.1 5.92 305.1 5.2 314.26 5.2 314.26 5.92 315.92 5.92
      315.92 5.2 319.64 5.2 319.64 5.92 321.3 5.92 321.3 5.2 343.9 5.2
      343.9 443.395 ;
    LAYER METAL3 ;
    POLYGON 5.2 443.395 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 137.48 5.2 137.48 5.92 139.14 5.92
      139.14 5.2 146.28 5.2 146.28 5.92 147.94 5.92 147.94 5.2 149.94 5.2
      149.94 5.92 151.6 5.92 151.6 5.2 155.08 5.2 155.08 5.92 156.74 5.92
      156.74 5.2 163.88 5.2 163.88 5.92 165.54 5.92 165.54 5.2 167.54 5.2
      167.54 5.92 169.2 5.92 169.2 5.2 172.68 5.2 172.68 5.92 174.34 5.92
      174.34 5.2 181.48 5.2 181.48 5.92 183.14 5.92 183.14 5.2 185.14 5.2
      185.14 5.92 186.8 5.92 186.8 5.2 190.28 5.2 190.28 5.92 191.94 5.92
      191.94 5.2 193.94 5.2 193.94 5.92 195.6 5.92 195.6 5.2 202.64 5.2
      202.64 5.92 204.3 5.92 204.3 5.2 205.52 5.2 205.52 5.92 207.18 5.92
      207.18 5.2 214.16 5.2 214.16 5.92 215.82 5.92 215.82 5.2 217.17 5.2
      217.17 5.92 218.83 5.92 218.83 5.2 237.48 5.2 237.48 5.92 239.14 5.92
      239.14 5.2 242.76 5.2 242.76 5.92 244.42 5.92 244.42 5.2 253.58 5.2
      253.58 5.92 255.24 5.92 255.24 5.2 258.86 5.2 258.86 5.92 260.52 5.92
      260.52 5.2 298.16 5.2 298.16 5.92 299.82 5.92 299.82 5.2 303.44 5.2
      303.44 5.92 305.1 5.92 305.1 5.2 314.26 5.2 314.26 5.92 315.92 5.92
      315.92 5.2 319.64 5.2 319.64 5.92 321.3 5.92 321.3 5.2 343.9 5.2
      343.9 443.395 ;
    LAYER METAL4 ;
    POLYGON 5.2 443.395 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 137.48 5.2 137.48 5.92 139.14 5.92
      139.14 5.2 146.28 5.2 146.28 5.92 147.94 5.92 147.94 5.2 149.94 5.2
      149.94 5.92 151.6 5.92 151.6 5.2 155.08 5.2 155.08 5.92 156.74 5.92
      156.74 5.2 163.88 5.2 163.88 5.92 165.54 5.92 165.54 5.2 167.54 5.2
      167.54 5.92 169.2 5.92 169.2 5.2 172.68 5.2 172.68 5.92 174.34 5.92
      174.34 5.2 181.48 5.2 181.48 5.92 183.14 5.92 183.14 5.2 185.14 5.2
      185.14 5.92 186.8 5.92 186.8 5.2 190.28 5.2 190.28 5.92 191.94 5.92
      191.94 5.2 193.94 5.2 193.94 5.92 195.6 5.92 195.6 5.2 202.64 5.2
      202.64 5.92 204.3 5.92 204.3 5.2 205.52 5.2 205.52 5.92 207.18 5.92
      207.18 5.2 214.16 5.2 214.16 5.92 215.82 5.92 215.82 5.2 217.17 5.2
      217.17 5.92 218.83 5.92 218.83 5.2 237.48 5.2 237.48 5.92 239.14 5.92
      239.14 5.2 242.76 5.2 242.76 5.92 244.42 5.92 244.42 5.2 253.58 5.2
      253.58 5.92 255.24 5.92 255.24 5.2 258.86 5.2 258.86 5.92 260.52 5.92
      260.52 5.2 298.16 5.2 298.16 5.92 299.82 5.92 299.82 5.2 303.44 5.2
      303.44 5.92 305.1 5.92 305.1 5.2 314.26 5.2 314.26 5.92 315.92 5.92
      315.92 5.2 319.64 5.2 319.64 5.92 321.3 5.92 321.3 5.2 343.9 5.2
      343.9 443.395 ;
    LAYER VIA34 ;
    RECT 344.59 444.085 346.41 445.905 ;
    LAYER VIA34 ;
    RECT 2.69 2.69 4.51 4.51 ;
    LAYER VIA34 ;
    RECT 344.59 2.69 346.41 4.51 ;
    LAYER VIA34 ;
    RECT 2.69 444.085 4.51 445.905 ;
    LAYER VIA34 ;
    RECT 347.19 446.685 349.01 448.505 ;
    LAYER VIA34 ;
    RECT 0.09 0.09 1.91 1.91 ;
    LAYER VIA34 ;
    RECT 347.19 0.09 349.01 1.91 ;
    LAYER VIA34 ;
    RECT 0.09 446.685 1.91 448.505 ;
    LAYER METAL4 ;
    RECT 6.62 443.395 7.7 448.595 ;
    LAYER METAL4 ;
    RECT 12.1 443.395 13.26 448.595 ;
    LAYER METAL4 ;
    RECT 14.06 443.395 15.22 448.595 ;
    LAYER METAL4 ;
    RECT 19.46 443.395 20.62 448.595 ;
    LAYER METAL4 ;
    RECT 21.42 443.395 22.58 448.595 ;
    LAYER METAL4 ;
    RECT 26.82 443.395 27.98 448.595 ;
    LAYER METAL4 ;
    RECT 28.78 443.395 29.94 448.595 ;
    LAYER METAL4 ;
    RECT 34.18 443.395 35.34 448.595 ;
    LAYER METAL4 ;
    RECT 36.14 443.395 37.3 448.595 ;
    LAYER METAL4 ;
    RECT 41.54 443.395 42.7 448.595 ;
    LAYER METAL4 ;
    RECT 43.5 443.395 44.66 448.595 ;
    LAYER METAL4 ;
    RECT 48.9 443.395 50.06 448.595 ;
    LAYER METAL4 ;
    RECT 50.86 443.395 52.02 448.595 ;
    LAYER METAL4 ;
    RECT 56.26 443.395 57.42 448.595 ;
    LAYER METAL4 ;
    RECT 58.22 443.395 59.38 448.595 ;
    LAYER METAL4 ;
    RECT 63.62 443.395 64.78 448.595 ;
    LAYER METAL4 ;
    RECT 65.58 443.395 66.74 448.595 ;
    LAYER METAL4 ;
    RECT 72.78 443.395 73.94 448.595 ;
    LAYER METAL4 ;
    RECT 74.74 443.395 75.9 448.595 ;
    LAYER METAL4 ;
    RECT 80.14 443.395 81.3 448.595 ;
    LAYER METAL4 ;
    RECT 82.1 443.395 83.26 448.595 ;
    LAYER METAL4 ;
    RECT 87.5 443.395 88.66 448.595 ;
    LAYER METAL4 ;
    RECT 89.46 443.395 90.62 448.595 ;
    LAYER METAL4 ;
    RECT 94.86 443.395 96.02 448.595 ;
    LAYER METAL4 ;
    RECT 96.82 443.395 97.98 448.595 ;
    LAYER METAL4 ;
    RECT 102.22 443.395 103.38 448.595 ;
    LAYER METAL4 ;
    RECT 104.18 443.395 105.34 448.595 ;
    LAYER METAL4 ;
    RECT 109.58 443.395 110.74 448.595 ;
    LAYER METAL4 ;
    RECT 111.54 443.395 112.7 448.595 ;
    LAYER METAL4 ;
    RECT 116.94 443.395 118.1 448.595 ;
    LAYER METAL4 ;
    RECT 118.9 443.395 120.06 448.595 ;
    LAYER METAL4 ;
    RECT 124.3 443.395 125.46 448.595 ;
    LAYER METAL4 ;
    RECT 126.26 443.395 127.42 448.595 ;
    LAYER METAL4 ;
    RECT 131.6 443.395 133.28 448.595 ;
    LAYER METAL4 ;
    RECT 136 443.395 137.68 448.595 ;
    LAYER METAL4 ;
    RECT 140.4 443.395 142.08 448.595 ;
    LAYER METAL4 ;
    RECT 144.8 443.395 146.48 448.595 ;
    LAYER METAL4 ;
    RECT 149.2 443.395 150.88 448.595 ;
    LAYER METAL4 ;
    RECT 153.6 443.395 155.28 448.595 ;
    LAYER METAL4 ;
    RECT 158 443.395 159.68 448.595 ;
    LAYER METAL4 ;
    RECT 162.4 443.395 164.08 448.595 ;
    LAYER METAL4 ;
    RECT 166.8 443.395 168.48 448.595 ;
    LAYER METAL4 ;
    RECT 171.2 443.395 172.88 448.595 ;
    LAYER METAL4 ;
    RECT 175.6 443.395 177.28 448.595 ;
    LAYER METAL4 ;
    RECT 180 443.395 181.68 448.595 ;
    LAYER METAL4 ;
    RECT 184.4 443.395 186.08 448.595 ;
    LAYER METAL4 ;
    RECT 188.8 443.395 190.48 448.595 ;
    LAYER METAL4 ;
    RECT 193.2 443.395 194.88 448.595 ;
    LAYER METAL4 ;
    RECT 198.96 443.395 200.16 448.595 ;
    LAYER METAL4 ;
    RECT 203.9 443.395 205.92 448.595 ;
    LAYER METAL4 ;
    RECT 209.66 443.395 211.68 448.595 ;
    LAYER METAL4 ;
    RECT 214.36 443.395 215.64 448.595 ;
    LAYER METAL4 ;
    RECT 217.94 443.395 219.38 448.595 ;
    LAYER METAL4 ;
    RECT 221.68 443.395 222.84 448.595 ;
    LAYER METAL4 ;
    RECT 223.64 443.395 224.8 448.595 ;
    LAYER METAL4 ;
    RECT 229.04 443.395 230.2 448.595 ;
    LAYER METAL4 ;
    RECT 231 443.395 232.16 448.595 ;
    LAYER METAL4 ;
    RECT 236.4 443.395 237.56 448.595 ;
    LAYER METAL4 ;
    RECT 238.36 443.395 239.52 448.595 ;
    LAYER METAL4 ;
    RECT 243.76 443.395 244.92 448.595 ;
    LAYER METAL4 ;
    RECT 245.72 443.395 246.88 448.595 ;
    LAYER METAL4 ;
    RECT 251.12 443.395 252.28 448.595 ;
    LAYER METAL4 ;
    RECT 253.08 443.395 254.24 448.595 ;
    LAYER METAL4 ;
    RECT 258.48 443.395 259.64 448.595 ;
    LAYER METAL4 ;
    RECT 260.44 443.395 261.6 448.595 ;
    LAYER METAL4 ;
    RECT 265.84 443.395 267 448.595 ;
    LAYER METAL4 ;
    RECT 267.8 443.395 268.96 448.595 ;
    LAYER METAL4 ;
    RECT 273.2 443.395 274.36 448.595 ;
    LAYER METAL4 ;
    RECT 275.16 443.395 276.32 448.595 ;
    LAYER METAL4 ;
    RECT 282.36 443.395 283.52 448.595 ;
    LAYER METAL4 ;
    RECT 284.32 443.395 285.48 448.595 ;
    LAYER METAL4 ;
    RECT 289.72 443.395 290.88 448.595 ;
    LAYER METAL4 ;
    RECT 291.68 443.395 292.84 448.595 ;
    LAYER METAL4 ;
    RECT 297.08 443.395 298.24 448.595 ;
    LAYER METAL4 ;
    RECT 299.04 443.395 300.2 448.595 ;
    LAYER METAL4 ;
    RECT 304.44 443.395 305.6 448.595 ;
    LAYER METAL4 ;
    RECT 306.4 443.395 307.56 448.595 ;
    LAYER METAL4 ;
    RECT 311.8 443.395 312.96 448.595 ;
    LAYER METAL4 ;
    RECT 313.76 443.395 314.92 448.595 ;
    LAYER METAL4 ;
    RECT 319.16 443.395 320.32 448.595 ;
    LAYER METAL4 ;
    RECT 321.12 443.395 322.28 448.595 ;
    LAYER METAL4 ;
    RECT 326.52 443.395 327.68 448.595 ;
    LAYER METAL4 ;
    RECT 328.48 443.395 329.64 448.595 ;
    LAYER METAL4 ;
    RECT 333.88 443.395 335.04 448.595 ;
    LAYER METAL4 ;
    RECT 335.84 443.395 337 448.595 ;
    LAYER METAL4 ;
    RECT 341.4 443.395 342.48 448.595 ;
    LAYER METAL4 ;
    RECT 6.02 5.2 7.12 0 ;
    LAYER METAL4 ;
    RECT 12.1 5.2 15.22 0 ;
    LAYER METAL4 ;
    RECT 19.46 5.2 22.58 0 ;
    LAYER METAL4 ;
    RECT 26.18 5.2 27.52 0 ;
    LAYER METAL4 ;
    RECT 35.02 5.2 37.4 0 ;
    LAYER METAL4 ;
    RECT 41.44 5.2 43.82 0 ;
    LAYER METAL4 ;
    RECT 51.32 5.2 52.66 0 ;
    LAYER METAL4 ;
    RECT 56.26 5.2 59.38 0 ;
    LAYER METAL4 ;
    RECT 63.62 5.2 66.74 0 ;
    LAYER METAL4 ;
    RECT 72.78 5.2 75.9 0 ;
    LAYER METAL4 ;
    RECT 80.14 5.2 83.26 0 ;
    LAYER METAL4 ;
    RECT 86.86 5.2 88.2 0 ;
    LAYER METAL4 ;
    RECT 95.7 5.2 98.08 0 ;
    LAYER METAL4 ;
    RECT 102.12 5.2 104.5 0 ;
    LAYER METAL4 ;
    RECT 112 5.2 113.34 0 ;
    LAYER METAL4 ;
    RECT 116.94 5.2 120.06 0 ;
    LAYER METAL4 ;
    RECT 124.3 5.2 127.42 0 ;
    LAYER METAL4 ;
    RECT 134.92 5.2 136.56 0 ;
    LAYER METAL4 ;
    RECT 141.62 5.2 145.42 0 ;
    LAYER METAL4 ;
    RECT 152.52 5.2 154.16 0 ;
    LAYER METAL4 ;
    RECT 159.22 5.2 163.02 0 ;
    LAYER METAL4 ;
    RECT 170.12 5.2 171.76 0 ;
    LAYER METAL4 ;
    RECT 176.82 5.2 180.62 0 ;
    LAYER METAL4 ;
    RECT 187.72 5.2 189.36 0 ;
    LAYER METAL4 ;
    RECT 197.07 5.2 197.61 0 ;
    LAYER METAL4 ;
    RECT 198.65 5.2 199.65 0 ;
    LAYER METAL4 ;
    RECT 204.48 5.2 205.34 0 ;
    LAYER METAL4 ;
    RECT 210.24 5.2 211.1 0 ;
    LAYER METAL4 ;
    RECT 221.68 5.2 224.8 0 ;
    LAYER METAL4 ;
    RECT 229.04 5.2 232.16 0 ;
    LAYER METAL4 ;
    RECT 235.76 5.2 237.1 0 ;
    LAYER METAL4 ;
    RECT 244.6 5.2 246.98 0 ;
    LAYER METAL4 ;
    RECT 251.02 5.2 253.4 0 ;
    LAYER METAL4 ;
    RECT 260.9 5.2 262.24 0 ;
    LAYER METAL4 ;
    RECT 265.84 5.2 268.96 0 ;
    LAYER METAL4 ;
    RECT 273.2 5.2 276.32 0 ;
    LAYER METAL4 ;
    RECT 282.36 5.2 285.48 0 ;
    LAYER METAL4 ;
    RECT 289.72 5.2 292.84 0 ;
    LAYER METAL4 ;
    RECT 296.44 5.2 297.78 0 ;
    LAYER METAL4 ;
    RECT 305.28 5.2 307.66 0 ;
    LAYER METAL4 ;
    RECT 311.7 5.2 314.08 0 ;
    LAYER METAL4 ;
    RECT 321.58 5.2 322.92 0 ;
    LAYER METAL4 ;
    RECT 326.52 5.2 329.64 0 ;
    LAYER METAL4 ;
    RECT 333.88 5.2 337 0 ;
    LAYER METAL4 ;
    RECT 341.98 5.2 343.08 0 ;
    LAYER METAL3 ;
    RECT 343.9 10.22 349.1 11.22 ;
    LAYER METAL3 ;
    RECT 343.9 23.14 349.1 24.04 ;
    LAYER METAL3 ;
    RECT 343.9 36.245 349.1 36.845 ;
    LAYER METAL3 ;
    RECT 343.9 40.605 349.1 41.505 ;
    LAYER METAL3 ;
    RECT 343.9 61.205 349.1 61.805 ;
    LAYER METAL3 ;
    RECT 343.9 70.685 349.1 72.285 ;
    LAYER METAL3 ;
    RECT 343.9 78.11 349.1 82.61 ;
    LAYER METAL3 ;
    RECT 343.9 83.21 349.1 91.61 ;
    LAYER METAL3 ;
    RECT 343.9 93.875 349.1 97.575 ;
    LAYER METAL3 ;
    RECT 343.9 98.19 349.1 102.19 ;
    LAYER METAL3 ;
    RECT 343.9 111.595 349.1 112.495 ;
    LAYER METAL3 ;
    RECT 343.9 116.655 349.1 117.555 ;
    LAYER METAL3 ;
    RECT 343.9 121.715 349.1 122.615 ;
    LAYER METAL3 ;
    RECT 343.9 126.775 349.1 127.675 ;
    LAYER METAL3 ;
    RECT 343.9 131.835 349.1 132.735 ;
    LAYER METAL3 ;
    RECT 343.9 136.895 349.1 137.795 ;
    LAYER METAL3 ;
    RECT 343.9 141.955 349.1 142.855 ;
    LAYER METAL3 ;
    RECT 343.9 147.015 349.1 147.915 ;
    LAYER METAL3 ;
    RECT 343.9 152.075 349.1 152.975 ;
    LAYER METAL3 ;
    RECT 343.9 157.135 349.1 158.035 ;
    LAYER METAL3 ;
    RECT 343.9 162.195 349.1 163.095 ;
    LAYER METAL3 ;
    RECT 343.9 167.255 349.1 168.155 ;
    LAYER METAL3 ;
    RECT 343.9 172.315 349.1 173.215 ;
    LAYER METAL3 ;
    RECT 343.9 177.375 349.1 178.275 ;
    LAYER METAL3 ;
    RECT 343.9 182.435 349.1 183.335 ;
    LAYER METAL3 ;
    RECT 343.9 187.495 349.1 188.395 ;
    LAYER METAL3 ;
    RECT 343.9 192.555 349.1 193.455 ;
    LAYER METAL3 ;
    RECT 343.9 197.615 349.1 198.515 ;
    LAYER METAL3 ;
    RECT 343.9 202.675 349.1 203.575 ;
    LAYER METAL3 ;
    RECT 343.9 207.735 349.1 208.635 ;
    LAYER METAL3 ;
    RECT 343.9 212.795 349.1 213.695 ;
    LAYER METAL3 ;
    RECT 343.9 217.855 349.1 218.755 ;
    LAYER METAL3 ;
    RECT 343.9 222.915 349.1 223.815 ;
    LAYER METAL3 ;
    RECT 343.9 227.975 349.1 228.875 ;
    LAYER METAL3 ;
    RECT 343.9 233.035 349.1 233.935 ;
    LAYER METAL3 ;
    RECT 343.9 238.095 349.1 238.995 ;
    LAYER METAL3 ;
    RECT 343.9 243.155 349.1 244.055 ;
    LAYER METAL3 ;
    RECT 343.9 248.215 349.1 249.115 ;
    LAYER METAL3 ;
    RECT 343.9 253.275 349.1 254.175 ;
    LAYER METAL3 ;
    RECT 343.9 258.335 349.1 259.235 ;
    LAYER METAL3 ;
    RECT 343.9 263.395 349.1 264.295 ;
    LAYER METAL3 ;
    RECT 343.9 268.455 349.1 269.355 ;
    LAYER METAL3 ;
    RECT 343.9 273.515 349.1 274.415 ;
    LAYER METAL3 ;
    RECT 343.9 278.575 349.1 279.475 ;
    LAYER METAL3 ;
    RECT 343.9 283.635 349.1 284.535 ;
    LAYER METAL3 ;
    RECT 343.9 288.695 349.1 289.595 ;
    LAYER METAL3 ;
    RECT 343.9 293.755 349.1 294.655 ;
    LAYER METAL3 ;
    RECT 343.9 298.815 349.1 299.715 ;
    LAYER METAL3 ;
    RECT 343.9 303.875 349.1 304.775 ;
    LAYER METAL3 ;
    RECT 343.9 308.935 349.1 309.835 ;
    LAYER METAL3 ;
    RECT 343.9 313.995 349.1 314.895 ;
    LAYER METAL3 ;
    RECT 343.9 319.055 349.1 319.955 ;
    LAYER METAL3 ;
    RECT 343.9 324.115 349.1 325.015 ;
    LAYER METAL3 ;
    RECT 343.9 329.175 349.1 330.075 ;
    LAYER METAL3 ;
    RECT 343.9 334.235 349.1 335.135 ;
    LAYER METAL3 ;
    RECT 343.9 339.295 349.1 340.195 ;
    LAYER METAL3 ;
    RECT 343.9 344.355 349.1 345.255 ;
    LAYER METAL3 ;
    RECT 343.9 349.415 349.1 350.315 ;
    LAYER METAL3 ;
    RECT 343.9 354.475 349.1 355.375 ;
    LAYER METAL3 ;
    RECT 343.9 359.535 349.1 360.435 ;
    LAYER METAL3 ;
    RECT 343.9 364.595 349.1 365.495 ;
    LAYER METAL3 ;
    RECT 343.9 369.655 349.1 370.555 ;
    LAYER METAL3 ;
    RECT 343.9 374.715 349.1 375.615 ;
    LAYER METAL3 ;
    RECT 343.9 379.775 349.1 380.675 ;
    LAYER METAL3 ;
    RECT 343.9 384.835 349.1 385.735 ;
    LAYER METAL3 ;
    RECT 343.9 389.895 349.1 390.795 ;
    LAYER METAL3 ;
    RECT 343.9 394.955 349.1 395.855 ;
    LAYER METAL3 ;
    RECT 343.9 400.015 349.1 400.915 ;
    LAYER METAL3 ;
    RECT 343.9 405.075 349.1 405.975 ;
    LAYER METAL3 ;
    RECT 343.9 410.135 349.1 411.035 ;
    LAYER METAL3 ;
    RECT 343.9 415.195 349.1 416.095 ;
    LAYER METAL3 ;
    RECT 343.9 420.255 349.1 421.155 ;
    LAYER METAL3 ;
    RECT 343.9 425.315 349.1 426.215 ;
    LAYER METAL3 ;
    RECT 343.9 430.375 349.1 431.275 ;
    LAYER METAL3 ;
    RECT 343.9 435.705 349.1 436.605 ;
    LAYER METAL3 ;
    RECT 343.9 439.605 349.1 440.505 ;
    LAYER METAL3 ;
    RECT 5.2 10.22 0 11.22 ;
    LAYER METAL3 ;
    RECT 5.2 23.14 0 24.04 ;
    LAYER METAL3 ;
    RECT 5.2 36.245 0 36.845 ;
    LAYER METAL3 ;
    RECT 5.2 40.605 0 41.505 ;
    LAYER METAL3 ;
    RECT 5.2 61.205 0 61.805 ;
    LAYER METAL3 ;
    RECT 5.2 70.685 0 72.285 ;
    LAYER METAL3 ;
    RECT 5.2 78.11 0 82.61 ;
    LAYER METAL3 ;
    RECT 5.2 83.21 0 91.61 ;
    LAYER METAL3 ;
    RECT 5.2 93.875 0 97.575 ;
    LAYER METAL3 ;
    RECT 5.2 98.19 0 102.19 ;
    LAYER METAL3 ;
    RECT 5.2 111.595 0 112.495 ;
    LAYER METAL3 ;
    RECT 5.2 116.655 0 117.555 ;
    LAYER METAL3 ;
    RECT 5.2 121.715 0 122.615 ;
    LAYER METAL3 ;
    RECT 5.2 126.775 0 127.675 ;
    LAYER METAL3 ;
    RECT 5.2 131.835 0 132.735 ;
    LAYER METAL3 ;
    RECT 5.2 136.895 0 137.795 ;
    LAYER METAL3 ;
    RECT 5.2 141.955 0 142.855 ;
    LAYER METAL3 ;
    RECT 5.2 147.015 0 147.915 ;
    LAYER METAL3 ;
    RECT 5.2 152.075 0 152.975 ;
    LAYER METAL3 ;
    RECT 5.2 157.135 0 158.035 ;
    LAYER METAL3 ;
    RECT 5.2 162.195 0 163.095 ;
    LAYER METAL3 ;
    RECT 5.2 167.255 0 168.155 ;
    LAYER METAL3 ;
    RECT 5.2 172.315 0 173.215 ;
    LAYER METAL3 ;
    RECT 5.2 177.375 0 178.275 ;
    LAYER METAL3 ;
    RECT 5.2 182.435 0 183.335 ;
    LAYER METAL3 ;
    RECT 5.2 187.495 0 188.395 ;
    LAYER METAL3 ;
    RECT 5.2 192.555 0 193.455 ;
    LAYER METAL3 ;
    RECT 5.2 197.615 0 198.515 ;
    LAYER METAL3 ;
    RECT 5.2 202.675 0 203.575 ;
    LAYER METAL3 ;
    RECT 5.2 207.735 0 208.635 ;
    LAYER METAL3 ;
    RECT 5.2 212.795 0 213.695 ;
    LAYER METAL3 ;
    RECT 5.2 217.855 0 218.755 ;
    LAYER METAL3 ;
    RECT 5.2 222.915 0 223.815 ;
    LAYER METAL3 ;
    RECT 5.2 227.975 0 228.875 ;
    LAYER METAL3 ;
    RECT 5.2 233.035 0 233.935 ;
    LAYER METAL3 ;
    RECT 5.2 238.095 0 238.995 ;
    LAYER METAL3 ;
    RECT 5.2 243.155 0 244.055 ;
    LAYER METAL3 ;
    RECT 5.2 248.215 0 249.115 ;
    LAYER METAL3 ;
    RECT 5.2 253.275 0 254.175 ;
    LAYER METAL3 ;
    RECT 5.2 258.335 0 259.235 ;
    LAYER METAL3 ;
    RECT 5.2 263.395 0 264.295 ;
    LAYER METAL3 ;
    RECT 5.2 268.455 0 269.355 ;
    LAYER METAL3 ;
    RECT 5.2 273.515 0 274.415 ;
    LAYER METAL3 ;
    RECT 5.2 278.575 0 279.475 ;
    LAYER METAL3 ;
    RECT 5.2 283.635 0 284.535 ;
    LAYER METAL3 ;
    RECT 5.2 288.695 0 289.595 ;
    LAYER METAL3 ;
    RECT 5.2 293.755 0 294.655 ;
    LAYER METAL3 ;
    RECT 5.2 298.815 0 299.715 ;
    LAYER METAL3 ;
    RECT 5.2 303.875 0 304.775 ;
    LAYER METAL3 ;
    RECT 5.2 308.935 0 309.835 ;
    LAYER METAL3 ;
    RECT 5.2 313.995 0 314.895 ;
    LAYER METAL3 ;
    RECT 5.2 319.055 0 319.955 ;
    LAYER METAL3 ;
    RECT 5.2 324.115 0 325.015 ;
    LAYER METAL3 ;
    RECT 5.2 329.175 0 330.075 ;
    LAYER METAL3 ;
    RECT 5.2 334.235 0 335.135 ;
    LAYER METAL3 ;
    RECT 5.2 339.295 0 340.195 ;
    LAYER METAL3 ;
    RECT 5.2 344.355 0 345.255 ;
    LAYER METAL3 ;
    RECT 5.2 349.415 0 350.315 ;
    LAYER METAL3 ;
    RECT 5.2 354.475 0 355.375 ;
    LAYER METAL3 ;
    RECT 5.2 359.535 0 360.435 ;
    LAYER METAL3 ;
    RECT 5.2 364.595 0 365.495 ;
    LAYER METAL3 ;
    RECT 5.2 369.655 0 370.555 ;
    LAYER METAL3 ;
    RECT 5.2 374.715 0 375.615 ;
    LAYER METAL3 ;
    RECT 5.2 379.775 0 380.675 ;
    LAYER METAL3 ;
    RECT 5.2 384.835 0 385.735 ;
    LAYER METAL3 ;
    RECT 5.2 389.895 0 390.795 ;
    LAYER METAL3 ;
    RECT 5.2 394.955 0 395.855 ;
    LAYER METAL3 ;
    RECT 5.2 400.015 0 400.915 ;
    LAYER METAL3 ;
    RECT 5.2 405.075 0 405.975 ;
    LAYER METAL3 ;
    RECT 5.2 410.135 0 411.035 ;
    LAYER METAL3 ;
    RECT 5.2 415.195 0 416.095 ;
    LAYER METAL3 ;
    RECT 5.2 420.255 0 421.155 ;
    LAYER METAL3 ;
    RECT 5.2 425.315 0 426.215 ;
    LAYER METAL3 ;
    RECT 5.2 430.375 0 431.275 ;
    LAYER METAL3 ;
    RECT 5.2 435.705 0 436.605 ;
    LAYER METAL3 ;
    RECT 5.2 439.605 0 440.505 ;
    LAYER METAL4 ;
    RECT 8.42 443.395 9.7 445.995 ;
    LAYER METAL4 ;
    RECT 10.38 443.395 11.54 445.995 ;
    LAYER METAL4 ;
    RECT 15.78 443.395 16.94 445.995 ;
    LAYER METAL4 ;
    RECT 17.74 443.395 18.9 445.995 ;
    LAYER METAL4 ;
    RECT 23.14 443.395 24.3 445.995 ;
    LAYER METAL4 ;
    RECT 25.1 443.395 26.26 445.995 ;
    LAYER METAL4 ;
    RECT 30.5 443.395 31.66 445.995 ;
    LAYER METAL4 ;
    RECT 32.46 443.395 33.62 445.995 ;
    LAYER METAL4 ;
    RECT 37.86 443.395 39.02 445.995 ;
    LAYER METAL4 ;
    RECT 39.82 443.395 40.98 445.995 ;
    LAYER METAL4 ;
    RECT 45.22 443.395 46.38 445.995 ;
    LAYER METAL4 ;
    RECT 47.18 443.395 48.34 445.995 ;
    LAYER METAL4 ;
    RECT 52.58 443.395 53.74 445.995 ;
    LAYER METAL4 ;
    RECT 54.54 443.395 55.7 445.995 ;
    LAYER METAL4 ;
    RECT 59.94 443.395 61.1 445.995 ;
    LAYER METAL4 ;
    RECT 61.9 443.395 63.06 445.995 ;
    LAYER METAL4 ;
    RECT 67.3 443.395 68.46 445.995 ;
    LAYER METAL4 ;
    RECT 69.21 443.395 70.31 445.995 ;
    LAYER METAL4 ;
    RECT 71.06 443.395 72.22 445.995 ;
    LAYER METAL4 ;
    RECT 76.46 443.395 77.62 445.995 ;
    LAYER METAL4 ;
    RECT 78.42 443.395 79.58 445.995 ;
    LAYER METAL4 ;
    RECT 83.82 443.395 84.98 445.995 ;
    LAYER METAL4 ;
    RECT 85.78 443.395 86.94 445.995 ;
    LAYER METAL4 ;
    RECT 91.18 443.395 92.34 445.995 ;
    LAYER METAL4 ;
    RECT 93.14 443.395 94.3 445.995 ;
    LAYER METAL4 ;
    RECT 98.54 443.395 99.7 445.995 ;
    LAYER METAL4 ;
    RECT 100.5 443.395 101.66 445.995 ;
    LAYER METAL4 ;
    RECT 105.9 443.395 107.06 445.995 ;
    LAYER METAL4 ;
    RECT 107.86 443.395 109.02 445.995 ;
    LAYER METAL4 ;
    RECT 113.26 443.395 114.42 445.995 ;
    LAYER METAL4 ;
    RECT 115.22 443.395 116.38 445.995 ;
    LAYER METAL4 ;
    RECT 120.62 443.395 121.78 445.995 ;
    LAYER METAL4 ;
    RECT 122.58 443.395 123.74 445.995 ;
    LAYER METAL4 ;
    RECT 127.98 443.395 129.14 445.995 ;
    LAYER METAL4 ;
    RECT 129.89 443.395 130.99 445.995 ;
    LAYER METAL4 ;
    RECT 133.74 443.395 135.54 445.995 ;
    LAYER METAL4 ;
    RECT 138.2 443.395 139.88 445.995 ;
    LAYER METAL4 ;
    RECT 142.6 443.395 144.28 445.995 ;
    LAYER METAL4 ;
    RECT 147 443.395 148.68 445.995 ;
    LAYER METAL4 ;
    RECT 151.4 443.395 153.08 445.995 ;
    LAYER METAL4 ;
    RECT 155.8 443.395 157.48 445.995 ;
    LAYER METAL4 ;
    RECT 160.2 443.395 161.88 445.995 ;
    LAYER METAL4 ;
    RECT 164.6 443.395 166.28 445.995 ;
    LAYER METAL4 ;
    RECT 169 443.395 170.68 445.995 ;
    LAYER METAL4 ;
    RECT 173.4 443.395 175.08 445.995 ;
    LAYER METAL4 ;
    RECT 177.8 443.395 179.48 445.995 ;
    LAYER METAL4 ;
    RECT 182.2 443.395 183.88 445.995 ;
    LAYER METAL4 ;
    RECT 186.6 443.395 188.28 445.995 ;
    LAYER METAL4 ;
    RECT 191 443.395 192.68 445.995 ;
    LAYER METAL4 ;
    RECT 195.34 443.395 198.34 445.995 ;
    LAYER METAL4 ;
    RECT 201.02 443.395 203.04 445.995 ;
    LAYER METAL4 ;
    RECT 206.78 443.395 208.8 445.995 ;
    LAYER METAL4 ;
    RECT 212.54 443.395 213.74 445.995 ;
    LAYER METAL4 ;
    RECT 216.2 443.395 217.48 445.995 ;
    LAYER METAL4 ;
    RECT 219.96 443.395 221.12 445.995 ;
    LAYER METAL4 ;
    RECT 225.36 443.395 226.52 445.995 ;
    LAYER METAL4 ;
    RECT 227.32 443.395 228.48 445.995 ;
    LAYER METAL4 ;
    RECT 232.72 443.395 233.88 445.995 ;
    LAYER METAL4 ;
    RECT 234.68 443.395 235.84 445.995 ;
    LAYER METAL4 ;
    RECT 240.08 443.395 241.24 445.995 ;
    LAYER METAL4 ;
    RECT 242.04 443.395 243.2 445.995 ;
    LAYER METAL4 ;
    RECT 247.44 443.395 248.6 445.995 ;
    LAYER METAL4 ;
    RECT 249.4 443.395 250.56 445.995 ;
    LAYER METAL4 ;
    RECT 254.8 443.395 255.96 445.995 ;
    LAYER METAL4 ;
    RECT 256.76 443.395 257.92 445.995 ;
    LAYER METAL4 ;
    RECT 262.16 443.395 263.32 445.995 ;
    LAYER METAL4 ;
    RECT 264.12 443.395 265.28 445.995 ;
    LAYER METAL4 ;
    RECT 269.52 443.395 270.68 445.995 ;
    LAYER METAL4 ;
    RECT 271.48 443.395 272.64 445.995 ;
    LAYER METAL4 ;
    RECT 276.88 443.395 278.04 445.995 ;
    LAYER METAL4 ;
    RECT 278.79 443.395 279.89 445.995 ;
    LAYER METAL4 ;
    RECT 280.64 443.395 281.8 445.995 ;
    LAYER METAL4 ;
    RECT 286.04 443.395 287.2 445.995 ;
    LAYER METAL4 ;
    RECT 288 443.395 289.16 445.995 ;
    LAYER METAL4 ;
    RECT 293.4 443.395 294.56 445.995 ;
    LAYER METAL4 ;
    RECT 295.36 443.395 296.52 445.995 ;
    LAYER METAL4 ;
    RECT 300.76 443.395 301.92 445.995 ;
    LAYER METAL4 ;
    RECT 302.72 443.395 303.88 445.995 ;
    LAYER METAL4 ;
    RECT 308.12 443.395 309.28 445.995 ;
    LAYER METAL4 ;
    RECT 310.08 443.395 311.24 445.995 ;
    LAYER METAL4 ;
    RECT 315.48 443.395 316.64 445.995 ;
    LAYER METAL4 ;
    RECT 317.44 443.395 318.6 445.995 ;
    LAYER METAL4 ;
    RECT 322.84 443.395 324 445.995 ;
    LAYER METAL4 ;
    RECT 324.8 443.395 325.96 445.995 ;
    LAYER METAL4 ;
    RECT 330.2 443.395 331.36 445.995 ;
    LAYER METAL4 ;
    RECT 332.16 443.395 333.32 445.995 ;
    LAYER METAL4 ;
    RECT 337.56 443.395 338.72 445.995 ;
    LAYER METAL4 ;
    RECT 339.4 443.395 340.68 445.995 ;
    LAYER METAL4 ;
    RECT 7.58 5.2 8.78 2.6 ;
    LAYER METAL4 ;
    RECT 9.48 5.2 10.48 2.6 ;
    LAYER METAL4 ;
    RECT 15.78 5.2 18.9 2.6 ;
    LAYER METAL4 ;
    RECT 24.2 5.2 25.2 2.6 ;
    LAYER METAL4 ;
    RECT 31.1 5.2 32.32 2.6 ;
    LAYER METAL4 ;
    RECT 38.82 5.2 40.02 2.6 ;
    LAYER METAL4 ;
    RECT 46.52 5.2 47.74 2.6 ;
    LAYER METAL4 ;
    RECT 53.64 5.2 54.64 2.6 ;
    LAYER METAL4 ;
    RECT 59.94 5.2 63.06 2.6 ;
    LAYER METAL4 ;
    RECT 68.36 5.2 69.36 2.6 ;
    LAYER METAL4 ;
    RECT 70.16 5.2 71.16 2.6 ;
    LAYER METAL4 ;
    RECT 76.46 5.2 79.58 2.6 ;
    LAYER METAL4 ;
    RECT 84.88 5.2 85.88 2.6 ;
    LAYER METAL4 ;
    RECT 91.78 5.2 93 2.6 ;
    LAYER METAL4 ;
    RECT 99.5 5.2 100.7 2.6 ;
    LAYER METAL4 ;
    RECT 107.2 5.2 108.42 2.6 ;
    LAYER METAL4 ;
    RECT 114.32 5.2 115.32 2.6 ;
    LAYER METAL4 ;
    RECT 120.62 5.2 123.74 2.6 ;
    LAYER METAL4 ;
    RECT 129.04 5.2 130.04 2.6 ;
    LAYER METAL4 ;
    RECT 130.84 5.2 131.84 2.6 ;
    LAYER METAL4 ;
    RECT 132.55 5.2 134.15 2.6 ;
    LAYER METAL4 ;
    RECT 139.32 5.2 140.96 2.6 ;
    LAYER METAL4 ;
    RECT 148.12 5.2 149.76 2.6 ;
    LAYER METAL4 ;
    RECT 156.92 5.2 158.56 2.6 ;
    LAYER METAL4 ;
    RECT 165.72 5.2 167.36 2.6 ;
    LAYER METAL4 ;
    RECT 174.52 5.2 176.16 2.6 ;
    LAYER METAL4 ;
    RECT 183.32 5.2 184.96 2.6 ;
    LAYER METAL4 ;
    RECT 192.12 5.2 193.76 2.6 ;
    LAYER METAL4 ;
    RECT 201.6 5.2 202.46 2.6 ;
    LAYER METAL4 ;
    RECT 207.36 5.2 208.22 2.6 ;
    LAYER METAL4 ;
    RECT 213.12 5.2 213.98 2.6 ;
    LAYER METAL4 ;
    RECT 216.01 5.2 216.99 2.6 ;
    LAYER METAL4 ;
    RECT 219.06 5.2 220.06 2.6 ;
    LAYER METAL4 ;
    RECT 225.36 5.2 228.48 2.6 ;
    LAYER METAL4 ;
    RECT 233.78 5.2 234.78 2.6 ;
    LAYER METAL4 ;
    RECT 240.68 5.2 241.9 2.6 ;
    LAYER METAL4 ;
    RECT 248.4 5.2 249.6 2.6 ;
    LAYER METAL4 ;
    RECT 256.1 5.2 257.32 2.6 ;
    LAYER METAL4 ;
    RECT 263.22 5.2 264.22 2.6 ;
    LAYER METAL4 ;
    RECT 269.52 5.2 272.64 2.6 ;
    LAYER METAL4 ;
    RECT 277.94 5.2 278.94 2.6 ;
    LAYER METAL4 ;
    RECT 279.74 5.2 280.74 2.6 ;
    LAYER METAL4 ;
    RECT 286.04 5.2 289.16 2.6 ;
    LAYER METAL4 ;
    RECT 294.46 5.2 295.46 2.6 ;
    LAYER METAL4 ;
    RECT 301.36 5.2 302.58 2.6 ;
    LAYER METAL4 ;
    RECT 309.08 5.2 310.28 2.6 ;
    LAYER METAL4 ;
    RECT 316.78 5.2 318 2.6 ;
    LAYER METAL4 ;
    RECT 323.9 5.2 324.9 2.6 ;
    LAYER METAL4 ;
    RECT 330.2 5.2 333.32 2.6 ;
    LAYER METAL4 ;
    RECT 338.62 5.2 339.62 2.6 ;
    LAYER METAL4 ;
    RECT 340.32 5.2 341.52 2.6 ;
    LAYER METAL3 ;
    RECT 343.9 16.715 346.5 18.115 ;
    LAYER METAL3 ;
    RECT 343.9 42.775 346.5 45.275 ;
    LAYER METAL3 ;
    RECT 343.9 52.535 346.5 55.035 ;
    LAYER METAL3 ;
    RECT 343.9 62.265 346.5 62.865 ;
    LAYER METAL3 ;
    RECT 343.9 75.105 346.5 77.105 ;
    LAYER METAL3 ;
    RECT 343.9 109.065 346.5 109.965 ;
    LAYER METAL3 ;
    RECT 343.9 114.125 346.5 115.025 ;
    LAYER METAL3 ;
    RECT 343.9 119.185 346.5 120.085 ;
    LAYER METAL3 ;
    RECT 343.9 124.245 346.5 125.145 ;
    LAYER METAL3 ;
    RECT 343.9 129.305 346.5 130.205 ;
    LAYER METAL3 ;
    RECT 343.9 134.365 346.5 135.265 ;
    LAYER METAL3 ;
    RECT 343.9 139.425 346.5 140.325 ;
    LAYER METAL3 ;
    RECT 343.9 144.485 346.5 145.385 ;
    LAYER METAL3 ;
    RECT 343.9 149.545 346.5 150.445 ;
    LAYER METAL3 ;
    RECT 343.9 154.605 346.5 155.505 ;
    LAYER METAL3 ;
    RECT 343.9 159.665 346.5 160.565 ;
    LAYER METAL3 ;
    RECT 343.9 164.725 346.5 165.625 ;
    LAYER METAL3 ;
    RECT 343.9 169.785 346.5 170.685 ;
    LAYER METAL3 ;
    RECT 343.9 174.845 346.5 175.745 ;
    LAYER METAL3 ;
    RECT 343.9 179.905 346.5 180.805 ;
    LAYER METAL3 ;
    RECT 343.9 184.965 346.5 185.865 ;
    LAYER METAL3 ;
    RECT 343.9 190.025 346.5 190.925 ;
    LAYER METAL3 ;
    RECT 343.9 195.085 346.5 195.985 ;
    LAYER METAL3 ;
    RECT 343.9 200.145 346.5 201.045 ;
    LAYER METAL3 ;
    RECT 343.9 205.205 346.5 206.105 ;
    LAYER METAL3 ;
    RECT 343.9 210.265 346.5 211.165 ;
    LAYER METAL3 ;
    RECT 343.9 215.325 346.5 216.225 ;
    LAYER METAL3 ;
    RECT 343.9 220.385 346.5 221.285 ;
    LAYER METAL3 ;
    RECT 343.9 225.445 346.5 226.345 ;
    LAYER METAL3 ;
    RECT 343.9 230.505 346.5 231.405 ;
    LAYER METAL3 ;
    RECT 343.9 235.565 346.5 236.465 ;
    LAYER METAL3 ;
    RECT 343.9 240.625 346.5 241.525 ;
    LAYER METAL3 ;
    RECT 343.9 245.685 346.5 246.585 ;
    LAYER METAL3 ;
    RECT 343.9 250.745 346.5 251.645 ;
    LAYER METAL3 ;
    RECT 343.9 255.805 346.5 256.705 ;
    LAYER METAL3 ;
    RECT 343.9 260.865 346.5 261.765 ;
    LAYER METAL3 ;
    RECT 343.9 265.925 346.5 266.825 ;
    LAYER METAL3 ;
    RECT 343.9 270.985 346.5 271.885 ;
    LAYER METAL3 ;
    RECT 343.9 276.045 346.5 276.945 ;
    LAYER METAL3 ;
    RECT 343.9 281.105 346.5 282.005 ;
    LAYER METAL3 ;
    RECT 343.9 286.165 346.5 287.065 ;
    LAYER METAL3 ;
    RECT 343.9 291.225 346.5 292.125 ;
    LAYER METAL3 ;
    RECT 343.9 296.285 346.5 297.185 ;
    LAYER METAL3 ;
    RECT 343.9 301.345 346.5 302.245 ;
    LAYER METAL3 ;
    RECT 343.9 306.405 346.5 307.305 ;
    LAYER METAL3 ;
    RECT 343.9 311.465 346.5 312.365 ;
    LAYER METAL3 ;
    RECT 343.9 316.525 346.5 317.425 ;
    LAYER METAL3 ;
    RECT 343.9 321.585 346.5 322.485 ;
    LAYER METAL3 ;
    RECT 343.9 326.645 346.5 327.545 ;
    LAYER METAL3 ;
    RECT 343.9 331.705 346.5 332.605 ;
    LAYER METAL3 ;
    RECT 343.9 336.765 346.5 337.665 ;
    LAYER METAL3 ;
    RECT 343.9 341.825 346.5 342.725 ;
    LAYER METAL3 ;
    RECT 343.9 346.885 346.5 347.785 ;
    LAYER METAL3 ;
    RECT 343.9 351.945 346.5 352.845 ;
    LAYER METAL3 ;
    RECT 343.9 357.005 346.5 357.905 ;
    LAYER METAL3 ;
    RECT 343.9 362.065 346.5 362.965 ;
    LAYER METAL3 ;
    RECT 343.9 367.125 346.5 368.025 ;
    LAYER METAL3 ;
    RECT 343.9 372.185 346.5 373.085 ;
    LAYER METAL3 ;
    RECT 343.9 377.245 346.5 378.145 ;
    LAYER METAL3 ;
    RECT 343.9 382.305 346.5 383.205 ;
    LAYER METAL3 ;
    RECT 343.9 387.365 346.5 388.265 ;
    LAYER METAL3 ;
    RECT 343.9 392.425 346.5 393.325 ;
    LAYER METAL3 ;
    RECT 343.9 397.485 346.5 398.385 ;
    LAYER METAL3 ;
    RECT 343.9 402.545 346.5 403.445 ;
    LAYER METAL3 ;
    RECT 343.9 407.605 346.5 408.505 ;
    LAYER METAL3 ;
    RECT 343.9 412.665 346.5 413.565 ;
    LAYER METAL3 ;
    RECT 343.9 417.725 346.5 418.625 ;
    LAYER METAL3 ;
    RECT 343.9 422.785 346.5 423.685 ;
    LAYER METAL3 ;
    RECT 343.9 427.845 346.5 428.745 ;
    LAYER METAL3 ;
    RECT 343.9 432.905 346.5 433.805 ;
    LAYER METAL3 ;
    RECT 343.9 437.965 346.5 438.865 ;
    LAYER METAL3 ;
    RECT 343.9 441.415 346.5 442.315 ;
    LAYER METAL3 ;
    RECT 5.2 16.715 2.6 18.115 ;
    LAYER METAL3 ;
    RECT 5.2 42.775 2.6 45.275 ;
    LAYER METAL3 ;
    RECT 5.2 52.535 2.6 55.035 ;
    LAYER METAL3 ;
    RECT 5.2 62.265 2.6 62.865 ;
    LAYER METAL3 ;
    RECT 5.2 75.105 2.6 77.105 ;
    LAYER METAL3 ;
    RECT 5.2 109.065 2.6 109.965 ;
    LAYER METAL3 ;
    RECT 5.2 114.125 2.6 115.025 ;
    LAYER METAL3 ;
    RECT 5.2 119.185 2.6 120.085 ;
    LAYER METAL3 ;
    RECT 5.2 124.245 2.6 125.145 ;
    LAYER METAL3 ;
    RECT 5.2 129.305 2.6 130.205 ;
    LAYER METAL3 ;
    RECT 5.2 134.365 2.6 135.265 ;
    LAYER METAL3 ;
    RECT 5.2 139.425 2.6 140.325 ;
    LAYER METAL3 ;
    RECT 5.2 144.485 2.6 145.385 ;
    LAYER METAL3 ;
    RECT 5.2 149.545 2.6 150.445 ;
    LAYER METAL3 ;
    RECT 5.2 154.605 2.6 155.505 ;
    LAYER METAL3 ;
    RECT 5.2 159.665 2.6 160.565 ;
    LAYER METAL3 ;
    RECT 5.2 164.725 2.6 165.625 ;
    LAYER METAL3 ;
    RECT 5.2 169.785 2.6 170.685 ;
    LAYER METAL3 ;
    RECT 5.2 174.845 2.6 175.745 ;
    LAYER METAL3 ;
    RECT 5.2 179.905 2.6 180.805 ;
    LAYER METAL3 ;
    RECT 5.2 184.965 2.6 185.865 ;
    LAYER METAL3 ;
    RECT 5.2 190.025 2.6 190.925 ;
    LAYER METAL3 ;
    RECT 5.2 195.085 2.6 195.985 ;
    LAYER METAL3 ;
    RECT 5.2 200.145 2.6 201.045 ;
    LAYER METAL3 ;
    RECT 5.2 205.205 2.6 206.105 ;
    LAYER METAL3 ;
    RECT 5.2 210.265 2.6 211.165 ;
    LAYER METAL3 ;
    RECT 5.2 215.325 2.6 216.225 ;
    LAYER METAL3 ;
    RECT 5.2 220.385 2.6 221.285 ;
    LAYER METAL3 ;
    RECT 5.2 225.445 2.6 226.345 ;
    LAYER METAL3 ;
    RECT 5.2 230.505 2.6 231.405 ;
    LAYER METAL3 ;
    RECT 5.2 235.565 2.6 236.465 ;
    LAYER METAL3 ;
    RECT 5.2 240.625 2.6 241.525 ;
    LAYER METAL3 ;
    RECT 5.2 245.685 2.6 246.585 ;
    LAYER METAL3 ;
    RECT 5.2 250.745 2.6 251.645 ;
    LAYER METAL3 ;
    RECT 5.2 255.805 2.6 256.705 ;
    LAYER METAL3 ;
    RECT 5.2 260.865 2.6 261.765 ;
    LAYER METAL3 ;
    RECT 5.2 265.925 2.6 266.825 ;
    LAYER METAL3 ;
    RECT 5.2 270.985 2.6 271.885 ;
    LAYER METAL3 ;
    RECT 5.2 276.045 2.6 276.945 ;
    LAYER METAL3 ;
    RECT 5.2 281.105 2.6 282.005 ;
    LAYER METAL3 ;
    RECT 5.2 286.165 2.6 287.065 ;
    LAYER METAL3 ;
    RECT 5.2 291.225 2.6 292.125 ;
    LAYER METAL3 ;
    RECT 5.2 296.285 2.6 297.185 ;
    LAYER METAL3 ;
    RECT 5.2 301.345 2.6 302.245 ;
    LAYER METAL3 ;
    RECT 5.2 306.405 2.6 307.305 ;
    LAYER METAL3 ;
    RECT 5.2 311.465 2.6 312.365 ;
    LAYER METAL3 ;
    RECT 5.2 316.525 2.6 317.425 ;
    LAYER METAL3 ;
    RECT 5.2 321.585 2.6 322.485 ;
    LAYER METAL3 ;
    RECT 5.2 326.645 2.6 327.545 ;
    LAYER METAL3 ;
    RECT 5.2 331.705 2.6 332.605 ;
    LAYER METAL3 ;
    RECT 5.2 336.765 2.6 337.665 ;
    LAYER METAL3 ;
    RECT 5.2 341.825 2.6 342.725 ;
    LAYER METAL3 ;
    RECT 5.2 346.885 2.6 347.785 ;
    LAYER METAL3 ;
    RECT 5.2 351.945 2.6 352.845 ;
    LAYER METAL3 ;
    RECT 5.2 357.005 2.6 357.905 ;
    LAYER METAL3 ;
    RECT 5.2 362.065 2.6 362.965 ;
    LAYER METAL3 ;
    RECT 5.2 367.125 2.6 368.025 ;
    LAYER METAL3 ;
    RECT 5.2 372.185 2.6 373.085 ;
    LAYER METAL3 ;
    RECT 5.2 377.245 2.6 378.145 ;
    LAYER METAL3 ;
    RECT 5.2 382.305 2.6 383.205 ;
    LAYER METAL3 ;
    RECT 5.2 387.365 2.6 388.265 ;
    LAYER METAL3 ;
    RECT 5.2 392.425 2.6 393.325 ;
    LAYER METAL3 ;
    RECT 5.2 397.485 2.6 398.385 ;
    LAYER METAL3 ;
    RECT 5.2 402.545 2.6 403.445 ;
    LAYER METAL3 ;
    RECT 5.2 407.605 2.6 408.505 ;
    LAYER METAL3 ;
    RECT 5.2 412.665 2.6 413.565 ;
    LAYER METAL3 ;
    RECT 5.2 417.725 2.6 418.625 ;
    LAYER METAL3 ;
    RECT 5.2 422.785 2.6 423.685 ;
    LAYER METAL3 ;
    RECT 5.2 427.845 2.6 428.745 ;
    LAYER METAL3 ;
    RECT 5.2 432.905 2.6 433.805 ;
    LAYER METAL3 ;
    RECT 5.2 437.965 2.6 438.865 ;
    LAYER METAL3 ;
    RECT 5.2 441.415 2.6 442.315 ;
    LAYER VIA34 ;
    RECT 6.77 446.685 7.55 448.505 ;
    LAYER VIA34 ;
    RECT 12.29 446.685 13.07 448.505 ;
    LAYER VIA34 ;
    RECT 14.25 446.685 15.03 448.505 ;
    LAYER VIA34 ;
    RECT 19.65 446.685 20.43 448.505 ;
    LAYER VIA34 ;
    RECT 21.61 446.685 22.39 448.505 ;
    LAYER VIA34 ;
    RECT 27.01 446.685 27.79 448.505 ;
    LAYER VIA34 ;
    RECT 28.97 446.685 29.75 448.505 ;
    LAYER VIA34 ;
    RECT 34.37 446.685 35.15 448.505 ;
    LAYER VIA34 ;
    RECT 36.33 446.685 37.11 448.505 ;
    LAYER VIA34 ;
    RECT 41.73 446.685 42.51 448.505 ;
    LAYER VIA34 ;
    RECT 43.69 446.685 44.47 448.505 ;
    LAYER VIA34 ;
    RECT 49.09 446.685 49.87 448.505 ;
    LAYER VIA34 ;
    RECT 51.05 446.685 51.83 448.505 ;
    LAYER VIA34 ;
    RECT 56.45 446.685 57.23 448.505 ;
    LAYER VIA34 ;
    RECT 58.41 446.685 59.19 448.505 ;
    LAYER VIA34 ;
    RECT 63.81 446.685 64.59 448.505 ;
    LAYER VIA34 ;
    RECT 65.77 446.685 66.55 448.505 ;
    LAYER VIA34 ;
    RECT 72.97 446.685 73.75 448.505 ;
    LAYER VIA34 ;
    RECT 74.93 446.685 75.71 448.505 ;
    LAYER VIA34 ;
    RECT 80.33 446.685 81.11 448.505 ;
    LAYER VIA34 ;
    RECT 82.29 446.685 83.07 448.505 ;
    LAYER VIA34 ;
    RECT 87.69 446.685 88.47 448.505 ;
    LAYER VIA34 ;
    RECT 89.65 446.685 90.43 448.505 ;
    LAYER VIA34 ;
    RECT 95.05 446.685 95.83 448.505 ;
    LAYER VIA34 ;
    RECT 97.01 446.685 97.79 448.505 ;
    LAYER VIA34 ;
    RECT 102.41 446.685 103.19 448.505 ;
    LAYER VIA34 ;
    RECT 104.37 446.685 105.15 448.505 ;
    LAYER VIA34 ;
    RECT 109.77 446.685 110.55 448.505 ;
    LAYER VIA34 ;
    RECT 111.73 446.685 112.51 448.505 ;
    LAYER VIA34 ;
    RECT 117.13 446.685 117.91 448.505 ;
    LAYER VIA34 ;
    RECT 119.09 446.685 119.87 448.505 ;
    LAYER VIA34 ;
    RECT 124.49 446.685 125.27 448.505 ;
    LAYER VIA34 ;
    RECT 126.45 446.685 127.23 448.505 ;
    LAYER VIA34 ;
    RECT 131.79 446.685 133.09 448.505 ;
    LAYER VIA34 ;
    RECT 136.19 446.685 137.49 448.505 ;
    LAYER VIA34 ;
    RECT 140.59 446.685 141.89 448.505 ;
    LAYER VIA34 ;
    RECT 144.99 446.685 146.29 448.505 ;
    LAYER VIA34 ;
    RECT 149.39 446.685 150.69 448.505 ;
    LAYER VIA34 ;
    RECT 153.79 446.685 155.09 448.505 ;
    LAYER VIA34 ;
    RECT 158.19 446.685 159.49 448.505 ;
    LAYER VIA34 ;
    RECT 162.59 446.685 163.89 448.505 ;
    LAYER VIA34 ;
    RECT 166.99 446.685 168.29 448.505 ;
    LAYER VIA34 ;
    RECT 171.39 446.685 172.69 448.505 ;
    LAYER VIA34 ;
    RECT 175.79 446.685 177.09 448.505 ;
    LAYER VIA34 ;
    RECT 180.19 446.685 181.49 448.505 ;
    LAYER VIA34 ;
    RECT 184.59 446.685 185.89 448.505 ;
    LAYER VIA34 ;
    RECT 188.99 446.685 190.29 448.505 ;
    LAYER VIA34 ;
    RECT 193.39 446.685 194.69 448.505 ;
    LAYER VIA34 ;
    RECT 199.17 446.685 199.95 448.505 ;
    LAYER VIA34 ;
    RECT 204 446.685 205.82 448.505 ;
    LAYER VIA34 ;
    RECT 209.76 446.685 211.58 448.505 ;
    LAYER VIA34 ;
    RECT 214.61 446.685 215.39 448.505 ;
    LAYER VIA34 ;
    RECT 218.01 446.685 219.31 448.505 ;
    LAYER VIA34 ;
    RECT 221.87 446.685 222.65 448.505 ;
    LAYER VIA34 ;
    RECT 223.83 446.685 224.61 448.505 ;
    LAYER VIA34 ;
    RECT 229.23 446.685 230.01 448.505 ;
    LAYER VIA34 ;
    RECT 231.19 446.685 231.97 448.505 ;
    LAYER VIA34 ;
    RECT 236.59 446.685 237.37 448.505 ;
    LAYER VIA34 ;
    RECT 238.55 446.685 239.33 448.505 ;
    LAYER VIA34 ;
    RECT 243.95 446.685 244.73 448.505 ;
    LAYER VIA34 ;
    RECT 245.91 446.685 246.69 448.505 ;
    LAYER VIA34 ;
    RECT 251.31 446.685 252.09 448.505 ;
    LAYER VIA34 ;
    RECT 253.27 446.685 254.05 448.505 ;
    LAYER VIA34 ;
    RECT 258.67 446.685 259.45 448.505 ;
    LAYER VIA34 ;
    RECT 260.63 446.685 261.41 448.505 ;
    LAYER VIA34 ;
    RECT 266.03 446.685 266.81 448.505 ;
    LAYER VIA34 ;
    RECT 267.99 446.685 268.77 448.505 ;
    LAYER VIA34 ;
    RECT 273.39 446.685 274.17 448.505 ;
    LAYER VIA34 ;
    RECT 275.35 446.685 276.13 448.505 ;
    LAYER VIA34 ;
    RECT 282.55 446.685 283.33 448.505 ;
    LAYER VIA34 ;
    RECT 284.51 446.685 285.29 448.505 ;
    LAYER VIA34 ;
    RECT 289.91 446.685 290.69 448.505 ;
    LAYER VIA34 ;
    RECT 291.87 446.685 292.65 448.505 ;
    LAYER VIA34 ;
    RECT 297.27 446.685 298.05 448.505 ;
    LAYER VIA34 ;
    RECT 299.23 446.685 300.01 448.505 ;
    LAYER VIA34 ;
    RECT 304.63 446.685 305.41 448.505 ;
    LAYER VIA34 ;
    RECT 306.59 446.685 307.37 448.505 ;
    LAYER VIA34 ;
    RECT 311.99 446.685 312.77 448.505 ;
    LAYER VIA34 ;
    RECT 313.95 446.685 314.73 448.505 ;
    LAYER VIA34 ;
    RECT 319.35 446.685 320.13 448.505 ;
    LAYER VIA34 ;
    RECT 321.31 446.685 322.09 448.505 ;
    LAYER VIA34 ;
    RECT 326.71 446.685 327.49 448.505 ;
    LAYER VIA34 ;
    RECT 328.67 446.685 329.45 448.505 ;
    LAYER VIA34 ;
    RECT 334.07 446.685 334.85 448.505 ;
    LAYER VIA34 ;
    RECT 336.03 446.685 336.81 448.505 ;
    LAYER VIA34 ;
    RECT 341.55 446.685 342.33 448.505 ;
    LAYER VIA34 ;
    RECT 6.18 0.09 6.96 1.91 ;
    LAYER VIA34 ;
    RECT 12.23 0.09 15.09 1.91 ;
    LAYER VIA34 ;
    RECT 19.59 0.09 22.45 1.91 ;
    LAYER VIA34 ;
    RECT 26.46 0.09 27.24 1.91 ;
    LAYER VIA34 ;
    RECT 35.3 0.09 37.12 1.91 ;
    LAYER VIA34 ;
    RECT 41.72 0.09 43.54 1.91 ;
    LAYER VIA34 ;
    RECT 51.6 0.09 52.38 1.91 ;
    LAYER VIA34 ;
    RECT 56.39 0.09 59.25 1.91 ;
    LAYER VIA34 ;
    RECT 63.75 0.09 66.61 1.91 ;
    LAYER VIA34 ;
    RECT 72.91 0.09 75.77 1.91 ;
    LAYER VIA34 ;
    RECT 80.27 0.09 83.13 1.91 ;
    LAYER VIA34 ;
    RECT 87.14 0.09 87.92 1.91 ;
    LAYER VIA34 ;
    RECT 95.98 0.09 97.8 1.91 ;
    LAYER VIA34 ;
    RECT 102.4 0.09 104.22 1.91 ;
    LAYER VIA34 ;
    RECT 112.28 0.09 113.06 1.91 ;
    LAYER VIA34 ;
    RECT 117.07 0.09 119.93 1.91 ;
    LAYER VIA34 ;
    RECT 124.43 0.09 127.29 1.91 ;
    LAYER VIA34 ;
    RECT 135.09 0.09 136.39 1.91 ;
    LAYER VIA34 ;
    RECT 141.83 0.09 145.21 1.91 ;
    LAYER VIA34 ;
    RECT 152.69 0.09 153.99 1.91 ;
    LAYER VIA34 ;
    RECT 159.43 0.09 162.81 1.91 ;
    LAYER VIA34 ;
    RECT 170.29 0.09 171.59 1.91 ;
    LAYER VIA34 ;
    RECT 177.03 0.09 180.41 1.91 ;
    LAYER VIA34 ;
    RECT 187.89 0.09 189.19 1.91 ;
    LAYER VIA34 ;
    RECT 197.21 0.09 197.47 1.91 ;
    LAYER VIA34 ;
    RECT 198.76 0.09 199.54 1.91 ;
    LAYER VIA34 ;
    RECT 204.78 0.09 205.04 1.91 ;
    LAYER VIA34 ;
    RECT 210.54 0.09 210.8 1.91 ;
    LAYER VIA34 ;
    RECT 221.81 0.09 224.67 1.91 ;
    LAYER VIA34 ;
    RECT 229.17 0.09 232.03 1.91 ;
    LAYER VIA34 ;
    RECT 236.04 0.09 236.82 1.91 ;
    LAYER VIA34 ;
    RECT 244.88 0.09 246.7 1.91 ;
    LAYER VIA34 ;
    RECT 251.3 0.09 253.12 1.91 ;
    LAYER VIA34 ;
    RECT 261.18 0.09 261.96 1.91 ;
    LAYER VIA34 ;
    RECT 265.97 0.09 268.83 1.91 ;
    LAYER VIA34 ;
    RECT 273.33 0.09 276.19 1.91 ;
    LAYER VIA34 ;
    RECT 282.49 0.09 285.35 1.91 ;
    LAYER VIA34 ;
    RECT 289.85 0.09 292.71 1.91 ;
    LAYER VIA34 ;
    RECT 296.72 0.09 297.5 1.91 ;
    LAYER VIA34 ;
    RECT 305.56 0.09 307.38 1.91 ;
    LAYER VIA34 ;
    RECT 311.98 0.09 313.8 1.91 ;
    LAYER VIA34 ;
    RECT 321.86 0.09 322.64 1.91 ;
    LAYER VIA34 ;
    RECT 326.65 0.09 329.51 1.91 ;
    LAYER VIA34 ;
    RECT 334.01 0.09 336.87 1.91 ;
    LAYER VIA34 ;
    RECT 342.14 0.09 342.92 1.91 ;
    LAYER VIA34 ;
    RECT 347.19 10.33 349.01 11.11 ;
    LAYER VIA34 ;
    RECT 347.19 23.2 349.01 23.98 ;
    LAYER VIA34 ;
    RECT 347.19 36.415 349.01 36.675 ;
    LAYER VIA34 ;
    RECT 347.19 40.665 349.01 41.445 ;
    LAYER VIA34 ;
    RECT 347.19 61.375 349.01 61.635 ;
    LAYER VIA34 ;
    RECT 347.19 70.835 349.01 72.135 ;
    LAYER VIA34 ;
    RECT 347.19 78.41 349.01 82.31 ;
    LAYER VIA34 ;
    RECT 347.19 83.38 349.01 91.44 ;
    LAYER VIA34 ;
    RECT 347.19 94.035 349.01 97.415 ;
    LAYER VIA34 ;
    RECT 347.19 98.5 349.01 101.88 ;
    LAYER VIA34 ;
    RECT 347.19 111.655 349.01 112.435 ;
    LAYER VIA34 ;
    RECT 347.19 116.715 349.01 117.495 ;
    LAYER VIA34 ;
    RECT 347.19 121.775 349.01 122.555 ;
    LAYER VIA34 ;
    RECT 347.19 126.835 349.01 127.615 ;
    LAYER VIA34 ;
    RECT 347.19 131.895 349.01 132.675 ;
    LAYER VIA34 ;
    RECT 347.19 136.955 349.01 137.735 ;
    LAYER VIA34 ;
    RECT 347.19 142.015 349.01 142.795 ;
    LAYER VIA34 ;
    RECT 347.19 147.075 349.01 147.855 ;
    LAYER VIA34 ;
    RECT 347.19 152.135 349.01 152.915 ;
    LAYER VIA34 ;
    RECT 347.19 157.195 349.01 157.975 ;
    LAYER VIA34 ;
    RECT 347.19 162.255 349.01 163.035 ;
    LAYER VIA34 ;
    RECT 347.19 167.315 349.01 168.095 ;
    LAYER VIA34 ;
    RECT 347.19 172.375 349.01 173.155 ;
    LAYER VIA34 ;
    RECT 347.19 177.435 349.01 178.215 ;
    LAYER VIA34 ;
    RECT 347.19 182.495 349.01 183.275 ;
    LAYER VIA34 ;
    RECT 347.19 187.555 349.01 188.335 ;
    LAYER VIA34 ;
    RECT 347.19 192.615 349.01 193.395 ;
    LAYER VIA34 ;
    RECT 347.19 197.675 349.01 198.455 ;
    LAYER VIA34 ;
    RECT 347.19 202.735 349.01 203.515 ;
    LAYER VIA34 ;
    RECT 347.19 207.795 349.01 208.575 ;
    LAYER VIA34 ;
    RECT 347.19 212.855 349.01 213.635 ;
    LAYER VIA34 ;
    RECT 347.19 217.915 349.01 218.695 ;
    LAYER VIA34 ;
    RECT 347.19 222.975 349.01 223.755 ;
    LAYER VIA34 ;
    RECT 347.19 228.035 349.01 228.815 ;
    LAYER VIA34 ;
    RECT 347.19 233.095 349.01 233.875 ;
    LAYER VIA34 ;
    RECT 347.19 238.155 349.01 238.935 ;
    LAYER VIA34 ;
    RECT 347.19 243.215 349.01 243.995 ;
    LAYER VIA34 ;
    RECT 347.19 248.275 349.01 249.055 ;
    LAYER VIA34 ;
    RECT 347.19 253.335 349.01 254.115 ;
    LAYER VIA34 ;
    RECT 347.19 258.395 349.01 259.175 ;
    LAYER VIA34 ;
    RECT 347.19 263.455 349.01 264.235 ;
    LAYER VIA34 ;
    RECT 347.19 268.515 349.01 269.295 ;
    LAYER VIA34 ;
    RECT 347.19 273.575 349.01 274.355 ;
    LAYER VIA34 ;
    RECT 347.19 278.635 349.01 279.415 ;
    LAYER VIA34 ;
    RECT 347.19 283.695 349.01 284.475 ;
    LAYER VIA34 ;
    RECT 347.19 288.755 349.01 289.535 ;
    LAYER VIA34 ;
    RECT 347.19 293.815 349.01 294.595 ;
    LAYER VIA34 ;
    RECT 347.19 298.875 349.01 299.655 ;
    LAYER VIA34 ;
    RECT 347.19 303.935 349.01 304.715 ;
    LAYER VIA34 ;
    RECT 347.19 308.995 349.01 309.775 ;
    LAYER VIA34 ;
    RECT 347.19 314.055 349.01 314.835 ;
    LAYER VIA34 ;
    RECT 347.19 319.115 349.01 319.895 ;
    LAYER VIA34 ;
    RECT 347.19 324.175 349.01 324.955 ;
    LAYER VIA34 ;
    RECT 347.19 329.235 349.01 330.015 ;
    LAYER VIA34 ;
    RECT 347.19 334.295 349.01 335.075 ;
    LAYER VIA34 ;
    RECT 347.19 339.355 349.01 340.135 ;
    LAYER VIA34 ;
    RECT 347.19 344.415 349.01 345.195 ;
    LAYER VIA34 ;
    RECT 347.19 349.475 349.01 350.255 ;
    LAYER VIA34 ;
    RECT 347.19 354.535 349.01 355.315 ;
    LAYER VIA34 ;
    RECT 347.19 359.595 349.01 360.375 ;
    LAYER VIA34 ;
    RECT 347.19 364.655 349.01 365.435 ;
    LAYER VIA34 ;
    RECT 347.19 369.715 349.01 370.495 ;
    LAYER VIA34 ;
    RECT 347.19 374.775 349.01 375.555 ;
    LAYER VIA34 ;
    RECT 347.19 379.835 349.01 380.615 ;
    LAYER VIA34 ;
    RECT 347.19 384.895 349.01 385.675 ;
    LAYER VIA34 ;
    RECT 347.19 389.955 349.01 390.735 ;
    LAYER VIA34 ;
    RECT 347.19 395.015 349.01 395.795 ;
    LAYER VIA34 ;
    RECT 347.19 400.075 349.01 400.855 ;
    LAYER VIA34 ;
    RECT 347.19 405.135 349.01 405.915 ;
    LAYER VIA34 ;
    RECT 347.19 410.195 349.01 410.975 ;
    LAYER VIA34 ;
    RECT 347.19 415.255 349.01 416.035 ;
    LAYER VIA34 ;
    RECT 347.19 420.315 349.01 421.095 ;
    LAYER VIA34 ;
    RECT 347.19 425.375 349.01 426.155 ;
    LAYER VIA34 ;
    RECT 347.19 430.435 349.01 431.215 ;
    LAYER VIA34 ;
    RECT 347.19 435.765 349.01 436.545 ;
    LAYER VIA34 ;
    RECT 347.19 439.665 349.01 440.445 ;
    LAYER VIA34 ;
    RECT 0.09 10.33 1.91 11.11 ;
    LAYER VIA34 ;
    RECT 0.09 23.2 1.91 23.98 ;
    LAYER VIA34 ;
    RECT 0.09 36.415 1.91 36.675 ;
    LAYER VIA34 ;
    RECT 0.09 40.665 1.91 41.445 ;
    LAYER VIA34 ;
    RECT 0.09 61.375 1.91 61.635 ;
    LAYER VIA34 ;
    RECT 0.09 70.835 1.91 72.135 ;
    LAYER VIA34 ;
    RECT 0.09 78.41 1.91 82.31 ;
    LAYER VIA34 ;
    RECT 0.09 83.38 1.91 91.44 ;
    LAYER VIA34 ;
    RECT 0.09 94.035 1.91 97.415 ;
    LAYER VIA34 ;
    RECT 0.09 98.5 1.91 101.88 ;
    LAYER VIA34 ;
    RECT 0.09 111.655 1.91 112.435 ;
    LAYER VIA34 ;
    RECT 0.09 116.715 1.91 117.495 ;
    LAYER VIA34 ;
    RECT 0.09 121.775 1.91 122.555 ;
    LAYER VIA34 ;
    RECT 0.09 126.835 1.91 127.615 ;
    LAYER VIA34 ;
    RECT 0.09 131.895 1.91 132.675 ;
    LAYER VIA34 ;
    RECT 0.09 136.955 1.91 137.735 ;
    LAYER VIA34 ;
    RECT 0.09 142.015 1.91 142.795 ;
    LAYER VIA34 ;
    RECT 0.09 147.075 1.91 147.855 ;
    LAYER VIA34 ;
    RECT 0.09 152.135 1.91 152.915 ;
    LAYER VIA34 ;
    RECT 0.09 157.195 1.91 157.975 ;
    LAYER VIA34 ;
    RECT 0.09 162.255 1.91 163.035 ;
    LAYER VIA34 ;
    RECT 0.09 167.315 1.91 168.095 ;
    LAYER VIA34 ;
    RECT 0.09 172.375 1.91 173.155 ;
    LAYER VIA34 ;
    RECT 0.09 177.435 1.91 178.215 ;
    LAYER VIA34 ;
    RECT 0.09 182.495 1.91 183.275 ;
    LAYER VIA34 ;
    RECT 0.09 187.555 1.91 188.335 ;
    LAYER VIA34 ;
    RECT 0.09 192.615 1.91 193.395 ;
    LAYER VIA34 ;
    RECT 0.09 197.675 1.91 198.455 ;
    LAYER VIA34 ;
    RECT 0.09 202.735 1.91 203.515 ;
    LAYER VIA34 ;
    RECT 0.09 207.795 1.91 208.575 ;
    LAYER VIA34 ;
    RECT 0.09 212.855 1.91 213.635 ;
    LAYER VIA34 ;
    RECT 0.09 217.915 1.91 218.695 ;
    LAYER VIA34 ;
    RECT 0.09 222.975 1.91 223.755 ;
    LAYER VIA34 ;
    RECT 0.09 228.035 1.91 228.815 ;
    LAYER VIA34 ;
    RECT 0.09 233.095 1.91 233.875 ;
    LAYER VIA34 ;
    RECT 0.09 238.155 1.91 238.935 ;
    LAYER VIA34 ;
    RECT 0.09 243.215 1.91 243.995 ;
    LAYER VIA34 ;
    RECT 0.09 248.275 1.91 249.055 ;
    LAYER VIA34 ;
    RECT 0.09 253.335 1.91 254.115 ;
    LAYER VIA34 ;
    RECT 0.09 258.395 1.91 259.175 ;
    LAYER VIA34 ;
    RECT 0.09 263.455 1.91 264.235 ;
    LAYER VIA34 ;
    RECT 0.09 268.515 1.91 269.295 ;
    LAYER VIA34 ;
    RECT 0.09 273.575 1.91 274.355 ;
    LAYER VIA34 ;
    RECT 0.09 278.635 1.91 279.415 ;
    LAYER VIA34 ;
    RECT 0.09 283.695 1.91 284.475 ;
    LAYER VIA34 ;
    RECT 0.09 288.755 1.91 289.535 ;
    LAYER VIA34 ;
    RECT 0.09 293.815 1.91 294.595 ;
    LAYER VIA34 ;
    RECT 0.09 298.875 1.91 299.655 ;
    LAYER VIA34 ;
    RECT 0.09 303.935 1.91 304.715 ;
    LAYER VIA34 ;
    RECT 0.09 308.995 1.91 309.775 ;
    LAYER VIA34 ;
    RECT 0.09 314.055 1.91 314.835 ;
    LAYER VIA34 ;
    RECT 0.09 319.115 1.91 319.895 ;
    LAYER VIA34 ;
    RECT 0.09 324.175 1.91 324.955 ;
    LAYER VIA34 ;
    RECT 0.09 329.235 1.91 330.015 ;
    LAYER VIA34 ;
    RECT 0.09 334.295 1.91 335.075 ;
    LAYER VIA34 ;
    RECT 0.09 339.355 1.91 340.135 ;
    LAYER VIA34 ;
    RECT 0.09 344.415 1.91 345.195 ;
    LAYER VIA34 ;
    RECT 0.09 349.475 1.91 350.255 ;
    LAYER VIA34 ;
    RECT 0.09 354.535 1.91 355.315 ;
    LAYER VIA34 ;
    RECT 0.09 359.595 1.91 360.375 ;
    LAYER VIA34 ;
    RECT 0.09 364.655 1.91 365.435 ;
    LAYER VIA34 ;
    RECT 0.09 369.715 1.91 370.495 ;
    LAYER VIA34 ;
    RECT 0.09 374.775 1.91 375.555 ;
    LAYER VIA34 ;
    RECT 0.09 379.835 1.91 380.615 ;
    LAYER VIA34 ;
    RECT 0.09 384.895 1.91 385.675 ;
    LAYER VIA34 ;
    RECT 0.09 389.955 1.91 390.735 ;
    LAYER VIA34 ;
    RECT 0.09 395.015 1.91 395.795 ;
    LAYER VIA34 ;
    RECT 0.09 400.075 1.91 400.855 ;
    LAYER VIA34 ;
    RECT 0.09 405.135 1.91 405.915 ;
    LAYER VIA34 ;
    RECT 0.09 410.195 1.91 410.975 ;
    LAYER VIA34 ;
    RECT 0.09 415.255 1.91 416.035 ;
    LAYER VIA34 ;
    RECT 0.09 420.315 1.91 421.095 ;
    LAYER VIA34 ;
    RECT 0.09 425.375 1.91 426.155 ;
    LAYER VIA34 ;
    RECT 0.09 430.435 1.91 431.215 ;
    LAYER VIA34 ;
    RECT 0.09 435.765 1.91 436.545 ;
    LAYER VIA34 ;
    RECT 0.09 439.665 1.91 440.445 ;
    LAYER VIA34 ;
    RECT 8.67 444.085 9.45 445.905 ;
    LAYER VIA34 ;
    RECT 10.57 444.085 11.35 445.905 ;
    LAYER VIA34 ;
    RECT 15.97 444.085 16.75 445.905 ;
    LAYER VIA34 ;
    RECT 17.93 444.085 18.71 445.905 ;
    LAYER VIA34 ;
    RECT 23.33 444.085 24.11 445.905 ;
    LAYER VIA34 ;
    RECT 25.29 444.085 26.07 445.905 ;
    LAYER VIA34 ;
    RECT 30.69 444.085 31.47 445.905 ;
    LAYER VIA34 ;
    RECT 32.65 444.085 33.43 445.905 ;
    LAYER VIA34 ;
    RECT 38.05 444.085 38.83 445.905 ;
    LAYER VIA34 ;
    RECT 40.01 444.085 40.79 445.905 ;
    LAYER VIA34 ;
    RECT 45.41 444.085 46.19 445.905 ;
    LAYER VIA34 ;
    RECT 47.37 444.085 48.15 445.905 ;
    LAYER VIA34 ;
    RECT 52.77 444.085 53.55 445.905 ;
    LAYER VIA34 ;
    RECT 54.73 444.085 55.51 445.905 ;
    LAYER VIA34 ;
    RECT 60.13 444.085 60.91 445.905 ;
    LAYER VIA34 ;
    RECT 62.09 444.085 62.87 445.905 ;
    LAYER VIA34 ;
    RECT 67.49 444.085 68.27 445.905 ;
    LAYER VIA34 ;
    RECT 69.37 444.085 70.15 445.905 ;
    LAYER VIA34 ;
    RECT 71.25 444.085 72.03 445.905 ;
    LAYER VIA34 ;
    RECT 76.65 444.085 77.43 445.905 ;
    LAYER VIA34 ;
    RECT 78.61 444.085 79.39 445.905 ;
    LAYER VIA34 ;
    RECT 84.01 444.085 84.79 445.905 ;
    LAYER VIA34 ;
    RECT 85.97 444.085 86.75 445.905 ;
    LAYER VIA34 ;
    RECT 91.37 444.085 92.15 445.905 ;
    LAYER VIA34 ;
    RECT 93.33 444.085 94.11 445.905 ;
    LAYER VIA34 ;
    RECT 98.73 444.085 99.51 445.905 ;
    LAYER VIA34 ;
    RECT 100.69 444.085 101.47 445.905 ;
    LAYER VIA34 ;
    RECT 106.09 444.085 106.87 445.905 ;
    LAYER VIA34 ;
    RECT 108.05 444.085 108.83 445.905 ;
    LAYER VIA34 ;
    RECT 113.45 444.085 114.23 445.905 ;
    LAYER VIA34 ;
    RECT 115.41 444.085 116.19 445.905 ;
    LAYER VIA34 ;
    RECT 120.81 444.085 121.59 445.905 ;
    LAYER VIA34 ;
    RECT 122.77 444.085 123.55 445.905 ;
    LAYER VIA34 ;
    RECT 128.17 444.085 128.95 445.905 ;
    LAYER VIA34 ;
    RECT 130.05 444.085 130.83 445.905 ;
    LAYER VIA34 ;
    RECT 133.99 444.085 135.29 445.905 ;
    LAYER VIA34 ;
    RECT 138.39 444.085 139.69 445.905 ;
    LAYER VIA34 ;
    RECT 142.79 444.085 144.09 445.905 ;
    LAYER VIA34 ;
    RECT 147.19 444.085 148.49 445.905 ;
    LAYER VIA34 ;
    RECT 151.59 444.085 152.89 445.905 ;
    LAYER VIA34 ;
    RECT 155.99 444.085 157.29 445.905 ;
    LAYER VIA34 ;
    RECT 160.39 444.085 161.69 445.905 ;
    LAYER VIA34 ;
    RECT 164.79 444.085 166.09 445.905 ;
    LAYER VIA34 ;
    RECT 169.19 444.085 170.49 445.905 ;
    LAYER VIA34 ;
    RECT 173.59 444.085 174.89 445.905 ;
    LAYER VIA34 ;
    RECT 177.99 444.085 179.29 445.905 ;
    LAYER VIA34 ;
    RECT 182.39 444.085 183.69 445.905 ;
    LAYER VIA34 ;
    RECT 186.79 444.085 188.09 445.905 ;
    LAYER VIA34 ;
    RECT 191.19 444.085 192.49 445.905 ;
    LAYER VIA34 ;
    RECT 195.41 444.085 198.27 445.905 ;
    LAYER VIA34 ;
    RECT 201.12 444.085 202.94 445.905 ;
    LAYER VIA34 ;
    RECT 206.88 444.085 208.7 445.905 ;
    LAYER VIA34 ;
    RECT 212.75 444.085 213.53 445.905 ;
    LAYER VIA34 ;
    RECT 216.45 444.085 217.23 445.905 ;
    LAYER VIA34 ;
    RECT 220.15 444.085 220.93 445.905 ;
    LAYER VIA34 ;
    RECT 225.55 444.085 226.33 445.905 ;
    LAYER VIA34 ;
    RECT 227.51 444.085 228.29 445.905 ;
    LAYER VIA34 ;
    RECT 232.91 444.085 233.69 445.905 ;
    LAYER VIA34 ;
    RECT 234.87 444.085 235.65 445.905 ;
    LAYER VIA34 ;
    RECT 240.27 444.085 241.05 445.905 ;
    LAYER VIA34 ;
    RECT 242.23 444.085 243.01 445.905 ;
    LAYER VIA34 ;
    RECT 247.63 444.085 248.41 445.905 ;
    LAYER VIA34 ;
    RECT 249.59 444.085 250.37 445.905 ;
    LAYER VIA34 ;
    RECT 254.99 444.085 255.77 445.905 ;
    LAYER VIA34 ;
    RECT 256.95 444.085 257.73 445.905 ;
    LAYER VIA34 ;
    RECT 262.35 444.085 263.13 445.905 ;
    LAYER VIA34 ;
    RECT 264.31 444.085 265.09 445.905 ;
    LAYER VIA34 ;
    RECT 269.71 444.085 270.49 445.905 ;
    LAYER VIA34 ;
    RECT 271.67 444.085 272.45 445.905 ;
    LAYER VIA34 ;
    RECT 277.07 444.085 277.85 445.905 ;
    LAYER VIA34 ;
    RECT 278.95 444.085 279.73 445.905 ;
    LAYER VIA34 ;
    RECT 280.83 444.085 281.61 445.905 ;
    LAYER VIA34 ;
    RECT 286.23 444.085 287.01 445.905 ;
    LAYER VIA34 ;
    RECT 288.19 444.085 288.97 445.905 ;
    LAYER VIA34 ;
    RECT 293.59 444.085 294.37 445.905 ;
    LAYER VIA34 ;
    RECT 295.55 444.085 296.33 445.905 ;
    LAYER VIA34 ;
    RECT 300.95 444.085 301.73 445.905 ;
    LAYER VIA34 ;
    RECT 302.91 444.085 303.69 445.905 ;
    LAYER VIA34 ;
    RECT 308.31 444.085 309.09 445.905 ;
    LAYER VIA34 ;
    RECT 310.27 444.085 311.05 445.905 ;
    LAYER VIA34 ;
    RECT 315.67 444.085 316.45 445.905 ;
    LAYER VIA34 ;
    RECT 317.63 444.085 318.41 445.905 ;
    LAYER VIA34 ;
    RECT 323.03 444.085 323.81 445.905 ;
    LAYER VIA34 ;
    RECT 324.99 444.085 325.77 445.905 ;
    LAYER VIA34 ;
    RECT 330.39 444.085 331.17 445.905 ;
    LAYER VIA34 ;
    RECT 332.35 444.085 333.13 445.905 ;
    LAYER VIA34 ;
    RECT 337.75 444.085 338.53 445.905 ;
    LAYER VIA34 ;
    RECT 339.65 444.085 340.43 445.905 ;
    LAYER VIA34 ;
    RECT 7.79 2.69 8.57 4.51 ;
    LAYER VIA34 ;
    RECT 9.59 2.69 10.37 4.51 ;
    LAYER VIA34 ;
    RECT 15.91 2.69 18.77 4.51 ;
    LAYER VIA34 ;
    RECT 24.31 2.69 25.09 4.51 ;
    LAYER VIA34 ;
    RECT 31.32 2.69 32.1 4.51 ;
    LAYER VIA34 ;
    RECT 39.03 2.69 39.81 4.51 ;
    LAYER VIA34 ;
    RECT 46.74 2.69 47.52 4.51 ;
    LAYER VIA34 ;
    RECT 53.75 2.69 54.53 4.51 ;
    LAYER VIA34 ;
    RECT 60.07 2.69 62.93 4.51 ;
    LAYER VIA34 ;
    RECT 68.47 2.69 69.25 4.51 ;
    LAYER VIA34 ;
    RECT 70.27 2.69 71.05 4.51 ;
    LAYER VIA34 ;
    RECT 76.59 2.69 79.45 4.51 ;
    LAYER VIA34 ;
    RECT 84.99 2.69 85.77 4.51 ;
    LAYER VIA34 ;
    RECT 92 2.69 92.78 4.51 ;
    LAYER VIA34 ;
    RECT 99.71 2.69 100.49 4.51 ;
    LAYER VIA34 ;
    RECT 107.42 2.69 108.2 4.51 ;
    LAYER VIA34 ;
    RECT 114.43 2.69 115.21 4.51 ;
    LAYER VIA34 ;
    RECT 120.75 2.69 123.61 4.51 ;
    LAYER VIA34 ;
    RECT 129.15 2.69 129.93 4.51 ;
    LAYER VIA34 ;
    RECT 130.95 2.69 131.73 4.51 ;
    LAYER VIA34 ;
    RECT 132.7 2.69 134 4.51 ;
    LAYER VIA34 ;
    RECT 139.49 2.69 140.79 4.51 ;
    LAYER VIA34 ;
    RECT 148.29 2.69 149.59 4.51 ;
    LAYER VIA34 ;
    RECT 157.09 2.69 158.39 4.51 ;
    LAYER VIA34 ;
    RECT 165.89 2.69 167.19 4.51 ;
    LAYER VIA34 ;
    RECT 174.69 2.69 175.99 4.51 ;
    LAYER VIA34 ;
    RECT 183.49 2.69 184.79 4.51 ;
    LAYER VIA34 ;
    RECT 192.29 2.69 193.59 4.51 ;
    LAYER VIA34 ;
    RECT 201.9 2.69 202.16 4.51 ;
    LAYER VIA34 ;
    RECT 207.66 2.69 207.92 4.51 ;
    LAYER VIA34 ;
    RECT 213.42 2.69 213.68 4.51 ;
    LAYER VIA34 ;
    RECT 216.11 2.69 216.89 4.51 ;
    LAYER VIA34 ;
    RECT 219.17 2.69 219.95 4.51 ;
    LAYER VIA34 ;
    RECT 225.49 2.69 228.35 4.51 ;
    LAYER VIA34 ;
    RECT 233.89 2.69 234.67 4.51 ;
    LAYER VIA34 ;
    RECT 240.9 2.69 241.68 4.51 ;
    LAYER VIA34 ;
    RECT 248.61 2.69 249.39 4.51 ;
    LAYER VIA34 ;
    RECT 256.32 2.69 257.1 4.51 ;
    LAYER VIA34 ;
    RECT 263.33 2.69 264.11 4.51 ;
    LAYER VIA34 ;
    RECT 269.65 2.69 272.51 4.51 ;
    LAYER VIA34 ;
    RECT 278.05 2.69 278.83 4.51 ;
    LAYER VIA34 ;
    RECT 279.85 2.69 280.63 4.51 ;
    LAYER VIA34 ;
    RECT 286.17 2.69 289.03 4.51 ;
    LAYER VIA34 ;
    RECT 294.57 2.69 295.35 4.51 ;
    LAYER VIA34 ;
    RECT 301.58 2.69 302.36 4.51 ;
    LAYER VIA34 ;
    RECT 309.29 2.69 310.07 4.51 ;
    LAYER VIA34 ;
    RECT 317 2.69 317.78 4.51 ;
    LAYER VIA34 ;
    RECT 324.01 2.69 324.79 4.51 ;
    LAYER VIA34 ;
    RECT 330.33 2.69 333.19 4.51 ;
    LAYER VIA34 ;
    RECT 338.73 2.69 339.51 4.51 ;
    LAYER VIA34 ;
    RECT 340.53 2.69 341.31 4.51 ;
    LAYER VIA34 ;
    RECT 344.59 17.025 346.41 17.805 ;
    LAYER VIA34 ;
    RECT 344.59 42.855 346.41 45.195 ;
    LAYER VIA34 ;
    RECT 344.59 52.615 346.41 54.955 ;
    LAYER VIA34 ;
    RECT 344.59 62.435 346.41 62.695 ;
    LAYER VIA34 ;
    RECT 344.59 75.195 346.41 77.015 ;
    LAYER VIA34 ;
    RECT 344.59 109.125 346.41 109.905 ;
    LAYER VIA34 ;
    RECT 344.59 114.185 346.41 114.965 ;
    LAYER VIA34 ;
    RECT 344.59 119.245 346.41 120.025 ;
    LAYER VIA34 ;
    RECT 344.59 124.305 346.41 125.085 ;
    LAYER VIA34 ;
    RECT 344.59 129.365 346.41 130.145 ;
    LAYER VIA34 ;
    RECT 344.59 134.425 346.41 135.205 ;
    LAYER VIA34 ;
    RECT 344.59 139.485 346.41 140.265 ;
    LAYER VIA34 ;
    RECT 344.59 144.545 346.41 145.325 ;
    LAYER VIA34 ;
    RECT 344.59 149.605 346.41 150.385 ;
    LAYER VIA34 ;
    RECT 344.59 154.665 346.41 155.445 ;
    LAYER VIA34 ;
    RECT 344.59 159.725 346.41 160.505 ;
    LAYER VIA34 ;
    RECT 344.59 164.785 346.41 165.565 ;
    LAYER VIA34 ;
    RECT 344.59 169.845 346.41 170.625 ;
    LAYER VIA34 ;
    RECT 344.59 174.905 346.41 175.685 ;
    LAYER VIA34 ;
    RECT 344.59 179.965 346.41 180.745 ;
    LAYER VIA34 ;
    RECT 344.59 185.025 346.41 185.805 ;
    LAYER VIA34 ;
    RECT 344.59 190.085 346.41 190.865 ;
    LAYER VIA34 ;
    RECT 344.59 195.145 346.41 195.925 ;
    LAYER VIA34 ;
    RECT 344.59 200.205 346.41 200.985 ;
    LAYER VIA34 ;
    RECT 344.59 205.265 346.41 206.045 ;
    LAYER VIA34 ;
    RECT 344.59 210.325 346.41 211.105 ;
    LAYER VIA34 ;
    RECT 344.59 215.385 346.41 216.165 ;
    LAYER VIA34 ;
    RECT 344.59 220.445 346.41 221.225 ;
    LAYER VIA34 ;
    RECT 344.59 225.505 346.41 226.285 ;
    LAYER VIA34 ;
    RECT 344.59 230.565 346.41 231.345 ;
    LAYER VIA34 ;
    RECT 344.59 235.625 346.41 236.405 ;
    LAYER VIA34 ;
    RECT 344.59 240.685 346.41 241.465 ;
    LAYER VIA34 ;
    RECT 344.59 245.745 346.41 246.525 ;
    LAYER VIA34 ;
    RECT 344.59 250.805 346.41 251.585 ;
    LAYER VIA34 ;
    RECT 344.59 255.865 346.41 256.645 ;
    LAYER VIA34 ;
    RECT 344.59 260.925 346.41 261.705 ;
    LAYER VIA34 ;
    RECT 344.59 265.985 346.41 266.765 ;
    LAYER VIA34 ;
    RECT 344.59 271.045 346.41 271.825 ;
    LAYER VIA34 ;
    RECT 344.59 276.105 346.41 276.885 ;
    LAYER VIA34 ;
    RECT 344.59 281.165 346.41 281.945 ;
    LAYER VIA34 ;
    RECT 344.59 286.225 346.41 287.005 ;
    LAYER VIA34 ;
    RECT 344.59 291.285 346.41 292.065 ;
    LAYER VIA34 ;
    RECT 344.59 296.345 346.41 297.125 ;
    LAYER VIA34 ;
    RECT 344.59 301.405 346.41 302.185 ;
    LAYER VIA34 ;
    RECT 344.59 306.465 346.41 307.245 ;
    LAYER VIA34 ;
    RECT 344.59 311.525 346.41 312.305 ;
    LAYER VIA34 ;
    RECT 344.59 316.585 346.41 317.365 ;
    LAYER VIA34 ;
    RECT 344.59 321.645 346.41 322.425 ;
    LAYER VIA34 ;
    RECT 344.59 326.705 346.41 327.485 ;
    LAYER VIA34 ;
    RECT 344.59 331.765 346.41 332.545 ;
    LAYER VIA34 ;
    RECT 344.59 336.825 346.41 337.605 ;
    LAYER VIA34 ;
    RECT 344.59 341.885 346.41 342.665 ;
    LAYER VIA34 ;
    RECT 344.59 346.945 346.41 347.725 ;
    LAYER VIA34 ;
    RECT 344.59 352.005 346.41 352.785 ;
    LAYER VIA34 ;
    RECT 344.59 357.065 346.41 357.845 ;
    LAYER VIA34 ;
    RECT 344.59 362.125 346.41 362.905 ;
    LAYER VIA34 ;
    RECT 344.59 367.185 346.41 367.965 ;
    LAYER VIA34 ;
    RECT 344.59 372.245 346.41 373.025 ;
    LAYER VIA34 ;
    RECT 344.59 377.305 346.41 378.085 ;
    LAYER VIA34 ;
    RECT 344.59 382.365 346.41 383.145 ;
    LAYER VIA34 ;
    RECT 344.59 387.425 346.41 388.205 ;
    LAYER VIA34 ;
    RECT 344.59 392.485 346.41 393.265 ;
    LAYER VIA34 ;
    RECT 344.59 397.545 346.41 398.325 ;
    LAYER VIA34 ;
    RECT 344.59 402.605 346.41 403.385 ;
    LAYER VIA34 ;
    RECT 344.59 407.665 346.41 408.445 ;
    LAYER VIA34 ;
    RECT 344.59 412.725 346.41 413.505 ;
    LAYER VIA34 ;
    RECT 344.59 417.785 346.41 418.565 ;
    LAYER VIA34 ;
    RECT 344.59 422.845 346.41 423.625 ;
    LAYER VIA34 ;
    RECT 344.59 427.905 346.41 428.685 ;
    LAYER VIA34 ;
    RECT 344.59 432.965 346.41 433.745 ;
    LAYER VIA34 ;
    RECT 344.59 438.025 346.41 438.805 ;
    LAYER VIA34 ;
    RECT 344.59 441.475 346.41 442.255 ;
    LAYER VIA34 ;
    RECT 2.69 17.025 4.51 17.805 ;
    LAYER VIA34 ;
    RECT 2.69 42.855 4.51 45.195 ;
    LAYER VIA34 ;
    RECT 2.69 52.615 4.51 54.955 ;
    LAYER VIA34 ;
    RECT 2.69 62.435 4.51 62.695 ;
    LAYER VIA34 ;
    RECT 2.69 75.195 4.51 77.015 ;
    LAYER VIA34 ;
    RECT 2.69 109.125 4.51 109.905 ;
    LAYER VIA34 ;
    RECT 2.69 114.185 4.51 114.965 ;
    LAYER VIA34 ;
    RECT 2.69 119.245 4.51 120.025 ;
    LAYER VIA34 ;
    RECT 2.69 124.305 4.51 125.085 ;
    LAYER VIA34 ;
    RECT 2.69 129.365 4.51 130.145 ;
    LAYER VIA34 ;
    RECT 2.69 134.425 4.51 135.205 ;
    LAYER VIA34 ;
    RECT 2.69 139.485 4.51 140.265 ;
    LAYER VIA34 ;
    RECT 2.69 144.545 4.51 145.325 ;
    LAYER VIA34 ;
    RECT 2.69 149.605 4.51 150.385 ;
    LAYER VIA34 ;
    RECT 2.69 154.665 4.51 155.445 ;
    LAYER VIA34 ;
    RECT 2.69 159.725 4.51 160.505 ;
    LAYER VIA34 ;
    RECT 2.69 164.785 4.51 165.565 ;
    LAYER VIA34 ;
    RECT 2.69 169.845 4.51 170.625 ;
    LAYER VIA34 ;
    RECT 2.69 174.905 4.51 175.685 ;
    LAYER VIA34 ;
    RECT 2.69 179.965 4.51 180.745 ;
    LAYER VIA34 ;
    RECT 2.69 185.025 4.51 185.805 ;
    LAYER VIA34 ;
    RECT 2.69 190.085 4.51 190.865 ;
    LAYER VIA34 ;
    RECT 2.69 195.145 4.51 195.925 ;
    LAYER VIA34 ;
    RECT 2.69 200.205 4.51 200.985 ;
    LAYER VIA34 ;
    RECT 2.69 205.265 4.51 206.045 ;
    LAYER VIA34 ;
    RECT 2.69 210.325 4.51 211.105 ;
    LAYER VIA34 ;
    RECT 2.69 215.385 4.51 216.165 ;
    LAYER VIA34 ;
    RECT 2.69 220.445 4.51 221.225 ;
    LAYER VIA34 ;
    RECT 2.69 225.505 4.51 226.285 ;
    LAYER VIA34 ;
    RECT 2.69 230.565 4.51 231.345 ;
    LAYER VIA34 ;
    RECT 2.69 235.625 4.51 236.405 ;
    LAYER VIA34 ;
    RECT 2.69 240.685 4.51 241.465 ;
    LAYER VIA34 ;
    RECT 2.69 245.745 4.51 246.525 ;
    LAYER VIA34 ;
    RECT 2.69 250.805 4.51 251.585 ;
    LAYER VIA34 ;
    RECT 2.69 255.865 4.51 256.645 ;
    LAYER VIA34 ;
    RECT 2.69 260.925 4.51 261.705 ;
    LAYER VIA34 ;
    RECT 2.69 265.985 4.51 266.765 ;
    LAYER VIA34 ;
    RECT 2.69 271.045 4.51 271.825 ;
    LAYER VIA34 ;
    RECT 2.69 276.105 4.51 276.885 ;
    LAYER VIA34 ;
    RECT 2.69 281.165 4.51 281.945 ;
    LAYER VIA34 ;
    RECT 2.69 286.225 4.51 287.005 ;
    LAYER VIA34 ;
    RECT 2.69 291.285 4.51 292.065 ;
    LAYER VIA34 ;
    RECT 2.69 296.345 4.51 297.125 ;
    LAYER VIA34 ;
    RECT 2.69 301.405 4.51 302.185 ;
    LAYER VIA34 ;
    RECT 2.69 306.465 4.51 307.245 ;
    LAYER VIA34 ;
    RECT 2.69 311.525 4.51 312.305 ;
    LAYER VIA34 ;
    RECT 2.69 316.585 4.51 317.365 ;
    LAYER VIA34 ;
    RECT 2.69 321.645 4.51 322.425 ;
    LAYER VIA34 ;
    RECT 2.69 326.705 4.51 327.485 ;
    LAYER VIA34 ;
    RECT 2.69 331.765 4.51 332.545 ;
    LAYER VIA34 ;
    RECT 2.69 336.825 4.51 337.605 ;
    LAYER VIA34 ;
    RECT 2.69 341.885 4.51 342.665 ;
    LAYER VIA34 ;
    RECT 2.69 346.945 4.51 347.725 ;
    LAYER VIA34 ;
    RECT 2.69 352.005 4.51 352.785 ;
    LAYER VIA34 ;
    RECT 2.69 357.065 4.51 357.845 ;
    LAYER VIA34 ;
    RECT 2.69 362.125 4.51 362.905 ;
    LAYER VIA34 ;
    RECT 2.69 367.185 4.51 367.965 ;
    LAYER VIA34 ;
    RECT 2.69 372.245 4.51 373.025 ;
    LAYER VIA34 ;
    RECT 2.69 377.305 4.51 378.085 ;
    LAYER VIA34 ;
    RECT 2.69 382.365 4.51 383.145 ;
    LAYER VIA34 ;
    RECT 2.69 387.425 4.51 388.205 ;
    LAYER VIA34 ;
    RECT 2.69 392.485 4.51 393.265 ;
    LAYER VIA34 ;
    RECT 2.69 397.545 4.51 398.325 ;
    LAYER VIA34 ;
    RECT 2.69 402.605 4.51 403.385 ;
    LAYER VIA34 ;
    RECT 2.69 407.665 4.51 408.445 ;
    LAYER VIA34 ;
    RECT 2.69 412.725 4.51 413.505 ;
    LAYER VIA34 ;
    RECT 2.69 417.785 4.51 418.565 ;
    LAYER VIA34 ;
    RECT 2.69 422.845 4.51 423.625 ;
    LAYER VIA34 ;
    RECT 2.69 427.905 4.51 428.685 ;
    LAYER VIA34 ;
    RECT 2.69 432.965 4.51 433.745 ;
    LAYER VIA34 ;
    RECT 2.69 438.025 4.51 438.805 ;
    LAYER VIA34 ;
    RECT 2.69 441.475 4.51 442.255 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-11-04" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SHD_2048x8
END LIBRARY

