/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_512x8" -words 512 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_512x8
 *      Words:          512
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:51:41Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:51:45Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_512x8

Area (69099.669)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.569:0.569:0.569 0.570:0.570:0.570 0.576:0.576:0.576 0.589:0.589:0.589 0.609:0.609:0.609 0.671:0.671:0.671 0.733:0.733:0.733)
	    (0.562:0.562:0.562 0.564:0.564:0.564 0.570:0.570:0.570 0.583:0.583:0.583 0.603:0.603:0.603 0.665:0.665:0.665 0.727:0.727:0.727)
	    (0.539:0.539:0.539 0.541:0.541:0.541 0.547:0.547:0.547 0.560:0.560:0.560 0.580:0.580:0.580 0.642:0.642:0.642 0.704:0.704:0.704)
	    (0.493:0.493:0.493 0.495:0.495:0.495 0.501:0.501:0.501 0.514:0.514:0.514 0.534:0.534:0.534 0.596:0.596:0.596 0.658:0.658:0.658)
	    (0.417:0.417:0.417 0.419:0.419:0.419 0.425:0.425:0.425 0.437:0.437:0.437 0.458:0.458:0.458 0.520:0.520:0.520 0.582:0.582:0.582)
	    (0.187:0.187:0.187 0.189:0.189:0.189 0.195:0.195:0.195 0.207:0.207:0.207 0.228:0.228:0.228 0.290:0.290:0.290 0.352:0.352:0.352)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.060:0.060:0.060 0.122:0.122:0.122)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.569:0.569:0.569 0.570:0.570:0.570 0.576:0.576:0.576 0.589:0.589:0.589 0.609:0.609:0.609 0.671:0.671:0.671 0.733:0.733:0.733)
	    (0.562:0.562:0.562 0.564:0.564:0.564 0.570:0.570:0.570 0.583:0.583:0.583 0.603:0.603:0.603 0.665:0.665:0.665 0.727:0.727:0.727)
	    (0.539:0.539:0.539 0.541:0.541:0.541 0.547:0.547:0.547 0.560:0.560:0.560 0.580:0.580:0.580 0.642:0.642:0.642 0.704:0.704:0.704)
	    (0.493:0.493:0.493 0.495:0.495:0.495 0.501:0.501:0.501 0.514:0.514:0.514 0.534:0.534:0.534 0.596:0.596:0.596 0.658:0.658:0.658)
	    (0.417:0.417:0.417 0.419:0.419:0.419 0.425:0.425:0.425 0.437:0.437:0.437 0.458:0.458:0.458 0.520:0.520:0.520 0.582:0.582:0.582)
	    (0.187:0.187:0.187 0.189:0.189:0.189 0.195:0.195:0.195 0.207:0.207:0.207 0.228:0.228:0.228 0.290:0.290:0.290 0.352:0.352:0.352)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.060:0.060:0.060 0.122:0.122:0.122)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.124:0.124:0.124 0.123:0.123:0.123 0.117:0.117:0.117 0.104:0.104:0.104 0.084:0.084:0.084 0.022:0.022:0.022 0.000:0.000:0.000)
	    (0.131:0.131:0.131 0.129:0.129:0.129 0.123:0.123:0.123 0.110:0.110:0.110 0.090:0.090:0.090 0.028:0.028:0.028 0.000:0.000:0.000)
	    (0.154:0.154:0.154 0.152:0.152:0.152 0.146:0.146:0.146 0.133:0.133:0.133 0.113:0.113:0.113 0.051:0.051:0.051 0.000:0.000:0.000)
	    (0.199:0.199:0.199 0.198:0.198:0.198 0.192:0.192:0.192 0.179:0.179:0.179 0.159:0.159:0.159 0.097:0.097:0.097 0.035:0.035:0.035)
	    (0.276:0.276:0.276 0.274:0.274:0.274 0.268:0.268:0.268 0.256:0.256:0.256 0.235:0.235:0.235 0.173:0.173:0.173 0.111:0.111:0.111)
	    (0.506:0.506:0.506 0.504:0.504:0.504 0.498:0.498:0.498 0.486:0.486:0.486 0.465:0.465:0.465 0.403:0.403:0.403 0.341:0.341:0.341)
	    (0.736:0.736:0.736 0.734:0.734:0.734 0.728:0.728:0.728 0.715:0.715:0.715 0.695:0.695:0.695 0.633:0.633:0.633 0.571:0.571:0.571)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.014:0.014:0.014 0.012:0.012:0.012 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.060:0.060:0.060 0.058:0.058:0.058 0.049:0.049:0.049 0.031:0.031:0.031 0.001:0.001:0.001 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.136:0.136:0.136 0.134:0.134:0.134 0.125:0.125:0.125 0.107:0.107:0.107 0.077:0.077:0.077 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.366:0.366:0.366 0.364:0.364:0.364 0.355:0.355:0.355 0.337:0.337:0.337 0.307:0.307:0.307 0.217:0.217:0.217 0.128:0.128:0.128)
	    (0.596:0.596:0.596 0.594:0.594:0.594 0.585:0.585:0.585 0.567:0.567:0.567 0.537:0.537:0.537 0.447:0.447:0.447 0.358:0.358:0.358)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.577:0.577:0.577 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.833:0.833:0.833)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.810:0.810:0.810)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.764:0.764:0.764)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.699:0.699:0.699 0.840:0.840:0.840)
	    (0.577:0.577:0.577 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.693:0.693:0.693 0.833:0.833:0.833)
	    (0.555:0.555:0.555 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.670:0.670:0.670 0.810:0.810:0.810)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.624:0.624:0.624 0.764:0.764:0.764)
	    (0.432:0.432:0.432 0.434:0.434:0.434 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.088:0.088:0.088 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.379:0.379:0.379 0.381:0.381:0.381 0.391:0.391:0.391 0.410:0.410:0.410 0.442:0.442:0.442 0.539:0.539:0.539 0.674:0.674:0.674)
	    (0.372:0.372:0.372 0.375:0.375:0.375 0.385:0.385:0.385 0.404:0.404:0.404 0.436:0.436:0.436 0.533:0.533:0.533 0.668:0.668:0.668)
	    (0.349:0.349:0.349 0.352:0.352:0.352 0.362:0.362:0.362 0.381:0.381:0.381 0.413:0.413:0.413 0.510:0.510:0.510 0.645:0.645:0.645)
	    (0.303:0.303:0.303 0.306:0.306:0.306 0.316:0.316:0.316 0.335:0.335:0.335 0.367:0.367:0.367 0.464:0.464:0.464 0.599:0.599:0.599)
	    (0.227:0.227:0.227 0.229:0.229:0.229 0.239:0.239:0.239 0.258:0.258:0.258 0.291:0.291:0.291 0.387:0.387:0.387 0.522:0.522:0.522)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.009:0.009:0.009 0.029:0.029:0.029 0.061:0.061:0.061 0.158:0.158:0.158 0.293:0.293:0.293)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.063:0.063:0.063)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.379:0.379:0.379 0.381:0.381:0.381 0.391:0.391:0.391 0.410:0.410:0.410 0.442:0.442:0.442 0.539:0.539:0.539 0.674:0.674:0.674)
	    (0.372:0.372:0.372 0.375:0.375:0.375 0.385:0.385:0.385 0.404:0.404:0.404 0.436:0.436:0.436 0.533:0.533:0.533 0.668:0.668:0.668)
	    (0.349:0.349:0.349 0.352:0.352:0.352 0.362:0.362:0.362 0.381:0.381:0.381 0.413:0.413:0.413 0.510:0.510:0.510 0.645:0.645:0.645)
	    (0.303:0.303:0.303 0.306:0.306:0.306 0.316:0.316:0.316 0.335:0.335:0.335 0.367:0.367:0.367 0.464:0.464:0.464 0.599:0.599:0.599)
	    (0.227:0.227:0.227 0.229:0.229:0.229 0.239:0.239:0.239 0.258:0.258:0.258 0.291:0.291:0.291 0.387:0.387:0.387 0.522:0.522:0.522)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.009:0.009:0.009 0.029:0.029:0.029 0.061:0.061:0.061 0.158:0.158:0.158 0.293:0.293:0.293)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.063:0.063:0.063)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.024:0.024:0.024 0.019:0.019:0.019 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.100:0.100:0.100 0.096:0.096:0.096 0.079:0.079:0.079 0.045:0.045:0.045 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.330:0.330:0.330 0.326:0.326:0.326 0.308:0.308:0.308 0.274:0.274:0.274 0.217:0.217:0.217 0.047:0.047:0.047 0.000:0.000:0.000)
	    (0.560:0.560:0.560 0.555:0.555:0.555 0.538:0.538:0.538 0.504:0.504:0.504 0.447:0.447:0.447 0.277:0.277:0.277 0.106:0.106:0.106)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.024:0.024:0.024 0.019:0.019:0.019 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.100:0.100:0.100 0.096:0.096:0.096 0.079:0.079:0.079 0.045:0.045:0.045 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.330:0.330:0.330 0.326:0.326:0.326 0.308:0.308:0.308 0.274:0.274:0.274 0.217:0.217:0.217 0.047:0.047:0.047 0.000:0.000:0.000)
	    (0.560:0.560:0.560 0.555:0.555:0.555 0.538:0.538:0.538 0.504:0.504:0.504 0.447:0.447:0.447 0.277:0.277:0.277 0.106:0.106:0.106)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.611:0.611:0.611 0.615:0.615:0.615 0.629:0.629:0.629 0.658:0.658:0.658 0.706:0.706:0.706 0.852:0.852:0.852 0.997:0.997:0.997)
	    (0.605:0.605:0.605 0.608:0.608:0.608 0.623:0.623:0.623 0.652:0.652:0.652 0.700:0.700:0.700 0.845:0.845:0.845 0.990:0.990:0.990)
	    (0.582:0.582:0.582 0.585:0.585:0.585 0.600:0.600:0.600 0.629:0.629:0.629 0.677:0.677:0.677 0.822:0.822:0.822 0.968:0.968:0.968)
	    (0.536:0.536:0.536 0.540:0.540:0.540 0.554:0.554:0.554 0.583:0.583:0.583 0.631:0.631:0.631 0.776:0.776:0.776 0.922:0.922:0.922)
	    (0.459:0.459:0.459 0.463:0.463:0.463 0.477:0.477:0.477 0.506:0.506:0.506 0.555:0.555:0.555 0.700:0.700:0.700 0.845:0.845:0.845)
	    (0.229:0.229:0.229 0.233:0.233:0.233 0.248:0.248:0.248 0.277:0.277:0.277 0.325:0.325:0.325 0.470:0.470:0.470 0.615:0.615:0.615)
	    (0.200:0.200:0.200 0.203:0.203:0.203 0.215:0.215:0.215 0.237:0.237:0.237 0.274:0.274:0.274 0.385:0.385:0.385 0.497:0.497:0.497)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.611:0.611:0.611 0.615:0.615:0.615 0.629:0.629:0.629 0.658:0.658:0.658 0.706:0.706:0.706 0.852:0.852:0.852 0.997:0.997:0.997)
	    (0.605:0.605:0.605 0.608:0.608:0.608 0.623:0.623:0.623 0.652:0.652:0.652 0.700:0.700:0.700 0.845:0.845:0.845 0.990:0.990:0.990)
	    (0.582:0.582:0.582 0.585:0.585:0.585 0.600:0.600:0.600 0.629:0.629:0.629 0.677:0.677:0.677 0.822:0.822:0.822 0.968:0.968:0.968)
	    (0.536:0.536:0.536 0.540:0.540:0.540 0.554:0.554:0.554 0.583:0.583:0.583 0.631:0.631:0.631 0.776:0.776:0.776 0.922:0.922:0.922)
	    (0.459:0.459:0.459 0.463:0.463:0.463 0.477:0.477:0.477 0.506:0.506:0.506 0.555:0.555:0.555 0.700:0.700:0.700 0.845:0.845:0.845)
	    (0.229:0.229:0.229 0.233:0.233:0.233 0.248:0.248:0.248 0.277:0.277:0.277 0.325:0.325:0.325 0.470:0.470:0.470 0.615:0.615:0.615)
	    (0.200:0.200:0.200 0.203:0.203:0.203 0.215:0.215:0.215 0.237:0.237:0.237 0.274:0.274:0.274 0.385:0.385:0.385 0.497:0.497:0.497)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.054:0.054:0.054 0.051:0.051:0.051 0.036:0.036:0.036 0.007:0.007:0.007 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.284:0.284:0.284 0.280:0.280:0.280 0.266:0.266:0.266 0.237:0.237:0.237 0.188:0.188:0.188 0.043:0.043:0.043 0.000:0.000:0.000)
	    (0.514:0.514:0.514 0.510:0.510:0.510 0.496:0.496:0.496 0.467:0.467:0.467 0.418:0.418:0.418 0.273:0.273:0.273 0.128:0.128:0.128)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.054:0.054:0.054 0.051:0.051:0.051 0.036:0.036:0.036 0.007:0.007:0.007 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.284:0.284:0.284 0.280:0.280:0.280 0.266:0.266:0.266 0.237:0.237:0.237 0.188:0.188:0.188 0.043:0.043:0.043 0.000:0.000:0.000)
	    (0.514:0.514:0.514 0.510:0.510:0.510 0.496:0.496:0.496 0.467:0.467:0.467 0.418:0.418:0.418 0.273:0.273:0.273 0.128:0.128:0.128)
	  )))
TIMING_model (period_tcyc (const (2.06009359808793)))
TIMING_model (tpw_tckl (const (0.2792)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.105:2.105:2.105 2.126:2.126:2.126 2.190:2.190:2.190 2.323:2.323:2.323 2.547:2.547:2.547 3.218:3.218:3.218 3.915:3.915:3.915)
	    (2.111:2.111:2.111 2.132:2.132:2.132 2.196:2.196:2.196 2.329:2.329:2.329 2.553:2.553:2.553 3.224:3.224:3.224 3.921:3.921:3.921)
	    (2.134:2.134:2.134 2.155:2.155:2.155 2.219:2.219:2.219 2.352:2.352:2.352 2.576:2.576:2.576 3.247:3.247:3.247 3.944:3.944:3.944)
	    (2.180:2.180:2.180 2.201:2.201:2.201 2.265:2.265:2.265 2.398:2.398:2.398 2.622:2.622:2.622 3.293:3.293:3.293 3.990:3.990:3.990)
	    (2.257:2.257:2.257 2.278:2.278:2.278 2.342:2.342:2.342 2.475:2.475:2.475 2.698:2.698:2.698 3.369:3.369:3.369 4.067:4.067:4.067)
	    (2.486:2.486:2.486 2.508:2.508:2.508 2.571:2.571:2.571 2.705:2.705:2.705 2.928:2.928:2.928 3.599:3.599:3.599 4.297:4.297:4.297)
	    (2.716:2.716:2.716 2.737:2.737:2.737 2.801:2.801:2.801 2.934:2.934:2.934 3.158:3.158:3.158 3.829:3.829:3.829 4.526:4.526:4.526)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.103:2.103:2.103 2.116:2.116:2.116 2.157:2.157:2.157 2.242:2.242:2.242 2.384:2.384:2.384 2.811:2.811:2.811 3.255:3.255:3.255)
	    (2.109:2.109:2.109 2.122:2.122:2.122 2.163:2.163:2.163 2.248:2.248:2.248 2.390:2.390:2.390 2.817:2.817:2.817 3.261:3.261:3.261)
	    (2.132:2.132:2.132 2.145:2.145:2.145 2.186:2.186:2.186 2.271:2.271:2.271 2.413:2.413:2.413 2.840:2.840:2.840 3.284:3.284:3.284)
	    (2.178:2.178:2.178 2.191:2.191:2.191 2.232:2.232:2.232 2.317:2.317:2.317 2.459:2.459:2.459 2.886:2.886:2.886 3.330:3.330:3.330)
	    (2.254:2.254:2.254 2.268:2.268:2.268 2.309:2.309:2.309 2.393:2.393:2.393 2.536:2.536:2.536 2.963:2.963:2.963 3.407:3.407:3.407)
	    (2.484:2.484:2.484 2.498:2.498:2.498 2.538:2.538:2.538 2.623:2.623:2.623 2.766:2.766:2.766 3.193:3.193:3.193 3.637:3.637:3.637)
	    (2.714:2.714:2.714 2.728:2.728:2.728 2.768:2.768:2.768 2.853:2.853:2.853 2.995:2.995:2.995 3.422:3.422:3.422 3.866:3.866:3.866)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[8:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
