/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_2048x8" -words 2048 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_2048x8
 *      Words:          2048
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:46:54Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:46:57Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_2048x8

Area (156604.515)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.638:0.638:0.638 0.640:0.640:0.640 0.646:0.646:0.646 0.658:0.658:0.658 0.679:0.679:0.679 0.741:0.741:0.741 0.803:0.803:0.803)
	    (0.632:0.632:0.632 0.634:0.634:0.634 0.640:0.640:0.640 0.652:0.652:0.652 0.673:0.673:0.673 0.735:0.735:0.735 0.797:0.797:0.797)
	    (0.609:0.609:0.609 0.611:0.611:0.611 0.617:0.617:0.617 0.629:0.629:0.629 0.650:0.650:0.650 0.712:0.712:0.712 0.774:0.774:0.774)
	    (0.563:0.563:0.563 0.565:0.565:0.565 0.571:0.571:0.571 0.583:0.583:0.583 0.604:0.604:0.604 0.666:0.666:0.666 0.728:0.728:0.728)
	    (0.486:0.486:0.486 0.488:0.488:0.488 0.494:0.494:0.494 0.507:0.507:0.507 0.527:0.527:0.527 0.589:0.589:0.589 0.651:0.651:0.651)
	    (0.257:0.257:0.257 0.258:0.258:0.258 0.264:0.264:0.264 0.277:0.277:0.277 0.297:0.297:0.297 0.359:0.359:0.359 0.421:0.421:0.421)
	    (0.027:0.027:0.027 0.028:0.028:0.028 0.035:0.035:0.035 0.047:0.047:0.047 0.068:0.068:0.068 0.130:0.130:0.130 0.192:0.192:0.192)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.638:0.638:0.638 0.640:0.640:0.640 0.646:0.646:0.646 0.658:0.658:0.658 0.679:0.679:0.679 0.741:0.741:0.741 0.803:0.803:0.803)
	    (0.632:0.632:0.632 0.634:0.634:0.634 0.640:0.640:0.640 0.652:0.652:0.652 0.673:0.673:0.673 0.735:0.735:0.735 0.797:0.797:0.797)
	    (0.609:0.609:0.609 0.611:0.611:0.611 0.617:0.617:0.617 0.629:0.629:0.629 0.650:0.650:0.650 0.712:0.712:0.712 0.774:0.774:0.774)
	    (0.563:0.563:0.563 0.565:0.565:0.565 0.571:0.571:0.571 0.583:0.583:0.583 0.604:0.604:0.604 0.666:0.666:0.666 0.728:0.728:0.728)
	    (0.486:0.486:0.486 0.488:0.488:0.488 0.494:0.494:0.494 0.507:0.507:0.507 0.527:0.527:0.527 0.589:0.589:0.589 0.651:0.651:0.651)
	    (0.257:0.257:0.257 0.258:0.258:0.258 0.264:0.264:0.264 0.277:0.277:0.277 0.297:0.297:0.297 0.359:0.359:0.359 0.421:0.421:0.421)
	    (0.027:0.027:0.027 0.028:0.028:0.028 0.035:0.035:0.035 0.047:0.047:0.047 0.068:0.068:0.068 0.130:0.130:0.130 0.192:0.192:0.192)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.141:0.141:0.141 0.139:0.139:0.139 0.133:0.133:0.133 0.121:0.121:0.121 0.100:0.100:0.100 0.038:0.038:0.038 0.000:0.000:0.000)
	    (0.147:0.147:0.147 0.145:0.145:0.145 0.139:0.139:0.139 0.127:0.127:0.127 0.106:0.106:0.106 0.044:0.044:0.044 0.000:0.000:0.000)
	    (0.170:0.170:0.170 0.168:0.168:0.168 0.162:0.162:0.162 0.150:0.150:0.150 0.129:0.129:0.129 0.067:0.067:0.067 0.005:0.005:0.005)
	    (0.216:0.216:0.216 0.214:0.214:0.214 0.208:0.208:0.208 0.196:0.196:0.196 0.175:0.175:0.175 0.113:0.113:0.113 0.051:0.051:0.051)
	    (0.292:0.292:0.292 0.291:0.291:0.291 0.285:0.285:0.285 0.272:0.272:0.272 0.252:0.252:0.252 0.190:0.190:0.190 0.128:0.128:0.128)
	    (0.522:0.522:0.522 0.521:0.521:0.521 0.514:0.514:0.514 0.502:0.502:0.502 0.481:0.481:0.481 0.419:0.419:0.419 0.357:0.357:0.357)
	    (0.752:0.752:0.752 0.750:0.750:0.750 0.744:0.744:0.744 0.732:0.732:0.732 0.711:0.711:0.711 0.649:0.649:0.649 0.587:0.587:0.587)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.006:0.006:0.006 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.029:0.029:0.029 0.026:0.026:0.026 0.017:0.017:0.017 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.075:0.075:0.075 0.072:0.072:0.072 0.063:0.063:0.063 0.045:0.045:0.045 0.015:0.015:0.015 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.151:0.151:0.151 0.149:0.149:0.149 0.140:0.140:0.140 0.122:0.122:0.122 0.092:0.092:0.092 0.002:0.002:0.002 0.000:0.000:0.000)
	    (0.381:0.381:0.381 0.379:0.379:0.379 0.370:0.370:0.370 0.352:0.352:0.352 0.322:0.322:0.322 0.232:0.232:0.232 0.143:0.143:0.143)
	    (0.611:0.611:0.611 0.608:0.608:0.608 0.599:0.599:0.599 0.582:0.582:0.582 0.552:0.552:0.552 0.462:0.462:0.462 0.372:0.372:0.372)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.698:0.698:0.698 0.839:0.839:0.839)
	    (0.577:0.577:0.577 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.692:0.692:0.692 0.833:0.833:0.833)
	    (0.554:0.554:0.554 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.669:0.669:0.669 0.810:0.810:0.810)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.623:0.623:0.623 0.764:0.764:0.764)
	    (0.432:0.432:0.432 0.433:0.433:0.433 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.087:0.087:0.087 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.584:0.584:0.584 0.585:0.585:0.585 0.591:0.591:0.591 0.602:0.602:0.602 0.622:0.622:0.622 0.698:0.698:0.698 0.839:0.839:0.839)
	    (0.577:0.577:0.577 0.579:0.579:0.579 0.585:0.585:0.585 0.596:0.596:0.596 0.615:0.615:0.615 0.692:0.692:0.692 0.833:0.833:0.833)
	    (0.554:0.554:0.554 0.556:0.556:0.556 0.562:0.562:0.562 0.573:0.573:0.573 0.592:0.592:0.592 0.669:0.669:0.669 0.810:0.810:0.810)
	    (0.509:0.509:0.509 0.510:0.510:0.510 0.516:0.516:0.516 0.527:0.527:0.527 0.546:0.546:0.546 0.623:0.623:0.623 0.764:0.764:0.764)
	    (0.432:0.432:0.432 0.433:0.433:0.433 0.439:0.439:0.439 0.451:0.451:0.451 0.470:0.470:0.470 0.547:0.547:0.547 0.688:0.688:0.688)
	    (0.202:0.202:0.202 0.204:0.204:0.204 0.209:0.209:0.209 0.221:0.221:0.221 0.240:0.240:0.240 0.317:0.317:0.317 0.458:0.458:0.458)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.010:0.010:0.010 0.087:0.087:0.087 0.228:0.228:0.228)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.370:0.370:0.370 0.372:0.372:0.372 0.382:0.382:0.382 0.401:0.401:0.401 0.434:0.434:0.434 0.530:0.530:0.530 0.655:0.655:0.655)
	    (0.364:0.364:0.364 0.366:0.366:0.366 0.376:0.376:0.376 0.395:0.395:0.395 0.428:0.428:0.428 0.524:0.524:0.524 0.649:0.649:0.649)
	    (0.341:0.341:0.341 0.343:0.343:0.343 0.353:0.353:0.353 0.372:0.372:0.372 0.405:0.405:0.405 0.501:0.501:0.501 0.626:0.626:0.626)
	    (0.295:0.295:0.295 0.297:0.297:0.297 0.307:0.307:0.307 0.326:0.326:0.326 0.359:0.359:0.359 0.455:0.455:0.455 0.580:0.580:0.580)
	    (0.218:0.218:0.218 0.221:0.221:0.221 0.231:0.231:0.231 0.250:0.250:0.250 0.282:0.282:0.282 0.379:0.379:0.379 0.504:0.504:0.504)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.020:0.020:0.020 0.052:0.052:0.052 0.149:0.149:0.149 0.274:0.274:0.274)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.044:0.044:0.044)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.370:0.370:0.370 0.372:0.372:0.372 0.382:0.382:0.382 0.401:0.401:0.401 0.434:0.434:0.434 0.530:0.530:0.530 0.655:0.655:0.655)
	    (0.364:0.364:0.364 0.366:0.366:0.366 0.376:0.376:0.376 0.395:0.395:0.395 0.428:0.428:0.428 0.524:0.524:0.524 0.649:0.649:0.649)
	    (0.341:0.341:0.341 0.343:0.343:0.343 0.353:0.353:0.353 0.372:0.372:0.372 0.405:0.405:0.405 0.501:0.501:0.501 0.626:0.626:0.626)
	    (0.295:0.295:0.295 0.297:0.297:0.297 0.307:0.307:0.307 0.326:0.326:0.326 0.359:0.359:0.359 0.455:0.455:0.455 0.580:0.580:0.580)
	    (0.218:0.218:0.218 0.221:0.221:0.221 0.231:0.231:0.231 0.250:0.250:0.250 0.282:0.282:0.282 0.379:0.379:0.379 0.504:0.504:0.504)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.001:0.001:0.001 0.020:0.020:0.020 0.052:0.052:0.052 0.149:0.149:0.149 0.274:0.274:0.274)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.044:0.044:0.044)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.042:0.042:0.042 0.038:0.038:0.038 0.021:0.021:0.021 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.119:0.119:0.119 0.114:0.114:0.114 0.097:0.097:0.097 0.063:0.063:0.063 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.349:0.349:0.349 0.344:0.344:0.344 0.327:0.327:0.327 0.293:0.293:0.293 0.236:0.236:0.236 0.065:0.065:0.065 0.000:0.000:0.000)
	    (0.579:0.579:0.579 0.574:0.574:0.574 0.557:0.557:0.557 0.523:0.523:0.523 0.466:0.466:0.466 0.295:0.295:0.295 0.125:0.125:0.125)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.042:0.042:0.042 0.038:0.038:0.038 0.021:0.021:0.021 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.119:0.119:0.119 0.114:0.114:0.114 0.097:0.097:0.097 0.063:0.063:0.063 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.349:0.349:0.349 0.344:0.344:0.344 0.327:0.327:0.327 0.293:0.293:0.293 0.236:0.236:0.236 0.065:0.065:0.065 0.000:0.000:0.000)
	    (0.579:0.579:0.579 0.574:0.574:0.574 0.557:0.557:0.557 0.523:0.523:0.523 0.466:0.466:0.466 0.295:0.295:0.295 0.125:0.125:0.125)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.594:0.594:0.594 0.598:0.598:0.598 0.612:0.612:0.612 0.641:0.641:0.641 0.690:0.690:0.690 0.835:0.835:0.835 0.980:0.980:0.980)
	    (0.588:0.588:0.588 0.592:0.592:0.592 0.606:0.606:0.606 0.635:0.635:0.635 0.684:0.684:0.684 0.829:0.829:0.829 0.974:0.974:0.974)
	    (0.565:0.565:0.565 0.569:0.569:0.569 0.583:0.583:0.583 0.612:0.612:0.612 0.661:0.661:0.661 0.806:0.806:0.806 0.951:0.951:0.951)
	    (0.519:0.519:0.519 0.523:0.523:0.523 0.537:0.537:0.537 0.566:0.566:0.566 0.615:0.615:0.615 0.760:0.760:0.760 0.905:0.905:0.905)
	    (0.442:0.442:0.442 0.446:0.446:0.446 0.461:0.461:0.461 0.490:0.490:0.490 0.538:0.538:0.538 0.683:0.683:0.683 0.828:0.828:0.828)
	    (0.213:0.213:0.213 0.216:0.216:0.216 0.231:0.231:0.231 0.260:0.260:0.260 0.308:0.308:0.308 0.453:0.453:0.453 0.599:0.599:0.599)
	    (0.173:0.173:0.173 0.176:0.176:0.176 0.187:0.187:0.187 0.209:0.209:0.209 0.247:0.247:0.247 0.358:0.358:0.358 0.469:0.469:0.469)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.594:0.594:0.594 0.598:0.598:0.598 0.612:0.612:0.612 0.641:0.641:0.641 0.690:0.690:0.690 0.835:0.835:0.835 0.980:0.980:0.980)
	    (0.588:0.588:0.588 0.592:0.592:0.592 0.606:0.606:0.606 0.635:0.635:0.635 0.684:0.684:0.684 0.829:0.829:0.829 0.974:0.974:0.974)
	    (0.565:0.565:0.565 0.569:0.569:0.569 0.583:0.583:0.583 0.612:0.612:0.612 0.661:0.661:0.661 0.806:0.806:0.806 0.951:0.951:0.951)
	    (0.519:0.519:0.519 0.523:0.523:0.523 0.537:0.537:0.537 0.566:0.566:0.566 0.615:0.615:0.615 0.760:0.760:0.760 0.905:0.905:0.905)
	    (0.442:0.442:0.442 0.446:0.446:0.446 0.461:0.461:0.461 0.490:0.490:0.490 0.538:0.538:0.538 0.683:0.683:0.683 0.828:0.828:0.828)
	    (0.213:0.213:0.213 0.216:0.216:0.216 0.231:0.231:0.231 0.260:0.260:0.260 0.308:0.308:0.308 0.453:0.453:0.453 0.599:0.599:0.599)
	    (0.173:0.173:0.173 0.176:0.176:0.176 0.187:0.187:0.187 0.209:0.209:0.209 0.247:0.247:0.247 0.358:0.358:0.358 0.469:0.469:0.469)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.067:0.067:0.067 0.063:0.063:0.063 0.049:0.049:0.049 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.297:0.297:0.297 0.293:0.293:0.293 0.279:0.279:0.279 0.250:0.250:0.250 0.201:0.201:0.201 0.056:0.056:0.056 0.000:0.000:0.000)
	    (0.527:0.527:0.527 0.523:0.523:0.523 0.508:0.508:0.508 0.479:0.479:0.479 0.431:0.431:0.431 0.286:0.286:0.286 0.141:0.141:0.141)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.067:0.067:0.067 0.063:0.063:0.063 0.049:0.049:0.049 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.297:0.297:0.297 0.293:0.293:0.293 0.279:0.279:0.279 0.250:0.250:0.250 0.201:0.201:0.201 0.056:0.056:0.056 0.000:0.000:0.000)
	    (0.527:0.527:0.527 0.523:0.523:0.523 0.508:0.508:0.508 0.479:0.479:0.479 0.431:0.431:0.431 0.286:0.286:0.286 0.141:0.141:0.141)
	  )))
TIMING_model (period_tcyc (const (2.13398022955625)))
TIMING_model (tpw_tckl (const (0.2792)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.129:2.129:2.129 2.151:2.151:2.151 2.215:2.215:2.215 2.348:2.348:2.348 2.571:2.571:2.571 3.242:3.242:3.242 3.940:3.940:3.940)
	    (2.136:2.136:2.136 2.157:2.157:2.157 2.221:2.221:2.221 2.354:2.354:2.354 2.578:2.578:2.578 3.248:3.248:3.248 3.946:3.946:3.946)
	    (2.159:2.159:2.159 2.180:2.180:2.180 2.244:2.244:2.244 2.377:2.377:2.377 2.600:2.600:2.600 3.271:3.271:3.271 3.969:3.969:3.969)
	    (2.204:2.204:2.204 2.226:2.226:2.226 2.290:2.290:2.290 2.423:2.423:2.423 2.646:2.646:2.646 3.317:3.317:3.317 4.015:4.015:4.015)
	    (2.281:2.281:2.281 2.302:2.302:2.302 2.366:2.366:2.366 2.499:2.499:2.499 2.723:2.723:2.723 3.394:3.394:3.394 4.092:4.092:4.092)
	    (2.511:2.511:2.511 2.532:2.532:2.532 2.596:2.596:2.596 2.729:2.729:2.729 2.953:2.953:2.953 3.624:3.624:3.624 4.321:4.321:4.321)
	    (2.741:2.741:2.741 2.762:2.762:2.762 2.826:2.826:2.826 2.959:2.959:2.959 3.183:3.183:3.183 3.854:3.854:3.854 4.551:4.551:4.551)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.123:2.123:2.123 2.136:2.136:2.136 2.177:2.177:2.177 2.262:2.262:2.262 2.404:2.404:2.404 2.831:2.831:2.831 3.275:3.275:3.275)
	    (2.129:2.129:2.129 2.142:2.142:2.142 2.183:2.183:2.183 2.268:2.268:2.268 2.410:2.410:2.410 2.837:2.837:2.837 3.281:3.281:3.281)
	    (2.152:2.152:2.152 2.165:2.165:2.165 2.206:2.206:2.206 2.291:2.291:2.291 2.433:2.433:2.433 2.860:2.860:2.860 3.304:3.304:3.304)
	    (2.198:2.198:2.198 2.211:2.211:2.211 2.252:2.252:2.252 2.337:2.337:2.337 2.479:2.479:2.479 2.906:2.906:2.906 3.350:3.350:3.350)
	    (2.274:2.274:2.274 2.288:2.288:2.288 2.329:2.329:2.329 2.413:2.413:2.413 2.556:2.556:2.556 2.983:2.983:2.983 3.427:3.427:3.427)
	    (2.504:2.504:2.504 2.518:2.518:2.518 2.558:2.558:2.558 2.643:2.643:2.643 2.786:2.786:2.786 3.213:3.213:3.213 3.657:3.657:3.657)
	    (2.734:2.734:2.734 2.747:2.747:2.747 2.788:2.788:2.788 2.873:2.873:2.873 3.015:3.015:3.015 3.442:3.442:3.442 3.886:3.886:3.886)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[10:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
