# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2004Q1V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP SRAM Generator|TSMC CL018G
# version: 2004Q1V1
# comment: 
# configuration:  -instname "RA1SHD_128x8" -words 128 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO RA1SHD_128x8
  CLASS RING ;
  FOREIGN RA1SHD_128x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 327.1 BY 144.995 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL2 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL3 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL4 ;
      RECT 172.22 5.2 173.32 5.64 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL2 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL3 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL4 ;
      RECT 168.56 5.2 169.66 5.64 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL2 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL3 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL4 ;
      RECT 163.42 5.2 164.52 5.64 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL2 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL3 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL4 ;
      RECT 159.76 5.2 160.86 5.64 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL2 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL3 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL4 ;
      RECT 150.96 5.2 152.06 5.64 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL2 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL3 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL4 ;
      RECT 145.82 5.2 146.92 5.64 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL2 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL3 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL4 ;
      RECT 142.16 5.2 143.26 5.64 ;
      END
    END A[6]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 180.92 5.2 182.02 5.64 ;
      LAYER METAL2 ;
      RECT 180.92 5.2 182.02 5.64 ;
      LAYER METAL3 ;
      RECT 180.92 5.2 182.02 5.64 ;
      LAYER METAL4 ;
      RECT 180.92 5.2 182.02 5.64 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 195.45 5.2 196.55 5.64 ;
      LAYER METAL2 ;
      RECT 195.45 5.2 196.55 5.64 ;
      LAYER METAL3 ;
      RECT 195.45 5.2 196.55 5.64 ;
      LAYER METAL4 ;
      RECT 195.45 5.2 196.55 5.64 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL2 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL3 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL4 ;
      RECT 33.46 5.2 34.56 5.64 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL2 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL3 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL4 ;
      RECT 44.28 5.2 45.38 5.64 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL2 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL3 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL4 ;
      RECT 94.14 5.2 95.24 5.64 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL2 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL3 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL4 ;
      RECT 104.96 5.2 106.06 5.64 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 221.04 5.2 222.14 5.64 ;
      LAYER METAL2 ;
      RECT 221.04 5.2 222.14 5.64 ;
      LAYER METAL3 ;
      RECT 221.04 5.2 222.14 5.64 ;
      LAYER METAL4 ;
      RECT 221.04 5.2 222.14 5.64 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 231.86 5.2 232.96 5.64 ;
      LAYER METAL2 ;
      RECT 231.86 5.2 232.96 5.64 ;
      LAYER METAL3 ;
      RECT 231.86 5.2 232.96 5.64 ;
      LAYER METAL4 ;
      RECT 231.86 5.2 232.96 5.64 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 281.72 5.2 282.82 5.64 ;
      LAYER METAL2 ;
      RECT 281.72 5.2 282.82 5.64 ;
      LAYER METAL3 ;
      RECT 281.72 5.2 282.82 5.64 ;
      LAYER METAL4 ;
      RECT 281.72 5.2 282.82 5.64 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 292.54 5.2 293.64 5.64 ;
      LAYER METAL2 ;
      RECT 292.54 5.2 293.64 5.64 ;
      LAYER METAL3 ;
      RECT 292.54 5.2 293.64 5.64 ;
      LAYER METAL4 ;
      RECT 292.54 5.2 293.64 5.64 ;
      END
    END D[7]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 192.44 5.2 193.54 5.64 ;
      LAYER METAL2 ;
      RECT 192.44 5.2 193.54 5.64 ;
      LAYER METAL3 ;
      RECT 192.44 5.2 193.54 5.64 ;
      LAYER METAL4 ;
      RECT 192.44 5.2 193.54 5.64 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL2 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL3 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL4 ;
      RECT 27.98 5.2 29.08 5.64 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL2 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL3 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL4 ;
      RECT 49.56 5.2 50.66 5.64 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL2 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL3 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL4 ;
      RECT 88.86 5.2 89.96 5.64 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL2 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL3 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL4 ;
      RECT 110.24 5.2 111.34 5.64 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 215.76 5.2 216.86 5.64 ;
      LAYER METAL2 ;
      RECT 215.76 5.2 216.86 5.64 ;
      LAYER METAL3 ;
      RECT 215.76 5.2 216.86 5.64 ;
      LAYER METAL4 ;
      RECT 215.76 5.2 216.86 5.64 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 237.14 5.2 238.24 5.64 ;
      LAYER METAL2 ;
      RECT 237.14 5.2 238.24 5.64 ;
      LAYER METAL3 ;
      RECT 237.14 5.2 238.24 5.64 ;
      LAYER METAL4 ;
      RECT 237.14 5.2 238.24 5.64 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 276.44 5.2 277.54 5.64 ;
      LAYER METAL2 ;
      RECT 276.44 5.2 277.54 5.64 ;
      LAYER METAL3 ;
      RECT 276.44 5.2 277.54 5.64 ;
      LAYER METAL4 ;
      RECT 276.44 5.2 277.54 5.64 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 297.92 5.2 299.02 5.64 ;
      LAYER METAL2 ;
      RECT 297.92 5.2 299.02 5.64 ;
      LAYER METAL3 ;
      RECT 297.92 5.2 299.02 5.64 ;
      LAYER METAL4 ;
      RECT 297.92 5.2 299.02 5.64 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 183.8 5.2 184.9 5.64 ;
      LAYER METAL2 ;
      RECT 183.8 5.2 184.9 5.64 ;
      LAYER METAL3 ;
      RECT 183.8 5.2 184.9 5.64 ;
      LAYER METAL4 ;
      RECT 183.8 5.2 184.9 5.64 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 327.1 142.995 0 144.995 ;
      LAYER METAL3 ;
      RECT 0 0 327.1 2 ;
      LAYER METAL4 ;
      RECT 325.1 0 327.1 144.995 ;
      LAYER METAL4 ;
      RECT 0 144.995 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 324.5 140.395 2.6 142.395 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 324.5 4.6 ;
      LAYER METAL4 ;
      RECT 322.5 2.6 324.5 142.395 ;
      LAYER METAL4 ;
      RECT 2.6 142.395 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 321.9 139.795 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 321.9 139.795 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 321.9 139.795 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 321.9 139.795 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 321.9 139.795 ;
    LAYER METAL1 ;
    POLYGON 5.2 139.795 5.2 5.2 27.75 5.2 27.75 5.87 29.31 5.87 29.31 5.2
      33.23 5.2 33.23 5.87 34.79 5.87 34.79 5.2 44.05 5.2 44.05 5.87
      45.61 5.87 45.61 5.2 49.33 5.2 49.33 5.87 50.89 5.87 50.89 5.2
      88.63 5.2 88.63 5.87 90.19 5.87 90.19 5.2 93.91 5.2 93.91 5.87
      95.47 5.87 95.47 5.2 104.73 5.2 104.73 5.87 106.29 5.87 106.29 5.2
      110.01 5.2 110.01 5.87 111.57 5.87 111.57 5.2 141.93 5.2 141.93 5.87
      143.49 5.87 143.49 5.2 145.59 5.2 145.59 5.87 147.15 5.87 147.15 5.2
      150.73 5.2 150.73 5.87 152.29 5.87 152.29 5.2 159.53 5.2 159.53 5.87
      161.09 5.87 161.09 5.2 163.19 5.2 163.19 5.87 164.75 5.87 164.75 5.2
      168.33 5.2 168.33 5.87 169.89 5.87 169.89 5.2 171.99 5.2 171.99 5.87
      173.55 5.87 173.55 5.2 180.69 5.2 180.69 5.87 182.25 5.87 182.25 5.2
      183.57 5.2 183.57 5.87 185.13 5.87 185.13 5.2 192.21 5.2 192.21 5.87
      193.77 5.87 193.77 5.2 195.22 5.2 195.22 5.87 196.78 5.87 196.78 5.2
      215.53 5.2 215.53 5.87 217.09 5.87 217.09 5.2 220.81 5.2 220.81 5.87
      222.37 5.87 222.37 5.2 231.63 5.2 231.63 5.87 233.19 5.87 233.19 5.2
      236.91 5.2 236.91 5.87 238.47 5.87 238.47 5.2 276.21 5.2 276.21 5.87
      277.77 5.87 277.77 5.2 281.49 5.2 281.49 5.87 283.05 5.87 283.05 5.2
      292.31 5.2 292.31 5.87 293.87 5.87 293.87 5.2 297.69 5.2 297.69 5.87
      299.25 5.87 299.25 5.2 321.9 5.2 321.9 139.795 ;
    LAYER METAL2 ;
    POLYGON 5.2 139.795 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 141.88 5.2 141.88 5.92 143.54 5.92
      143.54 5.2 145.54 5.2 145.54 5.92 147.2 5.92 147.2 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2 159.48 5.92 161.14 5.92
      161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92 164.8 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2 171.94 5.92 173.6 5.92
      173.6 5.2 180.64 5.2 180.64 5.92 182.3 5.92 182.3 5.2 183.52 5.2
      183.52 5.92 185.18 5.92 185.18 5.2 192.16 5.2 192.16 5.92 193.82 5.92
      193.82 5.2 195.17 5.2 195.17 5.92 196.83 5.92 196.83 5.2 215.48 5.2
      215.48 5.92 217.14 5.92 217.14 5.2 220.76 5.2 220.76 5.92 222.42 5.92
      222.42 5.2 231.58 5.2 231.58 5.92 233.24 5.92 233.24 5.2 236.86 5.2
      236.86 5.92 238.52 5.92 238.52 5.2 276.16 5.2 276.16 5.92 277.82 5.92
      277.82 5.2 281.44 5.2 281.44 5.92 283.1 5.92 283.1 5.2 292.26 5.2
      292.26 5.92 293.92 5.92 293.92 5.2 297.64 5.2 297.64 5.92 299.3 5.92
      299.3 5.2 321.9 5.2 321.9 139.795 ;
    LAYER METAL3 ;
    POLYGON 5.2 139.795 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 141.88 5.2 141.88 5.92 143.54 5.92
      143.54 5.2 145.54 5.2 145.54 5.92 147.2 5.92 147.2 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2 159.48 5.92 161.14 5.92
      161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92 164.8 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2 171.94 5.92 173.6 5.92
      173.6 5.2 180.64 5.2 180.64 5.92 182.3 5.92 182.3 5.2 183.52 5.2
      183.52 5.92 185.18 5.92 185.18 5.2 192.16 5.2 192.16 5.92 193.82 5.92
      193.82 5.2 195.17 5.2 195.17 5.92 196.83 5.92 196.83 5.2 215.48 5.2
      215.48 5.92 217.14 5.92 217.14 5.2 220.76 5.2 220.76 5.92 222.42 5.92
      222.42 5.2 231.58 5.2 231.58 5.92 233.24 5.92 233.24 5.2 236.86 5.2
      236.86 5.92 238.52 5.92 238.52 5.2 276.16 5.2 276.16 5.92 277.82 5.92
      277.82 5.2 281.44 5.2 281.44 5.92 283.1 5.92 283.1 5.2 292.26 5.2
      292.26 5.92 293.92 5.92 293.92 5.2 297.64 5.2 297.64 5.92 299.3 5.92
      299.3 5.2 321.9 5.2 321.9 139.795 ;
    LAYER METAL4 ;
    POLYGON 5.2 139.795 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 141.88 5.2 141.88 5.92 143.54 5.92
      143.54 5.2 145.54 5.2 145.54 5.92 147.2 5.92 147.2 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2 159.48 5.92 161.14 5.92
      161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92 164.8 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2 171.94 5.92 173.6 5.92
      173.6 5.2 180.64 5.2 180.64 5.92 182.3 5.92 182.3 5.2 183.52 5.2
      183.52 5.92 185.18 5.92 185.18 5.2 192.16 5.2 192.16 5.92 193.82 5.92
      193.82 5.2 195.17 5.2 195.17 5.92 196.83 5.92 196.83 5.2 215.48 5.2
      215.48 5.92 217.14 5.92 217.14 5.2 220.76 5.2 220.76 5.92 222.42 5.92
      222.42 5.2 231.58 5.2 231.58 5.92 233.24 5.92 233.24 5.2 236.86 5.2
      236.86 5.92 238.52 5.92 238.52 5.2 276.16 5.2 276.16 5.92 277.82 5.92
      277.82 5.2 281.44 5.2 281.44 5.92 283.1 5.92 283.1 5.2 292.26 5.2
      292.26 5.92 293.92 5.92 293.92 5.2 297.64 5.2 297.64 5.92 299.3 5.92
      299.3 5.2 321.9 5.2 321.9 139.795 ;
    LAYER VIA34 ;
    RECT 322.59 140.485 324.41 142.305 ;
    LAYER VIA34 ;
    RECT 2.69 2.69 4.51 4.51 ;
    LAYER VIA34 ;
    RECT 322.59 2.69 324.41 4.51 ;
    LAYER VIA34 ;
    RECT 2.69 140.485 4.51 142.305 ;
    LAYER VIA34 ;
    RECT 325.19 143.085 327.01 144.905 ;
    LAYER VIA34 ;
    RECT 0.09 0.09 1.91 1.91 ;
    LAYER VIA34 ;
    RECT 325.19 0.09 327.01 1.91 ;
    LAYER VIA34 ;
    RECT 0.09 143.085 1.91 144.905 ;
    LAYER METAL4 ;
    RECT 6.62 139.795 7.7 144.995 ;
    LAYER METAL4 ;
    RECT 12.1 139.795 13.26 144.995 ;
    LAYER METAL4 ;
    RECT 14.06 139.795 15.22 144.995 ;
    LAYER METAL4 ;
    RECT 19.46 139.795 20.62 144.995 ;
    LAYER METAL4 ;
    RECT 21.42 139.795 22.58 144.995 ;
    LAYER METAL4 ;
    RECT 26.82 139.795 27.98 144.995 ;
    LAYER METAL4 ;
    RECT 28.78 139.795 29.94 144.995 ;
    LAYER METAL4 ;
    RECT 34.18 139.795 35.34 144.995 ;
    LAYER METAL4 ;
    RECT 36.14 139.795 37.3 144.995 ;
    LAYER METAL4 ;
    RECT 41.54 139.795 42.7 144.995 ;
    LAYER METAL4 ;
    RECT 43.5 139.795 44.66 144.995 ;
    LAYER METAL4 ;
    RECT 48.9 139.795 50.06 144.995 ;
    LAYER METAL4 ;
    RECT 50.86 139.795 52.02 144.995 ;
    LAYER METAL4 ;
    RECT 56.26 139.795 57.42 144.995 ;
    LAYER METAL4 ;
    RECT 58.22 139.795 59.38 144.995 ;
    LAYER METAL4 ;
    RECT 63.62 139.795 64.78 144.995 ;
    LAYER METAL4 ;
    RECT 65.58 139.795 66.74 144.995 ;
    LAYER METAL4 ;
    RECT 72.78 139.795 73.94 144.995 ;
    LAYER METAL4 ;
    RECT 74.74 139.795 75.9 144.995 ;
    LAYER METAL4 ;
    RECT 80.14 139.795 81.3 144.995 ;
    LAYER METAL4 ;
    RECT 82.1 139.795 83.26 144.995 ;
    LAYER METAL4 ;
    RECT 87.5 139.795 88.66 144.995 ;
    LAYER METAL4 ;
    RECT 89.46 139.795 90.62 144.995 ;
    LAYER METAL4 ;
    RECT 94.86 139.795 96.02 144.995 ;
    LAYER METAL4 ;
    RECT 96.82 139.795 97.98 144.995 ;
    LAYER METAL4 ;
    RECT 102.22 139.795 103.38 144.995 ;
    LAYER METAL4 ;
    RECT 104.18 139.795 105.34 144.995 ;
    LAYER METAL4 ;
    RECT 109.58 139.795 110.74 144.995 ;
    LAYER METAL4 ;
    RECT 111.54 139.795 112.7 144.995 ;
    LAYER METAL4 ;
    RECT 116.94 139.795 118.1 144.995 ;
    LAYER METAL4 ;
    RECT 118.9 139.795 120.06 144.995 ;
    LAYER METAL4 ;
    RECT 124.3 139.795 125.46 144.995 ;
    LAYER METAL4 ;
    RECT 126.26 139.795 127.42 144.995 ;
    LAYER METAL4 ;
    RECT 131.6 139.795 133.28 144.995 ;
    LAYER METAL4 ;
    RECT 136 139.795 137.68 144.995 ;
    LAYER METAL4 ;
    RECT 140.4 139.795 142.08 144.995 ;
    LAYER METAL4 ;
    RECT 144.8 139.795 146.48 144.995 ;
    LAYER METAL4 ;
    RECT 149.2 139.795 150.88 144.995 ;
    LAYER METAL4 ;
    RECT 153.6 139.795 155.28 144.995 ;
    LAYER METAL4 ;
    RECT 158 139.795 159.68 144.995 ;
    LAYER METAL4 ;
    RECT 162.4 139.795 164.08 144.995 ;
    LAYER METAL4 ;
    RECT 166.8 139.795 168.48 144.995 ;
    LAYER METAL4 ;
    RECT 171.2 139.795 172.88 144.995 ;
    LAYER METAL4 ;
    RECT 176.96 139.795 178.16 144.995 ;
    LAYER METAL4 ;
    RECT 181.9 139.795 183.92 144.995 ;
    LAYER METAL4 ;
    RECT 187.66 139.795 189.68 144.995 ;
    LAYER METAL4 ;
    RECT 192.36 139.795 193.64 144.995 ;
    LAYER METAL4 ;
    RECT 195.94 139.795 197.38 144.995 ;
    LAYER METAL4 ;
    RECT 199.68 139.795 200.84 144.995 ;
    LAYER METAL4 ;
    RECT 201.64 139.795 202.8 144.995 ;
    LAYER METAL4 ;
    RECT 207.04 139.795 208.2 144.995 ;
    LAYER METAL4 ;
    RECT 209 139.795 210.16 144.995 ;
    LAYER METAL4 ;
    RECT 214.4 139.795 215.56 144.995 ;
    LAYER METAL4 ;
    RECT 216.36 139.795 217.52 144.995 ;
    LAYER METAL4 ;
    RECT 221.76 139.795 222.92 144.995 ;
    LAYER METAL4 ;
    RECT 223.72 139.795 224.88 144.995 ;
    LAYER METAL4 ;
    RECT 229.12 139.795 230.28 144.995 ;
    LAYER METAL4 ;
    RECT 231.08 139.795 232.24 144.995 ;
    LAYER METAL4 ;
    RECT 236.48 139.795 237.64 144.995 ;
    LAYER METAL4 ;
    RECT 238.44 139.795 239.6 144.995 ;
    LAYER METAL4 ;
    RECT 243.84 139.795 245 144.995 ;
    LAYER METAL4 ;
    RECT 245.8 139.795 246.96 144.995 ;
    LAYER METAL4 ;
    RECT 251.2 139.795 252.36 144.995 ;
    LAYER METAL4 ;
    RECT 253.16 139.795 254.32 144.995 ;
    LAYER METAL4 ;
    RECT 260.36 139.795 261.52 144.995 ;
    LAYER METAL4 ;
    RECT 262.32 139.795 263.48 144.995 ;
    LAYER METAL4 ;
    RECT 267.72 139.795 268.88 144.995 ;
    LAYER METAL4 ;
    RECT 269.68 139.795 270.84 144.995 ;
    LAYER METAL4 ;
    RECT 275.08 139.795 276.24 144.995 ;
    LAYER METAL4 ;
    RECT 277.04 139.795 278.2 144.995 ;
    LAYER METAL4 ;
    RECT 282.44 139.795 283.6 144.995 ;
    LAYER METAL4 ;
    RECT 284.4 139.795 285.56 144.995 ;
    LAYER METAL4 ;
    RECT 289.8 139.795 290.96 144.995 ;
    LAYER METAL4 ;
    RECT 291.76 139.795 292.92 144.995 ;
    LAYER METAL4 ;
    RECT 297.16 139.795 298.32 144.995 ;
    LAYER METAL4 ;
    RECT 299.12 139.795 300.28 144.995 ;
    LAYER METAL4 ;
    RECT 304.52 139.795 305.68 144.995 ;
    LAYER METAL4 ;
    RECT 306.48 139.795 307.64 144.995 ;
    LAYER METAL4 ;
    RECT 311.88 139.795 313.04 144.995 ;
    LAYER METAL4 ;
    RECT 313.84 139.795 315 144.995 ;
    LAYER METAL4 ;
    RECT 319.4 139.795 320.48 144.995 ;
    LAYER METAL4 ;
    RECT 6.02 5.2 7.12 0 ;
    LAYER METAL4 ;
    RECT 12.1 5.2 15.22 0 ;
    LAYER METAL4 ;
    RECT 19.46 5.2 22.58 0 ;
    LAYER METAL4 ;
    RECT 26.18 5.2 27.52 0 ;
    LAYER METAL4 ;
    RECT 35.02 5.2 37.4 0 ;
    LAYER METAL4 ;
    RECT 41.44 5.2 43.82 0 ;
    LAYER METAL4 ;
    RECT 51.32 5.2 52.66 0 ;
    LAYER METAL4 ;
    RECT 56.26 5.2 59.38 0 ;
    LAYER METAL4 ;
    RECT 63.62 5.2 66.74 0 ;
    LAYER METAL4 ;
    RECT 72.78 5.2 75.9 0 ;
    LAYER METAL4 ;
    RECT 80.14 5.2 83.26 0 ;
    LAYER METAL4 ;
    RECT 86.86 5.2 88.2 0 ;
    LAYER METAL4 ;
    RECT 95.7 5.2 98.08 0 ;
    LAYER METAL4 ;
    RECT 102.12 5.2 104.5 0 ;
    LAYER METAL4 ;
    RECT 112 5.2 113.34 0 ;
    LAYER METAL4 ;
    RECT 116.94 5.2 120.06 0 ;
    LAYER METAL4 ;
    RECT 124.3 5.2 127.42 0 ;
    LAYER METAL4 ;
    RECT 137.22 5.2 141.02 0 ;
    LAYER METAL4 ;
    RECT 148.12 5.2 149.76 0 ;
    LAYER METAL4 ;
    RECT 154.82 5.2 158.62 0 ;
    LAYER METAL4 ;
    RECT 165.72 5.2 167.36 0 ;
    LAYER METAL4 ;
    RECT 175.07 5.2 175.61 0 ;
    LAYER METAL4 ;
    RECT 176.65 5.2 177.65 0 ;
    LAYER METAL4 ;
    RECT 182.48 5.2 183.34 0 ;
    LAYER METAL4 ;
    RECT 188.24 5.2 189.1 0 ;
    LAYER METAL4 ;
    RECT 199.68 5.2 202.8 0 ;
    LAYER METAL4 ;
    RECT 207.04 5.2 210.16 0 ;
    LAYER METAL4 ;
    RECT 213.76 5.2 215.1 0 ;
    LAYER METAL4 ;
    RECT 222.6 5.2 224.98 0 ;
    LAYER METAL4 ;
    RECT 229.02 5.2 231.4 0 ;
    LAYER METAL4 ;
    RECT 238.9 5.2 240.24 0 ;
    LAYER METAL4 ;
    RECT 243.84 5.2 246.96 0 ;
    LAYER METAL4 ;
    RECT 251.2 5.2 254.32 0 ;
    LAYER METAL4 ;
    RECT 260.36 5.2 263.48 0 ;
    LAYER METAL4 ;
    RECT 267.72 5.2 270.84 0 ;
    LAYER METAL4 ;
    RECT 274.44 5.2 275.78 0 ;
    LAYER METAL4 ;
    RECT 283.28 5.2 285.66 0 ;
    LAYER METAL4 ;
    RECT 289.7 5.2 292.08 0 ;
    LAYER METAL4 ;
    RECT 299.58 5.2 300.92 0 ;
    LAYER METAL4 ;
    RECT 304.52 5.2 307.64 0 ;
    LAYER METAL4 ;
    RECT 311.88 5.2 315 0 ;
    LAYER METAL4 ;
    RECT 319.98 5.2 321.08 0 ;
    LAYER METAL3 ;
    RECT 321.9 10.22 327.1 11.22 ;
    LAYER METAL3 ;
    RECT 321.9 23.14 327.1 24.04 ;
    LAYER METAL3 ;
    RECT 321.9 36.245 327.1 36.845 ;
    LAYER METAL3 ;
    RECT 321.9 40.605 327.1 41.505 ;
    LAYER METAL3 ;
    RECT 321.9 61.205 327.1 61.805 ;
    LAYER METAL3 ;
    RECT 321.9 70.685 327.1 72.285 ;
    LAYER METAL3 ;
    RECT 321.9 78.11 327.1 82.61 ;
    LAYER METAL3 ;
    RECT 321.9 83.21 327.1 91.61 ;
    LAYER METAL3 ;
    RECT 321.9 93.875 327.1 97.575 ;
    LAYER METAL3 ;
    RECT 321.9 98.19 327.1 102.19 ;
    LAYER METAL3 ;
    RECT 321.9 111.595 327.1 112.495 ;
    LAYER METAL3 ;
    RECT 321.9 116.655 327.1 117.555 ;
    LAYER METAL3 ;
    RECT 321.9 121.715 327.1 122.615 ;
    LAYER METAL3 ;
    RECT 321.9 126.775 327.1 127.675 ;
    LAYER METAL3 ;
    RECT 321.9 132.105 327.1 133.005 ;
    LAYER METAL3 ;
    RECT 321.9 136.005 327.1 136.905 ;
    LAYER METAL3 ;
    RECT 5.2 10.22 0 11.22 ;
    LAYER METAL3 ;
    RECT 5.2 23.14 0 24.04 ;
    LAYER METAL3 ;
    RECT 5.2 36.245 0 36.845 ;
    LAYER METAL3 ;
    RECT 5.2 40.605 0 41.505 ;
    LAYER METAL3 ;
    RECT 5.2 61.205 0 61.805 ;
    LAYER METAL3 ;
    RECT 5.2 70.685 0 72.285 ;
    LAYER METAL3 ;
    RECT 5.2 78.11 0 82.61 ;
    LAYER METAL3 ;
    RECT 5.2 83.21 0 91.61 ;
    LAYER METAL3 ;
    RECT 5.2 93.875 0 97.575 ;
    LAYER METAL3 ;
    RECT 5.2 98.19 0 102.19 ;
    LAYER METAL3 ;
    RECT 5.2 111.595 0 112.495 ;
    LAYER METAL3 ;
    RECT 5.2 116.655 0 117.555 ;
    LAYER METAL3 ;
    RECT 5.2 121.715 0 122.615 ;
    LAYER METAL3 ;
    RECT 5.2 126.775 0 127.675 ;
    LAYER METAL3 ;
    RECT 5.2 132.105 0 133.005 ;
    LAYER METAL3 ;
    RECT 5.2 136.005 0 136.905 ;
    LAYER METAL4 ;
    RECT 8.42 139.795 9.7 142.395 ;
    LAYER METAL4 ;
    RECT 10.38 139.795 11.54 142.395 ;
    LAYER METAL4 ;
    RECT 15.78 139.795 16.94 142.395 ;
    LAYER METAL4 ;
    RECT 17.74 139.795 18.9 142.395 ;
    LAYER METAL4 ;
    RECT 23.14 139.795 24.3 142.395 ;
    LAYER METAL4 ;
    RECT 25.1 139.795 26.26 142.395 ;
    LAYER METAL4 ;
    RECT 30.5 139.795 31.66 142.395 ;
    LAYER METAL4 ;
    RECT 32.46 139.795 33.62 142.395 ;
    LAYER METAL4 ;
    RECT 37.86 139.795 39.02 142.395 ;
    LAYER METAL4 ;
    RECT 39.82 139.795 40.98 142.395 ;
    LAYER METAL4 ;
    RECT 45.22 139.795 46.38 142.395 ;
    LAYER METAL4 ;
    RECT 47.18 139.795 48.34 142.395 ;
    LAYER METAL4 ;
    RECT 52.58 139.795 53.74 142.395 ;
    LAYER METAL4 ;
    RECT 54.54 139.795 55.7 142.395 ;
    LAYER METAL4 ;
    RECT 59.94 139.795 61.1 142.395 ;
    LAYER METAL4 ;
    RECT 61.9 139.795 63.06 142.395 ;
    LAYER METAL4 ;
    RECT 67.3 139.795 68.46 142.395 ;
    LAYER METAL4 ;
    RECT 69.21 139.795 70.31 142.395 ;
    LAYER METAL4 ;
    RECT 71.06 139.795 72.22 142.395 ;
    LAYER METAL4 ;
    RECT 76.46 139.795 77.62 142.395 ;
    LAYER METAL4 ;
    RECT 78.42 139.795 79.58 142.395 ;
    LAYER METAL4 ;
    RECT 83.82 139.795 84.98 142.395 ;
    LAYER METAL4 ;
    RECT 85.78 139.795 86.94 142.395 ;
    LAYER METAL4 ;
    RECT 91.18 139.795 92.34 142.395 ;
    LAYER METAL4 ;
    RECT 93.14 139.795 94.3 142.395 ;
    LAYER METAL4 ;
    RECT 98.54 139.795 99.7 142.395 ;
    LAYER METAL4 ;
    RECT 100.5 139.795 101.66 142.395 ;
    LAYER METAL4 ;
    RECT 105.9 139.795 107.06 142.395 ;
    LAYER METAL4 ;
    RECT 107.86 139.795 109.02 142.395 ;
    LAYER METAL4 ;
    RECT 113.26 139.795 114.42 142.395 ;
    LAYER METAL4 ;
    RECT 115.22 139.795 116.38 142.395 ;
    LAYER METAL4 ;
    RECT 120.62 139.795 121.78 142.395 ;
    LAYER METAL4 ;
    RECT 122.58 139.795 123.74 142.395 ;
    LAYER METAL4 ;
    RECT 127.98 139.795 129.14 142.395 ;
    LAYER METAL4 ;
    RECT 129.89 139.795 130.99 142.395 ;
    LAYER METAL4 ;
    RECT 133.74 139.795 135.54 142.395 ;
    LAYER METAL4 ;
    RECT 138.2 139.795 139.88 142.395 ;
    LAYER METAL4 ;
    RECT 142.6 139.795 144.28 142.395 ;
    LAYER METAL4 ;
    RECT 147 139.795 148.68 142.395 ;
    LAYER METAL4 ;
    RECT 151.4 139.795 153.08 142.395 ;
    LAYER METAL4 ;
    RECT 155.8 139.795 157.48 142.395 ;
    LAYER METAL4 ;
    RECT 160.2 139.795 161.88 142.395 ;
    LAYER METAL4 ;
    RECT 164.6 139.795 166.28 142.395 ;
    LAYER METAL4 ;
    RECT 169 139.795 170.68 142.395 ;
    LAYER METAL4 ;
    RECT 173.34 139.795 176.34 142.395 ;
    LAYER METAL4 ;
    RECT 179.02 139.795 181.04 142.395 ;
    LAYER METAL4 ;
    RECT 184.78 139.795 186.8 142.395 ;
    LAYER METAL4 ;
    RECT 190.54 139.795 191.74 142.395 ;
    LAYER METAL4 ;
    RECT 194.2 139.795 195.48 142.395 ;
    LAYER METAL4 ;
    RECT 197.96 139.795 199.12 142.395 ;
    LAYER METAL4 ;
    RECT 203.36 139.795 204.52 142.395 ;
    LAYER METAL4 ;
    RECT 205.32 139.795 206.48 142.395 ;
    LAYER METAL4 ;
    RECT 210.72 139.795 211.88 142.395 ;
    LAYER METAL4 ;
    RECT 212.68 139.795 213.84 142.395 ;
    LAYER METAL4 ;
    RECT 218.08 139.795 219.24 142.395 ;
    LAYER METAL4 ;
    RECT 220.04 139.795 221.2 142.395 ;
    LAYER METAL4 ;
    RECT 225.44 139.795 226.6 142.395 ;
    LAYER METAL4 ;
    RECT 227.4 139.795 228.56 142.395 ;
    LAYER METAL4 ;
    RECT 232.8 139.795 233.96 142.395 ;
    LAYER METAL4 ;
    RECT 234.76 139.795 235.92 142.395 ;
    LAYER METAL4 ;
    RECT 240.16 139.795 241.32 142.395 ;
    LAYER METAL4 ;
    RECT 242.12 139.795 243.28 142.395 ;
    LAYER METAL4 ;
    RECT 247.52 139.795 248.68 142.395 ;
    LAYER METAL4 ;
    RECT 249.48 139.795 250.64 142.395 ;
    LAYER METAL4 ;
    RECT 254.88 139.795 256.04 142.395 ;
    LAYER METAL4 ;
    RECT 256.79 139.795 257.89 142.395 ;
    LAYER METAL4 ;
    RECT 258.64 139.795 259.8 142.395 ;
    LAYER METAL4 ;
    RECT 264.04 139.795 265.2 142.395 ;
    LAYER METAL4 ;
    RECT 266 139.795 267.16 142.395 ;
    LAYER METAL4 ;
    RECT 271.4 139.795 272.56 142.395 ;
    LAYER METAL4 ;
    RECT 273.36 139.795 274.52 142.395 ;
    LAYER METAL4 ;
    RECT 278.76 139.795 279.92 142.395 ;
    LAYER METAL4 ;
    RECT 280.72 139.795 281.88 142.395 ;
    LAYER METAL4 ;
    RECT 286.12 139.795 287.28 142.395 ;
    LAYER METAL4 ;
    RECT 288.08 139.795 289.24 142.395 ;
    LAYER METAL4 ;
    RECT 293.48 139.795 294.64 142.395 ;
    LAYER METAL4 ;
    RECT 295.44 139.795 296.6 142.395 ;
    LAYER METAL4 ;
    RECT 300.84 139.795 302 142.395 ;
    LAYER METAL4 ;
    RECT 302.8 139.795 303.96 142.395 ;
    LAYER METAL4 ;
    RECT 308.2 139.795 309.36 142.395 ;
    LAYER METAL4 ;
    RECT 310.16 139.795 311.32 142.395 ;
    LAYER METAL4 ;
    RECT 315.56 139.795 316.72 142.395 ;
    LAYER METAL4 ;
    RECT 317.4 139.795 318.68 142.395 ;
    LAYER METAL4 ;
    RECT 7.58 5.2 8.78 2.6 ;
    LAYER METAL4 ;
    RECT 9.48 5.2 10.48 2.6 ;
    LAYER METAL4 ;
    RECT 15.78 5.2 18.9 2.6 ;
    LAYER METAL4 ;
    RECT 24.2 5.2 25.2 2.6 ;
    LAYER METAL4 ;
    RECT 31.1 5.2 32.32 2.6 ;
    LAYER METAL4 ;
    RECT 38.82 5.2 40.02 2.6 ;
    LAYER METAL4 ;
    RECT 46.52 5.2 47.74 2.6 ;
    LAYER METAL4 ;
    RECT 53.64 5.2 54.64 2.6 ;
    LAYER METAL4 ;
    RECT 59.94 5.2 63.06 2.6 ;
    LAYER METAL4 ;
    RECT 68.36 5.2 69.36 2.6 ;
    LAYER METAL4 ;
    RECT 70.16 5.2 71.16 2.6 ;
    LAYER METAL4 ;
    RECT 76.46 5.2 79.58 2.6 ;
    LAYER METAL4 ;
    RECT 84.88 5.2 85.88 2.6 ;
    LAYER METAL4 ;
    RECT 91.78 5.2 93 2.6 ;
    LAYER METAL4 ;
    RECT 99.5 5.2 100.7 2.6 ;
    LAYER METAL4 ;
    RECT 107.2 5.2 108.42 2.6 ;
    LAYER METAL4 ;
    RECT 114.32 5.2 115.32 2.6 ;
    LAYER METAL4 ;
    RECT 120.62 5.2 123.74 2.6 ;
    LAYER METAL4 ;
    RECT 129.04 5.2 130.04 2.6 ;
    LAYER METAL4 ;
    RECT 130.84 5.2 131.84 2.6 ;
    LAYER METAL4 ;
    RECT 132.55 5.2 134.15 2.6 ;
    LAYER METAL4 ;
    RECT 134.92 5.2 136.56 2.6 ;
    LAYER METAL4 ;
    RECT 143.72 5.2 145.36 2.6 ;
    LAYER METAL4 ;
    RECT 152.52 5.2 154.16 2.6 ;
    LAYER METAL4 ;
    RECT 161.32 5.2 162.96 2.6 ;
    LAYER METAL4 ;
    RECT 170.12 5.2 171.76 2.6 ;
    LAYER METAL4 ;
    RECT 179.6 5.2 180.46 2.6 ;
    LAYER METAL4 ;
    RECT 185.36 5.2 186.22 2.6 ;
    LAYER METAL4 ;
    RECT 191.12 5.2 191.98 2.6 ;
    LAYER METAL4 ;
    RECT 194.01 5.2 194.99 2.6 ;
    LAYER METAL4 ;
    RECT 197.06 5.2 198.06 2.6 ;
    LAYER METAL4 ;
    RECT 203.36 5.2 206.48 2.6 ;
    LAYER METAL4 ;
    RECT 211.78 5.2 212.78 2.6 ;
    LAYER METAL4 ;
    RECT 218.68 5.2 219.9 2.6 ;
    LAYER METAL4 ;
    RECT 226.4 5.2 227.6 2.6 ;
    LAYER METAL4 ;
    RECT 234.1 5.2 235.32 2.6 ;
    LAYER METAL4 ;
    RECT 241.22 5.2 242.22 2.6 ;
    LAYER METAL4 ;
    RECT 247.52 5.2 250.64 2.6 ;
    LAYER METAL4 ;
    RECT 255.94 5.2 256.94 2.6 ;
    LAYER METAL4 ;
    RECT 257.74 5.2 258.74 2.6 ;
    LAYER METAL4 ;
    RECT 264.04 5.2 267.16 2.6 ;
    LAYER METAL4 ;
    RECT 272.46 5.2 273.46 2.6 ;
    LAYER METAL4 ;
    RECT 279.36 5.2 280.58 2.6 ;
    LAYER METAL4 ;
    RECT 287.08 5.2 288.28 2.6 ;
    LAYER METAL4 ;
    RECT 294.78 5.2 296 2.6 ;
    LAYER METAL4 ;
    RECT 301.9 5.2 302.9 2.6 ;
    LAYER METAL4 ;
    RECT 308.2 5.2 311.32 2.6 ;
    LAYER METAL4 ;
    RECT 316.62 5.2 317.62 2.6 ;
    LAYER METAL4 ;
    RECT 318.32 5.2 319.52 2.6 ;
    LAYER METAL3 ;
    RECT 321.9 16.715 324.5 18.115 ;
    LAYER METAL3 ;
    RECT 321.9 42.775 324.5 45.275 ;
    LAYER METAL3 ;
    RECT 321.9 52.535 324.5 55.035 ;
    LAYER METAL3 ;
    RECT 321.9 62.265 324.5 62.865 ;
    LAYER METAL3 ;
    RECT 321.9 75.105 324.5 77.105 ;
    LAYER METAL3 ;
    RECT 321.9 109.065 324.5 109.965 ;
    LAYER METAL3 ;
    RECT 321.9 114.125 324.5 115.025 ;
    LAYER METAL3 ;
    RECT 321.9 119.185 324.5 120.085 ;
    LAYER METAL3 ;
    RECT 321.9 124.245 324.5 125.145 ;
    LAYER METAL3 ;
    RECT 321.9 129.305 324.5 130.205 ;
    LAYER METAL3 ;
    RECT 321.9 134.365 324.5 135.265 ;
    LAYER METAL3 ;
    RECT 321.9 137.815 324.5 138.715 ;
    LAYER METAL3 ;
    RECT 5.2 16.715 2.6 18.115 ;
    LAYER METAL3 ;
    RECT 5.2 42.775 2.6 45.275 ;
    LAYER METAL3 ;
    RECT 5.2 52.535 2.6 55.035 ;
    LAYER METAL3 ;
    RECT 5.2 62.265 2.6 62.865 ;
    LAYER METAL3 ;
    RECT 5.2 75.105 2.6 77.105 ;
    LAYER METAL3 ;
    RECT 5.2 109.065 2.6 109.965 ;
    LAYER METAL3 ;
    RECT 5.2 114.125 2.6 115.025 ;
    LAYER METAL3 ;
    RECT 5.2 119.185 2.6 120.085 ;
    LAYER METAL3 ;
    RECT 5.2 124.245 2.6 125.145 ;
    LAYER METAL3 ;
    RECT 5.2 129.305 2.6 130.205 ;
    LAYER METAL3 ;
    RECT 5.2 134.365 2.6 135.265 ;
    LAYER METAL3 ;
    RECT 5.2 137.815 2.6 138.715 ;
    LAYER VIA34 ;
    RECT 6.77 143.085 7.55 144.905 ;
    LAYER VIA34 ;
    RECT 12.29 143.085 13.07 144.905 ;
    LAYER VIA34 ;
    RECT 14.25 143.085 15.03 144.905 ;
    LAYER VIA34 ;
    RECT 19.65 143.085 20.43 144.905 ;
    LAYER VIA34 ;
    RECT 21.61 143.085 22.39 144.905 ;
    LAYER VIA34 ;
    RECT 27.01 143.085 27.79 144.905 ;
    LAYER VIA34 ;
    RECT 28.97 143.085 29.75 144.905 ;
    LAYER VIA34 ;
    RECT 34.37 143.085 35.15 144.905 ;
    LAYER VIA34 ;
    RECT 36.33 143.085 37.11 144.905 ;
    LAYER VIA34 ;
    RECT 41.73 143.085 42.51 144.905 ;
    LAYER VIA34 ;
    RECT 43.69 143.085 44.47 144.905 ;
    LAYER VIA34 ;
    RECT 49.09 143.085 49.87 144.905 ;
    LAYER VIA34 ;
    RECT 51.05 143.085 51.83 144.905 ;
    LAYER VIA34 ;
    RECT 56.45 143.085 57.23 144.905 ;
    LAYER VIA34 ;
    RECT 58.41 143.085 59.19 144.905 ;
    LAYER VIA34 ;
    RECT 63.81 143.085 64.59 144.905 ;
    LAYER VIA34 ;
    RECT 65.77 143.085 66.55 144.905 ;
    LAYER VIA34 ;
    RECT 72.97 143.085 73.75 144.905 ;
    LAYER VIA34 ;
    RECT 74.93 143.085 75.71 144.905 ;
    LAYER VIA34 ;
    RECT 80.33 143.085 81.11 144.905 ;
    LAYER VIA34 ;
    RECT 82.29 143.085 83.07 144.905 ;
    LAYER VIA34 ;
    RECT 87.69 143.085 88.47 144.905 ;
    LAYER VIA34 ;
    RECT 89.65 143.085 90.43 144.905 ;
    LAYER VIA34 ;
    RECT 95.05 143.085 95.83 144.905 ;
    LAYER VIA34 ;
    RECT 97.01 143.085 97.79 144.905 ;
    LAYER VIA34 ;
    RECT 102.41 143.085 103.19 144.905 ;
    LAYER VIA34 ;
    RECT 104.37 143.085 105.15 144.905 ;
    LAYER VIA34 ;
    RECT 109.77 143.085 110.55 144.905 ;
    LAYER VIA34 ;
    RECT 111.73 143.085 112.51 144.905 ;
    LAYER VIA34 ;
    RECT 117.13 143.085 117.91 144.905 ;
    LAYER VIA34 ;
    RECT 119.09 143.085 119.87 144.905 ;
    LAYER VIA34 ;
    RECT 124.49 143.085 125.27 144.905 ;
    LAYER VIA34 ;
    RECT 126.45 143.085 127.23 144.905 ;
    LAYER VIA34 ;
    RECT 131.79 143.085 133.09 144.905 ;
    LAYER VIA34 ;
    RECT 136.19 143.085 137.49 144.905 ;
    LAYER VIA34 ;
    RECT 140.59 143.085 141.89 144.905 ;
    LAYER VIA34 ;
    RECT 144.99 143.085 146.29 144.905 ;
    LAYER VIA34 ;
    RECT 149.39 143.085 150.69 144.905 ;
    LAYER VIA34 ;
    RECT 153.79 143.085 155.09 144.905 ;
    LAYER VIA34 ;
    RECT 158.19 143.085 159.49 144.905 ;
    LAYER VIA34 ;
    RECT 162.59 143.085 163.89 144.905 ;
    LAYER VIA34 ;
    RECT 166.99 143.085 168.29 144.905 ;
    LAYER VIA34 ;
    RECT 171.39 143.085 172.69 144.905 ;
    LAYER VIA34 ;
    RECT 177.17 143.085 177.95 144.905 ;
    LAYER VIA34 ;
    RECT 182 143.085 183.82 144.905 ;
    LAYER VIA34 ;
    RECT 187.76 143.085 189.58 144.905 ;
    LAYER VIA34 ;
    RECT 192.61 143.085 193.39 144.905 ;
    LAYER VIA34 ;
    RECT 196.01 143.085 197.31 144.905 ;
    LAYER VIA34 ;
    RECT 199.87 143.085 200.65 144.905 ;
    LAYER VIA34 ;
    RECT 201.83 143.085 202.61 144.905 ;
    LAYER VIA34 ;
    RECT 207.23 143.085 208.01 144.905 ;
    LAYER VIA34 ;
    RECT 209.19 143.085 209.97 144.905 ;
    LAYER VIA34 ;
    RECT 214.59 143.085 215.37 144.905 ;
    LAYER VIA34 ;
    RECT 216.55 143.085 217.33 144.905 ;
    LAYER VIA34 ;
    RECT 221.95 143.085 222.73 144.905 ;
    LAYER VIA34 ;
    RECT 223.91 143.085 224.69 144.905 ;
    LAYER VIA34 ;
    RECT 229.31 143.085 230.09 144.905 ;
    LAYER VIA34 ;
    RECT 231.27 143.085 232.05 144.905 ;
    LAYER VIA34 ;
    RECT 236.67 143.085 237.45 144.905 ;
    LAYER VIA34 ;
    RECT 238.63 143.085 239.41 144.905 ;
    LAYER VIA34 ;
    RECT 244.03 143.085 244.81 144.905 ;
    LAYER VIA34 ;
    RECT 245.99 143.085 246.77 144.905 ;
    LAYER VIA34 ;
    RECT 251.39 143.085 252.17 144.905 ;
    LAYER VIA34 ;
    RECT 253.35 143.085 254.13 144.905 ;
    LAYER VIA34 ;
    RECT 260.55 143.085 261.33 144.905 ;
    LAYER VIA34 ;
    RECT 262.51 143.085 263.29 144.905 ;
    LAYER VIA34 ;
    RECT 267.91 143.085 268.69 144.905 ;
    LAYER VIA34 ;
    RECT 269.87 143.085 270.65 144.905 ;
    LAYER VIA34 ;
    RECT 275.27 143.085 276.05 144.905 ;
    LAYER VIA34 ;
    RECT 277.23 143.085 278.01 144.905 ;
    LAYER VIA34 ;
    RECT 282.63 143.085 283.41 144.905 ;
    LAYER VIA34 ;
    RECT 284.59 143.085 285.37 144.905 ;
    LAYER VIA34 ;
    RECT 289.99 143.085 290.77 144.905 ;
    LAYER VIA34 ;
    RECT 291.95 143.085 292.73 144.905 ;
    LAYER VIA34 ;
    RECT 297.35 143.085 298.13 144.905 ;
    LAYER VIA34 ;
    RECT 299.31 143.085 300.09 144.905 ;
    LAYER VIA34 ;
    RECT 304.71 143.085 305.49 144.905 ;
    LAYER VIA34 ;
    RECT 306.67 143.085 307.45 144.905 ;
    LAYER VIA34 ;
    RECT 312.07 143.085 312.85 144.905 ;
    LAYER VIA34 ;
    RECT 314.03 143.085 314.81 144.905 ;
    LAYER VIA34 ;
    RECT 319.55 143.085 320.33 144.905 ;
    LAYER VIA34 ;
    RECT 6.18 0.09 6.96 1.91 ;
    LAYER VIA34 ;
    RECT 12.23 0.09 15.09 1.91 ;
    LAYER VIA34 ;
    RECT 19.59 0.09 22.45 1.91 ;
    LAYER VIA34 ;
    RECT 26.46 0.09 27.24 1.91 ;
    LAYER VIA34 ;
    RECT 35.3 0.09 37.12 1.91 ;
    LAYER VIA34 ;
    RECT 41.72 0.09 43.54 1.91 ;
    LAYER VIA34 ;
    RECT 51.6 0.09 52.38 1.91 ;
    LAYER VIA34 ;
    RECT 56.39 0.09 59.25 1.91 ;
    LAYER VIA34 ;
    RECT 63.75 0.09 66.61 1.91 ;
    LAYER VIA34 ;
    RECT 72.91 0.09 75.77 1.91 ;
    LAYER VIA34 ;
    RECT 80.27 0.09 83.13 1.91 ;
    LAYER VIA34 ;
    RECT 87.14 0.09 87.92 1.91 ;
    LAYER VIA34 ;
    RECT 95.98 0.09 97.8 1.91 ;
    LAYER VIA34 ;
    RECT 102.4 0.09 104.22 1.91 ;
    LAYER VIA34 ;
    RECT 112.28 0.09 113.06 1.91 ;
    LAYER VIA34 ;
    RECT 117.07 0.09 119.93 1.91 ;
    LAYER VIA34 ;
    RECT 124.43 0.09 127.29 1.91 ;
    LAYER VIA34 ;
    RECT 137.43 0.09 140.81 1.91 ;
    LAYER VIA34 ;
    RECT 148.29 0.09 149.59 1.91 ;
    LAYER VIA34 ;
    RECT 155.03 0.09 158.41 1.91 ;
    LAYER VIA34 ;
    RECT 165.89 0.09 167.19 1.91 ;
    LAYER VIA34 ;
    RECT 175.21 0.09 175.47 1.91 ;
    LAYER VIA34 ;
    RECT 176.76 0.09 177.54 1.91 ;
    LAYER VIA34 ;
    RECT 182.78 0.09 183.04 1.91 ;
    LAYER VIA34 ;
    RECT 188.54 0.09 188.8 1.91 ;
    LAYER VIA34 ;
    RECT 199.81 0.09 202.67 1.91 ;
    LAYER VIA34 ;
    RECT 207.17 0.09 210.03 1.91 ;
    LAYER VIA34 ;
    RECT 214.04 0.09 214.82 1.91 ;
    LAYER VIA34 ;
    RECT 222.88 0.09 224.7 1.91 ;
    LAYER VIA34 ;
    RECT 229.3 0.09 231.12 1.91 ;
    LAYER VIA34 ;
    RECT 239.18 0.09 239.96 1.91 ;
    LAYER VIA34 ;
    RECT 243.97 0.09 246.83 1.91 ;
    LAYER VIA34 ;
    RECT 251.33 0.09 254.19 1.91 ;
    LAYER VIA34 ;
    RECT 260.49 0.09 263.35 1.91 ;
    LAYER VIA34 ;
    RECT 267.85 0.09 270.71 1.91 ;
    LAYER VIA34 ;
    RECT 274.72 0.09 275.5 1.91 ;
    LAYER VIA34 ;
    RECT 283.56 0.09 285.38 1.91 ;
    LAYER VIA34 ;
    RECT 289.98 0.09 291.8 1.91 ;
    LAYER VIA34 ;
    RECT 299.86 0.09 300.64 1.91 ;
    LAYER VIA34 ;
    RECT 304.65 0.09 307.51 1.91 ;
    LAYER VIA34 ;
    RECT 312.01 0.09 314.87 1.91 ;
    LAYER VIA34 ;
    RECT 320.14 0.09 320.92 1.91 ;
    LAYER VIA34 ;
    RECT 325.19 10.33 327.01 11.11 ;
    LAYER VIA34 ;
    RECT 325.19 23.2 327.01 23.98 ;
    LAYER VIA34 ;
    RECT 325.19 36.415 327.01 36.675 ;
    LAYER VIA34 ;
    RECT 325.19 40.665 327.01 41.445 ;
    LAYER VIA34 ;
    RECT 325.19 61.375 327.01 61.635 ;
    LAYER VIA34 ;
    RECT 325.19 70.835 327.01 72.135 ;
    LAYER VIA34 ;
    RECT 325.19 78.41 327.01 82.31 ;
    LAYER VIA34 ;
    RECT 325.19 83.38 327.01 91.44 ;
    LAYER VIA34 ;
    RECT 325.19 94.035 327.01 97.415 ;
    LAYER VIA34 ;
    RECT 325.19 98.5 327.01 101.88 ;
    LAYER VIA34 ;
    RECT 325.19 111.655 327.01 112.435 ;
    LAYER VIA34 ;
    RECT 325.19 116.715 327.01 117.495 ;
    LAYER VIA34 ;
    RECT 325.19 121.775 327.01 122.555 ;
    LAYER VIA34 ;
    RECT 325.19 126.835 327.01 127.615 ;
    LAYER VIA34 ;
    RECT 325.19 132.165 327.01 132.945 ;
    LAYER VIA34 ;
    RECT 325.19 136.065 327.01 136.845 ;
    LAYER VIA34 ;
    RECT 0.09 10.33 1.91 11.11 ;
    LAYER VIA34 ;
    RECT 0.09 23.2 1.91 23.98 ;
    LAYER VIA34 ;
    RECT 0.09 36.415 1.91 36.675 ;
    LAYER VIA34 ;
    RECT 0.09 40.665 1.91 41.445 ;
    LAYER VIA34 ;
    RECT 0.09 61.375 1.91 61.635 ;
    LAYER VIA34 ;
    RECT 0.09 70.835 1.91 72.135 ;
    LAYER VIA34 ;
    RECT 0.09 78.41 1.91 82.31 ;
    LAYER VIA34 ;
    RECT 0.09 83.38 1.91 91.44 ;
    LAYER VIA34 ;
    RECT 0.09 94.035 1.91 97.415 ;
    LAYER VIA34 ;
    RECT 0.09 98.5 1.91 101.88 ;
    LAYER VIA34 ;
    RECT 0.09 111.655 1.91 112.435 ;
    LAYER VIA34 ;
    RECT 0.09 116.715 1.91 117.495 ;
    LAYER VIA34 ;
    RECT 0.09 121.775 1.91 122.555 ;
    LAYER VIA34 ;
    RECT 0.09 126.835 1.91 127.615 ;
    LAYER VIA34 ;
    RECT 0.09 132.165 1.91 132.945 ;
    LAYER VIA34 ;
    RECT 0.09 136.065 1.91 136.845 ;
    LAYER VIA34 ;
    RECT 8.67 140.485 9.45 142.305 ;
    LAYER VIA34 ;
    RECT 10.57 140.485 11.35 142.305 ;
    LAYER VIA34 ;
    RECT 15.97 140.485 16.75 142.305 ;
    LAYER VIA34 ;
    RECT 17.93 140.485 18.71 142.305 ;
    LAYER VIA34 ;
    RECT 23.33 140.485 24.11 142.305 ;
    LAYER VIA34 ;
    RECT 25.29 140.485 26.07 142.305 ;
    LAYER VIA34 ;
    RECT 30.69 140.485 31.47 142.305 ;
    LAYER VIA34 ;
    RECT 32.65 140.485 33.43 142.305 ;
    LAYER VIA34 ;
    RECT 38.05 140.485 38.83 142.305 ;
    LAYER VIA34 ;
    RECT 40.01 140.485 40.79 142.305 ;
    LAYER VIA34 ;
    RECT 45.41 140.485 46.19 142.305 ;
    LAYER VIA34 ;
    RECT 47.37 140.485 48.15 142.305 ;
    LAYER VIA34 ;
    RECT 52.77 140.485 53.55 142.305 ;
    LAYER VIA34 ;
    RECT 54.73 140.485 55.51 142.305 ;
    LAYER VIA34 ;
    RECT 60.13 140.485 60.91 142.305 ;
    LAYER VIA34 ;
    RECT 62.09 140.485 62.87 142.305 ;
    LAYER VIA34 ;
    RECT 67.49 140.485 68.27 142.305 ;
    LAYER VIA34 ;
    RECT 69.37 140.485 70.15 142.305 ;
    LAYER VIA34 ;
    RECT 71.25 140.485 72.03 142.305 ;
    LAYER VIA34 ;
    RECT 76.65 140.485 77.43 142.305 ;
    LAYER VIA34 ;
    RECT 78.61 140.485 79.39 142.305 ;
    LAYER VIA34 ;
    RECT 84.01 140.485 84.79 142.305 ;
    LAYER VIA34 ;
    RECT 85.97 140.485 86.75 142.305 ;
    LAYER VIA34 ;
    RECT 91.37 140.485 92.15 142.305 ;
    LAYER VIA34 ;
    RECT 93.33 140.485 94.11 142.305 ;
    LAYER VIA34 ;
    RECT 98.73 140.485 99.51 142.305 ;
    LAYER VIA34 ;
    RECT 100.69 140.485 101.47 142.305 ;
    LAYER VIA34 ;
    RECT 106.09 140.485 106.87 142.305 ;
    LAYER VIA34 ;
    RECT 108.05 140.485 108.83 142.305 ;
    LAYER VIA34 ;
    RECT 113.45 140.485 114.23 142.305 ;
    LAYER VIA34 ;
    RECT 115.41 140.485 116.19 142.305 ;
    LAYER VIA34 ;
    RECT 120.81 140.485 121.59 142.305 ;
    LAYER VIA34 ;
    RECT 122.77 140.485 123.55 142.305 ;
    LAYER VIA34 ;
    RECT 128.17 140.485 128.95 142.305 ;
    LAYER VIA34 ;
    RECT 130.05 140.485 130.83 142.305 ;
    LAYER VIA34 ;
    RECT 133.99 140.485 135.29 142.305 ;
    LAYER VIA34 ;
    RECT 138.39 140.485 139.69 142.305 ;
    LAYER VIA34 ;
    RECT 142.79 140.485 144.09 142.305 ;
    LAYER VIA34 ;
    RECT 147.19 140.485 148.49 142.305 ;
    LAYER VIA34 ;
    RECT 151.59 140.485 152.89 142.305 ;
    LAYER VIA34 ;
    RECT 155.99 140.485 157.29 142.305 ;
    LAYER VIA34 ;
    RECT 160.39 140.485 161.69 142.305 ;
    LAYER VIA34 ;
    RECT 164.79 140.485 166.09 142.305 ;
    LAYER VIA34 ;
    RECT 169.19 140.485 170.49 142.305 ;
    LAYER VIA34 ;
    RECT 173.41 140.485 176.27 142.305 ;
    LAYER VIA34 ;
    RECT 179.12 140.485 180.94 142.305 ;
    LAYER VIA34 ;
    RECT 184.88 140.485 186.7 142.305 ;
    LAYER VIA34 ;
    RECT 190.75 140.485 191.53 142.305 ;
    LAYER VIA34 ;
    RECT 194.45 140.485 195.23 142.305 ;
    LAYER VIA34 ;
    RECT 198.15 140.485 198.93 142.305 ;
    LAYER VIA34 ;
    RECT 203.55 140.485 204.33 142.305 ;
    LAYER VIA34 ;
    RECT 205.51 140.485 206.29 142.305 ;
    LAYER VIA34 ;
    RECT 210.91 140.485 211.69 142.305 ;
    LAYER VIA34 ;
    RECT 212.87 140.485 213.65 142.305 ;
    LAYER VIA34 ;
    RECT 218.27 140.485 219.05 142.305 ;
    LAYER VIA34 ;
    RECT 220.23 140.485 221.01 142.305 ;
    LAYER VIA34 ;
    RECT 225.63 140.485 226.41 142.305 ;
    LAYER VIA34 ;
    RECT 227.59 140.485 228.37 142.305 ;
    LAYER VIA34 ;
    RECT 232.99 140.485 233.77 142.305 ;
    LAYER VIA34 ;
    RECT 234.95 140.485 235.73 142.305 ;
    LAYER VIA34 ;
    RECT 240.35 140.485 241.13 142.305 ;
    LAYER VIA34 ;
    RECT 242.31 140.485 243.09 142.305 ;
    LAYER VIA34 ;
    RECT 247.71 140.485 248.49 142.305 ;
    LAYER VIA34 ;
    RECT 249.67 140.485 250.45 142.305 ;
    LAYER VIA34 ;
    RECT 255.07 140.485 255.85 142.305 ;
    LAYER VIA34 ;
    RECT 256.95 140.485 257.73 142.305 ;
    LAYER VIA34 ;
    RECT 258.83 140.485 259.61 142.305 ;
    LAYER VIA34 ;
    RECT 264.23 140.485 265.01 142.305 ;
    LAYER VIA34 ;
    RECT 266.19 140.485 266.97 142.305 ;
    LAYER VIA34 ;
    RECT 271.59 140.485 272.37 142.305 ;
    LAYER VIA34 ;
    RECT 273.55 140.485 274.33 142.305 ;
    LAYER VIA34 ;
    RECT 278.95 140.485 279.73 142.305 ;
    LAYER VIA34 ;
    RECT 280.91 140.485 281.69 142.305 ;
    LAYER VIA34 ;
    RECT 286.31 140.485 287.09 142.305 ;
    LAYER VIA34 ;
    RECT 288.27 140.485 289.05 142.305 ;
    LAYER VIA34 ;
    RECT 293.67 140.485 294.45 142.305 ;
    LAYER VIA34 ;
    RECT 295.63 140.485 296.41 142.305 ;
    LAYER VIA34 ;
    RECT 301.03 140.485 301.81 142.305 ;
    LAYER VIA34 ;
    RECT 302.99 140.485 303.77 142.305 ;
    LAYER VIA34 ;
    RECT 308.39 140.485 309.17 142.305 ;
    LAYER VIA34 ;
    RECT 310.35 140.485 311.13 142.305 ;
    LAYER VIA34 ;
    RECT 315.75 140.485 316.53 142.305 ;
    LAYER VIA34 ;
    RECT 317.65 140.485 318.43 142.305 ;
    LAYER VIA34 ;
    RECT 7.79 2.69 8.57 4.51 ;
    LAYER VIA34 ;
    RECT 9.59 2.69 10.37 4.51 ;
    LAYER VIA34 ;
    RECT 15.91 2.69 18.77 4.51 ;
    LAYER VIA34 ;
    RECT 24.31 2.69 25.09 4.51 ;
    LAYER VIA34 ;
    RECT 31.32 2.69 32.1 4.51 ;
    LAYER VIA34 ;
    RECT 39.03 2.69 39.81 4.51 ;
    LAYER VIA34 ;
    RECT 46.74 2.69 47.52 4.51 ;
    LAYER VIA34 ;
    RECT 53.75 2.69 54.53 4.51 ;
    LAYER VIA34 ;
    RECT 60.07 2.69 62.93 4.51 ;
    LAYER VIA34 ;
    RECT 68.47 2.69 69.25 4.51 ;
    LAYER VIA34 ;
    RECT 70.27 2.69 71.05 4.51 ;
    LAYER VIA34 ;
    RECT 76.59 2.69 79.45 4.51 ;
    LAYER VIA34 ;
    RECT 84.99 2.69 85.77 4.51 ;
    LAYER VIA34 ;
    RECT 92 2.69 92.78 4.51 ;
    LAYER VIA34 ;
    RECT 99.71 2.69 100.49 4.51 ;
    LAYER VIA34 ;
    RECT 107.42 2.69 108.2 4.51 ;
    LAYER VIA34 ;
    RECT 114.43 2.69 115.21 4.51 ;
    LAYER VIA34 ;
    RECT 120.75 2.69 123.61 4.51 ;
    LAYER VIA34 ;
    RECT 129.15 2.69 129.93 4.51 ;
    LAYER VIA34 ;
    RECT 130.95 2.69 131.73 4.51 ;
    LAYER VIA34 ;
    RECT 132.7 2.69 134 4.51 ;
    LAYER VIA34 ;
    RECT 135.09 2.69 136.39 4.51 ;
    LAYER VIA34 ;
    RECT 143.89 2.69 145.19 4.51 ;
    LAYER VIA34 ;
    RECT 152.69 2.69 153.99 4.51 ;
    LAYER VIA34 ;
    RECT 161.49 2.69 162.79 4.51 ;
    LAYER VIA34 ;
    RECT 170.29 2.69 171.59 4.51 ;
    LAYER VIA34 ;
    RECT 179.9 2.69 180.16 4.51 ;
    LAYER VIA34 ;
    RECT 185.66 2.69 185.92 4.51 ;
    LAYER VIA34 ;
    RECT 191.42 2.69 191.68 4.51 ;
    LAYER VIA34 ;
    RECT 194.11 2.69 194.89 4.51 ;
    LAYER VIA34 ;
    RECT 197.17 2.69 197.95 4.51 ;
    LAYER VIA34 ;
    RECT 203.49 2.69 206.35 4.51 ;
    LAYER VIA34 ;
    RECT 211.89 2.69 212.67 4.51 ;
    LAYER VIA34 ;
    RECT 218.9 2.69 219.68 4.51 ;
    LAYER VIA34 ;
    RECT 226.61 2.69 227.39 4.51 ;
    LAYER VIA34 ;
    RECT 234.32 2.69 235.1 4.51 ;
    LAYER VIA34 ;
    RECT 241.33 2.69 242.11 4.51 ;
    LAYER VIA34 ;
    RECT 247.65 2.69 250.51 4.51 ;
    LAYER VIA34 ;
    RECT 256.05 2.69 256.83 4.51 ;
    LAYER VIA34 ;
    RECT 257.85 2.69 258.63 4.51 ;
    LAYER VIA34 ;
    RECT 264.17 2.69 267.03 4.51 ;
    LAYER VIA34 ;
    RECT 272.57 2.69 273.35 4.51 ;
    LAYER VIA34 ;
    RECT 279.58 2.69 280.36 4.51 ;
    LAYER VIA34 ;
    RECT 287.29 2.69 288.07 4.51 ;
    LAYER VIA34 ;
    RECT 295 2.69 295.78 4.51 ;
    LAYER VIA34 ;
    RECT 302.01 2.69 302.79 4.51 ;
    LAYER VIA34 ;
    RECT 308.33 2.69 311.19 4.51 ;
    LAYER VIA34 ;
    RECT 316.73 2.69 317.51 4.51 ;
    LAYER VIA34 ;
    RECT 318.53 2.69 319.31 4.51 ;
    LAYER VIA34 ;
    RECT 322.59 17.025 324.41 17.805 ;
    LAYER VIA34 ;
    RECT 322.59 42.855 324.41 45.195 ;
    LAYER VIA34 ;
    RECT 322.59 52.615 324.41 54.955 ;
    LAYER VIA34 ;
    RECT 322.59 62.435 324.41 62.695 ;
    LAYER VIA34 ;
    RECT 322.59 75.195 324.41 77.015 ;
    LAYER VIA34 ;
    RECT 322.59 109.125 324.41 109.905 ;
    LAYER VIA34 ;
    RECT 322.59 114.185 324.41 114.965 ;
    LAYER VIA34 ;
    RECT 322.59 119.245 324.41 120.025 ;
    LAYER VIA34 ;
    RECT 322.59 124.305 324.41 125.085 ;
    LAYER VIA34 ;
    RECT 322.59 129.365 324.41 130.145 ;
    LAYER VIA34 ;
    RECT 322.59 134.425 324.41 135.205 ;
    LAYER VIA34 ;
    RECT 322.59 137.875 324.41 138.655 ;
    LAYER VIA34 ;
    RECT 2.69 17.025 4.51 17.805 ;
    LAYER VIA34 ;
    RECT 2.69 42.855 4.51 45.195 ;
    LAYER VIA34 ;
    RECT 2.69 52.615 4.51 54.955 ;
    LAYER VIA34 ;
    RECT 2.69 62.435 4.51 62.695 ;
    LAYER VIA34 ;
    RECT 2.69 75.195 4.51 77.015 ;
    LAYER VIA34 ;
    RECT 2.69 109.125 4.51 109.905 ;
    LAYER VIA34 ;
    RECT 2.69 114.185 4.51 114.965 ;
    LAYER VIA34 ;
    RECT 2.69 119.245 4.51 120.025 ;
    LAYER VIA34 ;
    RECT 2.69 124.305 4.51 125.085 ;
    LAYER VIA34 ;
    RECT 2.69 129.365 4.51 130.145 ;
    LAYER VIA34 ;
    RECT 2.69 134.425 4.51 135.205 ;
    LAYER VIA34 ;
    RECT 2.69 137.875 4.51 138.655 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-11-04" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SHD_128x8
END LIBRARY

