defineGateSize "RA1SHD_4096x8" "A[0]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[10]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[11]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[1]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[2]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[3]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[4]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[5]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[6]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[7]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[8]"    0.0792
defineGateSize "RA1SHD_4096x8" "A[9]"    0.0792
defineGateSize "RA1SHD_4096x8" "CEN"    0.0792
defineGateSize "RA1SHD_4096x8" "CLK"    0.0792
defineGateSize "RA1SHD_4096x8" "D[0]"    0.0792
defineGateSize "RA1SHD_4096x8" "D[1]"    0.0792
defineGateSize "RA1SHD_4096x8" "D[2]"    0.0792
defineGateSize "RA1SHD_4096x8" "D[3]"    0.0792
defineGateSize "RA1SHD_4096x8" "D[4]"    0.0792
defineGateSize "RA1SHD_4096x8" "D[5]"    0.0792
defineGateSize "RA1SHD_4096x8" "D[6]"    0.0792
defineGateSize "RA1SHD_4096x8" "D[7]"    0.0792
defineGateSize "RA1SHD_4096x8" "OEN"    0.0792
defineGateSize "RA1SHD_4096x8" "WEN"    0.0792
