# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2004Q1V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP SRAM Generator|TSMC CL018G
# version: 2004Q1V1
# comment: 
# configuration:  -instname "RA1SHD_64x8" -words 64 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO RA1SHD_64x8
  CLASS RING ;
  FOREIGN RA1SHD_64x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 327.1 BY 134.875 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL2 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL3 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL4 ;
      RECT 172.22 5.2 173.32 5.64 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL2 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL3 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL4 ;
      RECT 168.56 5.2 169.66 5.64 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL2 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL3 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL4 ;
      RECT 163.42 5.2 164.52 5.64 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL2 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL3 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL4 ;
      RECT 159.76 5.2 160.86 5.64 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL2 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL3 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL4 ;
      RECT 150.96 5.2 152.06 5.64 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL2 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL3 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL4 ;
      RECT 145.82 5.2 146.92 5.64 ;
      END
    END A[5]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 180.92 5.2 182.02 5.64 ;
      LAYER METAL2 ;
      RECT 180.92 5.2 182.02 5.64 ;
      LAYER METAL3 ;
      RECT 180.92 5.2 182.02 5.64 ;
      LAYER METAL4 ;
      RECT 180.92 5.2 182.02 5.64 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 195.45 5.2 196.55 5.64 ;
      LAYER METAL2 ;
      RECT 195.45 5.2 196.55 5.64 ;
      LAYER METAL3 ;
      RECT 195.45 5.2 196.55 5.64 ;
      LAYER METAL4 ;
      RECT 195.45 5.2 196.55 5.64 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL2 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL3 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL4 ;
      RECT 33.46 5.2 34.56 5.64 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL2 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL3 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL4 ;
      RECT 44.28 5.2 45.38 5.64 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL2 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL3 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL4 ;
      RECT 94.14 5.2 95.24 5.64 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL2 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL3 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL4 ;
      RECT 104.96 5.2 106.06 5.64 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 221.04 5.2 222.14 5.64 ;
      LAYER METAL2 ;
      RECT 221.04 5.2 222.14 5.64 ;
      LAYER METAL3 ;
      RECT 221.04 5.2 222.14 5.64 ;
      LAYER METAL4 ;
      RECT 221.04 5.2 222.14 5.64 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 231.86 5.2 232.96 5.64 ;
      LAYER METAL2 ;
      RECT 231.86 5.2 232.96 5.64 ;
      LAYER METAL3 ;
      RECT 231.86 5.2 232.96 5.64 ;
      LAYER METAL4 ;
      RECT 231.86 5.2 232.96 5.64 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 281.72 5.2 282.82 5.64 ;
      LAYER METAL2 ;
      RECT 281.72 5.2 282.82 5.64 ;
      LAYER METAL3 ;
      RECT 281.72 5.2 282.82 5.64 ;
      LAYER METAL4 ;
      RECT 281.72 5.2 282.82 5.64 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 292.54 5.2 293.64 5.64 ;
      LAYER METAL2 ;
      RECT 292.54 5.2 293.64 5.64 ;
      LAYER METAL3 ;
      RECT 292.54 5.2 293.64 5.64 ;
      LAYER METAL4 ;
      RECT 292.54 5.2 293.64 5.64 ;
      END
    END D[7]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 192.44 5.2 193.54 5.64 ;
      LAYER METAL2 ;
      RECT 192.44 5.2 193.54 5.64 ;
      LAYER METAL3 ;
      RECT 192.44 5.2 193.54 5.64 ;
      LAYER METAL4 ;
      RECT 192.44 5.2 193.54 5.64 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL2 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL3 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL4 ;
      RECT 27.98 5.2 29.08 5.64 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL2 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL3 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL4 ;
      RECT 49.56 5.2 50.66 5.64 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL2 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL3 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL4 ;
      RECT 88.86 5.2 89.96 5.64 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL2 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL3 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL4 ;
      RECT 110.24 5.2 111.34 5.64 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 215.76 5.2 216.86 5.64 ;
      LAYER METAL2 ;
      RECT 215.76 5.2 216.86 5.64 ;
      LAYER METAL3 ;
      RECT 215.76 5.2 216.86 5.64 ;
      LAYER METAL4 ;
      RECT 215.76 5.2 216.86 5.64 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 237.14 5.2 238.24 5.64 ;
      LAYER METAL2 ;
      RECT 237.14 5.2 238.24 5.64 ;
      LAYER METAL3 ;
      RECT 237.14 5.2 238.24 5.64 ;
      LAYER METAL4 ;
      RECT 237.14 5.2 238.24 5.64 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 276.44 5.2 277.54 5.64 ;
      LAYER METAL2 ;
      RECT 276.44 5.2 277.54 5.64 ;
      LAYER METAL3 ;
      RECT 276.44 5.2 277.54 5.64 ;
      LAYER METAL4 ;
      RECT 276.44 5.2 277.54 5.64 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 297.92 5.2 299.02 5.64 ;
      LAYER METAL2 ;
      RECT 297.92 5.2 299.02 5.64 ;
      LAYER METAL3 ;
      RECT 297.92 5.2 299.02 5.64 ;
      LAYER METAL4 ;
      RECT 297.92 5.2 299.02 5.64 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 183.8 5.2 184.9 5.64 ;
      LAYER METAL2 ;
      RECT 183.8 5.2 184.9 5.64 ;
      LAYER METAL3 ;
      RECT 183.8 5.2 184.9 5.64 ;
      LAYER METAL4 ;
      RECT 183.8 5.2 184.9 5.64 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 327.1 132.875 0 134.875 ;
      LAYER METAL3 ;
      RECT 0 0 327.1 2 ;
      LAYER METAL4 ;
      RECT 325.1 0 327.1 134.875 ;
      LAYER METAL4 ;
      RECT 0 134.875 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 324.5 130.275 2.6 132.275 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 324.5 4.6 ;
      LAYER METAL4 ;
      RECT 322.5 2.6 324.5 132.275 ;
      LAYER METAL4 ;
      RECT 2.6 132.275 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 321.9 129.675 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 321.9 129.675 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 321.9 129.675 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 321.9 129.675 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 321.9 129.675 ;
    LAYER METAL1 ;
    POLYGON 5.2 129.675 5.2 5.2 27.75 5.2 27.75 5.87 29.31 5.87 29.31 5.2
      33.23 5.2 33.23 5.87 34.79 5.87 34.79 5.2 44.05 5.2 44.05 5.87
      45.61 5.87 45.61 5.2 49.33 5.2 49.33 5.87 50.89 5.87 50.89 5.2
      88.63 5.2 88.63 5.87 90.19 5.87 90.19 5.2 93.91 5.2 93.91 5.87
      95.47 5.87 95.47 5.2 104.73 5.2 104.73 5.87 106.29 5.87 106.29 5.2
      110.01 5.2 110.01 5.87 111.57 5.87 111.57 5.2 145.59 5.2 145.59 5.87
      147.15 5.87 147.15 5.2 150.73 5.2 150.73 5.87 152.29 5.87 152.29 5.2
      159.53 5.2 159.53 5.87 161.09 5.87 161.09 5.2 163.19 5.2 163.19 5.87
      164.75 5.87 164.75 5.2 168.33 5.2 168.33 5.87 169.89 5.87 169.89 5.2
      171.99 5.2 171.99 5.87 173.55 5.87 173.55 5.2 180.69 5.2 180.69 5.87
      182.25 5.87 182.25 5.2 183.57 5.2 183.57 5.87 185.13 5.87 185.13 5.2
      192.21 5.2 192.21 5.87 193.77 5.87 193.77 5.2 195.22 5.2 195.22 5.87
      196.78 5.87 196.78 5.2 215.53 5.2 215.53 5.87 217.09 5.87 217.09 5.2
      220.81 5.2 220.81 5.87 222.37 5.87 222.37 5.2 231.63 5.2 231.63 5.87
      233.19 5.87 233.19 5.2 236.91 5.2 236.91 5.87 238.47 5.87 238.47 5.2
      276.21 5.2 276.21 5.87 277.77 5.87 277.77 5.2 281.49 5.2 281.49 5.87
      283.05 5.87 283.05 5.2 292.31 5.2 292.31 5.87 293.87 5.87 293.87 5.2
      297.69 5.2 297.69 5.87 299.25 5.87 299.25 5.2 321.9 5.2 321.9 129.675 ;
    LAYER METAL2 ;
    POLYGON 5.2 129.675 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 145.54 5.2 145.54 5.92 147.2 5.92
      147.2 5.2 150.68 5.2 150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2
      159.48 5.92 161.14 5.92 161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92
      164.8 5.2 168.28 5.2 168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2
      171.94 5.92 173.6 5.92 173.6 5.2 180.64 5.2 180.64 5.92 182.3 5.92
      182.3 5.2 183.52 5.2 183.52 5.92 185.18 5.92 185.18 5.2 192.16 5.2
      192.16 5.92 193.82 5.92 193.82 5.2 195.17 5.2 195.17 5.92 196.83 5.92
      196.83 5.2 215.48 5.2 215.48 5.92 217.14 5.92 217.14 5.2 220.76 5.2
      220.76 5.92 222.42 5.92 222.42 5.2 231.58 5.2 231.58 5.92 233.24 5.92
      233.24 5.2 236.86 5.2 236.86 5.92 238.52 5.92 238.52 5.2 276.16 5.2
      276.16 5.92 277.82 5.92 277.82 5.2 281.44 5.2 281.44 5.92 283.1 5.92
      283.1 5.2 292.26 5.2 292.26 5.92 293.92 5.92 293.92 5.2 297.64 5.2
      297.64 5.92 299.3 5.92 299.3 5.2 321.9 5.2 321.9 129.675 ;
    LAYER METAL3 ;
    POLYGON 5.2 129.675 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 145.54 5.2 145.54 5.92 147.2 5.92
      147.2 5.2 150.68 5.2 150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2
      159.48 5.92 161.14 5.92 161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92
      164.8 5.2 168.28 5.2 168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2
      171.94 5.92 173.6 5.92 173.6 5.2 180.64 5.2 180.64 5.92 182.3 5.92
      182.3 5.2 183.52 5.2 183.52 5.92 185.18 5.92 185.18 5.2 192.16 5.2
      192.16 5.92 193.82 5.92 193.82 5.2 195.17 5.2 195.17 5.92 196.83 5.92
      196.83 5.2 215.48 5.2 215.48 5.92 217.14 5.92 217.14 5.2 220.76 5.2
      220.76 5.92 222.42 5.92 222.42 5.2 231.58 5.2 231.58 5.92 233.24 5.92
      233.24 5.2 236.86 5.2 236.86 5.92 238.52 5.92 238.52 5.2 276.16 5.2
      276.16 5.92 277.82 5.92 277.82 5.2 281.44 5.2 281.44 5.92 283.1 5.92
      283.1 5.2 292.26 5.2 292.26 5.92 293.92 5.92 293.92 5.2 297.64 5.2
      297.64 5.92 299.3 5.92 299.3 5.2 321.9 5.2 321.9 129.675 ;
    LAYER METAL4 ;
    POLYGON 5.2 129.675 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 145.54 5.2 145.54 5.92 147.2 5.92
      147.2 5.2 150.68 5.2 150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2
      159.48 5.92 161.14 5.92 161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92
      164.8 5.2 168.28 5.2 168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2
      171.94 5.92 173.6 5.92 173.6 5.2 180.64 5.2 180.64 5.92 182.3 5.92
      182.3 5.2 183.52 5.2 183.52 5.92 185.18 5.92 185.18 5.2 192.16 5.2
      192.16 5.92 193.82 5.92 193.82 5.2 195.17 5.2 195.17 5.92 196.83 5.92
      196.83 5.2 215.48 5.2 215.48 5.92 217.14 5.92 217.14 5.2 220.76 5.2
      220.76 5.92 222.42 5.92 222.42 5.2 231.58 5.2 231.58 5.92 233.24 5.92
      233.24 5.2 236.86 5.2 236.86 5.92 238.52 5.92 238.52 5.2 276.16 5.2
      276.16 5.92 277.82 5.92 277.82 5.2 281.44 5.2 281.44 5.92 283.1 5.92
      283.1 5.2 292.26 5.2 292.26 5.92 293.92 5.92 293.92 5.2 297.64 5.2
      297.64 5.92 299.3 5.92 299.3 5.2 321.9 5.2 321.9 129.675 ;
    LAYER VIA34 ;
    RECT 322.59 130.365 324.41 132.185 ;
    LAYER VIA34 ;
    RECT 2.69 2.69 4.51 4.51 ;
    LAYER VIA34 ;
    RECT 322.59 2.69 324.41 4.51 ;
    LAYER VIA34 ;
    RECT 2.69 130.365 4.51 132.185 ;
    LAYER VIA34 ;
    RECT 325.19 132.965 327.01 134.785 ;
    LAYER VIA34 ;
    RECT 0.09 0.09 1.91 1.91 ;
    LAYER VIA34 ;
    RECT 325.19 0.09 327.01 1.91 ;
    LAYER VIA34 ;
    RECT 0.09 132.965 1.91 134.785 ;
    LAYER METAL4 ;
    RECT 6.62 129.675 7.7 134.875 ;
    LAYER METAL4 ;
    RECT 12.1 129.675 13.26 134.875 ;
    LAYER METAL4 ;
    RECT 14.06 129.675 15.22 134.875 ;
    LAYER METAL4 ;
    RECT 19.46 129.675 20.62 134.875 ;
    LAYER METAL4 ;
    RECT 21.42 129.675 22.58 134.875 ;
    LAYER METAL4 ;
    RECT 26.82 129.675 27.98 134.875 ;
    LAYER METAL4 ;
    RECT 28.78 129.675 29.94 134.875 ;
    LAYER METAL4 ;
    RECT 34.18 129.675 35.34 134.875 ;
    LAYER METAL4 ;
    RECT 36.14 129.675 37.3 134.875 ;
    LAYER METAL4 ;
    RECT 41.54 129.675 42.7 134.875 ;
    LAYER METAL4 ;
    RECT 43.5 129.675 44.66 134.875 ;
    LAYER METAL4 ;
    RECT 48.9 129.675 50.06 134.875 ;
    LAYER METAL4 ;
    RECT 50.86 129.675 52.02 134.875 ;
    LAYER METAL4 ;
    RECT 56.26 129.675 57.42 134.875 ;
    LAYER METAL4 ;
    RECT 58.22 129.675 59.38 134.875 ;
    LAYER METAL4 ;
    RECT 63.62 129.675 64.78 134.875 ;
    LAYER METAL4 ;
    RECT 65.58 129.675 66.74 134.875 ;
    LAYER METAL4 ;
    RECT 72.78 129.675 73.94 134.875 ;
    LAYER METAL4 ;
    RECT 74.74 129.675 75.9 134.875 ;
    LAYER METAL4 ;
    RECT 80.14 129.675 81.3 134.875 ;
    LAYER METAL4 ;
    RECT 82.1 129.675 83.26 134.875 ;
    LAYER METAL4 ;
    RECT 87.5 129.675 88.66 134.875 ;
    LAYER METAL4 ;
    RECT 89.46 129.675 90.62 134.875 ;
    LAYER METAL4 ;
    RECT 94.86 129.675 96.02 134.875 ;
    LAYER METAL4 ;
    RECT 96.82 129.675 97.98 134.875 ;
    LAYER METAL4 ;
    RECT 102.22 129.675 103.38 134.875 ;
    LAYER METAL4 ;
    RECT 104.18 129.675 105.34 134.875 ;
    LAYER METAL4 ;
    RECT 109.58 129.675 110.74 134.875 ;
    LAYER METAL4 ;
    RECT 111.54 129.675 112.7 134.875 ;
    LAYER METAL4 ;
    RECT 116.94 129.675 118.1 134.875 ;
    LAYER METAL4 ;
    RECT 118.9 129.675 120.06 134.875 ;
    LAYER METAL4 ;
    RECT 124.3 129.675 125.46 134.875 ;
    LAYER METAL4 ;
    RECT 126.26 129.675 127.42 134.875 ;
    LAYER METAL4 ;
    RECT 131.6 129.675 133.28 134.875 ;
    LAYER METAL4 ;
    RECT 136 129.675 137.68 134.875 ;
    LAYER METAL4 ;
    RECT 140.4 129.675 142.08 134.875 ;
    LAYER METAL4 ;
    RECT 144.8 129.675 146.48 134.875 ;
    LAYER METAL4 ;
    RECT 149.2 129.675 150.88 134.875 ;
    LAYER METAL4 ;
    RECT 153.6 129.675 155.28 134.875 ;
    LAYER METAL4 ;
    RECT 158 129.675 159.68 134.875 ;
    LAYER METAL4 ;
    RECT 162.4 129.675 164.08 134.875 ;
    LAYER METAL4 ;
    RECT 166.8 129.675 168.48 134.875 ;
    LAYER METAL4 ;
    RECT 171.2 129.675 172.88 134.875 ;
    LAYER METAL4 ;
    RECT 176.96 129.675 178.16 134.875 ;
    LAYER METAL4 ;
    RECT 181.9 129.675 183.92 134.875 ;
    LAYER METAL4 ;
    RECT 187.66 129.675 189.68 134.875 ;
    LAYER METAL4 ;
    RECT 192.36 129.675 193.64 134.875 ;
    LAYER METAL4 ;
    RECT 195.94 129.675 197.38 134.875 ;
    LAYER METAL4 ;
    RECT 199.68 129.675 200.84 134.875 ;
    LAYER METAL4 ;
    RECT 201.64 129.675 202.8 134.875 ;
    LAYER METAL4 ;
    RECT 207.04 129.675 208.2 134.875 ;
    LAYER METAL4 ;
    RECT 209 129.675 210.16 134.875 ;
    LAYER METAL4 ;
    RECT 214.4 129.675 215.56 134.875 ;
    LAYER METAL4 ;
    RECT 216.36 129.675 217.52 134.875 ;
    LAYER METAL4 ;
    RECT 221.76 129.675 222.92 134.875 ;
    LAYER METAL4 ;
    RECT 223.72 129.675 224.88 134.875 ;
    LAYER METAL4 ;
    RECT 229.12 129.675 230.28 134.875 ;
    LAYER METAL4 ;
    RECT 231.08 129.675 232.24 134.875 ;
    LAYER METAL4 ;
    RECT 236.48 129.675 237.64 134.875 ;
    LAYER METAL4 ;
    RECT 238.44 129.675 239.6 134.875 ;
    LAYER METAL4 ;
    RECT 243.84 129.675 245 134.875 ;
    LAYER METAL4 ;
    RECT 245.8 129.675 246.96 134.875 ;
    LAYER METAL4 ;
    RECT 251.2 129.675 252.36 134.875 ;
    LAYER METAL4 ;
    RECT 253.16 129.675 254.32 134.875 ;
    LAYER METAL4 ;
    RECT 260.36 129.675 261.52 134.875 ;
    LAYER METAL4 ;
    RECT 262.32 129.675 263.48 134.875 ;
    LAYER METAL4 ;
    RECT 267.72 129.675 268.88 134.875 ;
    LAYER METAL4 ;
    RECT 269.68 129.675 270.84 134.875 ;
    LAYER METAL4 ;
    RECT 275.08 129.675 276.24 134.875 ;
    LAYER METAL4 ;
    RECT 277.04 129.675 278.2 134.875 ;
    LAYER METAL4 ;
    RECT 282.44 129.675 283.6 134.875 ;
    LAYER METAL4 ;
    RECT 284.4 129.675 285.56 134.875 ;
    LAYER METAL4 ;
    RECT 289.8 129.675 290.96 134.875 ;
    LAYER METAL4 ;
    RECT 291.76 129.675 292.92 134.875 ;
    LAYER METAL4 ;
    RECT 297.16 129.675 298.32 134.875 ;
    LAYER METAL4 ;
    RECT 299.12 129.675 300.28 134.875 ;
    LAYER METAL4 ;
    RECT 304.52 129.675 305.68 134.875 ;
    LAYER METAL4 ;
    RECT 306.48 129.675 307.64 134.875 ;
    LAYER METAL4 ;
    RECT 311.88 129.675 313.04 134.875 ;
    LAYER METAL4 ;
    RECT 313.84 129.675 315 134.875 ;
    LAYER METAL4 ;
    RECT 319.4 129.675 320.48 134.875 ;
    LAYER METAL4 ;
    RECT 6.02 5.2 7.12 0 ;
    LAYER METAL4 ;
    RECT 12.1 5.2 15.22 0 ;
    LAYER METAL4 ;
    RECT 19.46 5.2 22.58 0 ;
    LAYER METAL4 ;
    RECT 26.18 5.2 27.52 0 ;
    LAYER METAL4 ;
    RECT 35.02 5.2 37.4 0 ;
    LAYER METAL4 ;
    RECT 41.44 5.2 43.82 0 ;
    LAYER METAL4 ;
    RECT 51.32 5.2 52.66 0 ;
    LAYER METAL4 ;
    RECT 56.26 5.2 59.38 0 ;
    LAYER METAL4 ;
    RECT 63.62 5.2 66.74 0 ;
    LAYER METAL4 ;
    RECT 72.78 5.2 75.9 0 ;
    LAYER METAL4 ;
    RECT 80.14 5.2 83.26 0 ;
    LAYER METAL4 ;
    RECT 86.86 5.2 88.2 0 ;
    LAYER METAL4 ;
    RECT 95.7 5.2 98.08 0 ;
    LAYER METAL4 ;
    RECT 102.12 5.2 104.5 0 ;
    LAYER METAL4 ;
    RECT 112 5.2 113.34 0 ;
    LAYER METAL4 ;
    RECT 116.94 5.2 120.06 0 ;
    LAYER METAL4 ;
    RECT 124.3 5.2 127.42 0 ;
    LAYER METAL4 ;
    RECT 139.14 5.2 142.14 0 ;
    LAYER METAL4 ;
    RECT 148.12 5.2 149.76 0 ;
    LAYER METAL4 ;
    RECT 154.82 5.2 158.62 0 ;
    LAYER METAL4 ;
    RECT 165.72 5.2 167.36 0 ;
    LAYER METAL4 ;
    RECT 175.07 5.2 175.61 0 ;
    LAYER METAL4 ;
    RECT 176.65 5.2 177.65 0 ;
    LAYER METAL4 ;
    RECT 182.48 5.2 183.34 0 ;
    LAYER METAL4 ;
    RECT 188.24 5.2 189.1 0 ;
    LAYER METAL4 ;
    RECT 199.68 5.2 202.8 0 ;
    LAYER METAL4 ;
    RECT 207.04 5.2 210.16 0 ;
    LAYER METAL4 ;
    RECT 213.76 5.2 215.1 0 ;
    LAYER METAL4 ;
    RECT 222.6 5.2 224.98 0 ;
    LAYER METAL4 ;
    RECT 229.02 5.2 231.4 0 ;
    LAYER METAL4 ;
    RECT 238.9 5.2 240.24 0 ;
    LAYER METAL4 ;
    RECT 243.84 5.2 246.96 0 ;
    LAYER METAL4 ;
    RECT 251.2 5.2 254.32 0 ;
    LAYER METAL4 ;
    RECT 260.36 5.2 263.48 0 ;
    LAYER METAL4 ;
    RECT 267.72 5.2 270.84 0 ;
    LAYER METAL4 ;
    RECT 274.44 5.2 275.78 0 ;
    LAYER METAL4 ;
    RECT 283.28 5.2 285.66 0 ;
    LAYER METAL4 ;
    RECT 289.7 5.2 292.08 0 ;
    LAYER METAL4 ;
    RECT 299.58 5.2 300.92 0 ;
    LAYER METAL4 ;
    RECT 304.52 5.2 307.64 0 ;
    LAYER METAL4 ;
    RECT 311.88 5.2 315 0 ;
    LAYER METAL4 ;
    RECT 319.98 5.2 321.08 0 ;
    LAYER METAL3 ;
    RECT 321.9 10.22 327.1 11.22 ;
    LAYER METAL3 ;
    RECT 321.9 23.14 327.1 24.04 ;
    LAYER METAL3 ;
    RECT 321.9 36.245 327.1 36.845 ;
    LAYER METAL3 ;
    RECT 321.9 40.605 327.1 41.505 ;
    LAYER METAL3 ;
    RECT 321.9 61.205 327.1 61.805 ;
    LAYER METAL3 ;
    RECT 321.9 70.685 327.1 72.285 ;
    LAYER METAL3 ;
    RECT 321.9 78.11 327.1 82.61 ;
    LAYER METAL3 ;
    RECT 321.9 83.21 327.1 91.61 ;
    LAYER METAL3 ;
    RECT 321.9 93.875 327.1 97.575 ;
    LAYER METAL3 ;
    RECT 321.9 98.19 327.1 102.19 ;
    LAYER METAL3 ;
    RECT 321.9 111.595 327.1 112.495 ;
    LAYER METAL3 ;
    RECT 321.9 116.655 327.1 117.555 ;
    LAYER METAL3 ;
    RECT 321.9 121.985 327.1 122.885 ;
    LAYER METAL3 ;
    RECT 321.9 125.885 327.1 126.785 ;
    LAYER METAL3 ;
    RECT 5.2 10.22 0 11.22 ;
    LAYER METAL3 ;
    RECT 5.2 23.14 0 24.04 ;
    LAYER METAL3 ;
    RECT 5.2 36.245 0 36.845 ;
    LAYER METAL3 ;
    RECT 5.2 40.605 0 41.505 ;
    LAYER METAL3 ;
    RECT 5.2 61.205 0 61.805 ;
    LAYER METAL3 ;
    RECT 5.2 70.685 0 72.285 ;
    LAYER METAL3 ;
    RECT 5.2 78.11 0 82.61 ;
    LAYER METAL3 ;
    RECT 5.2 83.21 0 91.61 ;
    LAYER METAL3 ;
    RECT 5.2 93.875 0 97.575 ;
    LAYER METAL3 ;
    RECT 5.2 98.19 0 102.19 ;
    LAYER METAL3 ;
    RECT 5.2 111.595 0 112.495 ;
    LAYER METAL3 ;
    RECT 5.2 116.655 0 117.555 ;
    LAYER METAL3 ;
    RECT 5.2 121.985 0 122.885 ;
    LAYER METAL3 ;
    RECT 5.2 125.885 0 126.785 ;
    LAYER METAL4 ;
    RECT 8.42 129.675 9.7 132.275 ;
    LAYER METAL4 ;
    RECT 10.38 129.675 11.54 132.275 ;
    LAYER METAL4 ;
    RECT 15.78 129.675 16.94 132.275 ;
    LAYER METAL4 ;
    RECT 17.74 129.675 18.9 132.275 ;
    LAYER METAL4 ;
    RECT 23.14 129.675 24.3 132.275 ;
    LAYER METAL4 ;
    RECT 25.1 129.675 26.26 132.275 ;
    LAYER METAL4 ;
    RECT 30.5 129.675 31.66 132.275 ;
    LAYER METAL4 ;
    RECT 32.46 129.675 33.62 132.275 ;
    LAYER METAL4 ;
    RECT 37.86 129.675 39.02 132.275 ;
    LAYER METAL4 ;
    RECT 39.82 129.675 40.98 132.275 ;
    LAYER METAL4 ;
    RECT 45.22 129.675 46.38 132.275 ;
    LAYER METAL4 ;
    RECT 47.18 129.675 48.34 132.275 ;
    LAYER METAL4 ;
    RECT 52.58 129.675 53.74 132.275 ;
    LAYER METAL4 ;
    RECT 54.54 129.675 55.7 132.275 ;
    LAYER METAL4 ;
    RECT 59.94 129.675 61.1 132.275 ;
    LAYER METAL4 ;
    RECT 61.9 129.675 63.06 132.275 ;
    LAYER METAL4 ;
    RECT 67.3 129.675 68.46 132.275 ;
    LAYER METAL4 ;
    RECT 69.21 129.675 70.31 132.275 ;
    LAYER METAL4 ;
    RECT 71.06 129.675 72.22 132.275 ;
    LAYER METAL4 ;
    RECT 76.46 129.675 77.62 132.275 ;
    LAYER METAL4 ;
    RECT 78.42 129.675 79.58 132.275 ;
    LAYER METAL4 ;
    RECT 83.82 129.675 84.98 132.275 ;
    LAYER METAL4 ;
    RECT 85.78 129.675 86.94 132.275 ;
    LAYER METAL4 ;
    RECT 91.18 129.675 92.34 132.275 ;
    LAYER METAL4 ;
    RECT 93.14 129.675 94.3 132.275 ;
    LAYER METAL4 ;
    RECT 98.54 129.675 99.7 132.275 ;
    LAYER METAL4 ;
    RECT 100.5 129.675 101.66 132.275 ;
    LAYER METAL4 ;
    RECT 105.9 129.675 107.06 132.275 ;
    LAYER METAL4 ;
    RECT 107.86 129.675 109.02 132.275 ;
    LAYER METAL4 ;
    RECT 113.26 129.675 114.42 132.275 ;
    LAYER METAL4 ;
    RECT 115.22 129.675 116.38 132.275 ;
    LAYER METAL4 ;
    RECT 120.62 129.675 121.78 132.275 ;
    LAYER METAL4 ;
    RECT 122.58 129.675 123.74 132.275 ;
    LAYER METAL4 ;
    RECT 127.98 129.675 129.14 132.275 ;
    LAYER METAL4 ;
    RECT 129.89 129.675 130.99 132.275 ;
    LAYER METAL4 ;
    RECT 133.74 129.675 135.54 132.275 ;
    LAYER METAL4 ;
    RECT 138.2 129.675 139.88 132.275 ;
    LAYER METAL4 ;
    RECT 142.6 129.675 144.28 132.275 ;
    LAYER METAL4 ;
    RECT 147 129.675 148.68 132.275 ;
    LAYER METAL4 ;
    RECT 151.4 129.675 153.08 132.275 ;
    LAYER METAL4 ;
    RECT 155.8 129.675 157.48 132.275 ;
    LAYER METAL4 ;
    RECT 160.2 129.675 161.88 132.275 ;
    LAYER METAL4 ;
    RECT 164.6 129.675 166.28 132.275 ;
    LAYER METAL4 ;
    RECT 169 129.675 170.68 132.275 ;
    LAYER METAL4 ;
    RECT 173.34 129.675 176.34 132.275 ;
    LAYER METAL4 ;
    RECT 179.02 129.675 181.04 132.275 ;
    LAYER METAL4 ;
    RECT 184.78 129.675 186.8 132.275 ;
    LAYER METAL4 ;
    RECT 190.54 129.675 191.74 132.275 ;
    LAYER METAL4 ;
    RECT 194.2 129.675 195.48 132.275 ;
    LAYER METAL4 ;
    RECT 197.96 129.675 199.12 132.275 ;
    LAYER METAL4 ;
    RECT 203.36 129.675 204.52 132.275 ;
    LAYER METAL4 ;
    RECT 205.32 129.675 206.48 132.275 ;
    LAYER METAL4 ;
    RECT 210.72 129.675 211.88 132.275 ;
    LAYER METAL4 ;
    RECT 212.68 129.675 213.84 132.275 ;
    LAYER METAL4 ;
    RECT 218.08 129.675 219.24 132.275 ;
    LAYER METAL4 ;
    RECT 220.04 129.675 221.2 132.275 ;
    LAYER METAL4 ;
    RECT 225.44 129.675 226.6 132.275 ;
    LAYER METAL4 ;
    RECT 227.4 129.675 228.56 132.275 ;
    LAYER METAL4 ;
    RECT 232.8 129.675 233.96 132.275 ;
    LAYER METAL4 ;
    RECT 234.76 129.675 235.92 132.275 ;
    LAYER METAL4 ;
    RECT 240.16 129.675 241.32 132.275 ;
    LAYER METAL4 ;
    RECT 242.12 129.675 243.28 132.275 ;
    LAYER METAL4 ;
    RECT 247.52 129.675 248.68 132.275 ;
    LAYER METAL4 ;
    RECT 249.48 129.675 250.64 132.275 ;
    LAYER METAL4 ;
    RECT 254.88 129.675 256.04 132.275 ;
    LAYER METAL4 ;
    RECT 256.79 129.675 257.89 132.275 ;
    LAYER METAL4 ;
    RECT 258.64 129.675 259.8 132.275 ;
    LAYER METAL4 ;
    RECT 264.04 129.675 265.2 132.275 ;
    LAYER METAL4 ;
    RECT 266 129.675 267.16 132.275 ;
    LAYER METAL4 ;
    RECT 271.4 129.675 272.56 132.275 ;
    LAYER METAL4 ;
    RECT 273.36 129.675 274.52 132.275 ;
    LAYER METAL4 ;
    RECT 278.76 129.675 279.92 132.275 ;
    LAYER METAL4 ;
    RECT 280.72 129.675 281.88 132.275 ;
    LAYER METAL4 ;
    RECT 286.12 129.675 287.28 132.275 ;
    LAYER METAL4 ;
    RECT 288.08 129.675 289.24 132.275 ;
    LAYER METAL4 ;
    RECT 293.48 129.675 294.64 132.275 ;
    LAYER METAL4 ;
    RECT 295.44 129.675 296.6 132.275 ;
    LAYER METAL4 ;
    RECT 300.84 129.675 302 132.275 ;
    LAYER METAL4 ;
    RECT 302.8 129.675 303.96 132.275 ;
    LAYER METAL4 ;
    RECT 308.2 129.675 309.36 132.275 ;
    LAYER METAL4 ;
    RECT 310.16 129.675 311.32 132.275 ;
    LAYER METAL4 ;
    RECT 315.56 129.675 316.72 132.275 ;
    LAYER METAL4 ;
    RECT 317.4 129.675 318.68 132.275 ;
    LAYER METAL4 ;
    RECT 7.58 5.2 8.78 2.6 ;
    LAYER METAL4 ;
    RECT 9.48 5.2 10.48 2.6 ;
    LAYER METAL4 ;
    RECT 15.78 5.2 18.9 2.6 ;
    LAYER METAL4 ;
    RECT 24.2 5.2 25.2 2.6 ;
    LAYER METAL4 ;
    RECT 31.1 5.2 32.32 2.6 ;
    LAYER METAL4 ;
    RECT 38.82 5.2 40.02 2.6 ;
    LAYER METAL4 ;
    RECT 46.52 5.2 47.74 2.6 ;
    LAYER METAL4 ;
    RECT 53.64 5.2 54.64 2.6 ;
    LAYER METAL4 ;
    RECT 59.94 5.2 63.06 2.6 ;
    LAYER METAL4 ;
    RECT 68.36 5.2 69.36 2.6 ;
    LAYER METAL4 ;
    RECT 70.16 5.2 71.16 2.6 ;
    LAYER METAL4 ;
    RECT 76.46 5.2 79.58 2.6 ;
    LAYER METAL4 ;
    RECT 84.88 5.2 85.88 2.6 ;
    LAYER METAL4 ;
    RECT 91.78 5.2 93 2.6 ;
    LAYER METAL4 ;
    RECT 99.5 5.2 100.7 2.6 ;
    LAYER METAL4 ;
    RECT 107.2 5.2 108.42 2.6 ;
    LAYER METAL4 ;
    RECT 114.32 5.2 115.32 2.6 ;
    LAYER METAL4 ;
    RECT 120.62 5.2 123.74 2.6 ;
    LAYER METAL4 ;
    RECT 129.04 5.2 130.04 2.6 ;
    LAYER METAL4 ;
    RECT 130.84 5.2 131.84 2.6 ;
    LAYER METAL4 ;
    RECT 132.55 5.2 134.15 2.6 ;
    LAYER METAL4 ;
    RECT 135.03 5.2 138.53 2.6 ;
    LAYER METAL4 ;
    RECT 143.72 5.2 145.36 2.6 ;
    LAYER METAL4 ;
    RECT 152.52 5.2 154.16 2.6 ;
    LAYER METAL4 ;
    RECT 161.32 5.2 162.96 2.6 ;
    LAYER METAL4 ;
    RECT 170.12 5.2 171.76 2.6 ;
    LAYER METAL4 ;
    RECT 179.6 5.2 180.46 2.6 ;
    LAYER METAL4 ;
    RECT 185.36 5.2 186.22 2.6 ;
    LAYER METAL4 ;
    RECT 191.12 5.2 191.98 2.6 ;
    LAYER METAL4 ;
    RECT 194.01 5.2 194.99 2.6 ;
    LAYER METAL4 ;
    RECT 197.06 5.2 198.06 2.6 ;
    LAYER METAL4 ;
    RECT 203.36 5.2 206.48 2.6 ;
    LAYER METAL4 ;
    RECT 211.78 5.2 212.78 2.6 ;
    LAYER METAL4 ;
    RECT 218.68 5.2 219.9 2.6 ;
    LAYER METAL4 ;
    RECT 226.4 5.2 227.6 2.6 ;
    LAYER METAL4 ;
    RECT 234.1 5.2 235.32 2.6 ;
    LAYER METAL4 ;
    RECT 241.22 5.2 242.22 2.6 ;
    LAYER METAL4 ;
    RECT 247.52 5.2 250.64 2.6 ;
    LAYER METAL4 ;
    RECT 255.94 5.2 256.94 2.6 ;
    LAYER METAL4 ;
    RECT 257.74 5.2 258.74 2.6 ;
    LAYER METAL4 ;
    RECT 264.04 5.2 267.16 2.6 ;
    LAYER METAL4 ;
    RECT 272.46 5.2 273.46 2.6 ;
    LAYER METAL4 ;
    RECT 279.36 5.2 280.58 2.6 ;
    LAYER METAL4 ;
    RECT 287.08 5.2 288.28 2.6 ;
    LAYER METAL4 ;
    RECT 294.78 5.2 296 2.6 ;
    LAYER METAL4 ;
    RECT 301.9 5.2 302.9 2.6 ;
    LAYER METAL4 ;
    RECT 308.2 5.2 311.32 2.6 ;
    LAYER METAL4 ;
    RECT 316.62 5.2 317.62 2.6 ;
    LAYER METAL4 ;
    RECT 318.32 5.2 319.52 2.6 ;
    LAYER METAL3 ;
    RECT 321.9 16.715 324.5 18.115 ;
    LAYER METAL3 ;
    RECT 321.9 42.775 324.5 45.275 ;
    LAYER METAL3 ;
    RECT 321.9 52.535 324.5 55.035 ;
    LAYER METAL3 ;
    RECT 321.9 62.265 324.5 62.865 ;
    LAYER METAL3 ;
    RECT 321.9 75.105 324.5 77.105 ;
    LAYER METAL3 ;
    RECT 321.9 109.065 324.5 109.965 ;
    LAYER METAL3 ;
    RECT 321.9 114.125 324.5 115.025 ;
    LAYER METAL3 ;
    RECT 321.9 119.185 324.5 120.085 ;
    LAYER METAL3 ;
    RECT 321.9 124.245 324.5 125.145 ;
    LAYER METAL3 ;
    RECT 321.9 127.695 324.5 128.595 ;
    LAYER METAL3 ;
    RECT 5.2 16.715 2.6 18.115 ;
    LAYER METAL3 ;
    RECT 5.2 42.775 2.6 45.275 ;
    LAYER METAL3 ;
    RECT 5.2 52.535 2.6 55.035 ;
    LAYER METAL3 ;
    RECT 5.2 62.265 2.6 62.865 ;
    LAYER METAL3 ;
    RECT 5.2 75.105 2.6 77.105 ;
    LAYER METAL3 ;
    RECT 5.2 109.065 2.6 109.965 ;
    LAYER METAL3 ;
    RECT 5.2 114.125 2.6 115.025 ;
    LAYER METAL3 ;
    RECT 5.2 119.185 2.6 120.085 ;
    LAYER METAL3 ;
    RECT 5.2 124.245 2.6 125.145 ;
    LAYER METAL3 ;
    RECT 5.2 127.695 2.6 128.595 ;
    LAYER VIA34 ;
    RECT 6.77 132.965 7.55 134.785 ;
    LAYER VIA34 ;
    RECT 12.29 132.965 13.07 134.785 ;
    LAYER VIA34 ;
    RECT 14.25 132.965 15.03 134.785 ;
    LAYER VIA34 ;
    RECT 19.65 132.965 20.43 134.785 ;
    LAYER VIA34 ;
    RECT 21.61 132.965 22.39 134.785 ;
    LAYER VIA34 ;
    RECT 27.01 132.965 27.79 134.785 ;
    LAYER VIA34 ;
    RECT 28.97 132.965 29.75 134.785 ;
    LAYER VIA34 ;
    RECT 34.37 132.965 35.15 134.785 ;
    LAYER VIA34 ;
    RECT 36.33 132.965 37.11 134.785 ;
    LAYER VIA34 ;
    RECT 41.73 132.965 42.51 134.785 ;
    LAYER VIA34 ;
    RECT 43.69 132.965 44.47 134.785 ;
    LAYER VIA34 ;
    RECT 49.09 132.965 49.87 134.785 ;
    LAYER VIA34 ;
    RECT 51.05 132.965 51.83 134.785 ;
    LAYER VIA34 ;
    RECT 56.45 132.965 57.23 134.785 ;
    LAYER VIA34 ;
    RECT 58.41 132.965 59.19 134.785 ;
    LAYER VIA34 ;
    RECT 63.81 132.965 64.59 134.785 ;
    LAYER VIA34 ;
    RECT 65.77 132.965 66.55 134.785 ;
    LAYER VIA34 ;
    RECT 72.97 132.965 73.75 134.785 ;
    LAYER VIA34 ;
    RECT 74.93 132.965 75.71 134.785 ;
    LAYER VIA34 ;
    RECT 80.33 132.965 81.11 134.785 ;
    LAYER VIA34 ;
    RECT 82.29 132.965 83.07 134.785 ;
    LAYER VIA34 ;
    RECT 87.69 132.965 88.47 134.785 ;
    LAYER VIA34 ;
    RECT 89.65 132.965 90.43 134.785 ;
    LAYER VIA34 ;
    RECT 95.05 132.965 95.83 134.785 ;
    LAYER VIA34 ;
    RECT 97.01 132.965 97.79 134.785 ;
    LAYER VIA34 ;
    RECT 102.41 132.965 103.19 134.785 ;
    LAYER VIA34 ;
    RECT 104.37 132.965 105.15 134.785 ;
    LAYER VIA34 ;
    RECT 109.77 132.965 110.55 134.785 ;
    LAYER VIA34 ;
    RECT 111.73 132.965 112.51 134.785 ;
    LAYER VIA34 ;
    RECT 117.13 132.965 117.91 134.785 ;
    LAYER VIA34 ;
    RECT 119.09 132.965 119.87 134.785 ;
    LAYER VIA34 ;
    RECT 124.49 132.965 125.27 134.785 ;
    LAYER VIA34 ;
    RECT 126.45 132.965 127.23 134.785 ;
    LAYER VIA34 ;
    RECT 131.79 132.965 133.09 134.785 ;
    LAYER VIA34 ;
    RECT 136.19 132.965 137.49 134.785 ;
    LAYER VIA34 ;
    RECT 140.59 132.965 141.89 134.785 ;
    LAYER VIA34 ;
    RECT 144.99 132.965 146.29 134.785 ;
    LAYER VIA34 ;
    RECT 149.39 132.965 150.69 134.785 ;
    LAYER VIA34 ;
    RECT 153.79 132.965 155.09 134.785 ;
    LAYER VIA34 ;
    RECT 158.19 132.965 159.49 134.785 ;
    LAYER VIA34 ;
    RECT 162.59 132.965 163.89 134.785 ;
    LAYER VIA34 ;
    RECT 166.99 132.965 168.29 134.785 ;
    LAYER VIA34 ;
    RECT 171.39 132.965 172.69 134.785 ;
    LAYER VIA34 ;
    RECT 177.17 132.965 177.95 134.785 ;
    LAYER VIA34 ;
    RECT 182 132.965 183.82 134.785 ;
    LAYER VIA34 ;
    RECT 187.76 132.965 189.58 134.785 ;
    LAYER VIA34 ;
    RECT 192.61 132.965 193.39 134.785 ;
    LAYER VIA34 ;
    RECT 196.01 132.965 197.31 134.785 ;
    LAYER VIA34 ;
    RECT 199.87 132.965 200.65 134.785 ;
    LAYER VIA34 ;
    RECT 201.83 132.965 202.61 134.785 ;
    LAYER VIA34 ;
    RECT 207.23 132.965 208.01 134.785 ;
    LAYER VIA34 ;
    RECT 209.19 132.965 209.97 134.785 ;
    LAYER VIA34 ;
    RECT 214.59 132.965 215.37 134.785 ;
    LAYER VIA34 ;
    RECT 216.55 132.965 217.33 134.785 ;
    LAYER VIA34 ;
    RECT 221.95 132.965 222.73 134.785 ;
    LAYER VIA34 ;
    RECT 223.91 132.965 224.69 134.785 ;
    LAYER VIA34 ;
    RECT 229.31 132.965 230.09 134.785 ;
    LAYER VIA34 ;
    RECT 231.27 132.965 232.05 134.785 ;
    LAYER VIA34 ;
    RECT 236.67 132.965 237.45 134.785 ;
    LAYER VIA34 ;
    RECT 238.63 132.965 239.41 134.785 ;
    LAYER VIA34 ;
    RECT 244.03 132.965 244.81 134.785 ;
    LAYER VIA34 ;
    RECT 245.99 132.965 246.77 134.785 ;
    LAYER VIA34 ;
    RECT 251.39 132.965 252.17 134.785 ;
    LAYER VIA34 ;
    RECT 253.35 132.965 254.13 134.785 ;
    LAYER VIA34 ;
    RECT 260.55 132.965 261.33 134.785 ;
    LAYER VIA34 ;
    RECT 262.51 132.965 263.29 134.785 ;
    LAYER VIA34 ;
    RECT 267.91 132.965 268.69 134.785 ;
    LAYER VIA34 ;
    RECT 269.87 132.965 270.65 134.785 ;
    LAYER VIA34 ;
    RECT 275.27 132.965 276.05 134.785 ;
    LAYER VIA34 ;
    RECT 277.23 132.965 278.01 134.785 ;
    LAYER VIA34 ;
    RECT 282.63 132.965 283.41 134.785 ;
    LAYER VIA34 ;
    RECT 284.59 132.965 285.37 134.785 ;
    LAYER VIA34 ;
    RECT 289.99 132.965 290.77 134.785 ;
    LAYER VIA34 ;
    RECT 291.95 132.965 292.73 134.785 ;
    LAYER VIA34 ;
    RECT 297.35 132.965 298.13 134.785 ;
    LAYER VIA34 ;
    RECT 299.31 132.965 300.09 134.785 ;
    LAYER VIA34 ;
    RECT 304.71 132.965 305.49 134.785 ;
    LAYER VIA34 ;
    RECT 306.67 132.965 307.45 134.785 ;
    LAYER VIA34 ;
    RECT 312.07 132.965 312.85 134.785 ;
    LAYER VIA34 ;
    RECT 314.03 132.965 314.81 134.785 ;
    LAYER VIA34 ;
    RECT 319.55 132.965 320.33 134.785 ;
    LAYER VIA34 ;
    RECT 6.18 0.09 6.96 1.91 ;
    LAYER VIA34 ;
    RECT 12.23 0.09 15.09 1.91 ;
    LAYER VIA34 ;
    RECT 19.59 0.09 22.45 1.91 ;
    LAYER VIA34 ;
    RECT 26.46 0.09 27.24 1.91 ;
    LAYER VIA34 ;
    RECT 35.3 0.09 37.12 1.91 ;
    LAYER VIA34 ;
    RECT 41.72 0.09 43.54 1.91 ;
    LAYER VIA34 ;
    RECT 51.6 0.09 52.38 1.91 ;
    LAYER VIA34 ;
    RECT 56.39 0.09 59.25 1.91 ;
    LAYER VIA34 ;
    RECT 63.75 0.09 66.61 1.91 ;
    LAYER VIA34 ;
    RECT 72.91 0.09 75.77 1.91 ;
    LAYER VIA34 ;
    RECT 80.27 0.09 83.13 1.91 ;
    LAYER VIA34 ;
    RECT 87.14 0.09 87.92 1.91 ;
    LAYER VIA34 ;
    RECT 95.98 0.09 97.8 1.91 ;
    LAYER VIA34 ;
    RECT 102.4 0.09 104.22 1.91 ;
    LAYER VIA34 ;
    RECT 112.28 0.09 113.06 1.91 ;
    LAYER VIA34 ;
    RECT 117.07 0.09 119.93 1.91 ;
    LAYER VIA34 ;
    RECT 124.43 0.09 127.29 1.91 ;
    LAYER VIA34 ;
    RECT 139.21 0.09 142.07 1.91 ;
    LAYER VIA34 ;
    RECT 148.29 0.09 149.59 1.91 ;
    LAYER VIA34 ;
    RECT 155.03 0.09 158.41 1.91 ;
    LAYER VIA34 ;
    RECT 165.89 0.09 167.19 1.91 ;
    LAYER VIA34 ;
    RECT 175.21 0.09 175.47 1.91 ;
    LAYER VIA34 ;
    RECT 176.76 0.09 177.54 1.91 ;
    LAYER VIA34 ;
    RECT 182.78 0.09 183.04 1.91 ;
    LAYER VIA34 ;
    RECT 188.54 0.09 188.8 1.91 ;
    LAYER VIA34 ;
    RECT 199.81 0.09 202.67 1.91 ;
    LAYER VIA34 ;
    RECT 207.17 0.09 210.03 1.91 ;
    LAYER VIA34 ;
    RECT 214.04 0.09 214.82 1.91 ;
    LAYER VIA34 ;
    RECT 222.88 0.09 224.7 1.91 ;
    LAYER VIA34 ;
    RECT 229.3 0.09 231.12 1.91 ;
    LAYER VIA34 ;
    RECT 239.18 0.09 239.96 1.91 ;
    LAYER VIA34 ;
    RECT 243.97 0.09 246.83 1.91 ;
    LAYER VIA34 ;
    RECT 251.33 0.09 254.19 1.91 ;
    LAYER VIA34 ;
    RECT 260.49 0.09 263.35 1.91 ;
    LAYER VIA34 ;
    RECT 267.85 0.09 270.71 1.91 ;
    LAYER VIA34 ;
    RECT 274.72 0.09 275.5 1.91 ;
    LAYER VIA34 ;
    RECT 283.56 0.09 285.38 1.91 ;
    LAYER VIA34 ;
    RECT 289.98 0.09 291.8 1.91 ;
    LAYER VIA34 ;
    RECT 299.86 0.09 300.64 1.91 ;
    LAYER VIA34 ;
    RECT 304.65 0.09 307.51 1.91 ;
    LAYER VIA34 ;
    RECT 312.01 0.09 314.87 1.91 ;
    LAYER VIA34 ;
    RECT 320.14 0.09 320.92 1.91 ;
    LAYER VIA34 ;
    RECT 325.19 10.33 327.01 11.11 ;
    LAYER VIA34 ;
    RECT 325.19 23.2 327.01 23.98 ;
    LAYER VIA34 ;
    RECT 325.19 36.415 327.01 36.675 ;
    LAYER VIA34 ;
    RECT 325.19 40.665 327.01 41.445 ;
    LAYER VIA34 ;
    RECT 325.19 61.375 327.01 61.635 ;
    LAYER VIA34 ;
    RECT 325.19 70.835 327.01 72.135 ;
    LAYER VIA34 ;
    RECT 325.19 78.41 327.01 82.31 ;
    LAYER VIA34 ;
    RECT 325.19 83.38 327.01 91.44 ;
    LAYER VIA34 ;
    RECT 325.19 94.035 327.01 97.415 ;
    LAYER VIA34 ;
    RECT 325.19 98.5 327.01 101.88 ;
    LAYER VIA34 ;
    RECT 325.19 111.655 327.01 112.435 ;
    LAYER VIA34 ;
    RECT 325.19 116.715 327.01 117.495 ;
    LAYER VIA34 ;
    RECT 325.19 122.045 327.01 122.825 ;
    LAYER VIA34 ;
    RECT 325.19 125.945 327.01 126.725 ;
    LAYER VIA34 ;
    RECT 0.09 10.33 1.91 11.11 ;
    LAYER VIA34 ;
    RECT 0.09 23.2 1.91 23.98 ;
    LAYER VIA34 ;
    RECT 0.09 36.415 1.91 36.675 ;
    LAYER VIA34 ;
    RECT 0.09 40.665 1.91 41.445 ;
    LAYER VIA34 ;
    RECT 0.09 61.375 1.91 61.635 ;
    LAYER VIA34 ;
    RECT 0.09 70.835 1.91 72.135 ;
    LAYER VIA34 ;
    RECT 0.09 78.41 1.91 82.31 ;
    LAYER VIA34 ;
    RECT 0.09 83.38 1.91 91.44 ;
    LAYER VIA34 ;
    RECT 0.09 94.035 1.91 97.415 ;
    LAYER VIA34 ;
    RECT 0.09 98.5 1.91 101.88 ;
    LAYER VIA34 ;
    RECT 0.09 111.655 1.91 112.435 ;
    LAYER VIA34 ;
    RECT 0.09 116.715 1.91 117.495 ;
    LAYER VIA34 ;
    RECT 0.09 122.045 1.91 122.825 ;
    LAYER VIA34 ;
    RECT 0.09 125.945 1.91 126.725 ;
    LAYER VIA34 ;
    RECT 8.67 130.365 9.45 132.185 ;
    LAYER VIA34 ;
    RECT 10.57 130.365 11.35 132.185 ;
    LAYER VIA34 ;
    RECT 15.97 130.365 16.75 132.185 ;
    LAYER VIA34 ;
    RECT 17.93 130.365 18.71 132.185 ;
    LAYER VIA34 ;
    RECT 23.33 130.365 24.11 132.185 ;
    LAYER VIA34 ;
    RECT 25.29 130.365 26.07 132.185 ;
    LAYER VIA34 ;
    RECT 30.69 130.365 31.47 132.185 ;
    LAYER VIA34 ;
    RECT 32.65 130.365 33.43 132.185 ;
    LAYER VIA34 ;
    RECT 38.05 130.365 38.83 132.185 ;
    LAYER VIA34 ;
    RECT 40.01 130.365 40.79 132.185 ;
    LAYER VIA34 ;
    RECT 45.41 130.365 46.19 132.185 ;
    LAYER VIA34 ;
    RECT 47.37 130.365 48.15 132.185 ;
    LAYER VIA34 ;
    RECT 52.77 130.365 53.55 132.185 ;
    LAYER VIA34 ;
    RECT 54.73 130.365 55.51 132.185 ;
    LAYER VIA34 ;
    RECT 60.13 130.365 60.91 132.185 ;
    LAYER VIA34 ;
    RECT 62.09 130.365 62.87 132.185 ;
    LAYER VIA34 ;
    RECT 67.49 130.365 68.27 132.185 ;
    LAYER VIA34 ;
    RECT 69.37 130.365 70.15 132.185 ;
    LAYER VIA34 ;
    RECT 71.25 130.365 72.03 132.185 ;
    LAYER VIA34 ;
    RECT 76.65 130.365 77.43 132.185 ;
    LAYER VIA34 ;
    RECT 78.61 130.365 79.39 132.185 ;
    LAYER VIA34 ;
    RECT 84.01 130.365 84.79 132.185 ;
    LAYER VIA34 ;
    RECT 85.97 130.365 86.75 132.185 ;
    LAYER VIA34 ;
    RECT 91.37 130.365 92.15 132.185 ;
    LAYER VIA34 ;
    RECT 93.33 130.365 94.11 132.185 ;
    LAYER VIA34 ;
    RECT 98.73 130.365 99.51 132.185 ;
    LAYER VIA34 ;
    RECT 100.69 130.365 101.47 132.185 ;
    LAYER VIA34 ;
    RECT 106.09 130.365 106.87 132.185 ;
    LAYER VIA34 ;
    RECT 108.05 130.365 108.83 132.185 ;
    LAYER VIA34 ;
    RECT 113.45 130.365 114.23 132.185 ;
    LAYER VIA34 ;
    RECT 115.41 130.365 116.19 132.185 ;
    LAYER VIA34 ;
    RECT 120.81 130.365 121.59 132.185 ;
    LAYER VIA34 ;
    RECT 122.77 130.365 123.55 132.185 ;
    LAYER VIA34 ;
    RECT 128.17 130.365 128.95 132.185 ;
    LAYER VIA34 ;
    RECT 130.05 130.365 130.83 132.185 ;
    LAYER VIA34 ;
    RECT 133.99 130.365 135.29 132.185 ;
    LAYER VIA34 ;
    RECT 138.39 130.365 139.69 132.185 ;
    LAYER VIA34 ;
    RECT 142.79 130.365 144.09 132.185 ;
    LAYER VIA34 ;
    RECT 147.19 130.365 148.49 132.185 ;
    LAYER VIA34 ;
    RECT 151.59 130.365 152.89 132.185 ;
    LAYER VIA34 ;
    RECT 155.99 130.365 157.29 132.185 ;
    LAYER VIA34 ;
    RECT 160.39 130.365 161.69 132.185 ;
    LAYER VIA34 ;
    RECT 164.79 130.365 166.09 132.185 ;
    LAYER VIA34 ;
    RECT 169.19 130.365 170.49 132.185 ;
    LAYER VIA34 ;
    RECT 173.41 130.365 176.27 132.185 ;
    LAYER VIA34 ;
    RECT 179.12 130.365 180.94 132.185 ;
    LAYER VIA34 ;
    RECT 184.88 130.365 186.7 132.185 ;
    LAYER VIA34 ;
    RECT 190.75 130.365 191.53 132.185 ;
    LAYER VIA34 ;
    RECT 194.45 130.365 195.23 132.185 ;
    LAYER VIA34 ;
    RECT 198.15 130.365 198.93 132.185 ;
    LAYER VIA34 ;
    RECT 203.55 130.365 204.33 132.185 ;
    LAYER VIA34 ;
    RECT 205.51 130.365 206.29 132.185 ;
    LAYER VIA34 ;
    RECT 210.91 130.365 211.69 132.185 ;
    LAYER VIA34 ;
    RECT 212.87 130.365 213.65 132.185 ;
    LAYER VIA34 ;
    RECT 218.27 130.365 219.05 132.185 ;
    LAYER VIA34 ;
    RECT 220.23 130.365 221.01 132.185 ;
    LAYER VIA34 ;
    RECT 225.63 130.365 226.41 132.185 ;
    LAYER VIA34 ;
    RECT 227.59 130.365 228.37 132.185 ;
    LAYER VIA34 ;
    RECT 232.99 130.365 233.77 132.185 ;
    LAYER VIA34 ;
    RECT 234.95 130.365 235.73 132.185 ;
    LAYER VIA34 ;
    RECT 240.35 130.365 241.13 132.185 ;
    LAYER VIA34 ;
    RECT 242.31 130.365 243.09 132.185 ;
    LAYER VIA34 ;
    RECT 247.71 130.365 248.49 132.185 ;
    LAYER VIA34 ;
    RECT 249.67 130.365 250.45 132.185 ;
    LAYER VIA34 ;
    RECT 255.07 130.365 255.85 132.185 ;
    LAYER VIA34 ;
    RECT 256.95 130.365 257.73 132.185 ;
    LAYER VIA34 ;
    RECT 258.83 130.365 259.61 132.185 ;
    LAYER VIA34 ;
    RECT 264.23 130.365 265.01 132.185 ;
    LAYER VIA34 ;
    RECT 266.19 130.365 266.97 132.185 ;
    LAYER VIA34 ;
    RECT 271.59 130.365 272.37 132.185 ;
    LAYER VIA34 ;
    RECT 273.55 130.365 274.33 132.185 ;
    LAYER VIA34 ;
    RECT 278.95 130.365 279.73 132.185 ;
    LAYER VIA34 ;
    RECT 280.91 130.365 281.69 132.185 ;
    LAYER VIA34 ;
    RECT 286.31 130.365 287.09 132.185 ;
    LAYER VIA34 ;
    RECT 288.27 130.365 289.05 132.185 ;
    LAYER VIA34 ;
    RECT 293.67 130.365 294.45 132.185 ;
    LAYER VIA34 ;
    RECT 295.63 130.365 296.41 132.185 ;
    LAYER VIA34 ;
    RECT 301.03 130.365 301.81 132.185 ;
    LAYER VIA34 ;
    RECT 302.99 130.365 303.77 132.185 ;
    LAYER VIA34 ;
    RECT 308.39 130.365 309.17 132.185 ;
    LAYER VIA34 ;
    RECT 310.35 130.365 311.13 132.185 ;
    LAYER VIA34 ;
    RECT 315.75 130.365 316.53 132.185 ;
    LAYER VIA34 ;
    RECT 317.65 130.365 318.43 132.185 ;
    LAYER VIA34 ;
    RECT 7.79 2.69 8.57 4.51 ;
    LAYER VIA34 ;
    RECT 9.59 2.69 10.37 4.51 ;
    LAYER VIA34 ;
    RECT 15.91 2.69 18.77 4.51 ;
    LAYER VIA34 ;
    RECT 24.31 2.69 25.09 4.51 ;
    LAYER VIA34 ;
    RECT 31.32 2.69 32.1 4.51 ;
    LAYER VIA34 ;
    RECT 39.03 2.69 39.81 4.51 ;
    LAYER VIA34 ;
    RECT 46.74 2.69 47.52 4.51 ;
    LAYER VIA34 ;
    RECT 53.75 2.69 54.53 4.51 ;
    LAYER VIA34 ;
    RECT 60.07 2.69 62.93 4.51 ;
    LAYER VIA34 ;
    RECT 68.47 2.69 69.25 4.51 ;
    LAYER VIA34 ;
    RECT 70.27 2.69 71.05 4.51 ;
    LAYER VIA34 ;
    RECT 76.59 2.69 79.45 4.51 ;
    LAYER VIA34 ;
    RECT 84.99 2.69 85.77 4.51 ;
    LAYER VIA34 ;
    RECT 92 2.69 92.78 4.51 ;
    LAYER VIA34 ;
    RECT 99.71 2.69 100.49 4.51 ;
    LAYER VIA34 ;
    RECT 107.42 2.69 108.2 4.51 ;
    LAYER VIA34 ;
    RECT 114.43 2.69 115.21 4.51 ;
    LAYER VIA34 ;
    RECT 120.75 2.69 123.61 4.51 ;
    LAYER VIA34 ;
    RECT 129.15 2.69 129.93 4.51 ;
    LAYER VIA34 ;
    RECT 130.95 2.69 131.73 4.51 ;
    LAYER VIA34 ;
    RECT 132.7 2.69 134 4.51 ;
    LAYER VIA34 ;
    RECT 135.09 2.69 138.47 4.51 ;
    LAYER VIA34 ;
    RECT 143.89 2.69 145.19 4.51 ;
    LAYER VIA34 ;
    RECT 152.69 2.69 153.99 4.51 ;
    LAYER VIA34 ;
    RECT 161.49 2.69 162.79 4.51 ;
    LAYER VIA34 ;
    RECT 170.29 2.69 171.59 4.51 ;
    LAYER VIA34 ;
    RECT 179.9 2.69 180.16 4.51 ;
    LAYER VIA34 ;
    RECT 185.66 2.69 185.92 4.51 ;
    LAYER VIA34 ;
    RECT 191.42 2.69 191.68 4.51 ;
    LAYER VIA34 ;
    RECT 194.11 2.69 194.89 4.51 ;
    LAYER VIA34 ;
    RECT 197.17 2.69 197.95 4.51 ;
    LAYER VIA34 ;
    RECT 203.49 2.69 206.35 4.51 ;
    LAYER VIA34 ;
    RECT 211.89 2.69 212.67 4.51 ;
    LAYER VIA34 ;
    RECT 218.9 2.69 219.68 4.51 ;
    LAYER VIA34 ;
    RECT 226.61 2.69 227.39 4.51 ;
    LAYER VIA34 ;
    RECT 234.32 2.69 235.1 4.51 ;
    LAYER VIA34 ;
    RECT 241.33 2.69 242.11 4.51 ;
    LAYER VIA34 ;
    RECT 247.65 2.69 250.51 4.51 ;
    LAYER VIA34 ;
    RECT 256.05 2.69 256.83 4.51 ;
    LAYER VIA34 ;
    RECT 257.85 2.69 258.63 4.51 ;
    LAYER VIA34 ;
    RECT 264.17 2.69 267.03 4.51 ;
    LAYER VIA34 ;
    RECT 272.57 2.69 273.35 4.51 ;
    LAYER VIA34 ;
    RECT 279.58 2.69 280.36 4.51 ;
    LAYER VIA34 ;
    RECT 287.29 2.69 288.07 4.51 ;
    LAYER VIA34 ;
    RECT 295 2.69 295.78 4.51 ;
    LAYER VIA34 ;
    RECT 302.01 2.69 302.79 4.51 ;
    LAYER VIA34 ;
    RECT 308.33 2.69 311.19 4.51 ;
    LAYER VIA34 ;
    RECT 316.73 2.69 317.51 4.51 ;
    LAYER VIA34 ;
    RECT 318.53 2.69 319.31 4.51 ;
    LAYER VIA34 ;
    RECT 322.59 17.025 324.41 17.805 ;
    LAYER VIA34 ;
    RECT 322.59 42.855 324.41 45.195 ;
    LAYER VIA34 ;
    RECT 322.59 52.615 324.41 54.955 ;
    LAYER VIA34 ;
    RECT 322.59 62.435 324.41 62.695 ;
    LAYER VIA34 ;
    RECT 322.59 75.195 324.41 77.015 ;
    LAYER VIA34 ;
    RECT 322.59 109.125 324.41 109.905 ;
    LAYER VIA34 ;
    RECT 322.59 114.185 324.41 114.965 ;
    LAYER VIA34 ;
    RECT 322.59 119.245 324.41 120.025 ;
    LAYER VIA34 ;
    RECT 322.59 124.305 324.41 125.085 ;
    LAYER VIA34 ;
    RECT 322.59 127.755 324.41 128.535 ;
    LAYER VIA34 ;
    RECT 2.69 17.025 4.51 17.805 ;
    LAYER VIA34 ;
    RECT 2.69 42.855 4.51 45.195 ;
    LAYER VIA34 ;
    RECT 2.69 52.615 4.51 54.955 ;
    LAYER VIA34 ;
    RECT 2.69 62.435 4.51 62.695 ;
    LAYER VIA34 ;
    RECT 2.69 75.195 4.51 77.015 ;
    LAYER VIA34 ;
    RECT 2.69 109.125 4.51 109.905 ;
    LAYER VIA34 ;
    RECT 2.69 114.185 4.51 114.965 ;
    LAYER VIA34 ;
    RECT 2.69 119.245 4.51 120.025 ;
    LAYER VIA34 ;
    RECT 2.69 124.305 4.51 125.085 ;
    LAYER VIA34 ;
    RECT 2.69 127.755 4.51 128.535 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-11-04" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SHD_64x8
END LIBRARY

