# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2004Q1V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP SRAM Generator|TSMC CL018G
# version: 2004Q1V1
# comment: 
# configuration:  -instname "RA1SHD_256x8" -words 256 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO RA1SHD_256x8
  CLASS RING ;
  FOREIGN RA1SHD_256x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 331.5 BY 165.235 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 176.62 5.2 177.72 5.64 ;
      LAYER METAL2 ;
      RECT 176.62 5.2 177.72 5.64 ;
      LAYER METAL3 ;
      RECT 176.62 5.2 177.72 5.64 ;
      LAYER METAL4 ;
      RECT 176.62 5.2 177.72 5.64 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 172.96 5.2 174.06 5.64 ;
      LAYER METAL2 ;
      RECT 172.96 5.2 174.06 5.64 ;
      LAYER METAL3 ;
      RECT 172.96 5.2 174.06 5.64 ;
      LAYER METAL4 ;
      RECT 172.96 5.2 174.06 5.64 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 167.82 5.2 168.92 5.64 ;
      LAYER METAL2 ;
      RECT 167.82 5.2 168.92 5.64 ;
      LAYER METAL3 ;
      RECT 167.82 5.2 168.92 5.64 ;
      LAYER METAL4 ;
      RECT 167.82 5.2 168.92 5.64 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 164.16 5.2 165.26 5.64 ;
      LAYER METAL2 ;
      RECT 164.16 5.2 165.26 5.64 ;
      LAYER METAL3 ;
      RECT 164.16 5.2 165.26 5.64 ;
      LAYER METAL4 ;
      RECT 164.16 5.2 165.26 5.64 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 155.36 5.2 156.46 5.64 ;
      LAYER METAL2 ;
      RECT 155.36 5.2 156.46 5.64 ;
      LAYER METAL3 ;
      RECT 155.36 5.2 156.46 5.64 ;
      LAYER METAL4 ;
      RECT 155.36 5.2 156.46 5.64 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 150.22 5.2 151.32 5.64 ;
      LAYER METAL2 ;
      RECT 150.22 5.2 151.32 5.64 ;
      LAYER METAL3 ;
      RECT 150.22 5.2 151.32 5.64 ;
      LAYER METAL4 ;
      RECT 150.22 5.2 151.32 5.64 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 146.56 5.2 147.66 5.64 ;
      LAYER METAL2 ;
      RECT 146.56 5.2 147.66 5.64 ;
      LAYER METAL3 ;
      RECT 146.56 5.2 147.66 5.64 ;
      LAYER METAL4 ;
      RECT 146.56 5.2 147.66 5.64 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 137.76 5.2 138.86 5.64 ;
      LAYER METAL2 ;
      RECT 137.76 5.2 138.86 5.64 ;
      LAYER METAL3 ;
      RECT 137.76 5.2 138.86 5.64 ;
      LAYER METAL4 ;
      RECT 137.76 5.2 138.86 5.64 ;
      END
    END A[7]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 185.32 5.2 186.42 5.64 ;
      LAYER METAL2 ;
      RECT 185.32 5.2 186.42 5.64 ;
      LAYER METAL3 ;
      RECT 185.32 5.2 186.42 5.64 ;
      LAYER METAL4 ;
      RECT 185.32 5.2 186.42 5.64 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 199.85 5.2 200.95 5.64 ;
      LAYER METAL2 ;
      RECT 199.85 5.2 200.95 5.64 ;
      LAYER METAL3 ;
      RECT 199.85 5.2 200.95 5.64 ;
      LAYER METAL4 ;
      RECT 199.85 5.2 200.95 5.64 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL2 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL3 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL4 ;
      RECT 33.46 5.2 34.56 5.64 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL2 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL3 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL4 ;
      RECT 44.28 5.2 45.38 5.64 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL2 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL3 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL4 ;
      RECT 94.14 5.2 95.24 5.64 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL2 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL3 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL4 ;
      RECT 104.96 5.2 106.06 5.64 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 225.44 5.2 226.54 5.64 ;
      LAYER METAL2 ;
      RECT 225.44 5.2 226.54 5.64 ;
      LAYER METAL3 ;
      RECT 225.44 5.2 226.54 5.64 ;
      LAYER METAL4 ;
      RECT 225.44 5.2 226.54 5.64 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 236.26 5.2 237.36 5.64 ;
      LAYER METAL2 ;
      RECT 236.26 5.2 237.36 5.64 ;
      LAYER METAL3 ;
      RECT 236.26 5.2 237.36 5.64 ;
      LAYER METAL4 ;
      RECT 236.26 5.2 237.36 5.64 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 286.12 5.2 287.22 5.64 ;
      LAYER METAL2 ;
      RECT 286.12 5.2 287.22 5.64 ;
      LAYER METAL3 ;
      RECT 286.12 5.2 287.22 5.64 ;
      LAYER METAL4 ;
      RECT 286.12 5.2 287.22 5.64 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 296.94 5.2 298.04 5.64 ;
      LAYER METAL2 ;
      RECT 296.94 5.2 298.04 5.64 ;
      LAYER METAL3 ;
      RECT 296.94 5.2 298.04 5.64 ;
      LAYER METAL4 ;
      RECT 296.94 5.2 298.04 5.64 ;
      END
    END D[7]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 196.84 5.2 197.94 5.64 ;
      LAYER METAL2 ;
      RECT 196.84 5.2 197.94 5.64 ;
      LAYER METAL3 ;
      RECT 196.84 5.2 197.94 5.64 ;
      LAYER METAL4 ;
      RECT 196.84 5.2 197.94 5.64 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL2 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL3 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL4 ;
      RECT 27.98 5.2 29.08 5.64 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL2 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL3 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL4 ;
      RECT 49.56 5.2 50.66 5.64 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL2 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL3 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL4 ;
      RECT 88.86 5.2 89.96 5.64 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL2 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL3 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL4 ;
      RECT 110.24 5.2 111.34 5.64 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 220.16 5.2 221.26 5.64 ;
      LAYER METAL2 ;
      RECT 220.16 5.2 221.26 5.64 ;
      LAYER METAL3 ;
      RECT 220.16 5.2 221.26 5.64 ;
      LAYER METAL4 ;
      RECT 220.16 5.2 221.26 5.64 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 241.54 5.2 242.64 5.64 ;
      LAYER METAL2 ;
      RECT 241.54 5.2 242.64 5.64 ;
      LAYER METAL3 ;
      RECT 241.54 5.2 242.64 5.64 ;
      LAYER METAL4 ;
      RECT 241.54 5.2 242.64 5.64 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 280.84 5.2 281.94 5.64 ;
      LAYER METAL2 ;
      RECT 280.84 5.2 281.94 5.64 ;
      LAYER METAL3 ;
      RECT 280.84 5.2 281.94 5.64 ;
      LAYER METAL4 ;
      RECT 280.84 5.2 281.94 5.64 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 302.32 5.2 303.42 5.64 ;
      LAYER METAL2 ;
      RECT 302.32 5.2 303.42 5.64 ;
      LAYER METAL3 ;
      RECT 302.32 5.2 303.42 5.64 ;
      LAYER METAL4 ;
      RECT 302.32 5.2 303.42 5.64 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 188.2 5.2 189.3 5.64 ;
      LAYER METAL2 ;
      RECT 188.2 5.2 189.3 5.64 ;
      LAYER METAL3 ;
      RECT 188.2 5.2 189.3 5.64 ;
      LAYER METAL4 ;
      RECT 188.2 5.2 189.3 5.64 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 331.5 163.235 0 165.235 ;
      LAYER METAL3 ;
      RECT 0 0 331.5 2 ;
      LAYER METAL4 ;
      RECT 329.5 0 331.5 165.235 ;
      LAYER METAL4 ;
      RECT 0 165.235 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 328.9 160.635 2.6 162.635 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 328.9 4.6 ;
      LAYER METAL4 ;
      RECT 326.9 2.6 328.9 162.635 ;
      LAYER METAL4 ;
      RECT 2.6 162.635 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 326.3 160.035 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 326.3 160.035 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 326.3 160.035 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 326.3 160.035 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 326.3 160.035 ;
    LAYER METAL1 ;
    POLYGON 5.2 160.035 5.2 5.2 27.75 5.2 27.75 5.87 29.31 5.87 29.31 5.2
      33.23 5.2 33.23 5.87 34.79 5.87 34.79 5.2 44.05 5.2 44.05 5.87
      45.61 5.87 45.61 5.2 49.33 5.2 49.33 5.87 50.89 5.87 50.89 5.2
      88.63 5.2 88.63 5.87 90.19 5.87 90.19 5.2 93.91 5.2 93.91 5.87
      95.47 5.87 95.47 5.2 104.73 5.2 104.73 5.87 106.29 5.87 106.29 5.2
      110.01 5.2 110.01 5.87 111.57 5.87 111.57 5.2 137.53 5.2 137.53 5.87
      139.09 5.87 139.09 5.2 146.33 5.2 146.33 5.87 147.89 5.87 147.89 5.2
      149.99 5.2 149.99 5.87 151.55 5.87 151.55 5.2 155.13 5.2 155.13 5.87
      156.69 5.87 156.69 5.2 163.93 5.2 163.93 5.87 165.49 5.87 165.49 5.2
      167.59 5.2 167.59 5.87 169.15 5.87 169.15 5.2 172.73 5.2 172.73 5.87
      174.29 5.87 174.29 5.2 176.39 5.2 176.39 5.87 177.95 5.87 177.95 5.2
      185.09 5.2 185.09 5.87 186.65 5.87 186.65 5.2 187.97 5.2 187.97 5.87
      189.53 5.87 189.53 5.2 196.61 5.2 196.61 5.87 198.17 5.87 198.17 5.2
      199.62 5.2 199.62 5.87 201.18 5.87 201.18 5.2 219.93 5.2 219.93 5.87
      221.49 5.87 221.49 5.2 225.21 5.2 225.21 5.87 226.77 5.87 226.77 5.2
      236.03 5.2 236.03 5.87 237.59 5.87 237.59 5.2 241.31 5.2 241.31 5.87
      242.87 5.87 242.87 5.2 280.61 5.2 280.61 5.87 282.17 5.87 282.17 5.2
      285.89 5.2 285.89 5.87 287.45 5.87 287.45 5.2 296.71 5.2 296.71 5.87
      298.27 5.87 298.27 5.2 302.09 5.2 302.09 5.87 303.65 5.87 303.65 5.2
      326.3 5.2 326.3 160.035 ;
    LAYER METAL2 ;
    POLYGON 5.2 160.035 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 137.48 5.2 137.48 5.92 139.14 5.92
      139.14 5.2 146.28 5.2 146.28 5.92 147.94 5.92 147.94 5.2 149.94 5.2
      149.94 5.92 151.6 5.92 151.6 5.2 155.08 5.2 155.08 5.92 156.74 5.92
      156.74 5.2 163.88 5.2 163.88 5.92 165.54 5.92 165.54 5.2 167.54 5.2
      167.54 5.92 169.2 5.92 169.2 5.2 172.68 5.2 172.68 5.92 174.34 5.92
      174.34 5.2 176.34 5.2 176.34 5.92 178 5.92 178 5.2 185.04 5.2
      185.04 5.92 186.7 5.92 186.7 5.2 187.92 5.2 187.92 5.92 189.58 5.92
      189.58 5.2 196.56 5.2 196.56 5.92 198.22 5.92 198.22 5.2 199.57 5.2
      199.57 5.92 201.23 5.92 201.23 5.2 219.88 5.2 219.88 5.92 221.54 5.92
      221.54 5.2 225.16 5.2 225.16 5.92 226.82 5.92 226.82 5.2 235.98 5.2
      235.98 5.92 237.64 5.92 237.64 5.2 241.26 5.2 241.26 5.92 242.92 5.92
      242.92 5.2 280.56 5.2 280.56 5.92 282.22 5.92 282.22 5.2 285.84 5.2
      285.84 5.92 287.5 5.92 287.5 5.2 296.66 5.2 296.66 5.92 298.32 5.92
      298.32 5.2 302.04 5.2 302.04 5.92 303.7 5.92 303.7 5.2 326.3 5.2
      326.3 160.035 ;
    LAYER METAL3 ;
    POLYGON 5.2 160.035 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 137.48 5.2 137.48 5.92 139.14 5.92
      139.14 5.2 146.28 5.2 146.28 5.92 147.94 5.92 147.94 5.2 149.94 5.2
      149.94 5.92 151.6 5.92 151.6 5.2 155.08 5.2 155.08 5.92 156.74 5.92
      156.74 5.2 163.88 5.2 163.88 5.92 165.54 5.92 165.54 5.2 167.54 5.2
      167.54 5.92 169.2 5.92 169.2 5.2 172.68 5.2 172.68 5.92 174.34 5.92
      174.34 5.2 176.34 5.2 176.34 5.92 178 5.92 178 5.2 185.04 5.2
      185.04 5.92 186.7 5.92 186.7 5.2 187.92 5.2 187.92 5.92 189.58 5.92
      189.58 5.2 196.56 5.2 196.56 5.92 198.22 5.92 198.22 5.2 199.57 5.2
      199.57 5.92 201.23 5.92 201.23 5.2 219.88 5.2 219.88 5.92 221.54 5.92
      221.54 5.2 225.16 5.2 225.16 5.92 226.82 5.92 226.82 5.2 235.98 5.2
      235.98 5.92 237.64 5.92 237.64 5.2 241.26 5.2 241.26 5.92 242.92 5.92
      242.92 5.2 280.56 5.2 280.56 5.92 282.22 5.92 282.22 5.2 285.84 5.2
      285.84 5.92 287.5 5.92 287.5 5.2 296.66 5.2 296.66 5.92 298.32 5.92
      298.32 5.2 302.04 5.2 302.04 5.92 303.7 5.92 303.7 5.2 326.3 5.2
      326.3 160.035 ;
    LAYER METAL4 ;
    POLYGON 5.2 160.035 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 137.48 5.2 137.48 5.92 139.14 5.92
      139.14 5.2 146.28 5.2 146.28 5.92 147.94 5.92 147.94 5.2 149.94 5.2
      149.94 5.92 151.6 5.92 151.6 5.2 155.08 5.2 155.08 5.92 156.74 5.92
      156.74 5.2 163.88 5.2 163.88 5.92 165.54 5.92 165.54 5.2 167.54 5.2
      167.54 5.92 169.2 5.92 169.2 5.2 172.68 5.2 172.68 5.92 174.34 5.92
      174.34 5.2 176.34 5.2 176.34 5.92 178 5.92 178 5.2 185.04 5.2
      185.04 5.92 186.7 5.92 186.7 5.2 187.92 5.2 187.92 5.92 189.58 5.92
      189.58 5.2 196.56 5.2 196.56 5.92 198.22 5.92 198.22 5.2 199.57 5.2
      199.57 5.92 201.23 5.92 201.23 5.2 219.88 5.2 219.88 5.92 221.54 5.92
      221.54 5.2 225.16 5.2 225.16 5.92 226.82 5.92 226.82 5.2 235.98 5.2
      235.98 5.92 237.64 5.92 237.64 5.2 241.26 5.2 241.26 5.92 242.92 5.92
      242.92 5.2 280.56 5.2 280.56 5.92 282.22 5.92 282.22 5.2 285.84 5.2
      285.84 5.92 287.5 5.92 287.5 5.2 296.66 5.2 296.66 5.92 298.32 5.92
      298.32 5.2 302.04 5.2 302.04 5.92 303.7 5.92 303.7 5.2 326.3 5.2
      326.3 160.035 ;
    LAYER VIA34 ;
    RECT 326.99 160.725 328.81 162.545 ;
    LAYER VIA34 ;
    RECT 2.69 2.69 4.51 4.51 ;
    LAYER VIA34 ;
    RECT 326.99 2.69 328.81 4.51 ;
    LAYER VIA34 ;
    RECT 2.69 160.725 4.51 162.545 ;
    LAYER VIA34 ;
    RECT 329.59 163.325 331.41 165.145 ;
    LAYER VIA34 ;
    RECT 0.09 0.09 1.91 1.91 ;
    LAYER VIA34 ;
    RECT 329.59 0.09 331.41 1.91 ;
    LAYER VIA34 ;
    RECT 0.09 163.325 1.91 165.145 ;
    LAYER METAL4 ;
    RECT 6.62 160.035 7.7 165.235 ;
    LAYER METAL4 ;
    RECT 12.1 160.035 13.26 165.235 ;
    LAYER METAL4 ;
    RECT 14.06 160.035 15.22 165.235 ;
    LAYER METAL4 ;
    RECT 19.46 160.035 20.62 165.235 ;
    LAYER METAL4 ;
    RECT 21.42 160.035 22.58 165.235 ;
    LAYER METAL4 ;
    RECT 26.82 160.035 27.98 165.235 ;
    LAYER METAL4 ;
    RECT 28.78 160.035 29.94 165.235 ;
    LAYER METAL4 ;
    RECT 34.18 160.035 35.34 165.235 ;
    LAYER METAL4 ;
    RECT 36.14 160.035 37.3 165.235 ;
    LAYER METAL4 ;
    RECT 41.54 160.035 42.7 165.235 ;
    LAYER METAL4 ;
    RECT 43.5 160.035 44.66 165.235 ;
    LAYER METAL4 ;
    RECT 48.9 160.035 50.06 165.235 ;
    LAYER METAL4 ;
    RECT 50.86 160.035 52.02 165.235 ;
    LAYER METAL4 ;
    RECT 56.26 160.035 57.42 165.235 ;
    LAYER METAL4 ;
    RECT 58.22 160.035 59.38 165.235 ;
    LAYER METAL4 ;
    RECT 63.62 160.035 64.78 165.235 ;
    LAYER METAL4 ;
    RECT 65.58 160.035 66.74 165.235 ;
    LAYER METAL4 ;
    RECT 72.78 160.035 73.94 165.235 ;
    LAYER METAL4 ;
    RECT 74.74 160.035 75.9 165.235 ;
    LAYER METAL4 ;
    RECT 80.14 160.035 81.3 165.235 ;
    LAYER METAL4 ;
    RECT 82.1 160.035 83.26 165.235 ;
    LAYER METAL4 ;
    RECT 87.5 160.035 88.66 165.235 ;
    LAYER METAL4 ;
    RECT 89.46 160.035 90.62 165.235 ;
    LAYER METAL4 ;
    RECT 94.86 160.035 96.02 165.235 ;
    LAYER METAL4 ;
    RECT 96.82 160.035 97.98 165.235 ;
    LAYER METAL4 ;
    RECT 102.22 160.035 103.38 165.235 ;
    LAYER METAL4 ;
    RECT 104.18 160.035 105.34 165.235 ;
    LAYER METAL4 ;
    RECT 109.58 160.035 110.74 165.235 ;
    LAYER METAL4 ;
    RECT 111.54 160.035 112.7 165.235 ;
    LAYER METAL4 ;
    RECT 116.94 160.035 118.1 165.235 ;
    LAYER METAL4 ;
    RECT 118.9 160.035 120.06 165.235 ;
    LAYER METAL4 ;
    RECT 124.3 160.035 125.46 165.235 ;
    LAYER METAL4 ;
    RECT 126.26 160.035 127.42 165.235 ;
    LAYER METAL4 ;
    RECT 131.6 160.035 133.28 165.235 ;
    LAYER METAL4 ;
    RECT 136 160.035 137.68 165.235 ;
    LAYER METAL4 ;
    RECT 140.4 160.035 142.08 165.235 ;
    LAYER METAL4 ;
    RECT 144.8 160.035 146.48 165.235 ;
    LAYER METAL4 ;
    RECT 149.2 160.035 150.88 165.235 ;
    LAYER METAL4 ;
    RECT 153.6 160.035 155.28 165.235 ;
    LAYER METAL4 ;
    RECT 158 160.035 159.68 165.235 ;
    LAYER METAL4 ;
    RECT 162.4 160.035 164.08 165.235 ;
    LAYER METAL4 ;
    RECT 166.8 160.035 168.48 165.235 ;
    LAYER METAL4 ;
    RECT 171.2 160.035 172.88 165.235 ;
    LAYER METAL4 ;
    RECT 175.6 160.035 177.28 165.235 ;
    LAYER METAL4 ;
    RECT 181.36 160.035 182.56 165.235 ;
    LAYER METAL4 ;
    RECT 186.3 160.035 188.32 165.235 ;
    LAYER METAL4 ;
    RECT 192.06 160.035 194.08 165.235 ;
    LAYER METAL4 ;
    RECT 196.76 160.035 198.04 165.235 ;
    LAYER METAL4 ;
    RECT 200.34 160.035 201.78 165.235 ;
    LAYER METAL4 ;
    RECT 204.08 160.035 205.24 165.235 ;
    LAYER METAL4 ;
    RECT 206.04 160.035 207.2 165.235 ;
    LAYER METAL4 ;
    RECT 211.44 160.035 212.6 165.235 ;
    LAYER METAL4 ;
    RECT 213.4 160.035 214.56 165.235 ;
    LAYER METAL4 ;
    RECT 218.8 160.035 219.96 165.235 ;
    LAYER METAL4 ;
    RECT 220.76 160.035 221.92 165.235 ;
    LAYER METAL4 ;
    RECT 226.16 160.035 227.32 165.235 ;
    LAYER METAL4 ;
    RECT 228.12 160.035 229.28 165.235 ;
    LAYER METAL4 ;
    RECT 233.52 160.035 234.68 165.235 ;
    LAYER METAL4 ;
    RECT 235.48 160.035 236.64 165.235 ;
    LAYER METAL4 ;
    RECT 240.88 160.035 242.04 165.235 ;
    LAYER METAL4 ;
    RECT 242.84 160.035 244 165.235 ;
    LAYER METAL4 ;
    RECT 248.24 160.035 249.4 165.235 ;
    LAYER METAL4 ;
    RECT 250.2 160.035 251.36 165.235 ;
    LAYER METAL4 ;
    RECT 255.6 160.035 256.76 165.235 ;
    LAYER METAL4 ;
    RECT 257.56 160.035 258.72 165.235 ;
    LAYER METAL4 ;
    RECT 264.76 160.035 265.92 165.235 ;
    LAYER METAL4 ;
    RECT 266.72 160.035 267.88 165.235 ;
    LAYER METAL4 ;
    RECT 272.12 160.035 273.28 165.235 ;
    LAYER METAL4 ;
    RECT 274.08 160.035 275.24 165.235 ;
    LAYER METAL4 ;
    RECT 279.48 160.035 280.64 165.235 ;
    LAYER METAL4 ;
    RECT 281.44 160.035 282.6 165.235 ;
    LAYER METAL4 ;
    RECT 286.84 160.035 288 165.235 ;
    LAYER METAL4 ;
    RECT 288.8 160.035 289.96 165.235 ;
    LAYER METAL4 ;
    RECT 294.2 160.035 295.36 165.235 ;
    LAYER METAL4 ;
    RECT 296.16 160.035 297.32 165.235 ;
    LAYER METAL4 ;
    RECT 301.56 160.035 302.72 165.235 ;
    LAYER METAL4 ;
    RECT 303.52 160.035 304.68 165.235 ;
    LAYER METAL4 ;
    RECT 308.92 160.035 310.08 165.235 ;
    LAYER METAL4 ;
    RECT 310.88 160.035 312.04 165.235 ;
    LAYER METAL4 ;
    RECT 316.28 160.035 317.44 165.235 ;
    LAYER METAL4 ;
    RECT 318.24 160.035 319.4 165.235 ;
    LAYER METAL4 ;
    RECT 323.8 160.035 324.88 165.235 ;
    LAYER METAL4 ;
    RECT 6.02 5.2 7.12 0 ;
    LAYER METAL4 ;
    RECT 12.1 5.2 15.22 0 ;
    LAYER METAL4 ;
    RECT 19.46 5.2 22.58 0 ;
    LAYER METAL4 ;
    RECT 26.18 5.2 27.52 0 ;
    LAYER METAL4 ;
    RECT 35.02 5.2 37.4 0 ;
    LAYER METAL4 ;
    RECT 41.44 5.2 43.82 0 ;
    LAYER METAL4 ;
    RECT 51.32 5.2 52.66 0 ;
    LAYER METAL4 ;
    RECT 56.26 5.2 59.38 0 ;
    LAYER METAL4 ;
    RECT 63.62 5.2 66.74 0 ;
    LAYER METAL4 ;
    RECT 72.78 5.2 75.9 0 ;
    LAYER METAL4 ;
    RECT 80.14 5.2 83.26 0 ;
    LAYER METAL4 ;
    RECT 86.86 5.2 88.2 0 ;
    LAYER METAL4 ;
    RECT 95.7 5.2 98.08 0 ;
    LAYER METAL4 ;
    RECT 102.12 5.2 104.5 0 ;
    LAYER METAL4 ;
    RECT 112 5.2 113.34 0 ;
    LAYER METAL4 ;
    RECT 116.94 5.2 120.06 0 ;
    LAYER METAL4 ;
    RECT 124.3 5.2 127.42 0 ;
    LAYER METAL4 ;
    RECT 134.92 5.2 136.56 0 ;
    LAYER METAL4 ;
    RECT 141.62 5.2 145.42 0 ;
    LAYER METAL4 ;
    RECT 152.52 5.2 154.16 0 ;
    LAYER METAL4 ;
    RECT 159.22 5.2 163.02 0 ;
    LAYER METAL4 ;
    RECT 170.12 5.2 171.76 0 ;
    LAYER METAL4 ;
    RECT 179.47 5.2 180.01 0 ;
    LAYER METAL4 ;
    RECT 181.05 5.2 182.05 0 ;
    LAYER METAL4 ;
    RECT 186.88 5.2 187.74 0 ;
    LAYER METAL4 ;
    RECT 192.64 5.2 193.5 0 ;
    LAYER METAL4 ;
    RECT 204.08 5.2 207.2 0 ;
    LAYER METAL4 ;
    RECT 211.44 5.2 214.56 0 ;
    LAYER METAL4 ;
    RECT 218.16 5.2 219.5 0 ;
    LAYER METAL4 ;
    RECT 227 5.2 229.38 0 ;
    LAYER METAL4 ;
    RECT 233.42 5.2 235.8 0 ;
    LAYER METAL4 ;
    RECT 243.3 5.2 244.64 0 ;
    LAYER METAL4 ;
    RECT 248.24 5.2 251.36 0 ;
    LAYER METAL4 ;
    RECT 255.6 5.2 258.72 0 ;
    LAYER METAL4 ;
    RECT 264.76 5.2 267.88 0 ;
    LAYER METAL4 ;
    RECT 272.12 5.2 275.24 0 ;
    LAYER METAL4 ;
    RECT 278.84 5.2 280.18 0 ;
    LAYER METAL4 ;
    RECT 287.68 5.2 290.06 0 ;
    LAYER METAL4 ;
    RECT 294.1 5.2 296.48 0 ;
    LAYER METAL4 ;
    RECT 303.98 5.2 305.32 0 ;
    LAYER METAL4 ;
    RECT 308.92 5.2 312.04 0 ;
    LAYER METAL4 ;
    RECT 316.28 5.2 319.4 0 ;
    LAYER METAL4 ;
    RECT 324.38 5.2 325.48 0 ;
    LAYER METAL3 ;
    RECT 326.3 10.22 331.5 11.22 ;
    LAYER METAL3 ;
    RECT 326.3 23.14 331.5 24.04 ;
    LAYER METAL3 ;
    RECT 326.3 36.245 331.5 36.845 ;
    LAYER METAL3 ;
    RECT 326.3 40.605 331.5 41.505 ;
    LAYER METAL3 ;
    RECT 326.3 61.205 331.5 61.805 ;
    LAYER METAL3 ;
    RECT 326.3 70.685 331.5 72.285 ;
    LAYER METAL3 ;
    RECT 326.3 78.11 331.5 82.61 ;
    LAYER METAL3 ;
    RECT 326.3 83.21 331.5 91.61 ;
    LAYER METAL3 ;
    RECT 326.3 93.875 331.5 97.575 ;
    LAYER METAL3 ;
    RECT 326.3 98.19 331.5 102.19 ;
    LAYER METAL3 ;
    RECT 326.3 111.595 331.5 112.495 ;
    LAYER METAL3 ;
    RECT 326.3 116.655 331.5 117.555 ;
    LAYER METAL3 ;
    RECT 326.3 121.715 331.5 122.615 ;
    LAYER METAL3 ;
    RECT 326.3 126.775 331.5 127.675 ;
    LAYER METAL3 ;
    RECT 326.3 131.835 331.5 132.735 ;
    LAYER METAL3 ;
    RECT 326.3 136.895 331.5 137.795 ;
    LAYER METAL3 ;
    RECT 326.3 141.955 331.5 142.855 ;
    LAYER METAL3 ;
    RECT 326.3 147.015 331.5 147.915 ;
    LAYER METAL3 ;
    RECT 326.3 152.345 331.5 153.245 ;
    LAYER METAL3 ;
    RECT 326.3 156.245 331.5 157.145 ;
    LAYER METAL3 ;
    RECT 5.2 10.22 0 11.22 ;
    LAYER METAL3 ;
    RECT 5.2 23.14 0 24.04 ;
    LAYER METAL3 ;
    RECT 5.2 36.245 0 36.845 ;
    LAYER METAL3 ;
    RECT 5.2 40.605 0 41.505 ;
    LAYER METAL3 ;
    RECT 5.2 61.205 0 61.805 ;
    LAYER METAL3 ;
    RECT 5.2 70.685 0 72.285 ;
    LAYER METAL3 ;
    RECT 5.2 78.11 0 82.61 ;
    LAYER METAL3 ;
    RECT 5.2 83.21 0 91.61 ;
    LAYER METAL3 ;
    RECT 5.2 93.875 0 97.575 ;
    LAYER METAL3 ;
    RECT 5.2 98.19 0 102.19 ;
    LAYER METAL3 ;
    RECT 5.2 111.595 0 112.495 ;
    LAYER METAL3 ;
    RECT 5.2 116.655 0 117.555 ;
    LAYER METAL3 ;
    RECT 5.2 121.715 0 122.615 ;
    LAYER METAL3 ;
    RECT 5.2 126.775 0 127.675 ;
    LAYER METAL3 ;
    RECT 5.2 131.835 0 132.735 ;
    LAYER METAL3 ;
    RECT 5.2 136.895 0 137.795 ;
    LAYER METAL3 ;
    RECT 5.2 141.955 0 142.855 ;
    LAYER METAL3 ;
    RECT 5.2 147.015 0 147.915 ;
    LAYER METAL3 ;
    RECT 5.2 152.345 0 153.245 ;
    LAYER METAL3 ;
    RECT 5.2 156.245 0 157.145 ;
    LAYER METAL4 ;
    RECT 8.42 160.035 9.7 162.635 ;
    LAYER METAL4 ;
    RECT 10.38 160.035 11.54 162.635 ;
    LAYER METAL4 ;
    RECT 15.78 160.035 16.94 162.635 ;
    LAYER METAL4 ;
    RECT 17.74 160.035 18.9 162.635 ;
    LAYER METAL4 ;
    RECT 23.14 160.035 24.3 162.635 ;
    LAYER METAL4 ;
    RECT 25.1 160.035 26.26 162.635 ;
    LAYER METAL4 ;
    RECT 30.5 160.035 31.66 162.635 ;
    LAYER METAL4 ;
    RECT 32.46 160.035 33.62 162.635 ;
    LAYER METAL4 ;
    RECT 37.86 160.035 39.02 162.635 ;
    LAYER METAL4 ;
    RECT 39.82 160.035 40.98 162.635 ;
    LAYER METAL4 ;
    RECT 45.22 160.035 46.38 162.635 ;
    LAYER METAL4 ;
    RECT 47.18 160.035 48.34 162.635 ;
    LAYER METAL4 ;
    RECT 52.58 160.035 53.74 162.635 ;
    LAYER METAL4 ;
    RECT 54.54 160.035 55.7 162.635 ;
    LAYER METAL4 ;
    RECT 59.94 160.035 61.1 162.635 ;
    LAYER METAL4 ;
    RECT 61.9 160.035 63.06 162.635 ;
    LAYER METAL4 ;
    RECT 67.3 160.035 68.46 162.635 ;
    LAYER METAL4 ;
    RECT 69.21 160.035 70.31 162.635 ;
    LAYER METAL4 ;
    RECT 71.06 160.035 72.22 162.635 ;
    LAYER METAL4 ;
    RECT 76.46 160.035 77.62 162.635 ;
    LAYER METAL4 ;
    RECT 78.42 160.035 79.58 162.635 ;
    LAYER METAL4 ;
    RECT 83.82 160.035 84.98 162.635 ;
    LAYER METAL4 ;
    RECT 85.78 160.035 86.94 162.635 ;
    LAYER METAL4 ;
    RECT 91.18 160.035 92.34 162.635 ;
    LAYER METAL4 ;
    RECT 93.14 160.035 94.3 162.635 ;
    LAYER METAL4 ;
    RECT 98.54 160.035 99.7 162.635 ;
    LAYER METAL4 ;
    RECT 100.5 160.035 101.66 162.635 ;
    LAYER METAL4 ;
    RECT 105.9 160.035 107.06 162.635 ;
    LAYER METAL4 ;
    RECT 107.86 160.035 109.02 162.635 ;
    LAYER METAL4 ;
    RECT 113.26 160.035 114.42 162.635 ;
    LAYER METAL4 ;
    RECT 115.22 160.035 116.38 162.635 ;
    LAYER METAL4 ;
    RECT 120.62 160.035 121.78 162.635 ;
    LAYER METAL4 ;
    RECT 122.58 160.035 123.74 162.635 ;
    LAYER METAL4 ;
    RECT 127.98 160.035 129.14 162.635 ;
    LAYER METAL4 ;
    RECT 129.89 160.035 130.99 162.635 ;
    LAYER METAL4 ;
    RECT 133.74 160.035 135.54 162.635 ;
    LAYER METAL4 ;
    RECT 138.2 160.035 139.88 162.635 ;
    LAYER METAL4 ;
    RECT 142.6 160.035 144.28 162.635 ;
    LAYER METAL4 ;
    RECT 147 160.035 148.68 162.635 ;
    LAYER METAL4 ;
    RECT 151.4 160.035 153.08 162.635 ;
    LAYER METAL4 ;
    RECT 155.8 160.035 157.48 162.635 ;
    LAYER METAL4 ;
    RECT 160.2 160.035 161.88 162.635 ;
    LAYER METAL4 ;
    RECT 164.6 160.035 166.28 162.635 ;
    LAYER METAL4 ;
    RECT 169 160.035 170.68 162.635 ;
    LAYER METAL4 ;
    RECT 173.4 160.035 175.08 162.635 ;
    LAYER METAL4 ;
    RECT 177.74 160.035 180.74 162.635 ;
    LAYER METAL4 ;
    RECT 183.42 160.035 185.44 162.635 ;
    LAYER METAL4 ;
    RECT 189.18 160.035 191.2 162.635 ;
    LAYER METAL4 ;
    RECT 194.94 160.035 196.14 162.635 ;
    LAYER METAL4 ;
    RECT 198.6 160.035 199.88 162.635 ;
    LAYER METAL4 ;
    RECT 202.36 160.035 203.52 162.635 ;
    LAYER METAL4 ;
    RECT 207.76 160.035 208.92 162.635 ;
    LAYER METAL4 ;
    RECT 209.72 160.035 210.88 162.635 ;
    LAYER METAL4 ;
    RECT 215.12 160.035 216.28 162.635 ;
    LAYER METAL4 ;
    RECT 217.08 160.035 218.24 162.635 ;
    LAYER METAL4 ;
    RECT 222.48 160.035 223.64 162.635 ;
    LAYER METAL4 ;
    RECT 224.44 160.035 225.6 162.635 ;
    LAYER METAL4 ;
    RECT 229.84 160.035 231 162.635 ;
    LAYER METAL4 ;
    RECT 231.8 160.035 232.96 162.635 ;
    LAYER METAL4 ;
    RECT 237.2 160.035 238.36 162.635 ;
    LAYER METAL4 ;
    RECT 239.16 160.035 240.32 162.635 ;
    LAYER METAL4 ;
    RECT 244.56 160.035 245.72 162.635 ;
    LAYER METAL4 ;
    RECT 246.52 160.035 247.68 162.635 ;
    LAYER METAL4 ;
    RECT 251.92 160.035 253.08 162.635 ;
    LAYER METAL4 ;
    RECT 253.88 160.035 255.04 162.635 ;
    LAYER METAL4 ;
    RECT 259.28 160.035 260.44 162.635 ;
    LAYER METAL4 ;
    RECT 261.19 160.035 262.29 162.635 ;
    LAYER METAL4 ;
    RECT 263.04 160.035 264.2 162.635 ;
    LAYER METAL4 ;
    RECT 268.44 160.035 269.6 162.635 ;
    LAYER METAL4 ;
    RECT 270.4 160.035 271.56 162.635 ;
    LAYER METAL4 ;
    RECT 275.8 160.035 276.96 162.635 ;
    LAYER METAL4 ;
    RECT 277.76 160.035 278.92 162.635 ;
    LAYER METAL4 ;
    RECT 283.16 160.035 284.32 162.635 ;
    LAYER METAL4 ;
    RECT 285.12 160.035 286.28 162.635 ;
    LAYER METAL4 ;
    RECT 290.52 160.035 291.68 162.635 ;
    LAYER METAL4 ;
    RECT 292.48 160.035 293.64 162.635 ;
    LAYER METAL4 ;
    RECT 297.88 160.035 299.04 162.635 ;
    LAYER METAL4 ;
    RECT 299.84 160.035 301 162.635 ;
    LAYER METAL4 ;
    RECT 305.24 160.035 306.4 162.635 ;
    LAYER METAL4 ;
    RECT 307.2 160.035 308.36 162.635 ;
    LAYER METAL4 ;
    RECT 312.6 160.035 313.76 162.635 ;
    LAYER METAL4 ;
    RECT 314.56 160.035 315.72 162.635 ;
    LAYER METAL4 ;
    RECT 319.96 160.035 321.12 162.635 ;
    LAYER METAL4 ;
    RECT 321.8 160.035 323.08 162.635 ;
    LAYER METAL4 ;
    RECT 7.58 5.2 8.78 2.6 ;
    LAYER METAL4 ;
    RECT 9.48 5.2 10.48 2.6 ;
    LAYER METAL4 ;
    RECT 15.78 5.2 18.9 2.6 ;
    LAYER METAL4 ;
    RECT 24.2 5.2 25.2 2.6 ;
    LAYER METAL4 ;
    RECT 31.1 5.2 32.32 2.6 ;
    LAYER METAL4 ;
    RECT 38.82 5.2 40.02 2.6 ;
    LAYER METAL4 ;
    RECT 46.52 5.2 47.74 2.6 ;
    LAYER METAL4 ;
    RECT 53.64 5.2 54.64 2.6 ;
    LAYER METAL4 ;
    RECT 59.94 5.2 63.06 2.6 ;
    LAYER METAL4 ;
    RECT 68.36 5.2 69.36 2.6 ;
    LAYER METAL4 ;
    RECT 70.16 5.2 71.16 2.6 ;
    LAYER METAL4 ;
    RECT 76.46 5.2 79.58 2.6 ;
    LAYER METAL4 ;
    RECT 84.88 5.2 85.88 2.6 ;
    LAYER METAL4 ;
    RECT 91.78 5.2 93 2.6 ;
    LAYER METAL4 ;
    RECT 99.5 5.2 100.7 2.6 ;
    LAYER METAL4 ;
    RECT 107.2 5.2 108.42 2.6 ;
    LAYER METAL4 ;
    RECT 114.32 5.2 115.32 2.6 ;
    LAYER METAL4 ;
    RECT 120.62 5.2 123.74 2.6 ;
    LAYER METAL4 ;
    RECT 129.04 5.2 130.04 2.6 ;
    LAYER METAL4 ;
    RECT 130.84 5.2 131.84 2.6 ;
    LAYER METAL4 ;
    RECT 132.55 5.2 134.15 2.6 ;
    LAYER METAL4 ;
    RECT 139.32 5.2 140.96 2.6 ;
    LAYER METAL4 ;
    RECT 148.12 5.2 149.76 2.6 ;
    LAYER METAL4 ;
    RECT 156.92 5.2 158.56 2.6 ;
    LAYER METAL4 ;
    RECT 165.72 5.2 167.36 2.6 ;
    LAYER METAL4 ;
    RECT 174.52 5.2 176.16 2.6 ;
    LAYER METAL4 ;
    RECT 184 5.2 184.86 2.6 ;
    LAYER METAL4 ;
    RECT 189.76 5.2 190.62 2.6 ;
    LAYER METAL4 ;
    RECT 195.52 5.2 196.38 2.6 ;
    LAYER METAL4 ;
    RECT 198.41 5.2 199.39 2.6 ;
    LAYER METAL4 ;
    RECT 201.46 5.2 202.46 2.6 ;
    LAYER METAL4 ;
    RECT 207.76 5.2 210.88 2.6 ;
    LAYER METAL4 ;
    RECT 216.18 5.2 217.18 2.6 ;
    LAYER METAL4 ;
    RECT 223.08 5.2 224.3 2.6 ;
    LAYER METAL4 ;
    RECT 230.8 5.2 232 2.6 ;
    LAYER METAL4 ;
    RECT 238.5 5.2 239.72 2.6 ;
    LAYER METAL4 ;
    RECT 245.62 5.2 246.62 2.6 ;
    LAYER METAL4 ;
    RECT 251.92 5.2 255.04 2.6 ;
    LAYER METAL4 ;
    RECT 260.34 5.2 261.34 2.6 ;
    LAYER METAL4 ;
    RECT 262.14 5.2 263.14 2.6 ;
    LAYER METAL4 ;
    RECT 268.44 5.2 271.56 2.6 ;
    LAYER METAL4 ;
    RECT 276.86 5.2 277.86 2.6 ;
    LAYER METAL4 ;
    RECT 283.76 5.2 284.98 2.6 ;
    LAYER METAL4 ;
    RECT 291.48 5.2 292.68 2.6 ;
    LAYER METAL4 ;
    RECT 299.18 5.2 300.4 2.6 ;
    LAYER METAL4 ;
    RECT 306.3 5.2 307.3 2.6 ;
    LAYER METAL4 ;
    RECT 312.6 5.2 315.72 2.6 ;
    LAYER METAL4 ;
    RECT 321.02 5.2 322.02 2.6 ;
    LAYER METAL4 ;
    RECT 322.72 5.2 323.92 2.6 ;
    LAYER METAL3 ;
    RECT 326.3 16.715 328.9 18.115 ;
    LAYER METAL3 ;
    RECT 326.3 42.775 328.9 45.275 ;
    LAYER METAL3 ;
    RECT 326.3 52.535 328.9 55.035 ;
    LAYER METAL3 ;
    RECT 326.3 62.265 328.9 62.865 ;
    LAYER METAL3 ;
    RECT 326.3 75.105 328.9 77.105 ;
    LAYER METAL3 ;
    RECT 326.3 109.065 328.9 109.965 ;
    LAYER METAL3 ;
    RECT 326.3 114.125 328.9 115.025 ;
    LAYER METAL3 ;
    RECT 326.3 119.185 328.9 120.085 ;
    LAYER METAL3 ;
    RECT 326.3 124.245 328.9 125.145 ;
    LAYER METAL3 ;
    RECT 326.3 129.305 328.9 130.205 ;
    LAYER METAL3 ;
    RECT 326.3 134.365 328.9 135.265 ;
    LAYER METAL3 ;
    RECT 326.3 139.425 328.9 140.325 ;
    LAYER METAL3 ;
    RECT 326.3 144.485 328.9 145.385 ;
    LAYER METAL3 ;
    RECT 326.3 149.545 328.9 150.445 ;
    LAYER METAL3 ;
    RECT 326.3 154.605 328.9 155.505 ;
    LAYER METAL3 ;
    RECT 326.3 158.055 328.9 158.955 ;
    LAYER METAL3 ;
    RECT 5.2 16.715 2.6 18.115 ;
    LAYER METAL3 ;
    RECT 5.2 42.775 2.6 45.275 ;
    LAYER METAL3 ;
    RECT 5.2 52.535 2.6 55.035 ;
    LAYER METAL3 ;
    RECT 5.2 62.265 2.6 62.865 ;
    LAYER METAL3 ;
    RECT 5.2 75.105 2.6 77.105 ;
    LAYER METAL3 ;
    RECT 5.2 109.065 2.6 109.965 ;
    LAYER METAL3 ;
    RECT 5.2 114.125 2.6 115.025 ;
    LAYER METAL3 ;
    RECT 5.2 119.185 2.6 120.085 ;
    LAYER METAL3 ;
    RECT 5.2 124.245 2.6 125.145 ;
    LAYER METAL3 ;
    RECT 5.2 129.305 2.6 130.205 ;
    LAYER METAL3 ;
    RECT 5.2 134.365 2.6 135.265 ;
    LAYER METAL3 ;
    RECT 5.2 139.425 2.6 140.325 ;
    LAYER METAL3 ;
    RECT 5.2 144.485 2.6 145.385 ;
    LAYER METAL3 ;
    RECT 5.2 149.545 2.6 150.445 ;
    LAYER METAL3 ;
    RECT 5.2 154.605 2.6 155.505 ;
    LAYER METAL3 ;
    RECT 5.2 158.055 2.6 158.955 ;
    LAYER VIA34 ;
    RECT 6.77 163.325 7.55 165.145 ;
    LAYER VIA34 ;
    RECT 12.29 163.325 13.07 165.145 ;
    LAYER VIA34 ;
    RECT 14.25 163.325 15.03 165.145 ;
    LAYER VIA34 ;
    RECT 19.65 163.325 20.43 165.145 ;
    LAYER VIA34 ;
    RECT 21.61 163.325 22.39 165.145 ;
    LAYER VIA34 ;
    RECT 27.01 163.325 27.79 165.145 ;
    LAYER VIA34 ;
    RECT 28.97 163.325 29.75 165.145 ;
    LAYER VIA34 ;
    RECT 34.37 163.325 35.15 165.145 ;
    LAYER VIA34 ;
    RECT 36.33 163.325 37.11 165.145 ;
    LAYER VIA34 ;
    RECT 41.73 163.325 42.51 165.145 ;
    LAYER VIA34 ;
    RECT 43.69 163.325 44.47 165.145 ;
    LAYER VIA34 ;
    RECT 49.09 163.325 49.87 165.145 ;
    LAYER VIA34 ;
    RECT 51.05 163.325 51.83 165.145 ;
    LAYER VIA34 ;
    RECT 56.45 163.325 57.23 165.145 ;
    LAYER VIA34 ;
    RECT 58.41 163.325 59.19 165.145 ;
    LAYER VIA34 ;
    RECT 63.81 163.325 64.59 165.145 ;
    LAYER VIA34 ;
    RECT 65.77 163.325 66.55 165.145 ;
    LAYER VIA34 ;
    RECT 72.97 163.325 73.75 165.145 ;
    LAYER VIA34 ;
    RECT 74.93 163.325 75.71 165.145 ;
    LAYER VIA34 ;
    RECT 80.33 163.325 81.11 165.145 ;
    LAYER VIA34 ;
    RECT 82.29 163.325 83.07 165.145 ;
    LAYER VIA34 ;
    RECT 87.69 163.325 88.47 165.145 ;
    LAYER VIA34 ;
    RECT 89.65 163.325 90.43 165.145 ;
    LAYER VIA34 ;
    RECT 95.05 163.325 95.83 165.145 ;
    LAYER VIA34 ;
    RECT 97.01 163.325 97.79 165.145 ;
    LAYER VIA34 ;
    RECT 102.41 163.325 103.19 165.145 ;
    LAYER VIA34 ;
    RECT 104.37 163.325 105.15 165.145 ;
    LAYER VIA34 ;
    RECT 109.77 163.325 110.55 165.145 ;
    LAYER VIA34 ;
    RECT 111.73 163.325 112.51 165.145 ;
    LAYER VIA34 ;
    RECT 117.13 163.325 117.91 165.145 ;
    LAYER VIA34 ;
    RECT 119.09 163.325 119.87 165.145 ;
    LAYER VIA34 ;
    RECT 124.49 163.325 125.27 165.145 ;
    LAYER VIA34 ;
    RECT 126.45 163.325 127.23 165.145 ;
    LAYER VIA34 ;
    RECT 131.79 163.325 133.09 165.145 ;
    LAYER VIA34 ;
    RECT 136.19 163.325 137.49 165.145 ;
    LAYER VIA34 ;
    RECT 140.59 163.325 141.89 165.145 ;
    LAYER VIA34 ;
    RECT 144.99 163.325 146.29 165.145 ;
    LAYER VIA34 ;
    RECT 149.39 163.325 150.69 165.145 ;
    LAYER VIA34 ;
    RECT 153.79 163.325 155.09 165.145 ;
    LAYER VIA34 ;
    RECT 158.19 163.325 159.49 165.145 ;
    LAYER VIA34 ;
    RECT 162.59 163.325 163.89 165.145 ;
    LAYER VIA34 ;
    RECT 166.99 163.325 168.29 165.145 ;
    LAYER VIA34 ;
    RECT 171.39 163.325 172.69 165.145 ;
    LAYER VIA34 ;
    RECT 175.79 163.325 177.09 165.145 ;
    LAYER VIA34 ;
    RECT 181.57 163.325 182.35 165.145 ;
    LAYER VIA34 ;
    RECT 186.4 163.325 188.22 165.145 ;
    LAYER VIA34 ;
    RECT 192.16 163.325 193.98 165.145 ;
    LAYER VIA34 ;
    RECT 197.01 163.325 197.79 165.145 ;
    LAYER VIA34 ;
    RECT 200.41 163.325 201.71 165.145 ;
    LAYER VIA34 ;
    RECT 204.27 163.325 205.05 165.145 ;
    LAYER VIA34 ;
    RECT 206.23 163.325 207.01 165.145 ;
    LAYER VIA34 ;
    RECT 211.63 163.325 212.41 165.145 ;
    LAYER VIA34 ;
    RECT 213.59 163.325 214.37 165.145 ;
    LAYER VIA34 ;
    RECT 218.99 163.325 219.77 165.145 ;
    LAYER VIA34 ;
    RECT 220.95 163.325 221.73 165.145 ;
    LAYER VIA34 ;
    RECT 226.35 163.325 227.13 165.145 ;
    LAYER VIA34 ;
    RECT 228.31 163.325 229.09 165.145 ;
    LAYER VIA34 ;
    RECT 233.71 163.325 234.49 165.145 ;
    LAYER VIA34 ;
    RECT 235.67 163.325 236.45 165.145 ;
    LAYER VIA34 ;
    RECT 241.07 163.325 241.85 165.145 ;
    LAYER VIA34 ;
    RECT 243.03 163.325 243.81 165.145 ;
    LAYER VIA34 ;
    RECT 248.43 163.325 249.21 165.145 ;
    LAYER VIA34 ;
    RECT 250.39 163.325 251.17 165.145 ;
    LAYER VIA34 ;
    RECT 255.79 163.325 256.57 165.145 ;
    LAYER VIA34 ;
    RECT 257.75 163.325 258.53 165.145 ;
    LAYER VIA34 ;
    RECT 264.95 163.325 265.73 165.145 ;
    LAYER VIA34 ;
    RECT 266.91 163.325 267.69 165.145 ;
    LAYER VIA34 ;
    RECT 272.31 163.325 273.09 165.145 ;
    LAYER VIA34 ;
    RECT 274.27 163.325 275.05 165.145 ;
    LAYER VIA34 ;
    RECT 279.67 163.325 280.45 165.145 ;
    LAYER VIA34 ;
    RECT 281.63 163.325 282.41 165.145 ;
    LAYER VIA34 ;
    RECT 287.03 163.325 287.81 165.145 ;
    LAYER VIA34 ;
    RECT 288.99 163.325 289.77 165.145 ;
    LAYER VIA34 ;
    RECT 294.39 163.325 295.17 165.145 ;
    LAYER VIA34 ;
    RECT 296.35 163.325 297.13 165.145 ;
    LAYER VIA34 ;
    RECT 301.75 163.325 302.53 165.145 ;
    LAYER VIA34 ;
    RECT 303.71 163.325 304.49 165.145 ;
    LAYER VIA34 ;
    RECT 309.11 163.325 309.89 165.145 ;
    LAYER VIA34 ;
    RECT 311.07 163.325 311.85 165.145 ;
    LAYER VIA34 ;
    RECT 316.47 163.325 317.25 165.145 ;
    LAYER VIA34 ;
    RECT 318.43 163.325 319.21 165.145 ;
    LAYER VIA34 ;
    RECT 323.95 163.325 324.73 165.145 ;
    LAYER VIA34 ;
    RECT 6.18 0.09 6.96 1.91 ;
    LAYER VIA34 ;
    RECT 12.23 0.09 15.09 1.91 ;
    LAYER VIA34 ;
    RECT 19.59 0.09 22.45 1.91 ;
    LAYER VIA34 ;
    RECT 26.46 0.09 27.24 1.91 ;
    LAYER VIA34 ;
    RECT 35.3 0.09 37.12 1.91 ;
    LAYER VIA34 ;
    RECT 41.72 0.09 43.54 1.91 ;
    LAYER VIA34 ;
    RECT 51.6 0.09 52.38 1.91 ;
    LAYER VIA34 ;
    RECT 56.39 0.09 59.25 1.91 ;
    LAYER VIA34 ;
    RECT 63.75 0.09 66.61 1.91 ;
    LAYER VIA34 ;
    RECT 72.91 0.09 75.77 1.91 ;
    LAYER VIA34 ;
    RECT 80.27 0.09 83.13 1.91 ;
    LAYER VIA34 ;
    RECT 87.14 0.09 87.92 1.91 ;
    LAYER VIA34 ;
    RECT 95.98 0.09 97.8 1.91 ;
    LAYER VIA34 ;
    RECT 102.4 0.09 104.22 1.91 ;
    LAYER VIA34 ;
    RECT 112.28 0.09 113.06 1.91 ;
    LAYER VIA34 ;
    RECT 117.07 0.09 119.93 1.91 ;
    LAYER VIA34 ;
    RECT 124.43 0.09 127.29 1.91 ;
    LAYER VIA34 ;
    RECT 135.09 0.09 136.39 1.91 ;
    LAYER VIA34 ;
    RECT 141.83 0.09 145.21 1.91 ;
    LAYER VIA34 ;
    RECT 152.69 0.09 153.99 1.91 ;
    LAYER VIA34 ;
    RECT 159.43 0.09 162.81 1.91 ;
    LAYER VIA34 ;
    RECT 170.29 0.09 171.59 1.91 ;
    LAYER VIA34 ;
    RECT 179.61 0.09 179.87 1.91 ;
    LAYER VIA34 ;
    RECT 181.16 0.09 181.94 1.91 ;
    LAYER VIA34 ;
    RECT 187.18 0.09 187.44 1.91 ;
    LAYER VIA34 ;
    RECT 192.94 0.09 193.2 1.91 ;
    LAYER VIA34 ;
    RECT 204.21 0.09 207.07 1.91 ;
    LAYER VIA34 ;
    RECT 211.57 0.09 214.43 1.91 ;
    LAYER VIA34 ;
    RECT 218.44 0.09 219.22 1.91 ;
    LAYER VIA34 ;
    RECT 227.28 0.09 229.1 1.91 ;
    LAYER VIA34 ;
    RECT 233.7 0.09 235.52 1.91 ;
    LAYER VIA34 ;
    RECT 243.58 0.09 244.36 1.91 ;
    LAYER VIA34 ;
    RECT 248.37 0.09 251.23 1.91 ;
    LAYER VIA34 ;
    RECT 255.73 0.09 258.59 1.91 ;
    LAYER VIA34 ;
    RECT 264.89 0.09 267.75 1.91 ;
    LAYER VIA34 ;
    RECT 272.25 0.09 275.11 1.91 ;
    LAYER VIA34 ;
    RECT 279.12 0.09 279.9 1.91 ;
    LAYER VIA34 ;
    RECT 287.96 0.09 289.78 1.91 ;
    LAYER VIA34 ;
    RECT 294.38 0.09 296.2 1.91 ;
    LAYER VIA34 ;
    RECT 304.26 0.09 305.04 1.91 ;
    LAYER VIA34 ;
    RECT 309.05 0.09 311.91 1.91 ;
    LAYER VIA34 ;
    RECT 316.41 0.09 319.27 1.91 ;
    LAYER VIA34 ;
    RECT 324.54 0.09 325.32 1.91 ;
    LAYER VIA34 ;
    RECT 329.59 10.33 331.41 11.11 ;
    LAYER VIA34 ;
    RECT 329.59 23.2 331.41 23.98 ;
    LAYER VIA34 ;
    RECT 329.59 36.415 331.41 36.675 ;
    LAYER VIA34 ;
    RECT 329.59 40.665 331.41 41.445 ;
    LAYER VIA34 ;
    RECT 329.59 61.375 331.41 61.635 ;
    LAYER VIA34 ;
    RECT 329.59 70.835 331.41 72.135 ;
    LAYER VIA34 ;
    RECT 329.59 78.41 331.41 82.31 ;
    LAYER VIA34 ;
    RECT 329.59 83.38 331.41 91.44 ;
    LAYER VIA34 ;
    RECT 329.59 94.035 331.41 97.415 ;
    LAYER VIA34 ;
    RECT 329.59 98.5 331.41 101.88 ;
    LAYER VIA34 ;
    RECT 329.59 111.655 331.41 112.435 ;
    LAYER VIA34 ;
    RECT 329.59 116.715 331.41 117.495 ;
    LAYER VIA34 ;
    RECT 329.59 121.775 331.41 122.555 ;
    LAYER VIA34 ;
    RECT 329.59 126.835 331.41 127.615 ;
    LAYER VIA34 ;
    RECT 329.59 131.895 331.41 132.675 ;
    LAYER VIA34 ;
    RECT 329.59 136.955 331.41 137.735 ;
    LAYER VIA34 ;
    RECT 329.59 142.015 331.41 142.795 ;
    LAYER VIA34 ;
    RECT 329.59 147.075 331.41 147.855 ;
    LAYER VIA34 ;
    RECT 329.59 152.405 331.41 153.185 ;
    LAYER VIA34 ;
    RECT 329.59 156.305 331.41 157.085 ;
    LAYER VIA34 ;
    RECT 0.09 10.33 1.91 11.11 ;
    LAYER VIA34 ;
    RECT 0.09 23.2 1.91 23.98 ;
    LAYER VIA34 ;
    RECT 0.09 36.415 1.91 36.675 ;
    LAYER VIA34 ;
    RECT 0.09 40.665 1.91 41.445 ;
    LAYER VIA34 ;
    RECT 0.09 61.375 1.91 61.635 ;
    LAYER VIA34 ;
    RECT 0.09 70.835 1.91 72.135 ;
    LAYER VIA34 ;
    RECT 0.09 78.41 1.91 82.31 ;
    LAYER VIA34 ;
    RECT 0.09 83.38 1.91 91.44 ;
    LAYER VIA34 ;
    RECT 0.09 94.035 1.91 97.415 ;
    LAYER VIA34 ;
    RECT 0.09 98.5 1.91 101.88 ;
    LAYER VIA34 ;
    RECT 0.09 111.655 1.91 112.435 ;
    LAYER VIA34 ;
    RECT 0.09 116.715 1.91 117.495 ;
    LAYER VIA34 ;
    RECT 0.09 121.775 1.91 122.555 ;
    LAYER VIA34 ;
    RECT 0.09 126.835 1.91 127.615 ;
    LAYER VIA34 ;
    RECT 0.09 131.895 1.91 132.675 ;
    LAYER VIA34 ;
    RECT 0.09 136.955 1.91 137.735 ;
    LAYER VIA34 ;
    RECT 0.09 142.015 1.91 142.795 ;
    LAYER VIA34 ;
    RECT 0.09 147.075 1.91 147.855 ;
    LAYER VIA34 ;
    RECT 0.09 152.405 1.91 153.185 ;
    LAYER VIA34 ;
    RECT 0.09 156.305 1.91 157.085 ;
    LAYER VIA34 ;
    RECT 8.67 160.725 9.45 162.545 ;
    LAYER VIA34 ;
    RECT 10.57 160.725 11.35 162.545 ;
    LAYER VIA34 ;
    RECT 15.97 160.725 16.75 162.545 ;
    LAYER VIA34 ;
    RECT 17.93 160.725 18.71 162.545 ;
    LAYER VIA34 ;
    RECT 23.33 160.725 24.11 162.545 ;
    LAYER VIA34 ;
    RECT 25.29 160.725 26.07 162.545 ;
    LAYER VIA34 ;
    RECT 30.69 160.725 31.47 162.545 ;
    LAYER VIA34 ;
    RECT 32.65 160.725 33.43 162.545 ;
    LAYER VIA34 ;
    RECT 38.05 160.725 38.83 162.545 ;
    LAYER VIA34 ;
    RECT 40.01 160.725 40.79 162.545 ;
    LAYER VIA34 ;
    RECT 45.41 160.725 46.19 162.545 ;
    LAYER VIA34 ;
    RECT 47.37 160.725 48.15 162.545 ;
    LAYER VIA34 ;
    RECT 52.77 160.725 53.55 162.545 ;
    LAYER VIA34 ;
    RECT 54.73 160.725 55.51 162.545 ;
    LAYER VIA34 ;
    RECT 60.13 160.725 60.91 162.545 ;
    LAYER VIA34 ;
    RECT 62.09 160.725 62.87 162.545 ;
    LAYER VIA34 ;
    RECT 67.49 160.725 68.27 162.545 ;
    LAYER VIA34 ;
    RECT 69.37 160.725 70.15 162.545 ;
    LAYER VIA34 ;
    RECT 71.25 160.725 72.03 162.545 ;
    LAYER VIA34 ;
    RECT 76.65 160.725 77.43 162.545 ;
    LAYER VIA34 ;
    RECT 78.61 160.725 79.39 162.545 ;
    LAYER VIA34 ;
    RECT 84.01 160.725 84.79 162.545 ;
    LAYER VIA34 ;
    RECT 85.97 160.725 86.75 162.545 ;
    LAYER VIA34 ;
    RECT 91.37 160.725 92.15 162.545 ;
    LAYER VIA34 ;
    RECT 93.33 160.725 94.11 162.545 ;
    LAYER VIA34 ;
    RECT 98.73 160.725 99.51 162.545 ;
    LAYER VIA34 ;
    RECT 100.69 160.725 101.47 162.545 ;
    LAYER VIA34 ;
    RECT 106.09 160.725 106.87 162.545 ;
    LAYER VIA34 ;
    RECT 108.05 160.725 108.83 162.545 ;
    LAYER VIA34 ;
    RECT 113.45 160.725 114.23 162.545 ;
    LAYER VIA34 ;
    RECT 115.41 160.725 116.19 162.545 ;
    LAYER VIA34 ;
    RECT 120.81 160.725 121.59 162.545 ;
    LAYER VIA34 ;
    RECT 122.77 160.725 123.55 162.545 ;
    LAYER VIA34 ;
    RECT 128.17 160.725 128.95 162.545 ;
    LAYER VIA34 ;
    RECT 130.05 160.725 130.83 162.545 ;
    LAYER VIA34 ;
    RECT 133.99 160.725 135.29 162.545 ;
    LAYER VIA34 ;
    RECT 138.39 160.725 139.69 162.545 ;
    LAYER VIA34 ;
    RECT 142.79 160.725 144.09 162.545 ;
    LAYER VIA34 ;
    RECT 147.19 160.725 148.49 162.545 ;
    LAYER VIA34 ;
    RECT 151.59 160.725 152.89 162.545 ;
    LAYER VIA34 ;
    RECT 155.99 160.725 157.29 162.545 ;
    LAYER VIA34 ;
    RECT 160.39 160.725 161.69 162.545 ;
    LAYER VIA34 ;
    RECT 164.79 160.725 166.09 162.545 ;
    LAYER VIA34 ;
    RECT 169.19 160.725 170.49 162.545 ;
    LAYER VIA34 ;
    RECT 173.59 160.725 174.89 162.545 ;
    LAYER VIA34 ;
    RECT 177.81 160.725 180.67 162.545 ;
    LAYER VIA34 ;
    RECT 183.52 160.725 185.34 162.545 ;
    LAYER VIA34 ;
    RECT 189.28 160.725 191.1 162.545 ;
    LAYER VIA34 ;
    RECT 195.15 160.725 195.93 162.545 ;
    LAYER VIA34 ;
    RECT 198.85 160.725 199.63 162.545 ;
    LAYER VIA34 ;
    RECT 202.55 160.725 203.33 162.545 ;
    LAYER VIA34 ;
    RECT 207.95 160.725 208.73 162.545 ;
    LAYER VIA34 ;
    RECT 209.91 160.725 210.69 162.545 ;
    LAYER VIA34 ;
    RECT 215.31 160.725 216.09 162.545 ;
    LAYER VIA34 ;
    RECT 217.27 160.725 218.05 162.545 ;
    LAYER VIA34 ;
    RECT 222.67 160.725 223.45 162.545 ;
    LAYER VIA34 ;
    RECT 224.63 160.725 225.41 162.545 ;
    LAYER VIA34 ;
    RECT 230.03 160.725 230.81 162.545 ;
    LAYER VIA34 ;
    RECT 231.99 160.725 232.77 162.545 ;
    LAYER VIA34 ;
    RECT 237.39 160.725 238.17 162.545 ;
    LAYER VIA34 ;
    RECT 239.35 160.725 240.13 162.545 ;
    LAYER VIA34 ;
    RECT 244.75 160.725 245.53 162.545 ;
    LAYER VIA34 ;
    RECT 246.71 160.725 247.49 162.545 ;
    LAYER VIA34 ;
    RECT 252.11 160.725 252.89 162.545 ;
    LAYER VIA34 ;
    RECT 254.07 160.725 254.85 162.545 ;
    LAYER VIA34 ;
    RECT 259.47 160.725 260.25 162.545 ;
    LAYER VIA34 ;
    RECT 261.35 160.725 262.13 162.545 ;
    LAYER VIA34 ;
    RECT 263.23 160.725 264.01 162.545 ;
    LAYER VIA34 ;
    RECT 268.63 160.725 269.41 162.545 ;
    LAYER VIA34 ;
    RECT 270.59 160.725 271.37 162.545 ;
    LAYER VIA34 ;
    RECT 275.99 160.725 276.77 162.545 ;
    LAYER VIA34 ;
    RECT 277.95 160.725 278.73 162.545 ;
    LAYER VIA34 ;
    RECT 283.35 160.725 284.13 162.545 ;
    LAYER VIA34 ;
    RECT 285.31 160.725 286.09 162.545 ;
    LAYER VIA34 ;
    RECT 290.71 160.725 291.49 162.545 ;
    LAYER VIA34 ;
    RECT 292.67 160.725 293.45 162.545 ;
    LAYER VIA34 ;
    RECT 298.07 160.725 298.85 162.545 ;
    LAYER VIA34 ;
    RECT 300.03 160.725 300.81 162.545 ;
    LAYER VIA34 ;
    RECT 305.43 160.725 306.21 162.545 ;
    LAYER VIA34 ;
    RECT 307.39 160.725 308.17 162.545 ;
    LAYER VIA34 ;
    RECT 312.79 160.725 313.57 162.545 ;
    LAYER VIA34 ;
    RECT 314.75 160.725 315.53 162.545 ;
    LAYER VIA34 ;
    RECT 320.15 160.725 320.93 162.545 ;
    LAYER VIA34 ;
    RECT 322.05 160.725 322.83 162.545 ;
    LAYER VIA34 ;
    RECT 7.79 2.69 8.57 4.51 ;
    LAYER VIA34 ;
    RECT 9.59 2.69 10.37 4.51 ;
    LAYER VIA34 ;
    RECT 15.91 2.69 18.77 4.51 ;
    LAYER VIA34 ;
    RECT 24.31 2.69 25.09 4.51 ;
    LAYER VIA34 ;
    RECT 31.32 2.69 32.1 4.51 ;
    LAYER VIA34 ;
    RECT 39.03 2.69 39.81 4.51 ;
    LAYER VIA34 ;
    RECT 46.74 2.69 47.52 4.51 ;
    LAYER VIA34 ;
    RECT 53.75 2.69 54.53 4.51 ;
    LAYER VIA34 ;
    RECT 60.07 2.69 62.93 4.51 ;
    LAYER VIA34 ;
    RECT 68.47 2.69 69.25 4.51 ;
    LAYER VIA34 ;
    RECT 70.27 2.69 71.05 4.51 ;
    LAYER VIA34 ;
    RECT 76.59 2.69 79.45 4.51 ;
    LAYER VIA34 ;
    RECT 84.99 2.69 85.77 4.51 ;
    LAYER VIA34 ;
    RECT 92 2.69 92.78 4.51 ;
    LAYER VIA34 ;
    RECT 99.71 2.69 100.49 4.51 ;
    LAYER VIA34 ;
    RECT 107.42 2.69 108.2 4.51 ;
    LAYER VIA34 ;
    RECT 114.43 2.69 115.21 4.51 ;
    LAYER VIA34 ;
    RECT 120.75 2.69 123.61 4.51 ;
    LAYER VIA34 ;
    RECT 129.15 2.69 129.93 4.51 ;
    LAYER VIA34 ;
    RECT 130.95 2.69 131.73 4.51 ;
    LAYER VIA34 ;
    RECT 132.7 2.69 134 4.51 ;
    LAYER VIA34 ;
    RECT 139.49 2.69 140.79 4.51 ;
    LAYER VIA34 ;
    RECT 148.29 2.69 149.59 4.51 ;
    LAYER VIA34 ;
    RECT 157.09 2.69 158.39 4.51 ;
    LAYER VIA34 ;
    RECT 165.89 2.69 167.19 4.51 ;
    LAYER VIA34 ;
    RECT 174.69 2.69 175.99 4.51 ;
    LAYER VIA34 ;
    RECT 184.3 2.69 184.56 4.51 ;
    LAYER VIA34 ;
    RECT 190.06 2.69 190.32 4.51 ;
    LAYER VIA34 ;
    RECT 195.82 2.69 196.08 4.51 ;
    LAYER VIA34 ;
    RECT 198.51 2.69 199.29 4.51 ;
    LAYER VIA34 ;
    RECT 201.57 2.69 202.35 4.51 ;
    LAYER VIA34 ;
    RECT 207.89 2.69 210.75 4.51 ;
    LAYER VIA34 ;
    RECT 216.29 2.69 217.07 4.51 ;
    LAYER VIA34 ;
    RECT 223.3 2.69 224.08 4.51 ;
    LAYER VIA34 ;
    RECT 231.01 2.69 231.79 4.51 ;
    LAYER VIA34 ;
    RECT 238.72 2.69 239.5 4.51 ;
    LAYER VIA34 ;
    RECT 245.73 2.69 246.51 4.51 ;
    LAYER VIA34 ;
    RECT 252.05 2.69 254.91 4.51 ;
    LAYER VIA34 ;
    RECT 260.45 2.69 261.23 4.51 ;
    LAYER VIA34 ;
    RECT 262.25 2.69 263.03 4.51 ;
    LAYER VIA34 ;
    RECT 268.57 2.69 271.43 4.51 ;
    LAYER VIA34 ;
    RECT 276.97 2.69 277.75 4.51 ;
    LAYER VIA34 ;
    RECT 283.98 2.69 284.76 4.51 ;
    LAYER VIA34 ;
    RECT 291.69 2.69 292.47 4.51 ;
    LAYER VIA34 ;
    RECT 299.4 2.69 300.18 4.51 ;
    LAYER VIA34 ;
    RECT 306.41 2.69 307.19 4.51 ;
    LAYER VIA34 ;
    RECT 312.73 2.69 315.59 4.51 ;
    LAYER VIA34 ;
    RECT 321.13 2.69 321.91 4.51 ;
    LAYER VIA34 ;
    RECT 322.93 2.69 323.71 4.51 ;
    LAYER VIA34 ;
    RECT 326.99 17.025 328.81 17.805 ;
    LAYER VIA34 ;
    RECT 326.99 42.855 328.81 45.195 ;
    LAYER VIA34 ;
    RECT 326.99 52.615 328.81 54.955 ;
    LAYER VIA34 ;
    RECT 326.99 62.435 328.81 62.695 ;
    LAYER VIA34 ;
    RECT 326.99 75.195 328.81 77.015 ;
    LAYER VIA34 ;
    RECT 326.99 109.125 328.81 109.905 ;
    LAYER VIA34 ;
    RECT 326.99 114.185 328.81 114.965 ;
    LAYER VIA34 ;
    RECT 326.99 119.245 328.81 120.025 ;
    LAYER VIA34 ;
    RECT 326.99 124.305 328.81 125.085 ;
    LAYER VIA34 ;
    RECT 326.99 129.365 328.81 130.145 ;
    LAYER VIA34 ;
    RECT 326.99 134.425 328.81 135.205 ;
    LAYER VIA34 ;
    RECT 326.99 139.485 328.81 140.265 ;
    LAYER VIA34 ;
    RECT 326.99 144.545 328.81 145.325 ;
    LAYER VIA34 ;
    RECT 326.99 149.605 328.81 150.385 ;
    LAYER VIA34 ;
    RECT 326.99 154.665 328.81 155.445 ;
    LAYER VIA34 ;
    RECT 326.99 158.115 328.81 158.895 ;
    LAYER VIA34 ;
    RECT 2.69 17.025 4.51 17.805 ;
    LAYER VIA34 ;
    RECT 2.69 42.855 4.51 45.195 ;
    LAYER VIA34 ;
    RECT 2.69 52.615 4.51 54.955 ;
    LAYER VIA34 ;
    RECT 2.69 62.435 4.51 62.695 ;
    LAYER VIA34 ;
    RECT 2.69 75.195 4.51 77.015 ;
    LAYER VIA34 ;
    RECT 2.69 109.125 4.51 109.905 ;
    LAYER VIA34 ;
    RECT 2.69 114.185 4.51 114.965 ;
    LAYER VIA34 ;
    RECT 2.69 119.245 4.51 120.025 ;
    LAYER VIA34 ;
    RECT 2.69 124.305 4.51 125.085 ;
    LAYER VIA34 ;
    RECT 2.69 129.365 4.51 130.145 ;
    LAYER VIA34 ;
    RECT 2.69 134.425 4.51 135.205 ;
    LAYER VIA34 ;
    RECT 2.69 139.485 4.51 140.265 ;
    LAYER VIA34 ;
    RECT 2.69 144.545 4.51 145.325 ;
    LAYER VIA34 ;
    RECT 2.69 149.605 4.51 150.385 ;
    LAYER VIA34 ;
    RECT 2.69 154.665 4.51 155.445 ;
    LAYER VIA34 ;
    RECT 2.69 158.115 4.51 158.895 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-11-04" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SHD_256x8
END LIBRARY

