/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_256x8" -words 256 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_256x8
 *      Words:          256
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        typical
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:55:16Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:55:20Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("typical")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(25.000)
  voltage(1.800)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(2.800) error(2.800))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_256x8

Area (54775.403)
CT_TOLERANCE(0.180)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.298:0.298:0.298 0.298:0.298:0.298 0.298:0.298:0.298 0.297:0.297:0.297 0.295:0.295:0.295 0.344:0.344:0.344 0.410:0.410:0.410)
	    (0.296:0.296:0.296 0.295:0.295:0.295 0.295:0.295:0.295 0.294:0.294:0.294 0.292:0.292:0.292 0.342:0.342:0.342 0.408:0.408:0.408)
	    (0.285:0.285:0.285 0.285:0.285:0.285 0.284:0.284:0.284 0.283:0.283:0.283 0.282:0.282:0.282 0.331:0.331:0.331 0.397:0.397:0.397)
	    (0.264:0.264:0.264 0.264:0.264:0.264 0.264:0.264:0.264 0.263:0.263:0.263 0.261:0.261:0.261 0.310:0.310:0.310 0.376:0.376:0.376)
	    (0.230:0.230:0.230 0.230:0.230:0.230 0.229:0.229:0.229 0.228:0.228:0.228 0.226:0.226:0.226 0.276:0.276:0.276 0.342:0.342:0.342)
	    (0.160:0.160:0.160 0.160:0.160:0.160 0.160:0.160:0.160 0.159:0.159:0.159 0.157:0.157:0.157 0.206:0.206:0.206 0.272:0.272:0.272)
	    (0.105:0.105:0.105 0.105:0.105:0.105 0.104:0.104:0.104 0.103:0.103:0.103 0.101:0.101:0.101 0.151:0.151:0.151 0.217:0.217:0.217)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.298:0.298:0.298 0.298:0.298:0.298 0.298:0.298:0.298 0.297:0.297:0.297 0.295:0.295:0.295 0.344:0.344:0.344 0.410:0.410:0.410)
	    (0.296:0.296:0.296 0.295:0.295:0.295 0.295:0.295:0.295 0.294:0.294:0.294 0.292:0.292:0.292 0.342:0.342:0.342 0.408:0.408:0.408)
	    (0.285:0.285:0.285 0.285:0.285:0.285 0.284:0.284:0.284 0.283:0.283:0.283 0.282:0.282:0.282 0.331:0.331:0.331 0.397:0.397:0.397)
	    (0.264:0.264:0.264 0.264:0.264:0.264 0.264:0.264:0.264 0.263:0.263:0.263 0.261:0.261:0.261 0.310:0.310:0.310 0.376:0.376:0.376)
	    (0.230:0.230:0.230 0.230:0.230:0.230 0.229:0.229:0.229 0.228:0.228:0.228 0.226:0.226:0.226 0.276:0.276:0.276 0.342:0.342:0.342)
	    (0.160:0.160:0.160 0.160:0.160:0.160 0.160:0.160:0.160 0.159:0.159:0.159 0.157:0.157:0.157 0.206:0.206:0.206 0.272:0.272:0.272)
	    (0.105:0.105:0.105 0.105:0.105:0.105 0.104:0.104:0.104 0.103:0.103:0.103 0.101:0.101:0.101 0.151:0.151:0.151 0.217:0.217:0.217)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.049:0.049:0.049 0.050:0.050:0.050 0.050:0.050:0.050 0.051:0.051:0.051 0.053:0.053:0.053 0.057:0.057:0.057 0.060:0.060:0.060)
	    (0.052:0.052:0.052 0.052:0.052:0.052 0.053:0.053:0.053 0.054:0.054:0.054 0.056:0.056:0.056 0.059:0.059:0.059 0.062:0.062:0.062)
	    (0.063:0.063:0.063 0.063:0.063:0.063 0.063:0.063:0.063 0.064:0.064:0.064 0.066:0.066:0.066 0.070:0.070:0.070 0.073:0.073:0.073)
	    (0.083:0.083:0.083 0.084:0.084:0.084 0.084:0.084:0.084 0.085:0.085:0.085 0.087:0.087:0.087 0.091:0.091:0.091 0.094:0.094:0.094)
	    (0.118:0.118:0.118 0.118:0.118:0.118 0.119:0.119:0.119 0.120:0.120:0.120 0.122:0.122:0.122 0.125:0.125:0.125 0.128:0.128:0.128)
	    (0.187:0.187:0.187 0.188:0.188:0.188 0.188:0.188:0.188 0.189:0.189:0.189 0.191:0.191:0.191 0.195:0.195:0.195 0.198:0.198:0.198)
	    (0.243:0.243:0.243 0.243:0.243:0.243 0.244:0.244:0.244 0.245:0.245:0.245 0.246:0.246:0.246 0.250:0.250:0.250 0.253:0.253:0.253)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.014:0.014:0.014 0.010:0.010:0.010 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.083:0.083:0.083 0.080:0.080:0.080 0.067:0.067:0.067 0.043:0.043:0.043 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.138:0.138:0.138 0.135:0.135:0.135 0.123:0.123:0.123 0.098:0.098:0.098 0.057:0.057:0.057 0.000:0.000:0.000 0.000:0.000:0.000)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.362:0.362:0.362 0.362:0.362:0.362 0.359:0.359:0.359 0.355:0.355:0.355 0.376:0.376:0.376 0.495:0.495:0.495 0.591:0.591:0.591)
	    (0.360:0.360:0.360 0.359:0.359:0.359 0.357:0.357:0.357 0.352:0.352:0.352 0.373:0.373:0.373 0.493:0.493:0.493 0.588:0.588:0.588)
	    (0.349:0.349:0.349 0.349:0.349:0.349 0.346:0.346:0.346 0.342:0.342:0.342 0.363:0.363:0.363 0.482:0.482:0.482 0.578:0.578:0.578)
	    (0.328:0.328:0.328 0.328:0.328:0.328 0.325:0.325:0.325 0.321:0.321:0.321 0.342:0.342:0.342 0.461:0.461:0.461 0.557:0.557:0.557)
	    (0.294:0.294:0.294 0.293:0.293:0.293 0.291:0.291:0.291 0.286:0.286:0.286 0.307:0.307:0.307 0.427:0.427:0.427 0.522:0.522:0.522)
	    (0.224:0.224:0.224 0.224:0.224:0.224 0.221:0.221:0.221 0.217:0.217:0.217 0.238:0.238:0.238 0.357:0.357:0.357 0.453:0.453:0.453)
	    (0.169:0.169:0.169 0.168:0.168:0.168 0.166:0.166:0.166 0.161:0.161:0.161 0.182:0.182:0.182 0.302:0.302:0.302 0.398:0.398:0.398)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.362:0.362:0.362 0.362:0.362:0.362 0.359:0.359:0.359 0.355:0.355:0.355 0.376:0.376:0.376 0.495:0.495:0.495 0.591:0.591:0.591)
	    (0.360:0.360:0.360 0.359:0.359:0.359 0.357:0.357:0.357 0.352:0.352:0.352 0.373:0.373:0.373 0.493:0.493:0.493 0.588:0.588:0.588)
	    (0.349:0.349:0.349 0.349:0.349:0.349 0.346:0.346:0.346 0.342:0.342:0.342 0.363:0.363:0.363 0.482:0.482:0.482 0.578:0.578:0.578)
	    (0.328:0.328:0.328 0.328:0.328:0.328 0.325:0.325:0.325 0.321:0.321:0.321 0.342:0.342:0.342 0.461:0.461:0.461 0.557:0.557:0.557)
	    (0.294:0.294:0.294 0.293:0.293:0.293 0.291:0.291:0.291 0.286:0.286:0.286 0.307:0.307:0.307 0.427:0.427:0.427 0.522:0.522:0.522)
	    (0.224:0.224:0.224 0.224:0.224:0.224 0.221:0.221:0.221 0.217:0.217:0.217 0.238:0.238:0.238 0.357:0.357:0.357 0.453:0.453:0.453)
	    (0.169:0.169:0.169 0.168:0.168:0.168 0.166:0.166:0.166 0.161:0.161:0.161 0.182:0.182:0.182 0.302:0.302:0.302 0.398:0.398:0.398)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.006:0.006:0.006)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.014:0.014:0.014 0.027:0.027:0.027)
	    (0.018:0.018:0.018 0.018:0.018:0.018 0.021:0.021:0.021 0.025:0.025:0.025 0.033:0.033:0.033 0.049:0.049:0.049 0.061:0.061:0.061)
	    (0.087:0.087:0.087 0.088:0.088:0.088 0.090:0.090:0.090 0.095:0.095:0.095 0.102:0.102:0.102 0.118:0.118:0.118 0.131:0.131:0.131)
	    (0.142:0.142:0.142 0.143:0.143:0.143 0.145:0.145:0.145 0.150:0.150:0.150 0.158:0.158:0.158 0.174:0.174:0.174 0.186:0.186:0.186)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.204:0.204:0.204 0.204:0.204:0.204 0.205:0.205:0.205 0.206:0.206:0.206 0.259:0.259:0.259 0.396:0.396:0.396 0.505:0.505:0.505)
	    (0.202:0.202:0.202 0.202:0.202:0.202 0.202:0.202:0.202 0.203:0.203:0.203 0.257:0.257:0.257 0.393:0.393:0.393 0.502:0.502:0.502)
	    (0.191:0.191:0.191 0.191:0.191:0.191 0.192:0.192:0.192 0.193:0.193:0.193 0.246:0.246:0.246 0.382:0.382:0.382 0.491:0.491:0.491)
	    (0.170:0.170:0.170 0.170:0.170:0.170 0.171:0.171:0.171 0.172:0.172:0.172 0.225:0.225:0.225 0.362:0.362:0.362 0.471:0.471:0.471)
	    (0.136:0.136:0.136 0.136:0.136:0.136 0.136:0.136:0.136 0.137:0.137:0.137 0.191:0.191:0.191 0.327:0.327:0.327 0.436:0.436:0.436)
	    (0.066:0.066:0.066 0.066:0.066:0.066 0.067:0.067:0.067 0.068:0.068:0.068 0.121:0.121:0.121 0.258:0.258:0.258 0.367:0.367:0.367)
	    (0.011:0.011:0.011 0.011:0.011:0.011 0.012:0.012:0.012 0.013:0.013:0.013 0.066:0.066:0.066 0.202:0.202:0.202 0.311:0.311:0.311)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.204:0.204:0.204 0.204:0.204:0.204 0.205:0.205:0.205 0.206:0.206:0.206 0.259:0.259:0.259 0.396:0.396:0.396 0.505:0.505:0.505)
	    (0.202:0.202:0.202 0.202:0.202:0.202 0.202:0.202:0.202 0.203:0.203:0.203 0.257:0.257:0.257 0.393:0.393:0.393 0.502:0.502:0.502)
	    (0.191:0.191:0.191 0.191:0.191:0.191 0.192:0.192:0.192 0.193:0.193:0.193 0.246:0.246:0.246 0.382:0.382:0.382 0.491:0.491:0.491)
	    (0.170:0.170:0.170 0.170:0.170:0.170 0.171:0.171:0.171 0.172:0.172:0.172 0.225:0.225:0.225 0.362:0.362:0.362 0.471:0.471:0.471)
	    (0.136:0.136:0.136 0.136:0.136:0.136 0.136:0.136:0.136 0.137:0.137:0.137 0.191:0.191:0.191 0.327:0.327:0.327 0.436:0.436:0.436)
	    (0.066:0.066:0.066 0.066:0.066:0.066 0.067:0.067:0.067 0.068:0.068:0.068 0.121:0.121:0.121 0.258:0.258:0.258 0.367:0.367:0.367)
	    (0.011:0.011:0.011 0.011:0.011:0.011 0.012:0.012:0.012 0.013:0.013:0.013 0.066:0.066:0.066 0.202:0.202:0.202 0.311:0.311:0.311)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.011:0.011:0.011 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.046:0.046:0.046 0.041:0.041:0.041 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.115:0.115:0.115 0.110:0.110:0.110 0.090:0.090:0.090 0.049:0.049:0.049 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.171:0.171:0.171 0.165:0.165:0.165 0.145:0.145:0.145 0.104:0.104:0.104 0.052:0.052:0.052 0.049:0.049:0.049 0.046:0.046:0.046)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.011:0.011:0.011 0.006:0.006:0.006 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.046:0.046:0.046 0.041:0.041:0.041 0.020:0.020:0.020 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.115:0.115:0.115 0.110:0.110:0.110 0.090:0.090:0.090 0.049:0.049:0.049 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.171:0.171:0.171 0.165:0.165:0.165 0.145:0.145:0.145 0.104:0.104:0.104 0.052:0.052:0.052 0.049:0.049:0.049 0.046:0.046:0.046)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.339:0.339:0.339 0.343:0.343:0.343 0.361:0.361:0.361 0.396:0.396:0.396 0.453:0.453:0.453 0.569:0.569:0.569 0.662:0.662:0.662)
	    (0.336:0.336:0.336 0.341:0.341:0.341 0.358:0.358:0.358 0.393:0.393:0.393 0.451:0.451:0.451 0.567:0.567:0.567 0.659:0.659:0.659)
	    (0.326:0.326:0.326 0.330:0.330:0.330 0.348:0.348:0.348 0.382:0.382:0.382 0.440:0.440:0.440 0.556:0.556:0.556 0.649:0.649:0.649)
	    (0.305:0.305:0.305 0.309:0.309:0.309 0.327:0.327:0.327 0.362:0.362:0.362 0.419:0.419:0.419 0.535:0.535:0.535 0.628:0.628:0.628)
	    (0.270:0.270:0.270 0.275:0.275:0.275 0.292:0.292:0.292 0.327:0.327:0.327 0.385:0.385:0.385 0.501:0.501:0.501 0.593:0.593:0.593)
	    (0.201:0.201:0.201 0.205:0.205:0.205 0.223:0.223:0.223 0.258:0.258:0.258 0.315:0.315:0.315 0.431:0.431:0.431 0.524:0.524:0.524)
	    (0.145:0.145:0.145 0.150:0.150:0.150 0.167:0.167:0.167 0.202:0.202:0.202 0.260:0.260:0.260 0.376:0.376:0.376 0.469:0.469:0.469)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.339:0.339:0.339 0.343:0.343:0.343 0.361:0.361:0.361 0.396:0.396:0.396 0.453:0.453:0.453 0.569:0.569:0.569 0.662:0.662:0.662)
	    (0.336:0.336:0.336 0.341:0.341:0.341 0.358:0.358:0.358 0.393:0.393:0.393 0.451:0.451:0.451 0.567:0.567:0.567 0.659:0.659:0.659)
	    (0.326:0.326:0.326 0.330:0.330:0.330 0.348:0.348:0.348 0.382:0.382:0.382 0.440:0.440:0.440 0.556:0.556:0.556 0.649:0.649:0.649)
	    (0.305:0.305:0.305 0.309:0.309:0.309 0.327:0.327:0.327 0.362:0.362:0.362 0.419:0.419:0.419 0.535:0.535:0.535 0.628:0.628:0.628)
	    (0.270:0.270:0.270 0.275:0.275:0.275 0.292:0.292:0.292 0.327:0.327:0.327 0.385:0.385:0.385 0.501:0.501:0.501 0.593:0.593:0.593)
	    (0.201:0.201:0.201 0.205:0.205:0.205 0.223:0.223:0.223 0.258:0.258:0.258 0.315:0.315:0.315 0.431:0.431:0.431 0.524:0.524:0.524)
	    (0.145:0.145:0.145 0.150:0.150:0.150 0.167:0.167:0.167 0.202:0.202:0.202 0.260:0.260:0.260 0.376:0.376:0.376 0.469:0.469:0.469)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.025:0.025:0.025 0.020:0.020:0.020 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.094:0.094:0.094 0.089:0.089:0.089 0.072:0.072:0.072 0.037:0.037:0.037 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.149:0.149:0.149 0.145:0.145:0.145 0.127:0.127:0.127 0.093:0.093:0.093 0.035:0.035:0.035 0.007:0.007:0.007 0.000:0.000:0.000)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.025:0.025:0.025 0.020:0.020:0.020 0.003:0.003:0.003 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.094:0.094:0.094 0.089:0.089:0.089 0.072:0.072:0.072 0.037:0.037:0.037 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.149:0.149:0.149 0.145:0.145:0.145 0.127:0.127:0.127 0.093:0.093:0.093 0.035:0.035:0.035 0.007:0.007:0.007 0.000:0.000:0.000)
	  )))
TIMING_model (period_tcyc (const (1.16271055335614)))
TIMING_model (tpw_tckl (const (0.156505769230771)))
TIMING_model (tpw_tckh (const (0.105)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.058 0.089 0.182 0.375 0.700 1.674 2.687))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.044 0.060 0.111 0.216 0.393 0.923 1.475))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.230:1.230:1.230 1.244:1.244:1.244 1.287:1.287:1.287 1.378:1.378:1.378 1.529:1.529:1.529 1.984:1.984:1.984 2.457:2.457:2.457)
	    (1.232:1.232:1.232 1.247:1.247:1.247 1.290:1.290:1.290 1.380:1.380:1.380 1.532:1.532:1.532 1.987:1.987:1.987 2.460:2.460:2.460)
	    (1.243:1.243:1.243 1.257:1.257:1.257 1.301:1.301:1.301 1.391:1.391:1.391 1.543:1.543:1.543 1.998:1.998:1.998 2.471:2.471:2.471)
	    (1.264:1.264:1.264 1.278:1.278:1.278 1.321:1.321:1.321 1.412:1.412:1.412 1.563:1.563:1.563 2.018:2.018:2.018 2.491:2.491:2.491)
	    (1.298:1.298:1.298 1.313:1.313:1.313 1.356:1.356:1.356 1.446:1.446:1.446 1.598:1.598:1.598 2.053:2.053:2.053 2.526:2.526:2.526)
	    (1.368:1.368:1.368 1.382:1.382:1.382 1.425:1.425:1.425 1.516:1.516:1.516 1.667:1.667:1.667 2.122:2.122:2.122 2.595:2.595:2.595)
	    (1.423:1.423:1.423 1.438:1.438:1.438 1.481:1.481:1.481 1.571:1.571:1.571 1.723:1.723:1.723 2.178:2.178:2.178 2.651:2.651:2.651)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (1.229:1.229:1.229 1.238:1.238:1.238 1.264:1.264:1.264 1.319:1.319:1.319 1.411:1.411:1.411 1.688:1.688:1.688 1.976:1.976:1.976)
	    (1.232:1.232:1.232 1.241:1.241:1.241 1.267:1.267:1.267 1.322:1.322:1.322 1.414:1.414:1.414 1.691:1.691:1.691 1.978:1.978:1.978)
	    (1.242:1.242:1.242 1.251:1.251:1.251 1.278:1.278:1.278 1.332:1.332:1.332 1.425:1.425:1.425 1.701:1.701:1.701 1.989:1.989:1.989)
	    (1.263:1.263:1.263 1.272:1.272:1.272 1.298:1.298:1.298 1.353:1.353:1.353 1.445:1.445:1.445 1.722:1.722:1.722 2.010:2.010:2.010)
	    (1.298:1.298:1.298 1.307:1.307:1.307 1.333:1.333:1.333 1.388:1.388:1.388 1.480:1.480:1.480 1.757:1.757:1.757 2.044:2.044:2.044)
	    (1.367:1.367:1.367 1.376:1.376:1.376 1.402:1.402:1.402 1.457:1.457:1.457 1.549:1.549:1.549 1.826:1.826:1.826 2.114:2.114:2.114)
	    (1.423:1.423:1.423 1.431:1.431:1.431 1.458:1.458:1.458 1.513:1.513:1.513 1.605:1.605:1.605 1.882:1.882:1.882 2.169:2.169:2.169)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.650:0.650:0.650 0.802:0.802:0.802 1.257:1.257:1.257 1.730:1.730:1.730)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.656:0.656:0.656 0.808:0.808:0.808 1.263:1.263:1.263 1.736:1.736:1.736)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.677:0.677:0.677 0.829:0.829:0.829 1.284:1.284:1.284 1.757:1.757:1.757)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.630:0.630:0.630 0.721:0.721:0.721 0.872:0.872:0.872 1.327:1.327:1.327 1.800:1.800:1.800)
	    (0.645:0.645:0.645 0.659:0.659:0.659 0.703:0.703:0.703 0.793:0.793:0.793 0.945:0.945:0.945 1.400:1.400:1.400 1.873:1.873:1.873)
	    (0.789:0.789:0.789 0.804:0.804:0.804 0.847:0.847:0.847 0.937:0.937:0.937 1.089:1.089:1.089 1.544:1.544:1.544 2.017:2.017:2.017)
	    (0.904:0.904:0.904 0.919:0.919:0.919 0.962:0.962:0.962 1.053:1.053:1.053 1.204:1.204:1.204 1.659:1.659:1.659 2.132:2.132:2.132)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.000 2.800)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.593:0.593:0.593 0.630:0.630:0.630 0.907:0.907:0.907 1.195:1.195:1.195)
	    (0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.594:0.594:0.594 0.636:0.636:0.636 0.913:0.913:0.913 1.200:1.200:1.200)
	    (0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.597:0.597:0.597 0.658:0.658:0.658 0.934:0.934:0.934 1.222:1.222:1.222)
	    (0.603:0.603:0.603 0.603:0.603:0.603 0.603:0.603:0.603 0.609:0.609:0.609 0.701:0.701:0.701 0.978:0.978:0.978 1.265:1.265:1.265)
	    (0.614:0.614:0.614 0.614:0.614:0.614 0.626:0.626:0.626 0.681:0.681:0.681 0.773:0.773:0.773 1.050:1.050:1.050 1.337:1.337:1.337)
	    (0.735:0.735:0.735 0.744:0.744:0.744 0.770:0.770:0.770 0.825:0.825:0.825 0.917:0.917:0.917 1.194:1.194:1.194 1.482:1.482:1.482)
	    (0.851:0.851:0.851 0.859:0.859:0.859 0.886:0.886:0.886 0.941:0.941:0.941 1.033:1.033:1.033 1.309:1.309:1.309 1.597:1.597:1.597)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[7:0] bustype(input)
 capacitance(0.053)
)
pin(CEN pintype(input)
 capacitance(0.015)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(2.800) error(2.800))
 capacitance(0.273)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.090))
pin(VSS pintype(ground) vdrop_limit(0.090))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
