# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2004Q1V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP SRAM Generator|TSMC CL018G
# version: 2004Q1V1
# comment: 
# configuration:  -instname "RA1SHD_1024x8" -words 1024 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO RA1SHD_1024x8
  CLASS RING ;
  FOREIGN RA1SHD_1024x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 344.7 BY 286.675 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 189.82 5.2 190.92 5.64 ;
      LAYER METAL2 ;
      RECT 189.82 5.2 190.92 5.64 ;
      LAYER METAL3 ;
      RECT 189.82 5.2 190.92 5.64 ;
      LAYER METAL4 ;
      RECT 189.82 5.2 190.92 5.64 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 186.16 5.2 187.26 5.64 ;
      LAYER METAL2 ;
      RECT 186.16 5.2 187.26 5.64 ;
      LAYER METAL3 ;
      RECT 186.16 5.2 187.26 5.64 ;
      LAYER METAL4 ;
      RECT 186.16 5.2 187.26 5.64 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 181.02 5.2 182.12 5.64 ;
      LAYER METAL2 ;
      RECT 181.02 5.2 182.12 5.64 ;
      LAYER METAL3 ;
      RECT 181.02 5.2 182.12 5.64 ;
      LAYER METAL4 ;
      RECT 181.02 5.2 182.12 5.64 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 177.36 5.2 178.46 5.64 ;
      LAYER METAL2 ;
      RECT 177.36 5.2 178.46 5.64 ;
      LAYER METAL3 ;
      RECT 177.36 5.2 178.46 5.64 ;
      LAYER METAL4 ;
      RECT 177.36 5.2 178.46 5.64 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL2 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL3 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL4 ;
      RECT 168.56 5.2 169.66 5.64 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL2 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL3 ;
      RECT 163.42 5.2 164.52 5.64 ;
      LAYER METAL4 ;
      RECT 163.42 5.2 164.52 5.64 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL2 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL3 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL4 ;
      RECT 159.76 5.2 160.86 5.64 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL2 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL3 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL4 ;
      RECT 150.96 5.2 152.06 5.64 ;
      END
    END A[7]
  PIN A[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL2 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL3 ;
      RECT 145.82 5.2 146.92 5.64 ;
      LAYER METAL4 ;
      RECT 145.82 5.2 146.92 5.64 ;
      END
    END A[8]
  PIN A[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL2 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL3 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL4 ;
      RECT 142.16 5.2 143.26 5.64 ;
      END
    END A[9]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 198.52 5.2 199.62 5.64 ;
      LAYER METAL2 ;
      RECT 198.52 5.2 199.62 5.64 ;
      LAYER METAL3 ;
      RECT 198.52 5.2 199.62 5.64 ;
      LAYER METAL4 ;
      RECT 198.52 5.2 199.62 5.64 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 213.05 5.2 214.15 5.64 ;
      LAYER METAL2 ;
      RECT 213.05 5.2 214.15 5.64 ;
      LAYER METAL3 ;
      RECT 213.05 5.2 214.15 5.64 ;
      LAYER METAL4 ;
      RECT 213.05 5.2 214.15 5.64 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL2 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL3 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL4 ;
      RECT 33.46 5.2 34.56 5.64 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL2 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL3 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL4 ;
      RECT 44.28 5.2 45.38 5.64 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL2 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL3 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL4 ;
      RECT 94.14 5.2 95.24 5.64 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL2 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL3 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL4 ;
      RECT 104.96 5.2 106.06 5.64 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 238.64 5.2 239.74 5.64 ;
      LAYER METAL2 ;
      RECT 238.64 5.2 239.74 5.64 ;
      LAYER METAL3 ;
      RECT 238.64 5.2 239.74 5.64 ;
      LAYER METAL4 ;
      RECT 238.64 5.2 239.74 5.64 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 249.46 5.2 250.56 5.64 ;
      LAYER METAL2 ;
      RECT 249.46 5.2 250.56 5.64 ;
      LAYER METAL3 ;
      RECT 249.46 5.2 250.56 5.64 ;
      LAYER METAL4 ;
      RECT 249.46 5.2 250.56 5.64 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 299.32 5.2 300.42 5.64 ;
      LAYER METAL2 ;
      RECT 299.32 5.2 300.42 5.64 ;
      LAYER METAL3 ;
      RECT 299.32 5.2 300.42 5.64 ;
      LAYER METAL4 ;
      RECT 299.32 5.2 300.42 5.64 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 310.14 5.2 311.24 5.64 ;
      LAYER METAL2 ;
      RECT 310.14 5.2 311.24 5.64 ;
      LAYER METAL3 ;
      RECT 310.14 5.2 311.24 5.64 ;
      LAYER METAL4 ;
      RECT 310.14 5.2 311.24 5.64 ;
      END
    END D[7]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 210.04 5.2 211.14 5.64 ;
      LAYER METAL2 ;
      RECT 210.04 5.2 211.14 5.64 ;
      LAYER METAL3 ;
      RECT 210.04 5.2 211.14 5.64 ;
      LAYER METAL4 ;
      RECT 210.04 5.2 211.14 5.64 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL2 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL3 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL4 ;
      RECT 27.98 5.2 29.08 5.64 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL2 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL3 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL4 ;
      RECT 49.56 5.2 50.66 5.64 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL2 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL3 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL4 ;
      RECT 88.86 5.2 89.96 5.64 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL2 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL3 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL4 ;
      RECT 110.24 5.2 111.34 5.64 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 233.36 5.2 234.46 5.64 ;
      LAYER METAL2 ;
      RECT 233.36 5.2 234.46 5.64 ;
      LAYER METAL3 ;
      RECT 233.36 5.2 234.46 5.64 ;
      LAYER METAL4 ;
      RECT 233.36 5.2 234.46 5.64 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 254.74 5.2 255.84 5.64 ;
      LAYER METAL2 ;
      RECT 254.74 5.2 255.84 5.64 ;
      LAYER METAL3 ;
      RECT 254.74 5.2 255.84 5.64 ;
      LAYER METAL4 ;
      RECT 254.74 5.2 255.84 5.64 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 294.04 5.2 295.14 5.64 ;
      LAYER METAL2 ;
      RECT 294.04 5.2 295.14 5.64 ;
      LAYER METAL3 ;
      RECT 294.04 5.2 295.14 5.64 ;
      LAYER METAL4 ;
      RECT 294.04 5.2 295.14 5.64 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 315.52 5.2 316.62 5.64 ;
      LAYER METAL2 ;
      RECT 315.52 5.2 316.62 5.64 ;
      LAYER METAL3 ;
      RECT 315.52 5.2 316.62 5.64 ;
      LAYER METAL4 ;
      RECT 315.52 5.2 316.62 5.64 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 201.4 5.2 202.5 5.64 ;
      LAYER METAL2 ;
      RECT 201.4 5.2 202.5 5.64 ;
      LAYER METAL3 ;
      RECT 201.4 5.2 202.5 5.64 ;
      LAYER METAL4 ;
      RECT 201.4 5.2 202.5 5.64 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 344.7 284.675 0 286.675 ;
      LAYER METAL3 ;
      RECT 0 0 344.7 2 ;
      LAYER METAL4 ;
      RECT 342.7 0 344.7 286.675 ;
      LAYER METAL4 ;
      RECT 0 286.675 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 342.1 282.075 2.6 284.075 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 342.1 4.6 ;
      LAYER METAL4 ;
      RECT 340.1 2.6 342.1 284.075 ;
      LAYER METAL4 ;
      RECT 2.6 284.075 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 339.5 281.475 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 339.5 281.475 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 339.5 281.475 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 339.5 281.475 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 339.5 281.475 ;
    LAYER METAL1 ;
    POLYGON 5.2 281.475 5.2 5.2 27.75 5.2 27.75 5.87 29.31 5.87 29.31 5.2
      33.23 5.2 33.23 5.87 34.79 5.87 34.79 5.2 44.05 5.2 44.05 5.87
      45.61 5.87 45.61 5.2 49.33 5.2 49.33 5.87 50.89 5.87 50.89 5.2
      88.63 5.2 88.63 5.87 90.19 5.87 90.19 5.2 93.91 5.2 93.91 5.87
      95.47 5.87 95.47 5.2 104.73 5.2 104.73 5.87 106.29 5.87 106.29 5.2
      110.01 5.2 110.01 5.87 111.57 5.87 111.57 5.2 141.93 5.2 141.93 5.87
      143.49 5.87 143.49 5.2 145.59 5.2 145.59 5.87 147.15 5.87 147.15 5.2
      150.73 5.2 150.73 5.87 152.29 5.87 152.29 5.2 159.53 5.2 159.53 5.87
      161.09 5.87 161.09 5.2 163.19 5.2 163.19 5.87 164.75 5.87 164.75 5.2
      168.33 5.2 168.33 5.87 169.89 5.87 169.89 5.2 177.13 5.2 177.13 5.87
      178.69 5.87 178.69 5.2 180.79 5.2 180.79 5.87 182.35 5.87 182.35 5.2
      185.93 5.2 185.93 5.87 187.49 5.87 187.49 5.2 189.59 5.2 189.59 5.87
      191.15 5.87 191.15 5.2 198.29 5.2 198.29 5.87 199.85 5.87 199.85 5.2
      201.17 5.2 201.17 5.87 202.73 5.87 202.73 5.2 209.81 5.2 209.81 5.87
      211.37 5.87 211.37 5.2 212.82 5.2 212.82 5.87 214.38 5.87 214.38 5.2
      233.13 5.2 233.13 5.87 234.69 5.87 234.69 5.2 238.41 5.2 238.41 5.87
      239.97 5.87 239.97 5.2 249.23 5.2 249.23 5.87 250.79 5.87 250.79 5.2
      254.51 5.2 254.51 5.87 256.07 5.87 256.07 5.2 293.81 5.2 293.81 5.87
      295.37 5.87 295.37 5.2 299.09 5.2 299.09 5.87 300.65 5.87 300.65 5.2
      309.91 5.2 309.91 5.87 311.47 5.87 311.47 5.2 315.29 5.2 315.29 5.87
      316.85 5.87 316.85 5.2 339.5 5.2 339.5 281.475 ;
    LAYER METAL2 ;
    POLYGON 5.2 281.475 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 141.88 5.2 141.88 5.92 143.54 5.92
      143.54 5.2 145.54 5.2 145.54 5.92 147.2 5.92 147.2 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2 159.48 5.92 161.14 5.92
      161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92 164.8 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 177.08 5.2 177.08 5.92 178.74 5.92
      178.74 5.2 180.74 5.2 180.74 5.92 182.4 5.92 182.4 5.2 185.88 5.2
      185.88 5.92 187.54 5.92 187.54 5.2 189.54 5.2 189.54 5.92 191.2 5.92
      191.2 5.2 198.24 5.2 198.24 5.92 199.9 5.92 199.9 5.2 201.12 5.2
      201.12 5.92 202.78 5.92 202.78 5.2 209.76 5.2 209.76 5.92 211.42 5.92
      211.42 5.2 212.77 5.2 212.77 5.92 214.43 5.92 214.43 5.2 233.08 5.2
      233.08 5.92 234.74 5.92 234.74 5.2 238.36 5.2 238.36 5.92 240.02 5.92
      240.02 5.2 249.18 5.2 249.18 5.92 250.84 5.92 250.84 5.2 254.46 5.2
      254.46 5.92 256.12 5.92 256.12 5.2 293.76 5.2 293.76 5.92 295.42 5.92
      295.42 5.2 299.04 5.2 299.04 5.92 300.7 5.92 300.7 5.2 309.86 5.2
      309.86 5.92 311.52 5.92 311.52 5.2 315.24 5.2 315.24 5.92 316.9 5.92
      316.9 5.2 339.5 5.2 339.5 281.475 ;
    LAYER METAL3 ;
    POLYGON 5.2 281.475 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 141.88 5.2 141.88 5.92 143.54 5.92
      143.54 5.2 145.54 5.2 145.54 5.92 147.2 5.92 147.2 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2 159.48 5.92 161.14 5.92
      161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92 164.8 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 177.08 5.2 177.08 5.92 178.74 5.92
      178.74 5.2 180.74 5.2 180.74 5.92 182.4 5.92 182.4 5.2 185.88 5.2
      185.88 5.92 187.54 5.92 187.54 5.2 189.54 5.2 189.54 5.92 191.2 5.92
      191.2 5.2 198.24 5.2 198.24 5.92 199.9 5.92 199.9 5.2 201.12 5.2
      201.12 5.92 202.78 5.92 202.78 5.2 209.76 5.2 209.76 5.92 211.42 5.92
      211.42 5.2 212.77 5.2 212.77 5.92 214.43 5.92 214.43 5.2 233.08 5.2
      233.08 5.92 234.74 5.92 234.74 5.2 238.36 5.2 238.36 5.92 240.02 5.92
      240.02 5.2 249.18 5.2 249.18 5.92 250.84 5.92 250.84 5.2 254.46 5.2
      254.46 5.92 256.12 5.92 256.12 5.2 293.76 5.2 293.76 5.92 295.42 5.92
      295.42 5.2 299.04 5.2 299.04 5.92 300.7 5.92 300.7 5.2 309.86 5.2
      309.86 5.92 311.52 5.92 311.52 5.2 315.24 5.2 315.24 5.92 316.9 5.92
      316.9 5.2 339.5 5.2 339.5 281.475 ;
    LAYER METAL4 ;
    POLYGON 5.2 281.475 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 141.88 5.2 141.88 5.92 143.54 5.92
      143.54 5.2 145.54 5.2 145.54 5.92 147.2 5.92 147.2 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 159.48 5.2 159.48 5.92 161.14 5.92
      161.14 5.2 163.14 5.2 163.14 5.92 164.8 5.92 164.8 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 177.08 5.2 177.08 5.92 178.74 5.92
      178.74 5.2 180.74 5.2 180.74 5.92 182.4 5.92 182.4 5.2 185.88 5.2
      185.88 5.92 187.54 5.92 187.54 5.2 189.54 5.2 189.54 5.92 191.2 5.92
      191.2 5.2 198.24 5.2 198.24 5.92 199.9 5.92 199.9 5.2 201.12 5.2
      201.12 5.92 202.78 5.92 202.78 5.2 209.76 5.2 209.76 5.92 211.42 5.92
      211.42 5.2 212.77 5.2 212.77 5.92 214.43 5.92 214.43 5.2 233.08 5.2
      233.08 5.92 234.74 5.92 234.74 5.2 238.36 5.2 238.36 5.92 240.02 5.92
      240.02 5.2 249.18 5.2 249.18 5.92 250.84 5.92 250.84 5.2 254.46 5.2
      254.46 5.92 256.12 5.92 256.12 5.2 293.76 5.2 293.76 5.92 295.42 5.92
      295.42 5.2 299.04 5.2 299.04 5.92 300.7 5.92 300.7 5.2 309.86 5.2
      309.86 5.92 311.52 5.92 311.52 5.2 315.24 5.2 315.24 5.92 316.9 5.92
      316.9 5.2 339.5 5.2 339.5 281.475 ;
    LAYER VIA34 ;
    RECT 340.19 282.165 342.01 283.985 ;
    LAYER VIA34 ;
    RECT 2.69 2.69 4.51 4.51 ;
    LAYER VIA34 ;
    RECT 340.19 2.69 342.01 4.51 ;
    LAYER VIA34 ;
    RECT 2.69 282.165 4.51 283.985 ;
    LAYER VIA34 ;
    RECT 342.79 284.765 344.61 286.585 ;
    LAYER VIA34 ;
    RECT 0.09 0.09 1.91 1.91 ;
    LAYER VIA34 ;
    RECT 342.79 0.09 344.61 1.91 ;
    LAYER VIA34 ;
    RECT 0.09 284.765 1.91 286.585 ;
    LAYER METAL4 ;
    RECT 6.62 281.475 7.7 286.675 ;
    LAYER METAL4 ;
    RECT 12.1 281.475 13.26 286.675 ;
    LAYER METAL4 ;
    RECT 14.06 281.475 15.22 286.675 ;
    LAYER METAL4 ;
    RECT 19.46 281.475 20.62 286.675 ;
    LAYER METAL4 ;
    RECT 21.42 281.475 22.58 286.675 ;
    LAYER METAL4 ;
    RECT 26.82 281.475 27.98 286.675 ;
    LAYER METAL4 ;
    RECT 28.78 281.475 29.94 286.675 ;
    LAYER METAL4 ;
    RECT 34.18 281.475 35.34 286.675 ;
    LAYER METAL4 ;
    RECT 36.14 281.475 37.3 286.675 ;
    LAYER METAL4 ;
    RECT 41.54 281.475 42.7 286.675 ;
    LAYER METAL4 ;
    RECT 43.5 281.475 44.66 286.675 ;
    LAYER METAL4 ;
    RECT 48.9 281.475 50.06 286.675 ;
    LAYER METAL4 ;
    RECT 50.86 281.475 52.02 286.675 ;
    LAYER METAL4 ;
    RECT 56.26 281.475 57.42 286.675 ;
    LAYER METAL4 ;
    RECT 58.22 281.475 59.38 286.675 ;
    LAYER METAL4 ;
    RECT 63.62 281.475 64.78 286.675 ;
    LAYER METAL4 ;
    RECT 65.58 281.475 66.74 286.675 ;
    LAYER METAL4 ;
    RECT 72.78 281.475 73.94 286.675 ;
    LAYER METAL4 ;
    RECT 74.74 281.475 75.9 286.675 ;
    LAYER METAL4 ;
    RECT 80.14 281.475 81.3 286.675 ;
    LAYER METAL4 ;
    RECT 82.1 281.475 83.26 286.675 ;
    LAYER METAL4 ;
    RECT 87.5 281.475 88.66 286.675 ;
    LAYER METAL4 ;
    RECT 89.46 281.475 90.62 286.675 ;
    LAYER METAL4 ;
    RECT 94.86 281.475 96.02 286.675 ;
    LAYER METAL4 ;
    RECT 96.82 281.475 97.98 286.675 ;
    LAYER METAL4 ;
    RECT 102.22 281.475 103.38 286.675 ;
    LAYER METAL4 ;
    RECT 104.18 281.475 105.34 286.675 ;
    LAYER METAL4 ;
    RECT 109.58 281.475 110.74 286.675 ;
    LAYER METAL4 ;
    RECT 111.54 281.475 112.7 286.675 ;
    LAYER METAL4 ;
    RECT 116.94 281.475 118.1 286.675 ;
    LAYER METAL4 ;
    RECT 118.9 281.475 120.06 286.675 ;
    LAYER METAL4 ;
    RECT 124.3 281.475 125.46 286.675 ;
    LAYER METAL4 ;
    RECT 126.26 281.475 127.42 286.675 ;
    LAYER METAL4 ;
    RECT 131.6 281.475 133.28 286.675 ;
    LAYER METAL4 ;
    RECT 136 281.475 137.68 286.675 ;
    LAYER METAL4 ;
    RECT 140.4 281.475 142.08 286.675 ;
    LAYER METAL4 ;
    RECT 144.8 281.475 146.48 286.675 ;
    LAYER METAL4 ;
    RECT 149.2 281.475 150.88 286.675 ;
    LAYER METAL4 ;
    RECT 153.6 281.475 155.28 286.675 ;
    LAYER METAL4 ;
    RECT 158 281.475 159.68 286.675 ;
    LAYER METAL4 ;
    RECT 162.4 281.475 164.08 286.675 ;
    LAYER METAL4 ;
    RECT 166.8 281.475 168.48 286.675 ;
    LAYER METAL4 ;
    RECT 171.2 281.475 172.88 286.675 ;
    LAYER METAL4 ;
    RECT 175.6 281.475 177.28 286.675 ;
    LAYER METAL4 ;
    RECT 180 281.475 181.68 286.675 ;
    LAYER METAL4 ;
    RECT 184.4 281.475 186.08 286.675 ;
    LAYER METAL4 ;
    RECT 188.8 281.475 190.48 286.675 ;
    LAYER METAL4 ;
    RECT 194.56 281.475 195.76 286.675 ;
    LAYER METAL4 ;
    RECT 199.5 281.475 201.52 286.675 ;
    LAYER METAL4 ;
    RECT 205.26 281.475 207.28 286.675 ;
    LAYER METAL4 ;
    RECT 209.96 281.475 211.24 286.675 ;
    LAYER METAL4 ;
    RECT 213.54 281.475 214.98 286.675 ;
    LAYER METAL4 ;
    RECT 217.28 281.475 218.44 286.675 ;
    LAYER METAL4 ;
    RECT 219.24 281.475 220.4 286.675 ;
    LAYER METAL4 ;
    RECT 224.64 281.475 225.8 286.675 ;
    LAYER METAL4 ;
    RECT 226.6 281.475 227.76 286.675 ;
    LAYER METAL4 ;
    RECT 232 281.475 233.16 286.675 ;
    LAYER METAL4 ;
    RECT 233.96 281.475 235.12 286.675 ;
    LAYER METAL4 ;
    RECT 239.36 281.475 240.52 286.675 ;
    LAYER METAL4 ;
    RECT 241.32 281.475 242.48 286.675 ;
    LAYER METAL4 ;
    RECT 246.72 281.475 247.88 286.675 ;
    LAYER METAL4 ;
    RECT 248.68 281.475 249.84 286.675 ;
    LAYER METAL4 ;
    RECT 254.08 281.475 255.24 286.675 ;
    LAYER METAL4 ;
    RECT 256.04 281.475 257.2 286.675 ;
    LAYER METAL4 ;
    RECT 261.44 281.475 262.6 286.675 ;
    LAYER METAL4 ;
    RECT 263.4 281.475 264.56 286.675 ;
    LAYER METAL4 ;
    RECT 268.8 281.475 269.96 286.675 ;
    LAYER METAL4 ;
    RECT 270.76 281.475 271.92 286.675 ;
    LAYER METAL4 ;
    RECT 277.96 281.475 279.12 286.675 ;
    LAYER METAL4 ;
    RECT 279.92 281.475 281.08 286.675 ;
    LAYER METAL4 ;
    RECT 285.32 281.475 286.48 286.675 ;
    LAYER METAL4 ;
    RECT 287.28 281.475 288.44 286.675 ;
    LAYER METAL4 ;
    RECT 292.68 281.475 293.84 286.675 ;
    LAYER METAL4 ;
    RECT 294.64 281.475 295.8 286.675 ;
    LAYER METAL4 ;
    RECT 300.04 281.475 301.2 286.675 ;
    LAYER METAL4 ;
    RECT 302 281.475 303.16 286.675 ;
    LAYER METAL4 ;
    RECT 307.4 281.475 308.56 286.675 ;
    LAYER METAL4 ;
    RECT 309.36 281.475 310.52 286.675 ;
    LAYER METAL4 ;
    RECT 314.76 281.475 315.92 286.675 ;
    LAYER METAL4 ;
    RECT 316.72 281.475 317.88 286.675 ;
    LAYER METAL4 ;
    RECT 322.12 281.475 323.28 286.675 ;
    LAYER METAL4 ;
    RECT 324.08 281.475 325.24 286.675 ;
    LAYER METAL4 ;
    RECT 329.48 281.475 330.64 286.675 ;
    LAYER METAL4 ;
    RECT 331.44 281.475 332.6 286.675 ;
    LAYER METAL4 ;
    RECT 337 281.475 338.08 286.675 ;
    LAYER METAL4 ;
    RECT 6.02 5.2 7.12 0 ;
    LAYER METAL4 ;
    RECT 12.1 5.2 15.22 0 ;
    LAYER METAL4 ;
    RECT 19.46 5.2 22.58 0 ;
    LAYER METAL4 ;
    RECT 26.18 5.2 27.52 0 ;
    LAYER METAL4 ;
    RECT 35.02 5.2 37.4 0 ;
    LAYER METAL4 ;
    RECT 41.44 5.2 43.82 0 ;
    LAYER METAL4 ;
    RECT 51.32 5.2 52.66 0 ;
    LAYER METAL4 ;
    RECT 56.26 5.2 59.38 0 ;
    LAYER METAL4 ;
    RECT 63.62 5.2 66.74 0 ;
    LAYER METAL4 ;
    RECT 72.78 5.2 75.9 0 ;
    LAYER METAL4 ;
    RECT 80.14 5.2 83.26 0 ;
    LAYER METAL4 ;
    RECT 86.86 5.2 88.2 0 ;
    LAYER METAL4 ;
    RECT 95.7 5.2 98.08 0 ;
    LAYER METAL4 ;
    RECT 102.12 5.2 104.5 0 ;
    LAYER METAL4 ;
    RECT 112 5.2 113.34 0 ;
    LAYER METAL4 ;
    RECT 116.94 5.2 120.06 0 ;
    LAYER METAL4 ;
    RECT 124.3 5.2 127.42 0 ;
    LAYER METAL4 ;
    RECT 137.22 5.2 141.02 0 ;
    LAYER METAL4 ;
    RECT 148.12 5.2 149.76 0 ;
    LAYER METAL4 ;
    RECT 154.82 5.2 158.62 0 ;
    LAYER METAL4 ;
    RECT 165.72 5.2 167.36 0 ;
    LAYER METAL4 ;
    RECT 172.42 5.2 176.22 0 ;
    LAYER METAL4 ;
    RECT 183.32 5.2 184.96 0 ;
    LAYER METAL4 ;
    RECT 192.67 5.2 193.21 0 ;
    LAYER METAL4 ;
    RECT 194.25 5.2 195.25 0 ;
    LAYER METAL4 ;
    RECT 200.08 5.2 200.94 0 ;
    LAYER METAL4 ;
    RECT 205.84 5.2 206.7 0 ;
    LAYER METAL4 ;
    RECT 217.28 5.2 220.4 0 ;
    LAYER METAL4 ;
    RECT 224.64 5.2 227.76 0 ;
    LAYER METAL4 ;
    RECT 231.36 5.2 232.7 0 ;
    LAYER METAL4 ;
    RECT 240.2 5.2 242.58 0 ;
    LAYER METAL4 ;
    RECT 246.62 5.2 249 0 ;
    LAYER METAL4 ;
    RECT 256.5 5.2 257.84 0 ;
    LAYER METAL4 ;
    RECT 261.44 5.2 264.56 0 ;
    LAYER METAL4 ;
    RECT 268.8 5.2 271.92 0 ;
    LAYER METAL4 ;
    RECT 277.96 5.2 281.08 0 ;
    LAYER METAL4 ;
    RECT 285.32 5.2 288.44 0 ;
    LAYER METAL4 ;
    RECT 292.04 5.2 293.38 0 ;
    LAYER METAL4 ;
    RECT 300.88 5.2 303.26 0 ;
    LAYER METAL4 ;
    RECT 307.3 5.2 309.68 0 ;
    LAYER METAL4 ;
    RECT 317.18 5.2 318.52 0 ;
    LAYER METAL4 ;
    RECT 322.12 5.2 325.24 0 ;
    LAYER METAL4 ;
    RECT 329.48 5.2 332.6 0 ;
    LAYER METAL4 ;
    RECT 337.58 5.2 338.68 0 ;
    LAYER METAL3 ;
    RECT 339.5 10.22 344.7 11.22 ;
    LAYER METAL3 ;
    RECT 339.5 23.14 344.7 24.04 ;
    LAYER METAL3 ;
    RECT 339.5 36.245 344.7 36.845 ;
    LAYER METAL3 ;
    RECT 339.5 40.605 344.7 41.505 ;
    LAYER METAL3 ;
    RECT 339.5 61.205 344.7 61.805 ;
    LAYER METAL3 ;
    RECT 339.5 70.685 344.7 72.285 ;
    LAYER METAL3 ;
    RECT 339.5 78.11 344.7 82.61 ;
    LAYER METAL3 ;
    RECT 339.5 83.21 344.7 91.61 ;
    LAYER METAL3 ;
    RECT 339.5 93.875 344.7 97.575 ;
    LAYER METAL3 ;
    RECT 339.5 98.19 344.7 102.19 ;
    LAYER METAL3 ;
    RECT 339.5 111.595 344.7 112.495 ;
    LAYER METAL3 ;
    RECT 339.5 116.655 344.7 117.555 ;
    LAYER METAL3 ;
    RECT 339.5 121.715 344.7 122.615 ;
    LAYER METAL3 ;
    RECT 339.5 126.775 344.7 127.675 ;
    LAYER METAL3 ;
    RECT 339.5 131.835 344.7 132.735 ;
    LAYER METAL3 ;
    RECT 339.5 136.895 344.7 137.795 ;
    LAYER METAL3 ;
    RECT 339.5 141.955 344.7 142.855 ;
    LAYER METAL3 ;
    RECT 339.5 147.015 344.7 147.915 ;
    LAYER METAL3 ;
    RECT 339.5 152.075 344.7 152.975 ;
    LAYER METAL3 ;
    RECT 339.5 157.135 344.7 158.035 ;
    LAYER METAL3 ;
    RECT 339.5 162.195 344.7 163.095 ;
    LAYER METAL3 ;
    RECT 339.5 167.255 344.7 168.155 ;
    LAYER METAL3 ;
    RECT 339.5 172.315 344.7 173.215 ;
    LAYER METAL3 ;
    RECT 339.5 177.375 344.7 178.275 ;
    LAYER METAL3 ;
    RECT 339.5 182.435 344.7 183.335 ;
    LAYER METAL3 ;
    RECT 339.5 187.495 344.7 188.395 ;
    LAYER METAL3 ;
    RECT 339.5 192.555 344.7 193.455 ;
    LAYER METAL3 ;
    RECT 339.5 197.615 344.7 198.515 ;
    LAYER METAL3 ;
    RECT 339.5 202.675 344.7 203.575 ;
    LAYER METAL3 ;
    RECT 339.5 207.735 344.7 208.635 ;
    LAYER METAL3 ;
    RECT 339.5 212.795 344.7 213.695 ;
    LAYER METAL3 ;
    RECT 339.5 217.855 344.7 218.755 ;
    LAYER METAL3 ;
    RECT 339.5 222.915 344.7 223.815 ;
    LAYER METAL3 ;
    RECT 339.5 227.975 344.7 228.875 ;
    LAYER METAL3 ;
    RECT 339.5 233.035 344.7 233.935 ;
    LAYER METAL3 ;
    RECT 339.5 238.095 344.7 238.995 ;
    LAYER METAL3 ;
    RECT 339.5 243.155 344.7 244.055 ;
    LAYER METAL3 ;
    RECT 339.5 248.215 344.7 249.115 ;
    LAYER METAL3 ;
    RECT 339.5 253.275 344.7 254.175 ;
    LAYER METAL3 ;
    RECT 339.5 258.335 344.7 259.235 ;
    LAYER METAL3 ;
    RECT 339.5 263.395 344.7 264.295 ;
    LAYER METAL3 ;
    RECT 339.5 268.455 344.7 269.355 ;
    LAYER METAL3 ;
    RECT 339.5 273.785 344.7 274.685 ;
    LAYER METAL3 ;
    RECT 339.5 277.685 344.7 278.585 ;
    LAYER METAL3 ;
    RECT 5.2 10.22 0 11.22 ;
    LAYER METAL3 ;
    RECT 5.2 23.14 0 24.04 ;
    LAYER METAL3 ;
    RECT 5.2 36.245 0 36.845 ;
    LAYER METAL3 ;
    RECT 5.2 40.605 0 41.505 ;
    LAYER METAL3 ;
    RECT 5.2 61.205 0 61.805 ;
    LAYER METAL3 ;
    RECT 5.2 70.685 0 72.285 ;
    LAYER METAL3 ;
    RECT 5.2 78.11 0 82.61 ;
    LAYER METAL3 ;
    RECT 5.2 83.21 0 91.61 ;
    LAYER METAL3 ;
    RECT 5.2 93.875 0 97.575 ;
    LAYER METAL3 ;
    RECT 5.2 98.19 0 102.19 ;
    LAYER METAL3 ;
    RECT 5.2 111.595 0 112.495 ;
    LAYER METAL3 ;
    RECT 5.2 116.655 0 117.555 ;
    LAYER METAL3 ;
    RECT 5.2 121.715 0 122.615 ;
    LAYER METAL3 ;
    RECT 5.2 126.775 0 127.675 ;
    LAYER METAL3 ;
    RECT 5.2 131.835 0 132.735 ;
    LAYER METAL3 ;
    RECT 5.2 136.895 0 137.795 ;
    LAYER METAL3 ;
    RECT 5.2 141.955 0 142.855 ;
    LAYER METAL3 ;
    RECT 5.2 147.015 0 147.915 ;
    LAYER METAL3 ;
    RECT 5.2 152.075 0 152.975 ;
    LAYER METAL3 ;
    RECT 5.2 157.135 0 158.035 ;
    LAYER METAL3 ;
    RECT 5.2 162.195 0 163.095 ;
    LAYER METAL3 ;
    RECT 5.2 167.255 0 168.155 ;
    LAYER METAL3 ;
    RECT 5.2 172.315 0 173.215 ;
    LAYER METAL3 ;
    RECT 5.2 177.375 0 178.275 ;
    LAYER METAL3 ;
    RECT 5.2 182.435 0 183.335 ;
    LAYER METAL3 ;
    RECT 5.2 187.495 0 188.395 ;
    LAYER METAL3 ;
    RECT 5.2 192.555 0 193.455 ;
    LAYER METAL3 ;
    RECT 5.2 197.615 0 198.515 ;
    LAYER METAL3 ;
    RECT 5.2 202.675 0 203.575 ;
    LAYER METAL3 ;
    RECT 5.2 207.735 0 208.635 ;
    LAYER METAL3 ;
    RECT 5.2 212.795 0 213.695 ;
    LAYER METAL3 ;
    RECT 5.2 217.855 0 218.755 ;
    LAYER METAL3 ;
    RECT 5.2 222.915 0 223.815 ;
    LAYER METAL3 ;
    RECT 5.2 227.975 0 228.875 ;
    LAYER METAL3 ;
    RECT 5.2 233.035 0 233.935 ;
    LAYER METAL3 ;
    RECT 5.2 238.095 0 238.995 ;
    LAYER METAL3 ;
    RECT 5.2 243.155 0 244.055 ;
    LAYER METAL3 ;
    RECT 5.2 248.215 0 249.115 ;
    LAYER METAL3 ;
    RECT 5.2 253.275 0 254.175 ;
    LAYER METAL3 ;
    RECT 5.2 258.335 0 259.235 ;
    LAYER METAL3 ;
    RECT 5.2 263.395 0 264.295 ;
    LAYER METAL3 ;
    RECT 5.2 268.455 0 269.355 ;
    LAYER METAL3 ;
    RECT 5.2 273.785 0 274.685 ;
    LAYER METAL3 ;
    RECT 5.2 277.685 0 278.585 ;
    LAYER METAL4 ;
    RECT 8.42 281.475 9.7 284.075 ;
    LAYER METAL4 ;
    RECT 10.38 281.475 11.54 284.075 ;
    LAYER METAL4 ;
    RECT 15.78 281.475 16.94 284.075 ;
    LAYER METAL4 ;
    RECT 17.74 281.475 18.9 284.075 ;
    LAYER METAL4 ;
    RECT 23.14 281.475 24.3 284.075 ;
    LAYER METAL4 ;
    RECT 25.1 281.475 26.26 284.075 ;
    LAYER METAL4 ;
    RECT 30.5 281.475 31.66 284.075 ;
    LAYER METAL4 ;
    RECT 32.46 281.475 33.62 284.075 ;
    LAYER METAL4 ;
    RECT 37.86 281.475 39.02 284.075 ;
    LAYER METAL4 ;
    RECT 39.82 281.475 40.98 284.075 ;
    LAYER METAL4 ;
    RECT 45.22 281.475 46.38 284.075 ;
    LAYER METAL4 ;
    RECT 47.18 281.475 48.34 284.075 ;
    LAYER METAL4 ;
    RECT 52.58 281.475 53.74 284.075 ;
    LAYER METAL4 ;
    RECT 54.54 281.475 55.7 284.075 ;
    LAYER METAL4 ;
    RECT 59.94 281.475 61.1 284.075 ;
    LAYER METAL4 ;
    RECT 61.9 281.475 63.06 284.075 ;
    LAYER METAL4 ;
    RECT 67.3 281.475 68.46 284.075 ;
    LAYER METAL4 ;
    RECT 69.21 281.475 70.31 284.075 ;
    LAYER METAL4 ;
    RECT 71.06 281.475 72.22 284.075 ;
    LAYER METAL4 ;
    RECT 76.46 281.475 77.62 284.075 ;
    LAYER METAL4 ;
    RECT 78.42 281.475 79.58 284.075 ;
    LAYER METAL4 ;
    RECT 83.82 281.475 84.98 284.075 ;
    LAYER METAL4 ;
    RECT 85.78 281.475 86.94 284.075 ;
    LAYER METAL4 ;
    RECT 91.18 281.475 92.34 284.075 ;
    LAYER METAL4 ;
    RECT 93.14 281.475 94.3 284.075 ;
    LAYER METAL4 ;
    RECT 98.54 281.475 99.7 284.075 ;
    LAYER METAL4 ;
    RECT 100.5 281.475 101.66 284.075 ;
    LAYER METAL4 ;
    RECT 105.9 281.475 107.06 284.075 ;
    LAYER METAL4 ;
    RECT 107.86 281.475 109.02 284.075 ;
    LAYER METAL4 ;
    RECT 113.26 281.475 114.42 284.075 ;
    LAYER METAL4 ;
    RECT 115.22 281.475 116.38 284.075 ;
    LAYER METAL4 ;
    RECT 120.62 281.475 121.78 284.075 ;
    LAYER METAL4 ;
    RECT 122.58 281.475 123.74 284.075 ;
    LAYER METAL4 ;
    RECT 127.98 281.475 129.14 284.075 ;
    LAYER METAL4 ;
    RECT 129.89 281.475 130.99 284.075 ;
    LAYER METAL4 ;
    RECT 133.74 281.475 135.54 284.075 ;
    LAYER METAL4 ;
    RECT 138.2 281.475 139.88 284.075 ;
    LAYER METAL4 ;
    RECT 142.6 281.475 144.28 284.075 ;
    LAYER METAL4 ;
    RECT 147 281.475 148.68 284.075 ;
    LAYER METAL4 ;
    RECT 151.4 281.475 153.08 284.075 ;
    LAYER METAL4 ;
    RECT 155.8 281.475 157.48 284.075 ;
    LAYER METAL4 ;
    RECT 160.2 281.475 161.88 284.075 ;
    LAYER METAL4 ;
    RECT 164.6 281.475 166.28 284.075 ;
    LAYER METAL4 ;
    RECT 169 281.475 170.68 284.075 ;
    LAYER METAL4 ;
    RECT 173.4 281.475 175.08 284.075 ;
    LAYER METAL4 ;
    RECT 177.8 281.475 179.48 284.075 ;
    LAYER METAL4 ;
    RECT 182.2 281.475 183.88 284.075 ;
    LAYER METAL4 ;
    RECT 186.6 281.475 188.28 284.075 ;
    LAYER METAL4 ;
    RECT 190.94 281.475 193.94 284.075 ;
    LAYER METAL4 ;
    RECT 196.62 281.475 198.64 284.075 ;
    LAYER METAL4 ;
    RECT 202.38 281.475 204.4 284.075 ;
    LAYER METAL4 ;
    RECT 208.14 281.475 209.34 284.075 ;
    LAYER METAL4 ;
    RECT 211.8 281.475 213.08 284.075 ;
    LAYER METAL4 ;
    RECT 215.56 281.475 216.72 284.075 ;
    LAYER METAL4 ;
    RECT 220.96 281.475 222.12 284.075 ;
    LAYER METAL4 ;
    RECT 222.92 281.475 224.08 284.075 ;
    LAYER METAL4 ;
    RECT 228.32 281.475 229.48 284.075 ;
    LAYER METAL4 ;
    RECT 230.28 281.475 231.44 284.075 ;
    LAYER METAL4 ;
    RECT 235.68 281.475 236.84 284.075 ;
    LAYER METAL4 ;
    RECT 237.64 281.475 238.8 284.075 ;
    LAYER METAL4 ;
    RECT 243.04 281.475 244.2 284.075 ;
    LAYER METAL4 ;
    RECT 245 281.475 246.16 284.075 ;
    LAYER METAL4 ;
    RECT 250.4 281.475 251.56 284.075 ;
    LAYER METAL4 ;
    RECT 252.36 281.475 253.52 284.075 ;
    LAYER METAL4 ;
    RECT 257.76 281.475 258.92 284.075 ;
    LAYER METAL4 ;
    RECT 259.72 281.475 260.88 284.075 ;
    LAYER METAL4 ;
    RECT 265.12 281.475 266.28 284.075 ;
    LAYER METAL4 ;
    RECT 267.08 281.475 268.24 284.075 ;
    LAYER METAL4 ;
    RECT 272.48 281.475 273.64 284.075 ;
    LAYER METAL4 ;
    RECT 274.39 281.475 275.49 284.075 ;
    LAYER METAL4 ;
    RECT 276.24 281.475 277.4 284.075 ;
    LAYER METAL4 ;
    RECT 281.64 281.475 282.8 284.075 ;
    LAYER METAL4 ;
    RECT 283.6 281.475 284.76 284.075 ;
    LAYER METAL4 ;
    RECT 289 281.475 290.16 284.075 ;
    LAYER METAL4 ;
    RECT 290.96 281.475 292.12 284.075 ;
    LAYER METAL4 ;
    RECT 296.36 281.475 297.52 284.075 ;
    LAYER METAL4 ;
    RECT 298.32 281.475 299.48 284.075 ;
    LAYER METAL4 ;
    RECT 303.72 281.475 304.88 284.075 ;
    LAYER METAL4 ;
    RECT 305.68 281.475 306.84 284.075 ;
    LAYER METAL4 ;
    RECT 311.08 281.475 312.24 284.075 ;
    LAYER METAL4 ;
    RECT 313.04 281.475 314.2 284.075 ;
    LAYER METAL4 ;
    RECT 318.44 281.475 319.6 284.075 ;
    LAYER METAL4 ;
    RECT 320.4 281.475 321.56 284.075 ;
    LAYER METAL4 ;
    RECT 325.8 281.475 326.96 284.075 ;
    LAYER METAL4 ;
    RECT 327.76 281.475 328.92 284.075 ;
    LAYER METAL4 ;
    RECT 333.16 281.475 334.32 284.075 ;
    LAYER METAL4 ;
    RECT 335 281.475 336.28 284.075 ;
    LAYER METAL4 ;
    RECT 7.58 5.2 8.78 2.6 ;
    LAYER METAL4 ;
    RECT 9.48 5.2 10.48 2.6 ;
    LAYER METAL4 ;
    RECT 15.78 5.2 18.9 2.6 ;
    LAYER METAL4 ;
    RECT 24.2 5.2 25.2 2.6 ;
    LAYER METAL4 ;
    RECT 31.1 5.2 32.32 2.6 ;
    LAYER METAL4 ;
    RECT 38.82 5.2 40.02 2.6 ;
    LAYER METAL4 ;
    RECT 46.52 5.2 47.74 2.6 ;
    LAYER METAL4 ;
    RECT 53.64 5.2 54.64 2.6 ;
    LAYER METAL4 ;
    RECT 59.94 5.2 63.06 2.6 ;
    LAYER METAL4 ;
    RECT 68.36 5.2 69.36 2.6 ;
    LAYER METAL4 ;
    RECT 70.16 5.2 71.16 2.6 ;
    LAYER METAL4 ;
    RECT 76.46 5.2 79.58 2.6 ;
    LAYER METAL4 ;
    RECT 84.88 5.2 85.88 2.6 ;
    LAYER METAL4 ;
    RECT 91.78 5.2 93 2.6 ;
    LAYER METAL4 ;
    RECT 99.5 5.2 100.7 2.6 ;
    LAYER METAL4 ;
    RECT 107.2 5.2 108.42 2.6 ;
    LAYER METAL4 ;
    RECT 114.32 5.2 115.32 2.6 ;
    LAYER METAL4 ;
    RECT 120.62 5.2 123.74 2.6 ;
    LAYER METAL4 ;
    RECT 129.04 5.2 130.04 2.6 ;
    LAYER METAL4 ;
    RECT 130.84 5.2 131.84 2.6 ;
    LAYER METAL4 ;
    RECT 132.55 5.2 134.15 2.6 ;
    LAYER METAL4 ;
    RECT 134.92 5.2 136.56 2.6 ;
    LAYER METAL4 ;
    RECT 143.72 5.2 145.36 2.6 ;
    LAYER METAL4 ;
    RECT 152.52 5.2 154.16 2.6 ;
    LAYER METAL4 ;
    RECT 161.32 5.2 162.96 2.6 ;
    LAYER METAL4 ;
    RECT 170.12 5.2 171.76 2.6 ;
    LAYER METAL4 ;
    RECT 178.92 5.2 180.56 2.6 ;
    LAYER METAL4 ;
    RECT 187.72 5.2 189.36 2.6 ;
    LAYER METAL4 ;
    RECT 197.2 5.2 198.06 2.6 ;
    LAYER METAL4 ;
    RECT 202.96 5.2 203.82 2.6 ;
    LAYER METAL4 ;
    RECT 208.72 5.2 209.58 2.6 ;
    LAYER METAL4 ;
    RECT 211.61 5.2 212.59 2.6 ;
    LAYER METAL4 ;
    RECT 214.66 5.2 215.66 2.6 ;
    LAYER METAL4 ;
    RECT 220.96 5.2 224.08 2.6 ;
    LAYER METAL4 ;
    RECT 229.38 5.2 230.38 2.6 ;
    LAYER METAL4 ;
    RECT 236.28 5.2 237.5 2.6 ;
    LAYER METAL4 ;
    RECT 244 5.2 245.2 2.6 ;
    LAYER METAL4 ;
    RECT 251.7 5.2 252.92 2.6 ;
    LAYER METAL4 ;
    RECT 258.82 5.2 259.82 2.6 ;
    LAYER METAL4 ;
    RECT 265.12 5.2 268.24 2.6 ;
    LAYER METAL4 ;
    RECT 273.54 5.2 274.54 2.6 ;
    LAYER METAL4 ;
    RECT 275.34 5.2 276.34 2.6 ;
    LAYER METAL4 ;
    RECT 281.64 5.2 284.76 2.6 ;
    LAYER METAL4 ;
    RECT 290.06 5.2 291.06 2.6 ;
    LAYER METAL4 ;
    RECT 296.96 5.2 298.18 2.6 ;
    LAYER METAL4 ;
    RECT 304.68 5.2 305.88 2.6 ;
    LAYER METAL4 ;
    RECT 312.38 5.2 313.6 2.6 ;
    LAYER METAL4 ;
    RECT 319.5 5.2 320.5 2.6 ;
    LAYER METAL4 ;
    RECT 325.8 5.2 328.92 2.6 ;
    LAYER METAL4 ;
    RECT 334.22 5.2 335.22 2.6 ;
    LAYER METAL4 ;
    RECT 335.92 5.2 337.12 2.6 ;
    LAYER METAL3 ;
    RECT 339.5 16.715 342.1 18.115 ;
    LAYER METAL3 ;
    RECT 339.5 42.775 342.1 45.275 ;
    LAYER METAL3 ;
    RECT 339.5 52.535 342.1 55.035 ;
    LAYER METAL3 ;
    RECT 339.5 62.265 342.1 62.865 ;
    LAYER METAL3 ;
    RECT 339.5 75.105 342.1 77.105 ;
    LAYER METAL3 ;
    RECT 339.5 109.065 342.1 109.965 ;
    LAYER METAL3 ;
    RECT 339.5 114.125 342.1 115.025 ;
    LAYER METAL3 ;
    RECT 339.5 119.185 342.1 120.085 ;
    LAYER METAL3 ;
    RECT 339.5 124.245 342.1 125.145 ;
    LAYER METAL3 ;
    RECT 339.5 129.305 342.1 130.205 ;
    LAYER METAL3 ;
    RECT 339.5 134.365 342.1 135.265 ;
    LAYER METAL3 ;
    RECT 339.5 139.425 342.1 140.325 ;
    LAYER METAL3 ;
    RECT 339.5 144.485 342.1 145.385 ;
    LAYER METAL3 ;
    RECT 339.5 149.545 342.1 150.445 ;
    LAYER METAL3 ;
    RECT 339.5 154.605 342.1 155.505 ;
    LAYER METAL3 ;
    RECT 339.5 159.665 342.1 160.565 ;
    LAYER METAL3 ;
    RECT 339.5 164.725 342.1 165.625 ;
    LAYER METAL3 ;
    RECT 339.5 169.785 342.1 170.685 ;
    LAYER METAL3 ;
    RECT 339.5 174.845 342.1 175.745 ;
    LAYER METAL3 ;
    RECT 339.5 179.905 342.1 180.805 ;
    LAYER METAL3 ;
    RECT 339.5 184.965 342.1 185.865 ;
    LAYER METAL3 ;
    RECT 339.5 190.025 342.1 190.925 ;
    LAYER METAL3 ;
    RECT 339.5 195.085 342.1 195.985 ;
    LAYER METAL3 ;
    RECT 339.5 200.145 342.1 201.045 ;
    LAYER METAL3 ;
    RECT 339.5 205.205 342.1 206.105 ;
    LAYER METAL3 ;
    RECT 339.5 210.265 342.1 211.165 ;
    LAYER METAL3 ;
    RECT 339.5 215.325 342.1 216.225 ;
    LAYER METAL3 ;
    RECT 339.5 220.385 342.1 221.285 ;
    LAYER METAL3 ;
    RECT 339.5 225.445 342.1 226.345 ;
    LAYER METAL3 ;
    RECT 339.5 230.505 342.1 231.405 ;
    LAYER METAL3 ;
    RECT 339.5 235.565 342.1 236.465 ;
    LAYER METAL3 ;
    RECT 339.5 240.625 342.1 241.525 ;
    LAYER METAL3 ;
    RECT 339.5 245.685 342.1 246.585 ;
    LAYER METAL3 ;
    RECT 339.5 250.745 342.1 251.645 ;
    LAYER METAL3 ;
    RECT 339.5 255.805 342.1 256.705 ;
    LAYER METAL3 ;
    RECT 339.5 260.865 342.1 261.765 ;
    LAYER METAL3 ;
    RECT 339.5 265.925 342.1 266.825 ;
    LAYER METAL3 ;
    RECT 339.5 270.985 342.1 271.885 ;
    LAYER METAL3 ;
    RECT 339.5 276.045 342.1 276.945 ;
    LAYER METAL3 ;
    RECT 339.5 279.495 342.1 280.395 ;
    LAYER METAL3 ;
    RECT 5.2 16.715 2.6 18.115 ;
    LAYER METAL3 ;
    RECT 5.2 42.775 2.6 45.275 ;
    LAYER METAL3 ;
    RECT 5.2 52.535 2.6 55.035 ;
    LAYER METAL3 ;
    RECT 5.2 62.265 2.6 62.865 ;
    LAYER METAL3 ;
    RECT 5.2 75.105 2.6 77.105 ;
    LAYER METAL3 ;
    RECT 5.2 109.065 2.6 109.965 ;
    LAYER METAL3 ;
    RECT 5.2 114.125 2.6 115.025 ;
    LAYER METAL3 ;
    RECT 5.2 119.185 2.6 120.085 ;
    LAYER METAL3 ;
    RECT 5.2 124.245 2.6 125.145 ;
    LAYER METAL3 ;
    RECT 5.2 129.305 2.6 130.205 ;
    LAYER METAL3 ;
    RECT 5.2 134.365 2.6 135.265 ;
    LAYER METAL3 ;
    RECT 5.2 139.425 2.6 140.325 ;
    LAYER METAL3 ;
    RECT 5.2 144.485 2.6 145.385 ;
    LAYER METAL3 ;
    RECT 5.2 149.545 2.6 150.445 ;
    LAYER METAL3 ;
    RECT 5.2 154.605 2.6 155.505 ;
    LAYER METAL3 ;
    RECT 5.2 159.665 2.6 160.565 ;
    LAYER METAL3 ;
    RECT 5.2 164.725 2.6 165.625 ;
    LAYER METAL3 ;
    RECT 5.2 169.785 2.6 170.685 ;
    LAYER METAL3 ;
    RECT 5.2 174.845 2.6 175.745 ;
    LAYER METAL3 ;
    RECT 5.2 179.905 2.6 180.805 ;
    LAYER METAL3 ;
    RECT 5.2 184.965 2.6 185.865 ;
    LAYER METAL3 ;
    RECT 5.2 190.025 2.6 190.925 ;
    LAYER METAL3 ;
    RECT 5.2 195.085 2.6 195.985 ;
    LAYER METAL3 ;
    RECT 5.2 200.145 2.6 201.045 ;
    LAYER METAL3 ;
    RECT 5.2 205.205 2.6 206.105 ;
    LAYER METAL3 ;
    RECT 5.2 210.265 2.6 211.165 ;
    LAYER METAL3 ;
    RECT 5.2 215.325 2.6 216.225 ;
    LAYER METAL3 ;
    RECT 5.2 220.385 2.6 221.285 ;
    LAYER METAL3 ;
    RECT 5.2 225.445 2.6 226.345 ;
    LAYER METAL3 ;
    RECT 5.2 230.505 2.6 231.405 ;
    LAYER METAL3 ;
    RECT 5.2 235.565 2.6 236.465 ;
    LAYER METAL3 ;
    RECT 5.2 240.625 2.6 241.525 ;
    LAYER METAL3 ;
    RECT 5.2 245.685 2.6 246.585 ;
    LAYER METAL3 ;
    RECT 5.2 250.745 2.6 251.645 ;
    LAYER METAL3 ;
    RECT 5.2 255.805 2.6 256.705 ;
    LAYER METAL3 ;
    RECT 5.2 260.865 2.6 261.765 ;
    LAYER METAL3 ;
    RECT 5.2 265.925 2.6 266.825 ;
    LAYER METAL3 ;
    RECT 5.2 270.985 2.6 271.885 ;
    LAYER METAL3 ;
    RECT 5.2 276.045 2.6 276.945 ;
    LAYER METAL3 ;
    RECT 5.2 279.495 2.6 280.395 ;
    LAYER VIA34 ;
    RECT 6.77 284.765 7.55 286.585 ;
    LAYER VIA34 ;
    RECT 12.29 284.765 13.07 286.585 ;
    LAYER VIA34 ;
    RECT 14.25 284.765 15.03 286.585 ;
    LAYER VIA34 ;
    RECT 19.65 284.765 20.43 286.585 ;
    LAYER VIA34 ;
    RECT 21.61 284.765 22.39 286.585 ;
    LAYER VIA34 ;
    RECT 27.01 284.765 27.79 286.585 ;
    LAYER VIA34 ;
    RECT 28.97 284.765 29.75 286.585 ;
    LAYER VIA34 ;
    RECT 34.37 284.765 35.15 286.585 ;
    LAYER VIA34 ;
    RECT 36.33 284.765 37.11 286.585 ;
    LAYER VIA34 ;
    RECT 41.73 284.765 42.51 286.585 ;
    LAYER VIA34 ;
    RECT 43.69 284.765 44.47 286.585 ;
    LAYER VIA34 ;
    RECT 49.09 284.765 49.87 286.585 ;
    LAYER VIA34 ;
    RECT 51.05 284.765 51.83 286.585 ;
    LAYER VIA34 ;
    RECT 56.45 284.765 57.23 286.585 ;
    LAYER VIA34 ;
    RECT 58.41 284.765 59.19 286.585 ;
    LAYER VIA34 ;
    RECT 63.81 284.765 64.59 286.585 ;
    LAYER VIA34 ;
    RECT 65.77 284.765 66.55 286.585 ;
    LAYER VIA34 ;
    RECT 72.97 284.765 73.75 286.585 ;
    LAYER VIA34 ;
    RECT 74.93 284.765 75.71 286.585 ;
    LAYER VIA34 ;
    RECT 80.33 284.765 81.11 286.585 ;
    LAYER VIA34 ;
    RECT 82.29 284.765 83.07 286.585 ;
    LAYER VIA34 ;
    RECT 87.69 284.765 88.47 286.585 ;
    LAYER VIA34 ;
    RECT 89.65 284.765 90.43 286.585 ;
    LAYER VIA34 ;
    RECT 95.05 284.765 95.83 286.585 ;
    LAYER VIA34 ;
    RECT 97.01 284.765 97.79 286.585 ;
    LAYER VIA34 ;
    RECT 102.41 284.765 103.19 286.585 ;
    LAYER VIA34 ;
    RECT 104.37 284.765 105.15 286.585 ;
    LAYER VIA34 ;
    RECT 109.77 284.765 110.55 286.585 ;
    LAYER VIA34 ;
    RECT 111.73 284.765 112.51 286.585 ;
    LAYER VIA34 ;
    RECT 117.13 284.765 117.91 286.585 ;
    LAYER VIA34 ;
    RECT 119.09 284.765 119.87 286.585 ;
    LAYER VIA34 ;
    RECT 124.49 284.765 125.27 286.585 ;
    LAYER VIA34 ;
    RECT 126.45 284.765 127.23 286.585 ;
    LAYER VIA34 ;
    RECT 131.79 284.765 133.09 286.585 ;
    LAYER VIA34 ;
    RECT 136.19 284.765 137.49 286.585 ;
    LAYER VIA34 ;
    RECT 140.59 284.765 141.89 286.585 ;
    LAYER VIA34 ;
    RECT 144.99 284.765 146.29 286.585 ;
    LAYER VIA34 ;
    RECT 149.39 284.765 150.69 286.585 ;
    LAYER VIA34 ;
    RECT 153.79 284.765 155.09 286.585 ;
    LAYER VIA34 ;
    RECT 158.19 284.765 159.49 286.585 ;
    LAYER VIA34 ;
    RECT 162.59 284.765 163.89 286.585 ;
    LAYER VIA34 ;
    RECT 166.99 284.765 168.29 286.585 ;
    LAYER VIA34 ;
    RECT 171.39 284.765 172.69 286.585 ;
    LAYER VIA34 ;
    RECT 175.79 284.765 177.09 286.585 ;
    LAYER VIA34 ;
    RECT 180.19 284.765 181.49 286.585 ;
    LAYER VIA34 ;
    RECT 184.59 284.765 185.89 286.585 ;
    LAYER VIA34 ;
    RECT 188.99 284.765 190.29 286.585 ;
    LAYER VIA34 ;
    RECT 194.77 284.765 195.55 286.585 ;
    LAYER VIA34 ;
    RECT 199.6 284.765 201.42 286.585 ;
    LAYER VIA34 ;
    RECT 205.36 284.765 207.18 286.585 ;
    LAYER VIA34 ;
    RECT 210.21 284.765 210.99 286.585 ;
    LAYER VIA34 ;
    RECT 213.61 284.765 214.91 286.585 ;
    LAYER VIA34 ;
    RECT 217.47 284.765 218.25 286.585 ;
    LAYER VIA34 ;
    RECT 219.43 284.765 220.21 286.585 ;
    LAYER VIA34 ;
    RECT 224.83 284.765 225.61 286.585 ;
    LAYER VIA34 ;
    RECT 226.79 284.765 227.57 286.585 ;
    LAYER VIA34 ;
    RECT 232.19 284.765 232.97 286.585 ;
    LAYER VIA34 ;
    RECT 234.15 284.765 234.93 286.585 ;
    LAYER VIA34 ;
    RECT 239.55 284.765 240.33 286.585 ;
    LAYER VIA34 ;
    RECT 241.51 284.765 242.29 286.585 ;
    LAYER VIA34 ;
    RECT 246.91 284.765 247.69 286.585 ;
    LAYER VIA34 ;
    RECT 248.87 284.765 249.65 286.585 ;
    LAYER VIA34 ;
    RECT 254.27 284.765 255.05 286.585 ;
    LAYER VIA34 ;
    RECT 256.23 284.765 257.01 286.585 ;
    LAYER VIA34 ;
    RECT 261.63 284.765 262.41 286.585 ;
    LAYER VIA34 ;
    RECT 263.59 284.765 264.37 286.585 ;
    LAYER VIA34 ;
    RECT 268.99 284.765 269.77 286.585 ;
    LAYER VIA34 ;
    RECT 270.95 284.765 271.73 286.585 ;
    LAYER VIA34 ;
    RECT 278.15 284.765 278.93 286.585 ;
    LAYER VIA34 ;
    RECT 280.11 284.765 280.89 286.585 ;
    LAYER VIA34 ;
    RECT 285.51 284.765 286.29 286.585 ;
    LAYER VIA34 ;
    RECT 287.47 284.765 288.25 286.585 ;
    LAYER VIA34 ;
    RECT 292.87 284.765 293.65 286.585 ;
    LAYER VIA34 ;
    RECT 294.83 284.765 295.61 286.585 ;
    LAYER VIA34 ;
    RECT 300.23 284.765 301.01 286.585 ;
    LAYER VIA34 ;
    RECT 302.19 284.765 302.97 286.585 ;
    LAYER VIA34 ;
    RECT 307.59 284.765 308.37 286.585 ;
    LAYER VIA34 ;
    RECT 309.55 284.765 310.33 286.585 ;
    LAYER VIA34 ;
    RECT 314.95 284.765 315.73 286.585 ;
    LAYER VIA34 ;
    RECT 316.91 284.765 317.69 286.585 ;
    LAYER VIA34 ;
    RECT 322.31 284.765 323.09 286.585 ;
    LAYER VIA34 ;
    RECT 324.27 284.765 325.05 286.585 ;
    LAYER VIA34 ;
    RECT 329.67 284.765 330.45 286.585 ;
    LAYER VIA34 ;
    RECT 331.63 284.765 332.41 286.585 ;
    LAYER VIA34 ;
    RECT 337.15 284.765 337.93 286.585 ;
    LAYER VIA34 ;
    RECT 6.18 0.09 6.96 1.91 ;
    LAYER VIA34 ;
    RECT 12.23 0.09 15.09 1.91 ;
    LAYER VIA34 ;
    RECT 19.59 0.09 22.45 1.91 ;
    LAYER VIA34 ;
    RECT 26.46 0.09 27.24 1.91 ;
    LAYER VIA34 ;
    RECT 35.3 0.09 37.12 1.91 ;
    LAYER VIA34 ;
    RECT 41.72 0.09 43.54 1.91 ;
    LAYER VIA34 ;
    RECT 51.6 0.09 52.38 1.91 ;
    LAYER VIA34 ;
    RECT 56.39 0.09 59.25 1.91 ;
    LAYER VIA34 ;
    RECT 63.75 0.09 66.61 1.91 ;
    LAYER VIA34 ;
    RECT 72.91 0.09 75.77 1.91 ;
    LAYER VIA34 ;
    RECT 80.27 0.09 83.13 1.91 ;
    LAYER VIA34 ;
    RECT 87.14 0.09 87.92 1.91 ;
    LAYER VIA34 ;
    RECT 95.98 0.09 97.8 1.91 ;
    LAYER VIA34 ;
    RECT 102.4 0.09 104.22 1.91 ;
    LAYER VIA34 ;
    RECT 112.28 0.09 113.06 1.91 ;
    LAYER VIA34 ;
    RECT 117.07 0.09 119.93 1.91 ;
    LAYER VIA34 ;
    RECT 124.43 0.09 127.29 1.91 ;
    LAYER VIA34 ;
    RECT 137.43 0.09 140.81 1.91 ;
    LAYER VIA34 ;
    RECT 148.29 0.09 149.59 1.91 ;
    LAYER VIA34 ;
    RECT 155.03 0.09 158.41 1.91 ;
    LAYER VIA34 ;
    RECT 165.89 0.09 167.19 1.91 ;
    LAYER VIA34 ;
    RECT 172.63 0.09 176.01 1.91 ;
    LAYER VIA34 ;
    RECT 183.49 0.09 184.79 1.91 ;
    LAYER VIA34 ;
    RECT 192.81 0.09 193.07 1.91 ;
    LAYER VIA34 ;
    RECT 194.36 0.09 195.14 1.91 ;
    LAYER VIA34 ;
    RECT 200.38 0.09 200.64 1.91 ;
    LAYER VIA34 ;
    RECT 206.14 0.09 206.4 1.91 ;
    LAYER VIA34 ;
    RECT 217.41 0.09 220.27 1.91 ;
    LAYER VIA34 ;
    RECT 224.77 0.09 227.63 1.91 ;
    LAYER VIA34 ;
    RECT 231.64 0.09 232.42 1.91 ;
    LAYER VIA34 ;
    RECT 240.48 0.09 242.3 1.91 ;
    LAYER VIA34 ;
    RECT 246.9 0.09 248.72 1.91 ;
    LAYER VIA34 ;
    RECT 256.78 0.09 257.56 1.91 ;
    LAYER VIA34 ;
    RECT 261.57 0.09 264.43 1.91 ;
    LAYER VIA34 ;
    RECT 268.93 0.09 271.79 1.91 ;
    LAYER VIA34 ;
    RECT 278.09 0.09 280.95 1.91 ;
    LAYER VIA34 ;
    RECT 285.45 0.09 288.31 1.91 ;
    LAYER VIA34 ;
    RECT 292.32 0.09 293.1 1.91 ;
    LAYER VIA34 ;
    RECT 301.16 0.09 302.98 1.91 ;
    LAYER VIA34 ;
    RECT 307.58 0.09 309.4 1.91 ;
    LAYER VIA34 ;
    RECT 317.46 0.09 318.24 1.91 ;
    LAYER VIA34 ;
    RECT 322.25 0.09 325.11 1.91 ;
    LAYER VIA34 ;
    RECT 329.61 0.09 332.47 1.91 ;
    LAYER VIA34 ;
    RECT 337.74 0.09 338.52 1.91 ;
    LAYER VIA34 ;
    RECT 342.79 10.33 344.61 11.11 ;
    LAYER VIA34 ;
    RECT 342.79 23.2 344.61 23.98 ;
    LAYER VIA34 ;
    RECT 342.79 36.415 344.61 36.675 ;
    LAYER VIA34 ;
    RECT 342.79 40.665 344.61 41.445 ;
    LAYER VIA34 ;
    RECT 342.79 61.375 344.61 61.635 ;
    LAYER VIA34 ;
    RECT 342.79 70.835 344.61 72.135 ;
    LAYER VIA34 ;
    RECT 342.79 78.41 344.61 82.31 ;
    LAYER VIA34 ;
    RECT 342.79 83.38 344.61 91.44 ;
    LAYER VIA34 ;
    RECT 342.79 94.035 344.61 97.415 ;
    LAYER VIA34 ;
    RECT 342.79 98.5 344.61 101.88 ;
    LAYER VIA34 ;
    RECT 342.79 111.655 344.61 112.435 ;
    LAYER VIA34 ;
    RECT 342.79 116.715 344.61 117.495 ;
    LAYER VIA34 ;
    RECT 342.79 121.775 344.61 122.555 ;
    LAYER VIA34 ;
    RECT 342.79 126.835 344.61 127.615 ;
    LAYER VIA34 ;
    RECT 342.79 131.895 344.61 132.675 ;
    LAYER VIA34 ;
    RECT 342.79 136.955 344.61 137.735 ;
    LAYER VIA34 ;
    RECT 342.79 142.015 344.61 142.795 ;
    LAYER VIA34 ;
    RECT 342.79 147.075 344.61 147.855 ;
    LAYER VIA34 ;
    RECT 342.79 152.135 344.61 152.915 ;
    LAYER VIA34 ;
    RECT 342.79 157.195 344.61 157.975 ;
    LAYER VIA34 ;
    RECT 342.79 162.255 344.61 163.035 ;
    LAYER VIA34 ;
    RECT 342.79 167.315 344.61 168.095 ;
    LAYER VIA34 ;
    RECT 342.79 172.375 344.61 173.155 ;
    LAYER VIA34 ;
    RECT 342.79 177.435 344.61 178.215 ;
    LAYER VIA34 ;
    RECT 342.79 182.495 344.61 183.275 ;
    LAYER VIA34 ;
    RECT 342.79 187.555 344.61 188.335 ;
    LAYER VIA34 ;
    RECT 342.79 192.615 344.61 193.395 ;
    LAYER VIA34 ;
    RECT 342.79 197.675 344.61 198.455 ;
    LAYER VIA34 ;
    RECT 342.79 202.735 344.61 203.515 ;
    LAYER VIA34 ;
    RECT 342.79 207.795 344.61 208.575 ;
    LAYER VIA34 ;
    RECT 342.79 212.855 344.61 213.635 ;
    LAYER VIA34 ;
    RECT 342.79 217.915 344.61 218.695 ;
    LAYER VIA34 ;
    RECT 342.79 222.975 344.61 223.755 ;
    LAYER VIA34 ;
    RECT 342.79 228.035 344.61 228.815 ;
    LAYER VIA34 ;
    RECT 342.79 233.095 344.61 233.875 ;
    LAYER VIA34 ;
    RECT 342.79 238.155 344.61 238.935 ;
    LAYER VIA34 ;
    RECT 342.79 243.215 344.61 243.995 ;
    LAYER VIA34 ;
    RECT 342.79 248.275 344.61 249.055 ;
    LAYER VIA34 ;
    RECT 342.79 253.335 344.61 254.115 ;
    LAYER VIA34 ;
    RECT 342.79 258.395 344.61 259.175 ;
    LAYER VIA34 ;
    RECT 342.79 263.455 344.61 264.235 ;
    LAYER VIA34 ;
    RECT 342.79 268.515 344.61 269.295 ;
    LAYER VIA34 ;
    RECT 342.79 273.845 344.61 274.625 ;
    LAYER VIA34 ;
    RECT 342.79 277.745 344.61 278.525 ;
    LAYER VIA34 ;
    RECT 0.09 10.33 1.91 11.11 ;
    LAYER VIA34 ;
    RECT 0.09 23.2 1.91 23.98 ;
    LAYER VIA34 ;
    RECT 0.09 36.415 1.91 36.675 ;
    LAYER VIA34 ;
    RECT 0.09 40.665 1.91 41.445 ;
    LAYER VIA34 ;
    RECT 0.09 61.375 1.91 61.635 ;
    LAYER VIA34 ;
    RECT 0.09 70.835 1.91 72.135 ;
    LAYER VIA34 ;
    RECT 0.09 78.41 1.91 82.31 ;
    LAYER VIA34 ;
    RECT 0.09 83.38 1.91 91.44 ;
    LAYER VIA34 ;
    RECT 0.09 94.035 1.91 97.415 ;
    LAYER VIA34 ;
    RECT 0.09 98.5 1.91 101.88 ;
    LAYER VIA34 ;
    RECT 0.09 111.655 1.91 112.435 ;
    LAYER VIA34 ;
    RECT 0.09 116.715 1.91 117.495 ;
    LAYER VIA34 ;
    RECT 0.09 121.775 1.91 122.555 ;
    LAYER VIA34 ;
    RECT 0.09 126.835 1.91 127.615 ;
    LAYER VIA34 ;
    RECT 0.09 131.895 1.91 132.675 ;
    LAYER VIA34 ;
    RECT 0.09 136.955 1.91 137.735 ;
    LAYER VIA34 ;
    RECT 0.09 142.015 1.91 142.795 ;
    LAYER VIA34 ;
    RECT 0.09 147.075 1.91 147.855 ;
    LAYER VIA34 ;
    RECT 0.09 152.135 1.91 152.915 ;
    LAYER VIA34 ;
    RECT 0.09 157.195 1.91 157.975 ;
    LAYER VIA34 ;
    RECT 0.09 162.255 1.91 163.035 ;
    LAYER VIA34 ;
    RECT 0.09 167.315 1.91 168.095 ;
    LAYER VIA34 ;
    RECT 0.09 172.375 1.91 173.155 ;
    LAYER VIA34 ;
    RECT 0.09 177.435 1.91 178.215 ;
    LAYER VIA34 ;
    RECT 0.09 182.495 1.91 183.275 ;
    LAYER VIA34 ;
    RECT 0.09 187.555 1.91 188.335 ;
    LAYER VIA34 ;
    RECT 0.09 192.615 1.91 193.395 ;
    LAYER VIA34 ;
    RECT 0.09 197.675 1.91 198.455 ;
    LAYER VIA34 ;
    RECT 0.09 202.735 1.91 203.515 ;
    LAYER VIA34 ;
    RECT 0.09 207.795 1.91 208.575 ;
    LAYER VIA34 ;
    RECT 0.09 212.855 1.91 213.635 ;
    LAYER VIA34 ;
    RECT 0.09 217.915 1.91 218.695 ;
    LAYER VIA34 ;
    RECT 0.09 222.975 1.91 223.755 ;
    LAYER VIA34 ;
    RECT 0.09 228.035 1.91 228.815 ;
    LAYER VIA34 ;
    RECT 0.09 233.095 1.91 233.875 ;
    LAYER VIA34 ;
    RECT 0.09 238.155 1.91 238.935 ;
    LAYER VIA34 ;
    RECT 0.09 243.215 1.91 243.995 ;
    LAYER VIA34 ;
    RECT 0.09 248.275 1.91 249.055 ;
    LAYER VIA34 ;
    RECT 0.09 253.335 1.91 254.115 ;
    LAYER VIA34 ;
    RECT 0.09 258.395 1.91 259.175 ;
    LAYER VIA34 ;
    RECT 0.09 263.455 1.91 264.235 ;
    LAYER VIA34 ;
    RECT 0.09 268.515 1.91 269.295 ;
    LAYER VIA34 ;
    RECT 0.09 273.845 1.91 274.625 ;
    LAYER VIA34 ;
    RECT 0.09 277.745 1.91 278.525 ;
    LAYER VIA34 ;
    RECT 8.67 282.165 9.45 283.985 ;
    LAYER VIA34 ;
    RECT 10.57 282.165 11.35 283.985 ;
    LAYER VIA34 ;
    RECT 15.97 282.165 16.75 283.985 ;
    LAYER VIA34 ;
    RECT 17.93 282.165 18.71 283.985 ;
    LAYER VIA34 ;
    RECT 23.33 282.165 24.11 283.985 ;
    LAYER VIA34 ;
    RECT 25.29 282.165 26.07 283.985 ;
    LAYER VIA34 ;
    RECT 30.69 282.165 31.47 283.985 ;
    LAYER VIA34 ;
    RECT 32.65 282.165 33.43 283.985 ;
    LAYER VIA34 ;
    RECT 38.05 282.165 38.83 283.985 ;
    LAYER VIA34 ;
    RECT 40.01 282.165 40.79 283.985 ;
    LAYER VIA34 ;
    RECT 45.41 282.165 46.19 283.985 ;
    LAYER VIA34 ;
    RECT 47.37 282.165 48.15 283.985 ;
    LAYER VIA34 ;
    RECT 52.77 282.165 53.55 283.985 ;
    LAYER VIA34 ;
    RECT 54.73 282.165 55.51 283.985 ;
    LAYER VIA34 ;
    RECT 60.13 282.165 60.91 283.985 ;
    LAYER VIA34 ;
    RECT 62.09 282.165 62.87 283.985 ;
    LAYER VIA34 ;
    RECT 67.49 282.165 68.27 283.985 ;
    LAYER VIA34 ;
    RECT 69.37 282.165 70.15 283.985 ;
    LAYER VIA34 ;
    RECT 71.25 282.165 72.03 283.985 ;
    LAYER VIA34 ;
    RECT 76.65 282.165 77.43 283.985 ;
    LAYER VIA34 ;
    RECT 78.61 282.165 79.39 283.985 ;
    LAYER VIA34 ;
    RECT 84.01 282.165 84.79 283.985 ;
    LAYER VIA34 ;
    RECT 85.97 282.165 86.75 283.985 ;
    LAYER VIA34 ;
    RECT 91.37 282.165 92.15 283.985 ;
    LAYER VIA34 ;
    RECT 93.33 282.165 94.11 283.985 ;
    LAYER VIA34 ;
    RECT 98.73 282.165 99.51 283.985 ;
    LAYER VIA34 ;
    RECT 100.69 282.165 101.47 283.985 ;
    LAYER VIA34 ;
    RECT 106.09 282.165 106.87 283.985 ;
    LAYER VIA34 ;
    RECT 108.05 282.165 108.83 283.985 ;
    LAYER VIA34 ;
    RECT 113.45 282.165 114.23 283.985 ;
    LAYER VIA34 ;
    RECT 115.41 282.165 116.19 283.985 ;
    LAYER VIA34 ;
    RECT 120.81 282.165 121.59 283.985 ;
    LAYER VIA34 ;
    RECT 122.77 282.165 123.55 283.985 ;
    LAYER VIA34 ;
    RECT 128.17 282.165 128.95 283.985 ;
    LAYER VIA34 ;
    RECT 130.05 282.165 130.83 283.985 ;
    LAYER VIA34 ;
    RECT 133.99 282.165 135.29 283.985 ;
    LAYER VIA34 ;
    RECT 138.39 282.165 139.69 283.985 ;
    LAYER VIA34 ;
    RECT 142.79 282.165 144.09 283.985 ;
    LAYER VIA34 ;
    RECT 147.19 282.165 148.49 283.985 ;
    LAYER VIA34 ;
    RECT 151.59 282.165 152.89 283.985 ;
    LAYER VIA34 ;
    RECT 155.99 282.165 157.29 283.985 ;
    LAYER VIA34 ;
    RECT 160.39 282.165 161.69 283.985 ;
    LAYER VIA34 ;
    RECT 164.79 282.165 166.09 283.985 ;
    LAYER VIA34 ;
    RECT 169.19 282.165 170.49 283.985 ;
    LAYER VIA34 ;
    RECT 173.59 282.165 174.89 283.985 ;
    LAYER VIA34 ;
    RECT 177.99 282.165 179.29 283.985 ;
    LAYER VIA34 ;
    RECT 182.39 282.165 183.69 283.985 ;
    LAYER VIA34 ;
    RECT 186.79 282.165 188.09 283.985 ;
    LAYER VIA34 ;
    RECT 191.01 282.165 193.87 283.985 ;
    LAYER VIA34 ;
    RECT 196.72 282.165 198.54 283.985 ;
    LAYER VIA34 ;
    RECT 202.48 282.165 204.3 283.985 ;
    LAYER VIA34 ;
    RECT 208.35 282.165 209.13 283.985 ;
    LAYER VIA34 ;
    RECT 212.05 282.165 212.83 283.985 ;
    LAYER VIA34 ;
    RECT 215.75 282.165 216.53 283.985 ;
    LAYER VIA34 ;
    RECT 221.15 282.165 221.93 283.985 ;
    LAYER VIA34 ;
    RECT 223.11 282.165 223.89 283.985 ;
    LAYER VIA34 ;
    RECT 228.51 282.165 229.29 283.985 ;
    LAYER VIA34 ;
    RECT 230.47 282.165 231.25 283.985 ;
    LAYER VIA34 ;
    RECT 235.87 282.165 236.65 283.985 ;
    LAYER VIA34 ;
    RECT 237.83 282.165 238.61 283.985 ;
    LAYER VIA34 ;
    RECT 243.23 282.165 244.01 283.985 ;
    LAYER VIA34 ;
    RECT 245.19 282.165 245.97 283.985 ;
    LAYER VIA34 ;
    RECT 250.59 282.165 251.37 283.985 ;
    LAYER VIA34 ;
    RECT 252.55 282.165 253.33 283.985 ;
    LAYER VIA34 ;
    RECT 257.95 282.165 258.73 283.985 ;
    LAYER VIA34 ;
    RECT 259.91 282.165 260.69 283.985 ;
    LAYER VIA34 ;
    RECT 265.31 282.165 266.09 283.985 ;
    LAYER VIA34 ;
    RECT 267.27 282.165 268.05 283.985 ;
    LAYER VIA34 ;
    RECT 272.67 282.165 273.45 283.985 ;
    LAYER VIA34 ;
    RECT 274.55 282.165 275.33 283.985 ;
    LAYER VIA34 ;
    RECT 276.43 282.165 277.21 283.985 ;
    LAYER VIA34 ;
    RECT 281.83 282.165 282.61 283.985 ;
    LAYER VIA34 ;
    RECT 283.79 282.165 284.57 283.985 ;
    LAYER VIA34 ;
    RECT 289.19 282.165 289.97 283.985 ;
    LAYER VIA34 ;
    RECT 291.15 282.165 291.93 283.985 ;
    LAYER VIA34 ;
    RECT 296.55 282.165 297.33 283.985 ;
    LAYER VIA34 ;
    RECT 298.51 282.165 299.29 283.985 ;
    LAYER VIA34 ;
    RECT 303.91 282.165 304.69 283.985 ;
    LAYER VIA34 ;
    RECT 305.87 282.165 306.65 283.985 ;
    LAYER VIA34 ;
    RECT 311.27 282.165 312.05 283.985 ;
    LAYER VIA34 ;
    RECT 313.23 282.165 314.01 283.985 ;
    LAYER VIA34 ;
    RECT 318.63 282.165 319.41 283.985 ;
    LAYER VIA34 ;
    RECT 320.59 282.165 321.37 283.985 ;
    LAYER VIA34 ;
    RECT 325.99 282.165 326.77 283.985 ;
    LAYER VIA34 ;
    RECT 327.95 282.165 328.73 283.985 ;
    LAYER VIA34 ;
    RECT 333.35 282.165 334.13 283.985 ;
    LAYER VIA34 ;
    RECT 335.25 282.165 336.03 283.985 ;
    LAYER VIA34 ;
    RECT 7.79 2.69 8.57 4.51 ;
    LAYER VIA34 ;
    RECT 9.59 2.69 10.37 4.51 ;
    LAYER VIA34 ;
    RECT 15.91 2.69 18.77 4.51 ;
    LAYER VIA34 ;
    RECT 24.31 2.69 25.09 4.51 ;
    LAYER VIA34 ;
    RECT 31.32 2.69 32.1 4.51 ;
    LAYER VIA34 ;
    RECT 39.03 2.69 39.81 4.51 ;
    LAYER VIA34 ;
    RECT 46.74 2.69 47.52 4.51 ;
    LAYER VIA34 ;
    RECT 53.75 2.69 54.53 4.51 ;
    LAYER VIA34 ;
    RECT 60.07 2.69 62.93 4.51 ;
    LAYER VIA34 ;
    RECT 68.47 2.69 69.25 4.51 ;
    LAYER VIA34 ;
    RECT 70.27 2.69 71.05 4.51 ;
    LAYER VIA34 ;
    RECT 76.59 2.69 79.45 4.51 ;
    LAYER VIA34 ;
    RECT 84.99 2.69 85.77 4.51 ;
    LAYER VIA34 ;
    RECT 92 2.69 92.78 4.51 ;
    LAYER VIA34 ;
    RECT 99.71 2.69 100.49 4.51 ;
    LAYER VIA34 ;
    RECT 107.42 2.69 108.2 4.51 ;
    LAYER VIA34 ;
    RECT 114.43 2.69 115.21 4.51 ;
    LAYER VIA34 ;
    RECT 120.75 2.69 123.61 4.51 ;
    LAYER VIA34 ;
    RECT 129.15 2.69 129.93 4.51 ;
    LAYER VIA34 ;
    RECT 130.95 2.69 131.73 4.51 ;
    LAYER VIA34 ;
    RECT 132.7 2.69 134 4.51 ;
    LAYER VIA34 ;
    RECT 135.09 2.69 136.39 4.51 ;
    LAYER VIA34 ;
    RECT 143.89 2.69 145.19 4.51 ;
    LAYER VIA34 ;
    RECT 152.69 2.69 153.99 4.51 ;
    LAYER VIA34 ;
    RECT 161.49 2.69 162.79 4.51 ;
    LAYER VIA34 ;
    RECT 170.29 2.69 171.59 4.51 ;
    LAYER VIA34 ;
    RECT 179.09 2.69 180.39 4.51 ;
    LAYER VIA34 ;
    RECT 187.89 2.69 189.19 4.51 ;
    LAYER VIA34 ;
    RECT 197.5 2.69 197.76 4.51 ;
    LAYER VIA34 ;
    RECT 203.26 2.69 203.52 4.51 ;
    LAYER VIA34 ;
    RECT 209.02 2.69 209.28 4.51 ;
    LAYER VIA34 ;
    RECT 211.71 2.69 212.49 4.51 ;
    LAYER VIA34 ;
    RECT 214.77 2.69 215.55 4.51 ;
    LAYER VIA34 ;
    RECT 221.09 2.69 223.95 4.51 ;
    LAYER VIA34 ;
    RECT 229.49 2.69 230.27 4.51 ;
    LAYER VIA34 ;
    RECT 236.5 2.69 237.28 4.51 ;
    LAYER VIA34 ;
    RECT 244.21 2.69 244.99 4.51 ;
    LAYER VIA34 ;
    RECT 251.92 2.69 252.7 4.51 ;
    LAYER VIA34 ;
    RECT 258.93 2.69 259.71 4.51 ;
    LAYER VIA34 ;
    RECT 265.25 2.69 268.11 4.51 ;
    LAYER VIA34 ;
    RECT 273.65 2.69 274.43 4.51 ;
    LAYER VIA34 ;
    RECT 275.45 2.69 276.23 4.51 ;
    LAYER VIA34 ;
    RECT 281.77 2.69 284.63 4.51 ;
    LAYER VIA34 ;
    RECT 290.17 2.69 290.95 4.51 ;
    LAYER VIA34 ;
    RECT 297.18 2.69 297.96 4.51 ;
    LAYER VIA34 ;
    RECT 304.89 2.69 305.67 4.51 ;
    LAYER VIA34 ;
    RECT 312.6 2.69 313.38 4.51 ;
    LAYER VIA34 ;
    RECT 319.61 2.69 320.39 4.51 ;
    LAYER VIA34 ;
    RECT 325.93 2.69 328.79 4.51 ;
    LAYER VIA34 ;
    RECT 334.33 2.69 335.11 4.51 ;
    LAYER VIA34 ;
    RECT 336.13 2.69 336.91 4.51 ;
    LAYER VIA34 ;
    RECT 340.19 17.025 342.01 17.805 ;
    LAYER VIA34 ;
    RECT 340.19 42.855 342.01 45.195 ;
    LAYER VIA34 ;
    RECT 340.19 52.615 342.01 54.955 ;
    LAYER VIA34 ;
    RECT 340.19 62.435 342.01 62.695 ;
    LAYER VIA34 ;
    RECT 340.19 75.195 342.01 77.015 ;
    LAYER VIA34 ;
    RECT 340.19 109.125 342.01 109.905 ;
    LAYER VIA34 ;
    RECT 340.19 114.185 342.01 114.965 ;
    LAYER VIA34 ;
    RECT 340.19 119.245 342.01 120.025 ;
    LAYER VIA34 ;
    RECT 340.19 124.305 342.01 125.085 ;
    LAYER VIA34 ;
    RECT 340.19 129.365 342.01 130.145 ;
    LAYER VIA34 ;
    RECT 340.19 134.425 342.01 135.205 ;
    LAYER VIA34 ;
    RECT 340.19 139.485 342.01 140.265 ;
    LAYER VIA34 ;
    RECT 340.19 144.545 342.01 145.325 ;
    LAYER VIA34 ;
    RECT 340.19 149.605 342.01 150.385 ;
    LAYER VIA34 ;
    RECT 340.19 154.665 342.01 155.445 ;
    LAYER VIA34 ;
    RECT 340.19 159.725 342.01 160.505 ;
    LAYER VIA34 ;
    RECT 340.19 164.785 342.01 165.565 ;
    LAYER VIA34 ;
    RECT 340.19 169.845 342.01 170.625 ;
    LAYER VIA34 ;
    RECT 340.19 174.905 342.01 175.685 ;
    LAYER VIA34 ;
    RECT 340.19 179.965 342.01 180.745 ;
    LAYER VIA34 ;
    RECT 340.19 185.025 342.01 185.805 ;
    LAYER VIA34 ;
    RECT 340.19 190.085 342.01 190.865 ;
    LAYER VIA34 ;
    RECT 340.19 195.145 342.01 195.925 ;
    LAYER VIA34 ;
    RECT 340.19 200.205 342.01 200.985 ;
    LAYER VIA34 ;
    RECT 340.19 205.265 342.01 206.045 ;
    LAYER VIA34 ;
    RECT 340.19 210.325 342.01 211.105 ;
    LAYER VIA34 ;
    RECT 340.19 215.385 342.01 216.165 ;
    LAYER VIA34 ;
    RECT 340.19 220.445 342.01 221.225 ;
    LAYER VIA34 ;
    RECT 340.19 225.505 342.01 226.285 ;
    LAYER VIA34 ;
    RECT 340.19 230.565 342.01 231.345 ;
    LAYER VIA34 ;
    RECT 340.19 235.625 342.01 236.405 ;
    LAYER VIA34 ;
    RECT 340.19 240.685 342.01 241.465 ;
    LAYER VIA34 ;
    RECT 340.19 245.745 342.01 246.525 ;
    LAYER VIA34 ;
    RECT 340.19 250.805 342.01 251.585 ;
    LAYER VIA34 ;
    RECT 340.19 255.865 342.01 256.645 ;
    LAYER VIA34 ;
    RECT 340.19 260.925 342.01 261.705 ;
    LAYER VIA34 ;
    RECT 340.19 265.985 342.01 266.765 ;
    LAYER VIA34 ;
    RECT 340.19 271.045 342.01 271.825 ;
    LAYER VIA34 ;
    RECT 340.19 276.105 342.01 276.885 ;
    LAYER VIA34 ;
    RECT 340.19 279.555 342.01 280.335 ;
    LAYER VIA34 ;
    RECT 2.69 17.025 4.51 17.805 ;
    LAYER VIA34 ;
    RECT 2.69 42.855 4.51 45.195 ;
    LAYER VIA34 ;
    RECT 2.69 52.615 4.51 54.955 ;
    LAYER VIA34 ;
    RECT 2.69 62.435 4.51 62.695 ;
    LAYER VIA34 ;
    RECT 2.69 75.195 4.51 77.015 ;
    LAYER VIA34 ;
    RECT 2.69 109.125 4.51 109.905 ;
    LAYER VIA34 ;
    RECT 2.69 114.185 4.51 114.965 ;
    LAYER VIA34 ;
    RECT 2.69 119.245 4.51 120.025 ;
    LAYER VIA34 ;
    RECT 2.69 124.305 4.51 125.085 ;
    LAYER VIA34 ;
    RECT 2.69 129.365 4.51 130.145 ;
    LAYER VIA34 ;
    RECT 2.69 134.425 4.51 135.205 ;
    LAYER VIA34 ;
    RECT 2.69 139.485 4.51 140.265 ;
    LAYER VIA34 ;
    RECT 2.69 144.545 4.51 145.325 ;
    LAYER VIA34 ;
    RECT 2.69 149.605 4.51 150.385 ;
    LAYER VIA34 ;
    RECT 2.69 154.665 4.51 155.445 ;
    LAYER VIA34 ;
    RECT 2.69 159.725 4.51 160.505 ;
    LAYER VIA34 ;
    RECT 2.69 164.785 4.51 165.565 ;
    LAYER VIA34 ;
    RECT 2.69 169.845 4.51 170.625 ;
    LAYER VIA34 ;
    RECT 2.69 174.905 4.51 175.685 ;
    LAYER VIA34 ;
    RECT 2.69 179.965 4.51 180.745 ;
    LAYER VIA34 ;
    RECT 2.69 185.025 4.51 185.805 ;
    LAYER VIA34 ;
    RECT 2.69 190.085 4.51 190.865 ;
    LAYER VIA34 ;
    RECT 2.69 195.145 4.51 195.925 ;
    LAYER VIA34 ;
    RECT 2.69 200.205 4.51 200.985 ;
    LAYER VIA34 ;
    RECT 2.69 205.265 4.51 206.045 ;
    LAYER VIA34 ;
    RECT 2.69 210.325 4.51 211.105 ;
    LAYER VIA34 ;
    RECT 2.69 215.385 4.51 216.165 ;
    LAYER VIA34 ;
    RECT 2.69 220.445 4.51 221.225 ;
    LAYER VIA34 ;
    RECT 2.69 225.505 4.51 226.285 ;
    LAYER VIA34 ;
    RECT 2.69 230.565 4.51 231.345 ;
    LAYER VIA34 ;
    RECT 2.69 235.625 4.51 236.405 ;
    LAYER VIA34 ;
    RECT 2.69 240.685 4.51 241.465 ;
    LAYER VIA34 ;
    RECT 2.69 245.745 4.51 246.525 ;
    LAYER VIA34 ;
    RECT 2.69 250.805 4.51 251.585 ;
    LAYER VIA34 ;
    RECT 2.69 255.865 4.51 256.645 ;
    LAYER VIA34 ;
    RECT 2.69 260.925 4.51 261.705 ;
    LAYER VIA34 ;
    RECT 2.69 265.985 4.51 266.765 ;
    LAYER VIA34 ;
    RECT 2.69 271.045 4.51 271.825 ;
    LAYER VIA34 ;
    RECT 2.69 276.105 4.51 276.885 ;
    LAYER VIA34 ;
    RECT 2.69 279.555 4.51 280.335 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-11-04" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SHD_1024x8
END LIBRARY

