# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2013 Artisan Components, Inc.

# ACI Version 2004Q1V1

# Bifilator $Revision: 1.161 $


#VERSION 5.2 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

# name: SRAM-SP SRAM Generator|TSMC CL018G
# version: 2004Q1V1
# comment: 
# configuration:  -instname "RA1SHD_512x8" -words 512 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND

MACRO RA1SHD_512x8
  CLASS RING ;
  FOREIGN RA1SHD_512x8 0 0 ;
  ORIGIN 0 0 ;
  SIZE 335.9 BY 205.715 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 181.02 5.2 182.12 5.64 ;
      LAYER METAL2 ;
      RECT 181.02 5.2 182.12 5.64 ;
      LAYER METAL3 ;
      RECT 181.02 5.2 182.12 5.64 ;
      LAYER METAL4 ;
      RECT 181.02 5.2 182.12 5.64 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 177.36 5.2 178.46 5.64 ;
      LAYER METAL2 ;
      RECT 177.36 5.2 178.46 5.64 ;
      LAYER METAL3 ;
      RECT 177.36 5.2 178.46 5.64 ;
      LAYER METAL4 ;
      RECT 177.36 5.2 178.46 5.64 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL2 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL3 ;
      RECT 172.22 5.2 173.32 5.64 ;
      LAYER METAL4 ;
      RECT 172.22 5.2 173.32 5.64 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL2 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL3 ;
      RECT 168.56 5.2 169.66 5.64 ;
      LAYER METAL4 ;
      RECT 168.56 5.2 169.66 5.64 ;
      END
    END A[3]
  PIN A[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL2 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL3 ;
      RECT 159.76 5.2 160.86 5.64 ;
      LAYER METAL4 ;
      RECT 159.76 5.2 160.86 5.64 ;
      END
    END A[4]
  PIN A[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 154.62 5.2 155.72 5.64 ;
      LAYER METAL2 ;
      RECT 154.62 5.2 155.72 5.64 ;
      LAYER METAL3 ;
      RECT 154.62 5.2 155.72 5.64 ;
      LAYER METAL4 ;
      RECT 154.62 5.2 155.72 5.64 ;
      END
    END A[5]
  PIN A[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL2 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL3 ;
      RECT 150.96 5.2 152.06 5.64 ;
      LAYER METAL4 ;
      RECT 150.96 5.2 152.06 5.64 ;
      END
    END A[6]
  PIN A[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL2 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL3 ;
      RECT 142.16 5.2 143.26 5.64 ;
      LAYER METAL4 ;
      RECT 142.16 5.2 143.26 5.64 ;
      END
    END A[7]
  PIN A[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 137.02 5.2 138.12 5.64 ;
      LAYER METAL2 ;
      RECT 137.02 5.2 138.12 5.64 ;
      LAYER METAL3 ;
      RECT 137.02 5.2 138.12 5.64 ;
      LAYER METAL4 ;
      RECT 137.02 5.2 138.12 5.64 ;
      END
    END A[8]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 189.72 5.2 190.82 5.64 ;
      LAYER METAL2 ;
      RECT 189.72 5.2 190.82 5.64 ;
      LAYER METAL3 ;
      RECT 189.72 5.2 190.82 5.64 ;
      LAYER METAL4 ;
      RECT 189.72 5.2 190.82 5.64 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER METAL1 ;
      RECT 204.25 5.2 205.35 5.64 ;
      LAYER METAL2 ;
      RECT 204.25 5.2 205.35 5.64 ;
      LAYER METAL3 ;
      RECT 204.25 5.2 205.35 5.64 ;
      LAYER METAL4 ;
      RECT 204.25 5.2 205.35 5.64 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL2 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL3 ;
      RECT 33.46 5.2 34.56 5.64 ;
      LAYER METAL4 ;
      RECT 33.46 5.2 34.56 5.64 ;
      END
    END D[0]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL2 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL3 ;
      RECT 44.28 5.2 45.38 5.64 ;
      LAYER METAL4 ;
      RECT 44.28 5.2 45.38 5.64 ;
      END
    END D[1]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL2 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL3 ;
      RECT 94.14 5.2 95.24 5.64 ;
      LAYER METAL4 ;
      RECT 94.14 5.2 95.24 5.64 ;
      END
    END D[2]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL2 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL3 ;
      RECT 104.96 5.2 106.06 5.64 ;
      LAYER METAL4 ;
      RECT 104.96 5.2 106.06 5.64 ;
      END
    END D[3]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 229.84 5.2 230.94 5.64 ;
      LAYER METAL2 ;
      RECT 229.84 5.2 230.94 5.64 ;
      LAYER METAL3 ;
      RECT 229.84 5.2 230.94 5.64 ;
      LAYER METAL4 ;
      RECT 229.84 5.2 230.94 5.64 ;
      END
    END D[4]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 240.66 5.2 241.76 5.64 ;
      LAYER METAL2 ;
      RECT 240.66 5.2 241.76 5.64 ;
      LAYER METAL3 ;
      RECT 240.66 5.2 241.76 5.64 ;
      LAYER METAL4 ;
      RECT 240.66 5.2 241.76 5.64 ;
      END
    END D[5]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 290.52 5.2 291.62 5.64 ;
      LAYER METAL2 ;
      RECT 290.52 5.2 291.62 5.64 ;
      LAYER METAL3 ;
      RECT 290.52 5.2 291.62 5.64 ;
      LAYER METAL4 ;
      RECT 290.52 5.2 291.62 5.64 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 301.34 5.2 302.44 5.64 ;
      LAYER METAL2 ;
      RECT 301.34 5.2 302.44 5.64 ;
      LAYER METAL3 ;
      RECT 301.34 5.2 302.44 5.64 ;
      LAYER METAL4 ;
      RECT 301.34 5.2 302.44 5.64 ;
      END
    END D[7]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 201.24 5.2 202.34 5.64 ;
      LAYER METAL2 ;
      RECT 201.24 5.2 202.34 5.64 ;
      LAYER METAL3 ;
      RECT 201.24 5.2 202.34 5.64 ;
      LAYER METAL4 ;
      RECT 201.24 5.2 202.34 5.64 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL2 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL3 ;
      RECT 27.98 5.2 29.08 5.64 ;
      LAYER METAL4 ;
      RECT 27.98 5.2 29.08 5.64 ;
      END
    END Q[0]
  PIN Q[1]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL2 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL3 ;
      RECT 49.56 5.2 50.66 5.64 ;
      LAYER METAL4 ;
      RECT 49.56 5.2 50.66 5.64 ;
      END
    END Q[1]
  PIN Q[2]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL2 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL3 ;
      RECT 88.86 5.2 89.96 5.64 ;
      LAYER METAL4 ;
      RECT 88.86 5.2 89.96 5.64 ;
      END
    END Q[2]
  PIN Q[3]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL2 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL3 ;
      RECT 110.24 5.2 111.34 5.64 ;
      LAYER METAL4 ;
      RECT 110.24 5.2 111.34 5.64 ;
      END
    END Q[3]
  PIN Q[4]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 224.56 5.2 225.66 5.64 ;
      LAYER METAL2 ;
      RECT 224.56 5.2 225.66 5.64 ;
      LAYER METAL3 ;
      RECT 224.56 5.2 225.66 5.64 ;
      LAYER METAL4 ;
      RECT 224.56 5.2 225.66 5.64 ;
      END
    END Q[4]
  PIN Q[5]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 245.94 5.2 247.04 5.64 ;
      LAYER METAL2 ;
      RECT 245.94 5.2 247.04 5.64 ;
      LAYER METAL3 ;
      RECT 245.94 5.2 247.04 5.64 ;
      LAYER METAL4 ;
      RECT 245.94 5.2 247.04 5.64 ;
      END
    END Q[5]
  PIN Q[6]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 285.24 5.2 286.34 5.64 ;
      LAYER METAL2 ;
      RECT 285.24 5.2 286.34 5.64 ;
      LAYER METAL3 ;
      RECT 285.24 5.2 286.34 5.64 ;
      LAYER METAL4 ;
      RECT 285.24 5.2 286.34 5.64 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT TRISTATE ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 306.72 5.2 307.82 5.64 ;
      LAYER METAL2 ;
      RECT 306.72 5.2 307.82 5.64 ;
      LAYER METAL3 ;
      RECT 306.72 5.2 307.82 5.64 ;
      LAYER METAL4 ;
      RECT 306.72 5.2 307.82 5.64 ;
      END
    END Q[7]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER METAL1 ;
      RECT 192.6 5.2 193.7 5.64 ;
      LAYER METAL2 ;
      RECT 192.6 5.2 193.7 5.64 ;
      LAYER METAL3 ;
      RECT 192.6 5.2 193.7 5.64 ;
      LAYER METAL4 ;
      RECT 192.6 5.2 193.7 5.64 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 335.9 203.715 0 205.715 ;
      LAYER METAL3 ;
      RECT 0 0 335.9 2 ;
      LAYER METAL4 ;
      RECT 333.9 0 335.9 205.715 ;
      LAYER METAL4 ;
      RECT 0 205.715 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER METAL3 ;
      RECT 333.3 201.115 2.6 203.115 ;
      LAYER METAL3 ;
      RECT 2.6 2.6 333.3 4.6 ;
      LAYER METAL4 ;
      RECT 331.3 2.6 333.3 203.115 ;
      LAYER METAL4 ;
      RECT 2.6 203.115 4.6 2.6 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    RECT 5.2 5.2 330.7 200.515 ;
    LAYER VIA12 ;
    RECT 5.2 5.2 330.7 200.515 ;
    LAYER VIA23 ;
    RECT 5.2 5.2 330.7 200.515 ;
    LAYER VIA34 ;
    RECT 5.2 5.2 330.7 200.515 ;
    LAYER VIA45 ;
    RECT 5.2 5.2 330.7 200.515 ;
    LAYER METAL1 ;
    POLYGON 5.2 200.515 5.2 5.2 27.75 5.2 27.75 5.87 29.31 5.87 29.31 5.2
      33.23 5.2 33.23 5.87 34.79 5.87 34.79 5.2 44.05 5.2 44.05 5.87
      45.61 5.87 45.61 5.2 49.33 5.2 49.33 5.87 50.89 5.87 50.89 5.2
      88.63 5.2 88.63 5.87 90.19 5.87 90.19 5.2 93.91 5.2 93.91 5.87
      95.47 5.87 95.47 5.2 104.73 5.2 104.73 5.87 106.29 5.87 106.29 5.2
      110.01 5.2 110.01 5.87 111.57 5.87 111.57 5.2 136.79 5.2 136.79 5.87
      138.35 5.87 138.35 5.2 141.93 5.2 141.93 5.87 143.49 5.87 143.49 5.2
      150.73 5.2 150.73 5.87 152.29 5.87 152.29 5.2 154.39 5.2 154.39 5.87
      155.95 5.87 155.95 5.2 159.53 5.2 159.53 5.87 161.09 5.87 161.09 5.2
      168.33 5.2 168.33 5.87 169.89 5.87 169.89 5.2 171.99 5.2 171.99 5.87
      173.55 5.87 173.55 5.2 177.13 5.2 177.13 5.87 178.69 5.87 178.69 5.2
      180.79 5.2 180.79 5.87 182.35 5.87 182.35 5.2 189.49 5.2 189.49 5.87
      191.05 5.87 191.05 5.2 192.37 5.2 192.37 5.87 193.93 5.87 193.93 5.2
      201.01 5.2 201.01 5.87 202.57 5.87 202.57 5.2 204.02 5.2 204.02 5.87
      205.58 5.87 205.58 5.2 224.33 5.2 224.33 5.87 225.89 5.87 225.89 5.2
      229.61 5.2 229.61 5.87 231.17 5.87 231.17 5.2 240.43 5.2 240.43 5.87
      241.99 5.87 241.99 5.2 245.71 5.2 245.71 5.87 247.27 5.87 247.27 5.2
      285.01 5.2 285.01 5.87 286.57 5.87 286.57 5.2 290.29 5.2 290.29 5.87
      291.85 5.87 291.85 5.2 301.11 5.2 301.11 5.87 302.67 5.87 302.67 5.2
      306.49 5.2 306.49 5.87 308.05 5.87 308.05 5.2 330.7 5.2 330.7 200.515 ;
    LAYER METAL2 ;
    POLYGON 5.2 200.515 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 136.74 5.2 136.74 5.92 138.4 5.92
      138.4 5.2 141.88 5.2 141.88 5.92 143.54 5.92 143.54 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 154.34 5.2 154.34 5.92 156 5.92
      156 5.2 159.48 5.2 159.48 5.92 161.14 5.92 161.14 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2 171.94 5.92 173.6 5.92
      173.6 5.2 177.08 5.2 177.08 5.92 178.74 5.92 178.74 5.2 180.74 5.2
      180.74 5.92 182.4 5.92 182.4 5.2 189.44 5.2 189.44 5.92 191.1 5.92
      191.1 5.2 192.32 5.2 192.32 5.92 193.98 5.92 193.98 5.2 200.96 5.2
      200.96 5.92 202.62 5.92 202.62 5.2 203.97 5.2 203.97 5.92 205.63 5.92
      205.63 5.2 224.28 5.2 224.28 5.92 225.94 5.92 225.94 5.2 229.56 5.2
      229.56 5.92 231.22 5.92 231.22 5.2 240.38 5.2 240.38 5.92 242.04 5.92
      242.04 5.2 245.66 5.2 245.66 5.92 247.32 5.92 247.32 5.2 284.96 5.2
      284.96 5.92 286.62 5.92 286.62 5.2 290.24 5.2 290.24 5.92 291.9 5.92
      291.9 5.2 301.06 5.2 301.06 5.92 302.72 5.92 302.72 5.2 306.44 5.2
      306.44 5.92 308.1 5.92 308.1 5.2 330.7 5.2 330.7 200.515 ;
    LAYER METAL3 ;
    POLYGON 5.2 200.515 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 136.74 5.2 136.74 5.92 138.4 5.92
      138.4 5.2 141.88 5.2 141.88 5.92 143.54 5.92 143.54 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 154.34 5.2 154.34 5.92 156 5.92
      156 5.2 159.48 5.2 159.48 5.92 161.14 5.92 161.14 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2 171.94 5.92 173.6 5.92
      173.6 5.2 177.08 5.2 177.08 5.92 178.74 5.92 178.74 5.2 180.74 5.2
      180.74 5.92 182.4 5.92 182.4 5.2 189.44 5.2 189.44 5.92 191.1 5.92
      191.1 5.2 192.32 5.2 192.32 5.92 193.98 5.92 193.98 5.2 200.96 5.2
      200.96 5.92 202.62 5.92 202.62 5.2 203.97 5.2 203.97 5.92 205.63 5.92
      205.63 5.2 224.28 5.2 224.28 5.92 225.94 5.92 225.94 5.2 229.56 5.2
      229.56 5.92 231.22 5.92 231.22 5.2 240.38 5.2 240.38 5.92 242.04 5.92
      242.04 5.2 245.66 5.2 245.66 5.92 247.32 5.92 247.32 5.2 284.96 5.2
      284.96 5.92 286.62 5.92 286.62 5.2 290.24 5.2 290.24 5.92 291.9 5.92
      291.9 5.2 301.06 5.2 301.06 5.92 302.72 5.92 302.72 5.2 306.44 5.2
      306.44 5.92 308.1 5.92 308.1 5.2 330.7 5.2 330.7 200.515 ;
    LAYER METAL4 ;
    POLYGON 5.2 200.515 5.2 5.2 27.7 5.2 27.7 5.92 29.36 5.92 29.36 5.2
      33.18 5.2 33.18 5.92 34.84 5.92 34.84 5.2 44 5.2 44 5.92 45.66 5.92
      45.66 5.2 49.28 5.2 49.28 5.92 50.94 5.92 50.94 5.2 88.58 5.2
      88.58 5.92 90.24 5.92 90.24 5.2 93.86 5.2 93.86 5.92 95.52 5.92
      95.52 5.2 104.68 5.2 104.68 5.92 106.34 5.92 106.34 5.2 109.96 5.2
      109.96 5.92 111.62 5.92 111.62 5.2 136.74 5.2 136.74 5.92 138.4 5.92
      138.4 5.2 141.88 5.2 141.88 5.92 143.54 5.92 143.54 5.2 150.68 5.2
      150.68 5.92 152.34 5.92 152.34 5.2 154.34 5.2 154.34 5.92 156 5.92
      156 5.2 159.48 5.2 159.48 5.92 161.14 5.92 161.14 5.2 168.28 5.2
      168.28 5.92 169.94 5.92 169.94 5.2 171.94 5.2 171.94 5.92 173.6 5.92
      173.6 5.2 177.08 5.2 177.08 5.92 178.74 5.92 178.74 5.2 180.74 5.2
      180.74 5.92 182.4 5.92 182.4 5.2 189.44 5.2 189.44 5.92 191.1 5.92
      191.1 5.2 192.32 5.2 192.32 5.92 193.98 5.92 193.98 5.2 200.96 5.2
      200.96 5.92 202.62 5.92 202.62 5.2 203.97 5.2 203.97 5.92 205.63 5.92
      205.63 5.2 224.28 5.2 224.28 5.92 225.94 5.92 225.94 5.2 229.56 5.2
      229.56 5.92 231.22 5.92 231.22 5.2 240.38 5.2 240.38 5.92 242.04 5.92
      242.04 5.2 245.66 5.2 245.66 5.92 247.32 5.92 247.32 5.2 284.96 5.2
      284.96 5.92 286.62 5.92 286.62 5.2 290.24 5.2 290.24 5.92 291.9 5.92
      291.9 5.2 301.06 5.2 301.06 5.92 302.72 5.92 302.72 5.2 306.44 5.2
      306.44 5.92 308.1 5.92 308.1 5.2 330.7 5.2 330.7 200.515 ;
    LAYER VIA34 ;
    RECT 331.39 201.205 333.21 203.025 ;
    LAYER VIA34 ;
    RECT 2.69 2.69 4.51 4.51 ;
    LAYER VIA34 ;
    RECT 331.39 2.69 333.21 4.51 ;
    LAYER VIA34 ;
    RECT 2.69 201.205 4.51 203.025 ;
    LAYER VIA34 ;
    RECT 333.99 203.805 335.81 205.625 ;
    LAYER VIA34 ;
    RECT 0.09 0.09 1.91 1.91 ;
    LAYER VIA34 ;
    RECT 333.99 0.09 335.81 1.91 ;
    LAYER VIA34 ;
    RECT 0.09 203.805 1.91 205.625 ;
    LAYER METAL4 ;
    RECT 6.62 200.515 7.7 205.715 ;
    LAYER METAL4 ;
    RECT 12.1 200.515 13.26 205.715 ;
    LAYER METAL4 ;
    RECT 14.06 200.515 15.22 205.715 ;
    LAYER METAL4 ;
    RECT 19.46 200.515 20.62 205.715 ;
    LAYER METAL4 ;
    RECT 21.42 200.515 22.58 205.715 ;
    LAYER METAL4 ;
    RECT 26.82 200.515 27.98 205.715 ;
    LAYER METAL4 ;
    RECT 28.78 200.515 29.94 205.715 ;
    LAYER METAL4 ;
    RECT 34.18 200.515 35.34 205.715 ;
    LAYER METAL4 ;
    RECT 36.14 200.515 37.3 205.715 ;
    LAYER METAL4 ;
    RECT 41.54 200.515 42.7 205.715 ;
    LAYER METAL4 ;
    RECT 43.5 200.515 44.66 205.715 ;
    LAYER METAL4 ;
    RECT 48.9 200.515 50.06 205.715 ;
    LAYER METAL4 ;
    RECT 50.86 200.515 52.02 205.715 ;
    LAYER METAL4 ;
    RECT 56.26 200.515 57.42 205.715 ;
    LAYER METAL4 ;
    RECT 58.22 200.515 59.38 205.715 ;
    LAYER METAL4 ;
    RECT 63.62 200.515 64.78 205.715 ;
    LAYER METAL4 ;
    RECT 65.58 200.515 66.74 205.715 ;
    LAYER METAL4 ;
    RECT 72.78 200.515 73.94 205.715 ;
    LAYER METAL4 ;
    RECT 74.74 200.515 75.9 205.715 ;
    LAYER METAL4 ;
    RECT 80.14 200.515 81.3 205.715 ;
    LAYER METAL4 ;
    RECT 82.1 200.515 83.26 205.715 ;
    LAYER METAL4 ;
    RECT 87.5 200.515 88.66 205.715 ;
    LAYER METAL4 ;
    RECT 89.46 200.515 90.62 205.715 ;
    LAYER METAL4 ;
    RECT 94.86 200.515 96.02 205.715 ;
    LAYER METAL4 ;
    RECT 96.82 200.515 97.98 205.715 ;
    LAYER METAL4 ;
    RECT 102.22 200.515 103.38 205.715 ;
    LAYER METAL4 ;
    RECT 104.18 200.515 105.34 205.715 ;
    LAYER METAL4 ;
    RECT 109.58 200.515 110.74 205.715 ;
    LAYER METAL4 ;
    RECT 111.54 200.515 112.7 205.715 ;
    LAYER METAL4 ;
    RECT 116.94 200.515 118.1 205.715 ;
    LAYER METAL4 ;
    RECT 118.9 200.515 120.06 205.715 ;
    LAYER METAL4 ;
    RECT 124.3 200.515 125.46 205.715 ;
    LAYER METAL4 ;
    RECT 126.26 200.515 127.42 205.715 ;
    LAYER METAL4 ;
    RECT 131.6 200.515 133.28 205.715 ;
    LAYER METAL4 ;
    RECT 136 200.515 137.68 205.715 ;
    LAYER METAL4 ;
    RECT 140.4 200.515 142.08 205.715 ;
    LAYER METAL4 ;
    RECT 144.8 200.515 146.48 205.715 ;
    LAYER METAL4 ;
    RECT 149.2 200.515 150.88 205.715 ;
    LAYER METAL4 ;
    RECT 153.6 200.515 155.28 205.715 ;
    LAYER METAL4 ;
    RECT 158 200.515 159.68 205.715 ;
    LAYER METAL4 ;
    RECT 162.4 200.515 164.08 205.715 ;
    LAYER METAL4 ;
    RECT 166.8 200.515 168.48 205.715 ;
    LAYER METAL4 ;
    RECT 171.2 200.515 172.88 205.715 ;
    LAYER METAL4 ;
    RECT 175.6 200.515 177.28 205.715 ;
    LAYER METAL4 ;
    RECT 180 200.515 181.68 205.715 ;
    LAYER METAL4 ;
    RECT 185.76 200.515 186.96 205.715 ;
    LAYER METAL4 ;
    RECT 190.7 200.515 192.72 205.715 ;
    LAYER METAL4 ;
    RECT 196.46 200.515 198.48 205.715 ;
    LAYER METAL4 ;
    RECT 201.16 200.515 202.44 205.715 ;
    LAYER METAL4 ;
    RECT 204.74 200.515 206.18 205.715 ;
    LAYER METAL4 ;
    RECT 208.48 200.515 209.64 205.715 ;
    LAYER METAL4 ;
    RECT 210.44 200.515 211.6 205.715 ;
    LAYER METAL4 ;
    RECT 215.84 200.515 217 205.715 ;
    LAYER METAL4 ;
    RECT 217.8 200.515 218.96 205.715 ;
    LAYER METAL4 ;
    RECT 223.2 200.515 224.36 205.715 ;
    LAYER METAL4 ;
    RECT 225.16 200.515 226.32 205.715 ;
    LAYER METAL4 ;
    RECT 230.56 200.515 231.72 205.715 ;
    LAYER METAL4 ;
    RECT 232.52 200.515 233.68 205.715 ;
    LAYER METAL4 ;
    RECT 237.92 200.515 239.08 205.715 ;
    LAYER METAL4 ;
    RECT 239.88 200.515 241.04 205.715 ;
    LAYER METAL4 ;
    RECT 245.28 200.515 246.44 205.715 ;
    LAYER METAL4 ;
    RECT 247.24 200.515 248.4 205.715 ;
    LAYER METAL4 ;
    RECT 252.64 200.515 253.8 205.715 ;
    LAYER METAL4 ;
    RECT 254.6 200.515 255.76 205.715 ;
    LAYER METAL4 ;
    RECT 260 200.515 261.16 205.715 ;
    LAYER METAL4 ;
    RECT 261.96 200.515 263.12 205.715 ;
    LAYER METAL4 ;
    RECT 269.16 200.515 270.32 205.715 ;
    LAYER METAL4 ;
    RECT 271.12 200.515 272.28 205.715 ;
    LAYER METAL4 ;
    RECT 276.52 200.515 277.68 205.715 ;
    LAYER METAL4 ;
    RECT 278.48 200.515 279.64 205.715 ;
    LAYER METAL4 ;
    RECT 283.88 200.515 285.04 205.715 ;
    LAYER METAL4 ;
    RECT 285.84 200.515 287 205.715 ;
    LAYER METAL4 ;
    RECT 291.24 200.515 292.4 205.715 ;
    LAYER METAL4 ;
    RECT 293.2 200.515 294.36 205.715 ;
    LAYER METAL4 ;
    RECT 298.6 200.515 299.76 205.715 ;
    LAYER METAL4 ;
    RECT 300.56 200.515 301.72 205.715 ;
    LAYER METAL4 ;
    RECT 305.96 200.515 307.12 205.715 ;
    LAYER METAL4 ;
    RECT 307.92 200.515 309.08 205.715 ;
    LAYER METAL4 ;
    RECT 313.32 200.515 314.48 205.715 ;
    LAYER METAL4 ;
    RECT 315.28 200.515 316.44 205.715 ;
    LAYER METAL4 ;
    RECT 320.68 200.515 321.84 205.715 ;
    LAYER METAL4 ;
    RECT 322.64 200.515 323.8 205.715 ;
    LAYER METAL4 ;
    RECT 328.2 200.515 329.28 205.715 ;
    LAYER METAL4 ;
    RECT 6.02 5.2 7.12 0 ;
    LAYER METAL4 ;
    RECT 12.1 5.2 15.22 0 ;
    LAYER METAL4 ;
    RECT 19.46 5.2 22.58 0 ;
    LAYER METAL4 ;
    RECT 26.18 5.2 27.52 0 ;
    LAYER METAL4 ;
    RECT 35.02 5.2 37.4 0 ;
    LAYER METAL4 ;
    RECT 41.44 5.2 43.82 0 ;
    LAYER METAL4 ;
    RECT 51.32 5.2 52.66 0 ;
    LAYER METAL4 ;
    RECT 56.26 5.2 59.38 0 ;
    LAYER METAL4 ;
    RECT 63.62 5.2 66.74 0 ;
    LAYER METAL4 ;
    RECT 72.78 5.2 75.9 0 ;
    LAYER METAL4 ;
    RECT 80.14 5.2 83.26 0 ;
    LAYER METAL4 ;
    RECT 86.86 5.2 88.2 0 ;
    LAYER METAL4 ;
    RECT 95.7 5.2 98.08 0 ;
    LAYER METAL4 ;
    RECT 102.12 5.2 104.5 0 ;
    LAYER METAL4 ;
    RECT 112 5.2 113.34 0 ;
    LAYER METAL4 ;
    RECT 116.94 5.2 120.06 0 ;
    LAYER METAL4 ;
    RECT 124.3 5.2 127.42 0 ;
    LAYER METAL4 ;
    RECT 139.32 5.2 140.96 0 ;
    LAYER METAL4 ;
    RECT 146.02 5.2 149.82 0 ;
    LAYER METAL4 ;
    RECT 156.92 5.2 158.56 0 ;
    LAYER METAL4 ;
    RECT 163.62 5.2 167.42 0 ;
    LAYER METAL4 ;
    RECT 174.52 5.2 176.16 0 ;
    LAYER METAL4 ;
    RECT 183.87 5.2 184.41 0 ;
    LAYER METAL4 ;
    RECT 185.45 5.2 186.45 0 ;
    LAYER METAL4 ;
    RECT 191.28 5.2 192.14 0 ;
    LAYER METAL4 ;
    RECT 197.04 5.2 197.9 0 ;
    LAYER METAL4 ;
    RECT 208.48 5.2 211.6 0 ;
    LAYER METAL4 ;
    RECT 215.84 5.2 218.96 0 ;
    LAYER METAL4 ;
    RECT 222.56 5.2 223.9 0 ;
    LAYER METAL4 ;
    RECT 231.4 5.2 233.78 0 ;
    LAYER METAL4 ;
    RECT 237.82 5.2 240.2 0 ;
    LAYER METAL4 ;
    RECT 247.7 5.2 249.04 0 ;
    LAYER METAL4 ;
    RECT 252.64 5.2 255.76 0 ;
    LAYER METAL4 ;
    RECT 260 5.2 263.12 0 ;
    LAYER METAL4 ;
    RECT 269.16 5.2 272.28 0 ;
    LAYER METAL4 ;
    RECT 276.52 5.2 279.64 0 ;
    LAYER METAL4 ;
    RECT 283.24 5.2 284.58 0 ;
    LAYER METAL4 ;
    RECT 292.08 5.2 294.46 0 ;
    LAYER METAL4 ;
    RECT 298.5 5.2 300.88 0 ;
    LAYER METAL4 ;
    RECT 308.38 5.2 309.72 0 ;
    LAYER METAL4 ;
    RECT 313.32 5.2 316.44 0 ;
    LAYER METAL4 ;
    RECT 320.68 5.2 323.8 0 ;
    LAYER METAL4 ;
    RECT 328.78 5.2 329.88 0 ;
    LAYER METAL3 ;
    RECT 330.7 10.22 335.9 11.22 ;
    LAYER METAL3 ;
    RECT 330.7 23.14 335.9 24.04 ;
    LAYER METAL3 ;
    RECT 330.7 36.245 335.9 36.845 ;
    LAYER METAL3 ;
    RECT 330.7 40.605 335.9 41.505 ;
    LAYER METAL3 ;
    RECT 330.7 61.205 335.9 61.805 ;
    LAYER METAL3 ;
    RECT 330.7 70.685 335.9 72.285 ;
    LAYER METAL3 ;
    RECT 330.7 78.11 335.9 82.61 ;
    LAYER METAL3 ;
    RECT 330.7 83.21 335.9 91.61 ;
    LAYER METAL3 ;
    RECT 330.7 93.875 335.9 97.575 ;
    LAYER METAL3 ;
    RECT 330.7 98.19 335.9 102.19 ;
    LAYER METAL3 ;
    RECT 330.7 111.595 335.9 112.495 ;
    LAYER METAL3 ;
    RECT 330.7 116.655 335.9 117.555 ;
    LAYER METAL3 ;
    RECT 330.7 121.715 335.9 122.615 ;
    LAYER METAL3 ;
    RECT 330.7 126.775 335.9 127.675 ;
    LAYER METAL3 ;
    RECT 330.7 131.835 335.9 132.735 ;
    LAYER METAL3 ;
    RECT 330.7 136.895 335.9 137.795 ;
    LAYER METAL3 ;
    RECT 330.7 141.955 335.9 142.855 ;
    LAYER METAL3 ;
    RECT 330.7 147.015 335.9 147.915 ;
    LAYER METAL3 ;
    RECT 330.7 152.075 335.9 152.975 ;
    LAYER METAL3 ;
    RECT 330.7 157.135 335.9 158.035 ;
    LAYER METAL3 ;
    RECT 330.7 162.195 335.9 163.095 ;
    LAYER METAL3 ;
    RECT 330.7 167.255 335.9 168.155 ;
    LAYER METAL3 ;
    RECT 330.7 172.315 335.9 173.215 ;
    LAYER METAL3 ;
    RECT 330.7 177.375 335.9 178.275 ;
    LAYER METAL3 ;
    RECT 330.7 182.435 335.9 183.335 ;
    LAYER METAL3 ;
    RECT 330.7 187.495 335.9 188.395 ;
    LAYER METAL3 ;
    RECT 330.7 192.825 335.9 193.725 ;
    LAYER METAL3 ;
    RECT 330.7 196.725 335.9 197.625 ;
    LAYER METAL3 ;
    RECT 5.2 10.22 0 11.22 ;
    LAYER METAL3 ;
    RECT 5.2 23.14 0 24.04 ;
    LAYER METAL3 ;
    RECT 5.2 36.245 0 36.845 ;
    LAYER METAL3 ;
    RECT 5.2 40.605 0 41.505 ;
    LAYER METAL3 ;
    RECT 5.2 61.205 0 61.805 ;
    LAYER METAL3 ;
    RECT 5.2 70.685 0 72.285 ;
    LAYER METAL3 ;
    RECT 5.2 78.11 0 82.61 ;
    LAYER METAL3 ;
    RECT 5.2 83.21 0 91.61 ;
    LAYER METAL3 ;
    RECT 5.2 93.875 0 97.575 ;
    LAYER METAL3 ;
    RECT 5.2 98.19 0 102.19 ;
    LAYER METAL3 ;
    RECT 5.2 111.595 0 112.495 ;
    LAYER METAL3 ;
    RECT 5.2 116.655 0 117.555 ;
    LAYER METAL3 ;
    RECT 5.2 121.715 0 122.615 ;
    LAYER METAL3 ;
    RECT 5.2 126.775 0 127.675 ;
    LAYER METAL3 ;
    RECT 5.2 131.835 0 132.735 ;
    LAYER METAL3 ;
    RECT 5.2 136.895 0 137.795 ;
    LAYER METAL3 ;
    RECT 5.2 141.955 0 142.855 ;
    LAYER METAL3 ;
    RECT 5.2 147.015 0 147.915 ;
    LAYER METAL3 ;
    RECT 5.2 152.075 0 152.975 ;
    LAYER METAL3 ;
    RECT 5.2 157.135 0 158.035 ;
    LAYER METAL3 ;
    RECT 5.2 162.195 0 163.095 ;
    LAYER METAL3 ;
    RECT 5.2 167.255 0 168.155 ;
    LAYER METAL3 ;
    RECT 5.2 172.315 0 173.215 ;
    LAYER METAL3 ;
    RECT 5.2 177.375 0 178.275 ;
    LAYER METAL3 ;
    RECT 5.2 182.435 0 183.335 ;
    LAYER METAL3 ;
    RECT 5.2 187.495 0 188.395 ;
    LAYER METAL3 ;
    RECT 5.2 192.825 0 193.725 ;
    LAYER METAL3 ;
    RECT 5.2 196.725 0 197.625 ;
    LAYER METAL4 ;
    RECT 8.42 200.515 9.7 203.115 ;
    LAYER METAL4 ;
    RECT 10.38 200.515 11.54 203.115 ;
    LAYER METAL4 ;
    RECT 15.78 200.515 16.94 203.115 ;
    LAYER METAL4 ;
    RECT 17.74 200.515 18.9 203.115 ;
    LAYER METAL4 ;
    RECT 23.14 200.515 24.3 203.115 ;
    LAYER METAL4 ;
    RECT 25.1 200.515 26.26 203.115 ;
    LAYER METAL4 ;
    RECT 30.5 200.515 31.66 203.115 ;
    LAYER METAL4 ;
    RECT 32.46 200.515 33.62 203.115 ;
    LAYER METAL4 ;
    RECT 37.86 200.515 39.02 203.115 ;
    LAYER METAL4 ;
    RECT 39.82 200.515 40.98 203.115 ;
    LAYER METAL4 ;
    RECT 45.22 200.515 46.38 203.115 ;
    LAYER METAL4 ;
    RECT 47.18 200.515 48.34 203.115 ;
    LAYER METAL4 ;
    RECT 52.58 200.515 53.74 203.115 ;
    LAYER METAL4 ;
    RECT 54.54 200.515 55.7 203.115 ;
    LAYER METAL4 ;
    RECT 59.94 200.515 61.1 203.115 ;
    LAYER METAL4 ;
    RECT 61.9 200.515 63.06 203.115 ;
    LAYER METAL4 ;
    RECT 67.3 200.515 68.46 203.115 ;
    LAYER METAL4 ;
    RECT 69.21 200.515 70.31 203.115 ;
    LAYER METAL4 ;
    RECT 71.06 200.515 72.22 203.115 ;
    LAYER METAL4 ;
    RECT 76.46 200.515 77.62 203.115 ;
    LAYER METAL4 ;
    RECT 78.42 200.515 79.58 203.115 ;
    LAYER METAL4 ;
    RECT 83.82 200.515 84.98 203.115 ;
    LAYER METAL4 ;
    RECT 85.78 200.515 86.94 203.115 ;
    LAYER METAL4 ;
    RECT 91.18 200.515 92.34 203.115 ;
    LAYER METAL4 ;
    RECT 93.14 200.515 94.3 203.115 ;
    LAYER METAL4 ;
    RECT 98.54 200.515 99.7 203.115 ;
    LAYER METAL4 ;
    RECT 100.5 200.515 101.66 203.115 ;
    LAYER METAL4 ;
    RECT 105.9 200.515 107.06 203.115 ;
    LAYER METAL4 ;
    RECT 107.86 200.515 109.02 203.115 ;
    LAYER METAL4 ;
    RECT 113.26 200.515 114.42 203.115 ;
    LAYER METAL4 ;
    RECT 115.22 200.515 116.38 203.115 ;
    LAYER METAL4 ;
    RECT 120.62 200.515 121.78 203.115 ;
    LAYER METAL4 ;
    RECT 122.58 200.515 123.74 203.115 ;
    LAYER METAL4 ;
    RECT 127.98 200.515 129.14 203.115 ;
    LAYER METAL4 ;
    RECT 129.89 200.515 130.99 203.115 ;
    LAYER METAL4 ;
    RECT 133.74 200.515 135.54 203.115 ;
    LAYER METAL4 ;
    RECT 138.2 200.515 139.88 203.115 ;
    LAYER METAL4 ;
    RECT 142.6 200.515 144.28 203.115 ;
    LAYER METAL4 ;
    RECT 147 200.515 148.68 203.115 ;
    LAYER METAL4 ;
    RECT 151.4 200.515 153.08 203.115 ;
    LAYER METAL4 ;
    RECT 155.8 200.515 157.48 203.115 ;
    LAYER METAL4 ;
    RECT 160.2 200.515 161.88 203.115 ;
    LAYER METAL4 ;
    RECT 164.6 200.515 166.28 203.115 ;
    LAYER METAL4 ;
    RECT 169 200.515 170.68 203.115 ;
    LAYER METAL4 ;
    RECT 173.4 200.515 175.08 203.115 ;
    LAYER METAL4 ;
    RECT 177.8 200.515 179.48 203.115 ;
    LAYER METAL4 ;
    RECT 182.14 200.515 185.14 203.115 ;
    LAYER METAL4 ;
    RECT 187.82 200.515 189.84 203.115 ;
    LAYER METAL4 ;
    RECT 193.58 200.515 195.6 203.115 ;
    LAYER METAL4 ;
    RECT 199.34 200.515 200.54 203.115 ;
    LAYER METAL4 ;
    RECT 203 200.515 204.28 203.115 ;
    LAYER METAL4 ;
    RECT 206.76 200.515 207.92 203.115 ;
    LAYER METAL4 ;
    RECT 212.16 200.515 213.32 203.115 ;
    LAYER METAL4 ;
    RECT 214.12 200.515 215.28 203.115 ;
    LAYER METAL4 ;
    RECT 219.52 200.515 220.68 203.115 ;
    LAYER METAL4 ;
    RECT 221.48 200.515 222.64 203.115 ;
    LAYER METAL4 ;
    RECT 226.88 200.515 228.04 203.115 ;
    LAYER METAL4 ;
    RECT 228.84 200.515 230 203.115 ;
    LAYER METAL4 ;
    RECT 234.24 200.515 235.4 203.115 ;
    LAYER METAL4 ;
    RECT 236.2 200.515 237.36 203.115 ;
    LAYER METAL4 ;
    RECT 241.6 200.515 242.76 203.115 ;
    LAYER METAL4 ;
    RECT 243.56 200.515 244.72 203.115 ;
    LAYER METAL4 ;
    RECT 248.96 200.515 250.12 203.115 ;
    LAYER METAL4 ;
    RECT 250.92 200.515 252.08 203.115 ;
    LAYER METAL4 ;
    RECT 256.32 200.515 257.48 203.115 ;
    LAYER METAL4 ;
    RECT 258.28 200.515 259.44 203.115 ;
    LAYER METAL4 ;
    RECT 263.68 200.515 264.84 203.115 ;
    LAYER METAL4 ;
    RECT 265.59 200.515 266.69 203.115 ;
    LAYER METAL4 ;
    RECT 267.44 200.515 268.6 203.115 ;
    LAYER METAL4 ;
    RECT 272.84 200.515 274 203.115 ;
    LAYER METAL4 ;
    RECT 274.8 200.515 275.96 203.115 ;
    LAYER METAL4 ;
    RECT 280.2 200.515 281.36 203.115 ;
    LAYER METAL4 ;
    RECT 282.16 200.515 283.32 203.115 ;
    LAYER METAL4 ;
    RECT 287.56 200.515 288.72 203.115 ;
    LAYER METAL4 ;
    RECT 289.52 200.515 290.68 203.115 ;
    LAYER METAL4 ;
    RECT 294.92 200.515 296.08 203.115 ;
    LAYER METAL4 ;
    RECT 296.88 200.515 298.04 203.115 ;
    LAYER METAL4 ;
    RECT 302.28 200.515 303.44 203.115 ;
    LAYER METAL4 ;
    RECT 304.24 200.515 305.4 203.115 ;
    LAYER METAL4 ;
    RECT 309.64 200.515 310.8 203.115 ;
    LAYER METAL4 ;
    RECT 311.6 200.515 312.76 203.115 ;
    LAYER METAL4 ;
    RECT 317 200.515 318.16 203.115 ;
    LAYER METAL4 ;
    RECT 318.96 200.515 320.12 203.115 ;
    LAYER METAL4 ;
    RECT 324.36 200.515 325.52 203.115 ;
    LAYER METAL4 ;
    RECT 326.2 200.515 327.48 203.115 ;
    LAYER METAL4 ;
    RECT 7.58 5.2 8.78 2.6 ;
    LAYER METAL4 ;
    RECT 9.48 5.2 10.48 2.6 ;
    LAYER METAL4 ;
    RECT 15.78 5.2 18.9 2.6 ;
    LAYER METAL4 ;
    RECT 24.2 5.2 25.2 2.6 ;
    LAYER METAL4 ;
    RECT 31.1 5.2 32.32 2.6 ;
    LAYER METAL4 ;
    RECT 38.82 5.2 40.02 2.6 ;
    LAYER METAL4 ;
    RECT 46.52 5.2 47.74 2.6 ;
    LAYER METAL4 ;
    RECT 53.64 5.2 54.64 2.6 ;
    LAYER METAL4 ;
    RECT 59.94 5.2 63.06 2.6 ;
    LAYER METAL4 ;
    RECT 68.36 5.2 69.36 2.6 ;
    LAYER METAL4 ;
    RECT 70.16 5.2 71.16 2.6 ;
    LAYER METAL4 ;
    RECT 76.46 5.2 79.58 2.6 ;
    LAYER METAL4 ;
    RECT 84.88 5.2 85.88 2.6 ;
    LAYER METAL4 ;
    RECT 91.78 5.2 93 2.6 ;
    LAYER METAL4 ;
    RECT 99.5 5.2 100.7 2.6 ;
    LAYER METAL4 ;
    RECT 107.2 5.2 108.42 2.6 ;
    LAYER METAL4 ;
    RECT 114.32 5.2 115.32 2.6 ;
    LAYER METAL4 ;
    RECT 120.62 5.2 123.74 2.6 ;
    LAYER METAL4 ;
    RECT 129.04 5.2 130.04 2.6 ;
    LAYER METAL4 ;
    RECT 130.84 5.2 131.84 2.6 ;
    LAYER METAL4 ;
    RECT 132.55 5.2 134.15 2.6 ;
    LAYER METAL4 ;
    RECT 134.92 5.2 136.56 2.6 ;
    LAYER METAL4 ;
    RECT 143.72 5.2 145.36 2.6 ;
    LAYER METAL4 ;
    RECT 152.52 5.2 154.16 2.6 ;
    LAYER METAL4 ;
    RECT 161.32 5.2 162.96 2.6 ;
    LAYER METAL4 ;
    RECT 170.12 5.2 171.76 2.6 ;
    LAYER METAL4 ;
    RECT 178.92 5.2 180.56 2.6 ;
    LAYER METAL4 ;
    RECT 188.4 5.2 189.26 2.6 ;
    LAYER METAL4 ;
    RECT 194.16 5.2 195.02 2.6 ;
    LAYER METAL4 ;
    RECT 199.92 5.2 200.78 2.6 ;
    LAYER METAL4 ;
    RECT 202.81 5.2 203.79 2.6 ;
    LAYER METAL4 ;
    RECT 205.86 5.2 206.86 2.6 ;
    LAYER METAL4 ;
    RECT 212.16 5.2 215.28 2.6 ;
    LAYER METAL4 ;
    RECT 220.58 5.2 221.58 2.6 ;
    LAYER METAL4 ;
    RECT 227.48 5.2 228.7 2.6 ;
    LAYER METAL4 ;
    RECT 235.2 5.2 236.4 2.6 ;
    LAYER METAL4 ;
    RECT 242.9 5.2 244.12 2.6 ;
    LAYER METAL4 ;
    RECT 250.02 5.2 251.02 2.6 ;
    LAYER METAL4 ;
    RECT 256.32 5.2 259.44 2.6 ;
    LAYER METAL4 ;
    RECT 264.74 5.2 265.74 2.6 ;
    LAYER METAL4 ;
    RECT 266.54 5.2 267.54 2.6 ;
    LAYER METAL4 ;
    RECT 272.84 5.2 275.96 2.6 ;
    LAYER METAL4 ;
    RECT 281.26 5.2 282.26 2.6 ;
    LAYER METAL4 ;
    RECT 288.16 5.2 289.38 2.6 ;
    LAYER METAL4 ;
    RECT 295.88 5.2 297.08 2.6 ;
    LAYER METAL4 ;
    RECT 303.58 5.2 304.8 2.6 ;
    LAYER METAL4 ;
    RECT 310.7 5.2 311.7 2.6 ;
    LAYER METAL4 ;
    RECT 317 5.2 320.12 2.6 ;
    LAYER METAL4 ;
    RECT 325.42 5.2 326.42 2.6 ;
    LAYER METAL4 ;
    RECT 327.12 5.2 328.32 2.6 ;
    LAYER METAL3 ;
    RECT 330.7 16.715 333.3 18.115 ;
    LAYER METAL3 ;
    RECT 330.7 42.775 333.3 45.275 ;
    LAYER METAL3 ;
    RECT 330.7 52.535 333.3 55.035 ;
    LAYER METAL3 ;
    RECT 330.7 62.265 333.3 62.865 ;
    LAYER METAL3 ;
    RECT 330.7 75.105 333.3 77.105 ;
    LAYER METAL3 ;
    RECT 330.7 109.065 333.3 109.965 ;
    LAYER METAL3 ;
    RECT 330.7 114.125 333.3 115.025 ;
    LAYER METAL3 ;
    RECT 330.7 119.185 333.3 120.085 ;
    LAYER METAL3 ;
    RECT 330.7 124.245 333.3 125.145 ;
    LAYER METAL3 ;
    RECT 330.7 129.305 333.3 130.205 ;
    LAYER METAL3 ;
    RECT 330.7 134.365 333.3 135.265 ;
    LAYER METAL3 ;
    RECT 330.7 139.425 333.3 140.325 ;
    LAYER METAL3 ;
    RECT 330.7 144.485 333.3 145.385 ;
    LAYER METAL3 ;
    RECT 330.7 149.545 333.3 150.445 ;
    LAYER METAL3 ;
    RECT 330.7 154.605 333.3 155.505 ;
    LAYER METAL3 ;
    RECT 330.7 159.665 333.3 160.565 ;
    LAYER METAL3 ;
    RECT 330.7 164.725 333.3 165.625 ;
    LAYER METAL3 ;
    RECT 330.7 169.785 333.3 170.685 ;
    LAYER METAL3 ;
    RECT 330.7 174.845 333.3 175.745 ;
    LAYER METAL3 ;
    RECT 330.7 179.905 333.3 180.805 ;
    LAYER METAL3 ;
    RECT 330.7 184.965 333.3 185.865 ;
    LAYER METAL3 ;
    RECT 330.7 190.025 333.3 190.925 ;
    LAYER METAL3 ;
    RECT 330.7 195.085 333.3 195.985 ;
    LAYER METAL3 ;
    RECT 330.7 198.535 333.3 199.435 ;
    LAYER METAL3 ;
    RECT 5.2 16.715 2.6 18.115 ;
    LAYER METAL3 ;
    RECT 5.2 42.775 2.6 45.275 ;
    LAYER METAL3 ;
    RECT 5.2 52.535 2.6 55.035 ;
    LAYER METAL3 ;
    RECT 5.2 62.265 2.6 62.865 ;
    LAYER METAL3 ;
    RECT 5.2 75.105 2.6 77.105 ;
    LAYER METAL3 ;
    RECT 5.2 109.065 2.6 109.965 ;
    LAYER METAL3 ;
    RECT 5.2 114.125 2.6 115.025 ;
    LAYER METAL3 ;
    RECT 5.2 119.185 2.6 120.085 ;
    LAYER METAL3 ;
    RECT 5.2 124.245 2.6 125.145 ;
    LAYER METAL3 ;
    RECT 5.2 129.305 2.6 130.205 ;
    LAYER METAL3 ;
    RECT 5.2 134.365 2.6 135.265 ;
    LAYER METAL3 ;
    RECT 5.2 139.425 2.6 140.325 ;
    LAYER METAL3 ;
    RECT 5.2 144.485 2.6 145.385 ;
    LAYER METAL3 ;
    RECT 5.2 149.545 2.6 150.445 ;
    LAYER METAL3 ;
    RECT 5.2 154.605 2.6 155.505 ;
    LAYER METAL3 ;
    RECT 5.2 159.665 2.6 160.565 ;
    LAYER METAL3 ;
    RECT 5.2 164.725 2.6 165.625 ;
    LAYER METAL3 ;
    RECT 5.2 169.785 2.6 170.685 ;
    LAYER METAL3 ;
    RECT 5.2 174.845 2.6 175.745 ;
    LAYER METAL3 ;
    RECT 5.2 179.905 2.6 180.805 ;
    LAYER METAL3 ;
    RECT 5.2 184.965 2.6 185.865 ;
    LAYER METAL3 ;
    RECT 5.2 190.025 2.6 190.925 ;
    LAYER METAL3 ;
    RECT 5.2 195.085 2.6 195.985 ;
    LAYER METAL3 ;
    RECT 5.2 198.535 2.6 199.435 ;
    LAYER VIA34 ;
    RECT 6.77 203.805 7.55 205.625 ;
    LAYER VIA34 ;
    RECT 12.29 203.805 13.07 205.625 ;
    LAYER VIA34 ;
    RECT 14.25 203.805 15.03 205.625 ;
    LAYER VIA34 ;
    RECT 19.65 203.805 20.43 205.625 ;
    LAYER VIA34 ;
    RECT 21.61 203.805 22.39 205.625 ;
    LAYER VIA34 ;
    RECT 27.01 203.805 27.79 205.625 ;
    LAYER VIA34 ;
    RECT 28.97 203.805 29.75 205.625 ;
    LAYER VIA34 ;
    RECT 34.37 203.805 35.15 205.625 ;
    LAYER VIA34 ;
    RECT 36.33 203.805 37.11 205.625 ;
    LAYER VIA34 ;
    RECT 41.73 203.805 42.51 205.625 ;
    LAYER VIA34 ;
    RECT 43.69 203.805 44.47 205.625 ;
    LAYER VIA34 ;
    RECT 49.09 203.805 49.87 205.625 ;
    LAYER VIA34 ;
    RECT 51.05 203.805 51.83 205.625 ;
    LAYER VIA34 ;
    RECT 56.45 203.805 57.23 205.625 ;
    LAYER VIA34 ;
    RECT 58.41 203.805 59.19 205.625 ;
    LAYER VIA34 ;
    RECT 63.81 203.805 64.59 205.625 ;
    LAYER VIA34 ;
    RECT 65.77 203.805 66.55 205.625 ;
    LAYER VIA34 ;
    RECT 72.97 203.805 73.75 205.625 ;
    LAYER VIA34 ;
    RECT 74.93 203.805 75.71 205.625 ;
    LAYER VIA34 ;
    RECT 80.33 203.805 81.11 205.625 ;
    LAYER VIA34 ;
    RECT 82.29 203.805 83.07 205.625 ;
    LAYER VIA34 ;
    RECT 87.69 203.805 88.47 205.625 ;
    LAYER VIA34 ;
    RECT 89.65 203.805 90.43 205.625 ;
    LAYER VIA34 ;
    RECT 95.05 203.805 95.83 205.625 ;
    LAYER VIA34 ;
    RECT 97.01 203.805 97.79 205.625 ;
    LAYER VIA34 ;
    RECT 102.41 203.805 103.19 205.625 ;
    LAYER VIA34 ;
    RECT 104.37 203.805 105.15 205.625 ;
    LAYER VIA34 ;
    RECT 109.77 203.805 110.55 205.625 ;
    LAYER VIA34 ;
    RECT 111.73 203.805 112.51 205.625 ;
    LAYER VIA34 ;
    RECT 117.13 203.805 117.91 205.625 ;
    LAYER VIA34 ;
    RECT 119.09 203.805 119.87 205.625 ;
    LAYER VIA34 ;
    RECT 124.49 203.805 125.27 205.625 ;
    LAYER VIA34 ;
    RECT 126.45 203.805 127.23 205.625 ;
    LAYER VIA34 ;
    RECT 131.79 203.805 133.09 205.625 ;
    LAYER VIA34 ;
    RECT 136.19 203.805 137.49 205.625 ;
    LAYER VIA34 ;
    RECT 140.59 203.805 141.89 205.625 ;
    LAYER VIA34 ;
    RECT 144.99 203.805 146.29 205.625 ;
    LAYER VIA34 ;
    RECT 149.39 203.805 150.69 205.625 ;
    LAYER VIA34 ;
    RECT 153.79 203.805 155.09 205.625 ;
    LAYER VIA34 ;
    RECT 158.19 203.805 159.49 205.625 ;
    LAYER VIA34 ;
    RECT 162.59 203.805 163.89 205.625 ;
    LAYER VIA34 ;
    RECT 166.99 203.805 168.29 205.625 ;
    LAYER VIA34 ;
    RECT 171.39 203.805 172.69 205.625 ;
    LAYER VIA34 ;
    RECT 175.79 203.805 177.09 205.625 ;
    LAYER VIA34 ;
    RECT 180.19 203.805 181.49 205.625 ;
    LAYER VIA34 ;
    RECT 185.97 203.805 186.75 205.625 ;
    LAYER VIA34 ;
    RECT 190.8 203.805 192.62 205.625 ;
    LAYER VIA34 ;
    RECT 196.56 203.805 198.38 205.625 ;
    LAYER VIA34 ;
    RECT 201.41 203.805 202.19 205.625 ;
    LAYER VIA34 ;
    RECT 204.81 203.805 206.11 205.625 ;
    LAYER VIA34 ;
    RECT 208.67 203.805 209.45 205.625 ;
    LAYER VIA34 ;
    RECT 210.63 203.805 211.41 205.625 ;
    LAYER VIA34 ;
    RECT 216.03 203.805 216.81 205.625 ;
    LAYER VIA34 ;
    RECT 217.99 203.805 218.77 205.625 ;
    LAYER VIA34 ;
    RECT 223.39 203.805 224.17 205.625 ;
    LAYER VIA34 ;
    RECT 225.35 203.805 226.13 205.625 ;
    LAYER VIA34 ;
    RECT 230.75 203.805 231.53 205.625 ;
    LAYER VIA34 ;
    RECT 232.71 203.805 233.49 205.625 ;
    LAYER VIA34 ;
    RECT 238.11 203.805 238.89 205.625 ;
    LAYER VIA34 ;
    RECT 240.07 203.805 240.85 205.625 ;
    LAYER VIA34 ;
    RECT 245.47 203.805 246.25 205.625 ;
    LAYER VIA34 ;
    RECT 247.43 203.805 248.21 205.625 ;
    LAYER VIA34 ;
    RECT 252.83 203.805 253.61 205.625 ;
    LAYER VIA34 ;
    RECT 254.79 203.805 255.57 205.625 ;
    LAYER VIA34 ;
    RECT 260.19 203.805 260.97 205.625 ;
    LAYER VIA34 ;
    RECT 262.15 203.805 262.93 205.625 ;
    LAYER VIA34 ;
    RECT 269.35 203.805 270.13 205.625 ;
    LAYER VIA34 ;
    RECT 271.31 203.805 272.09 205.625 ;
    LAYER VIA34 ;
    RECT 276.71 203.805 277.49 205.625 ;
    LAYER VIA34 ;
    RECT 278.67 203.805 279.45 205.625 ;
    LAYER VIA34 ;
    RECT 284.07 203.805 284.85 205.625 ;
    LAYER VIA34 ;
    RECT 286.03 203.805 286.81 205.625 ;
    LAYER VIA34 ;
    RECT 291.43 203.805 292.21 205.625 ;
    LAYER VIA34 ;
    RECT 293.39 203.805 294.17 205.625 ;
    LAYER VIA34 ;
    RECT 298.79 203.805 299.57 205.625 ;
    LAYER VIA34 ;
    RECT 300.75 203.805 301.53 205.625 ;
    LAYER VIA34 ;
    RECT 306.15 203.805 306.93 205.625 ;
    LAYER VIA34 ;
    RECT 308.11 203.805 308.89 205.625 ;
    LAYER VIA34 ;
    RECT 313.51 203.805 314.29 205.625 ;
    LAYER VIA34 ;
    RECT 315.47 203.805 316.25 205.625 ;
    LAYER VIA34 ;
    RECT 320.87 203.805 321.65 205.625 ;
    LAYER VIA34 ;
    RECT 322.83 203.805 323.61 205.625 ;
    LAYER VIA34 ;
    RECT 328.35 203.805 329.13 205.625 ;
    LAYER VIA34 ;
    RECT 6.18 0.09 6.96 1.91 ;
    LAYER VIA34 ;
    RECT 12.23 0.09 15.09 1.91 ;
    LAYER VIA34 ;
    RECT 19.59 0.09 22.45 1.91 ;
    LAYER VIA34 ;
    RECT 26.46 0.09 27.24 1.91 ;
    LAYER VIA34 ;
    RECT 35.3 0.09 37.12 1.91 ;
    LAYER VIA34 ;
    RECT 41.72 0.09 43.54 1.91 ;
    LAYER VIA34 ;
    RECT 51.6 0.09 52.38 1.91 ;
    LAYER VIA34 ;
    RECT 56.39 0.09 59.25 1.91 ;
    LAYER VIA34 ;
    RECT 63.75 0.09 66.61 1.91 ;
    LAYER VIA34 ;
    RECT 72.91 0.09 75.77 1.91 ;
    LAYER VIA34 ;
    RECT 80.27 0.09 83.13 1.91 ;
    LAYER VIA34 ;
    RECT 87.14 0.09 87.92 1.91 ;
    LAYER VIA34 ;
    RECT 95.98 0.09 97.8 1.91 ;
    LAYER VIA34 ;
    RECT 102.4 0.09 104.22 1.91 ;
    LAYER VIA34 ;
    RECT 112.28 0.09 113.06 1.91 ;
    LAYER VIA34 ;
    RECT 117.07 0.09 119.93 1.91 ;
    LAYER VIA34 ;
    RECT 124.43 0.09 127.29 1.91 ;
    LAYER VIA34 ;
    RECT 139.49 0.09 140.79 1.91 ;
    LAYER VIA34 ;
    RECT 146.23 0.09 149.61 1.91 ;
    LAYER VIA34 ;
    RECT 157.09 0.09 158.39 1.91 ;
    LAYER VIA34 ;
    RECT 163.83 0.09 167.21 1.91 ;
    LAYER VIA34 ;
    RECT 174.69 0.09 175.99 1.91 ;
    LAYER VIA34 ;
    RECT 184.01 0.09 184.27 1.91 ;
    LAYER VIA34 ;
    RECT 185.56 0.09 186.34 1.91 ;
    LAYER VIA34 ;
    RECT 191.58 0.09 191.84 1.91 ;
    LAYER VIA34 ;
    RECT 197.34 0.09 197.6 1.91 ;
    LAYER VIA34 ;
    RECT 208.61 0.09 211.47 1.91 ;
    LAYER VIA34 ;
    RECT 215.97 0.09 218.83 1.91 ;
    LAYER VIA34 ;
    RECT 222.84 0.09 223.62 1.91 ;
    LAYER VIA34 ;
    RECT 231.68 0.09 233.5 1.91 ;
    LAYER VIA34 ;
    RECT 238.1 0.09 239.92 1.91 ;
    LAYER VIA34 ;
    RECT 247.98 0.09 248.76 1.91 ;
    LAYER VIA34 ;
    RECT 252.77 0.09 255.63 1.91 ;
    LAYER VIA34 ;
    RECT 260.13 0.09 262.99 1.91 ;
    LAYER VIA34 ;
    RECT 269.29 0.09 272.15 1.91 ;
    LAYER VIA34 ;
    RECT 276.65 0.09 279.51 1.91 ;
    LAYER VIA34 ;
    RECT 283.52 0.09 284.3 1.91 ;
    LAYER VIA34 ;
    RECT 292.36 0.09 294.18 1.91 ;
    LAYER VIA34 ;
    RECT 298.78 0.09 300.6 1.91 ;
    LAYER VIA34 ;
    RECT 308.66 0.09 309.44 1.91 ;
    LAYER VIA34 ;
    RECT 313.45 0.09 316.31 1.91 ;
    LAYER VIA34 ;
    RECT 320.81 0.09 323.67 1.91 ;
    LAYER VIA34 ;
    RECT 328.94 0.09 329.72 1.91 ;
    LAYER VIA34 ;
    RECT 333.99 10.33 335.81 11.11 ;
    LAYER VIA34 ;
    RECT 333.99 23.2 335.81 23.98 ;
    LAYER VIA34 ;
    RECT 333.99 36.415 335.81 36.675 ;
    LAYER VIA34 ;
    RECT 333.99 40.665 335.81 41.445 ;
    LAYER VIA34 ;
    RECT 333.99 61.375 335.81 61.635 ;
    LAYER VIA34 ;
    RECT 333.99 70.835 335.81 72.135 ;
    LAYER VIA34 ;
    RECT 333.99 78.41 335.81 82.31 ;
    LAYER VIA34 ;
    RECT 333.99 83.38 335.81 91.44 ;
    LAYER VIA34 ;
    RECT 333.99 94.035 335.81 97.415 ;
    LAYER VIA34 ;
    RECT 333.99 98.5 335.81 101.88 ;
    LAYER VIA34 ;
    RECT 333.99 111.655 335.81 112.435 ;
    LAYER VIA34 ;
    RECT 333.99 116.715 335.81 117.495 ;
    LAYER VIA34 ;
    RECT 333.99 121.775 335.81 122.555 ;
    LAYER VIA34 ;
    RECT 333.99 126.835 335.81 127.615 ;
    LAYER VIA34 ;
    RECT 333.99 131.895 335.81 132.675 ;
    LAYER VIA34 ;
    RECT 333.99 136.955 335.81 137.735 ;
    LAYER VIA34 ;
    RECT 333.99 142.015 335.81 142.795 ;
    LAYER VIA34 ;
    RECT 333.99 147.075 335.81 147.855 ;
    LAYER VIA34 ;
    RECT 333.99 152.135 335.81 152.915 ;
    LAYER VIA34 ;
    RECT 333.99 157.195 335.81 157.975 ;
    LAYER VIA34 ;
    RECT 333.99 162.255 335.81 163.035 ;
    LAYER VIA34 ;
    RECT 333.99 167.315 335.81 168.095 ;
    LAYER VIA34 ;
    RECT 333.99 172.375 335.81 173.155 ;
    LAYER VIA34 ;
    RECT 333.99 177.435 335.81 178.215 ;
    LAYER VIA34 ;
    RECT 333.99 182.495 335.81 183.275 ;
    LAYER VIA34 ;
    RECT 333.99 187.555 335.81 188.335 ;
    LAYER VIA34 ;
    RECT 333.99 192.885 335.81 193.665 ;
    LAYER VIA34 ;
    RECT 333.99 196.785 335.81 197.565 ;
    LAYER VIA34 ;
    RECT 0.09 10.33 1.91 11.11 ;
    LAYER VIA34 ;
    RECT 0.09 23.2 1.91 23.98 ;
    LAYER VIA34 ;
    RECT 0.09 36.415 1.91 36.675 ;
    LAYER VIA34 ;
    RECT 0.09 40.665 1.91 41.445 ;
    LAYER VIA34 ;
    RECT 0.09 61.375 1.91 61.635 ;
    LAYER VIA34 ;
    RECT 0.09 70.835 1.91 72.135 ;
    LAYER VIA34 ;
    RECT 0.09 78.41 1.91 82.31 ;
    LAYER VIA34 ;
    RECT 0.09 83.38 1.91 91.44 ;
    LAYER VIA34 ;
    RECT 0.09 94.035 1.91 97.415 ;
    LAYER VIA34 ;
    RECT 0.09 98.5 1.91 101.88 ;
    LAYER VIA34 ;
    RECT 0.09 111.655 1.91 112.435 ;
    LAYER VIA34 ;
    RECT 0.09 116.715 1.91 117.495 ;
    LAYER VIA34 ;
    RECT 0.09 121.775 1.91 122.555 ;
    LAYER VIA34 ;
    RECT 0.09 126.835 1.91 127.615 ;
    LAYER VIA34 ;
    RECT 0.09 131.895 1.91 132.675 ;
    LAYER VIA34 ;
    RECT 0.09 136.955 1.91 137.735 ;
    LAYER VIA34 ;
    RECT 0.09 142.015 1.91 142.795 ;
    LAYER VIA34 ;
    RECT 0.09 147.075 1.91 147.855 ;
    LAYER VIA34 ;
    RECT 0.09 152.135 1.91 152.915 ;
    LAYER VIA34 ;
    RECT 0.09 157.195 1.91 157.975 ;
    LAYER VIA34 ;
    RECT 0.09 162.255 1.91 163.035 ;
    LAYER VIA34 ;
    RECT 0.09 167.315 1.91 168.095 ;
    LAYER VIA34 ;
    RECT 0.09 172.375 1.91 173.155 ;
    LAYER VIA34 ;
    RECT 0.09 177.435 1.91 178.215 ;
    LAYER VIA34 ;
    RECT 0.09 182.495 1.91 183.275 ;
    LAYER VIA34 ;
    RECT 0.09 187.555 1.91 188.335 ;
    LAYER VIA34 ;
    RECT 0.09 192.885 1.91 193.665 ;
    LAYER VIA34 ;
    RECT 0.09 196.785 1.91 197.565 ;
    LAYER VIA34 ;
    RECT 8.67 201.205 9.45 203.025 ;
    LAYER VIA34 ;
    RECT 10.57 201.205 11.35 203.025 ;
    LAYER VIA34 ;
    RECT 15.97 201.205 16.75 203.025 ;
    LAYER VIA34 ;
    RECT 17.93 201.205 18.71 203.025 ;
    LAYER VIA34 ;
    RECT 23.33 201.205 24.11 203.025 ;
    LAYER VIA34 ;
    RECT 25.29 201.205 26.07 203.025 ;
    LAYER VIA34 ;
    RECT 30.69 201.205 31.47 203.025 ;
    LAYER VIA34 ;
    RECT 32.65 201.205 33.43 203.025 ;
    LAYER VIA34 ;
    RECT 38.05 201.205 38.83 203.025 ;
    LAYER VIA34 ;
    RECT 40.01 201.205 40.79 203.025 ;
    LAYER VIA34 ;
    RECT 45.41 201.205 46.19 203.025 ;
    LAYER VIA34 ;
    RECT 47.37 201.205 48.15 203.025 ;
    LAYER VIA34 ;
    RECT 52.77 201.205 53.55 203.025 ;
    LAYER VIA34 ;
    RECT 54.73 201.205 55.51 203.025 ;
    LAYER VIA34 ;
    RECT 60.13 201.205 60.91 203.025 ;
    LAYER VIA34 ;
    RECT 62.09 201.205 62.87 203.025 ;
    LAYER VIA34 ;
    RECT 67.49 201.205 68.27 203.025 ;
    LAYER VIA34 ;
    RECT 69.37 201.205 70.15 203.025 ;
    LAYER VIA34 ;
    RECT 71.25 201.205 72.03 203.025 ;
    LAYER VIA34 ;
    RECT 76.65 201.205 77.43 203.025 ;
    LAYER VIA34 ;
    RECT 78.61 201.205 79.39 203.025 ;
    LAYER VIA34 ;
    RECT 84.01 201.205 84.79 203.025 ;
    LAYER VIA34 ;
    RECT 85.97 201.205 86.75 203.025 ;
    LAYER VIA34 ;
    RECT 91.37 201.205 92.15 203.025 ;
    LAYER VIA34 ;
    RECT 93.33 201.205 94.11 203.025 ;
    LAYER VIA34 ;
    RECT 98.73 201.205 99.51 203.025 ;
    LAYER VIA34 ;
    RECT 100.69 201.205 101.47 203.025 ;
    LAYER VIA34 ;
    RECT 106.09 201.205 106.87 203.025 ;
    LAYER VIA34 ;
    RECT 108.05 201.205 108.83 203.025 ;
    LAYER VIA34 ;
    RECT 113.45 201.205 114.23 203.025 ;
    LAYER VIA34 ;
    RECT 115.41 201.205 116.19 203.025 ;
    LAYER VIA34 ;
    RECT 120.81 201.205 121.59 203.025 ;
    LAYER VIA34 ;
    RECT 122.77 201.205 123.55 203.025 ;
    LAYER VIA34 ;
    RECT 128.17 201.205 128.95 203.025 ;
    LAYER VIA34 ;
    RECT 130.05 201.205 130.83 203.025 ;
    LAYER VIA34 ;
    RECT 133.99 201.205 135.29 203.025 ;
    LAYER VIA34 ;
    RECT 138.39 201.205 139.69 203.025 ;
    LAYER VIA34 ;
    RECT 142.79 201.205 144.09 203.025 ;
    LAYER VIA34 ;
    RECT 147.19 201.205 148.49 203.025 ;
    LAYER VIA34 ;
    RECT 151.59 201.205 152.89 203.025 ;
    LAYER VIA34 ;
    RECT 155.99 201.205 157.29 203.025 ;
    LAYER VIA34 ;
    RECT 160.39 201.205 161.69 203.025 ;
    LAYER VIA34 ;
    RECT 164.79 201.205 166.09 203.025 ;
    LAYER VIA34 ;
    RECT 169.19 201.205 170.49 203.025 ;
    LAYER VIA34 ;
    RECT 173.59 201.205 174.89 203.025 ;
    LAYER VIA34 ;
    RECT 177.99 201.205 179.29 203.025 ;
    LAYER VIA34 ;
    RECT 182.21 201.205 185.07 203.025 ;
    LAYER VIA34 ;
    RECT 187.92 201.205 189.74 203.025 ;
    LAYER VIA34 ;
    RECT 193.68 201.205 195.5 203.025 ;
    LAYER VIA34 ;
    RECT 199.55 201.205 200.33 203.025 ;
    LAYER VIA34 ;
    RECT 203.25 201.205 204.03 203.025 ;
    LAYER VIA34 ;
    RECT 206.95 201.205 207.73 203.025 ;
    LAYER VIA34 ;
    RECT 212.35 201.205 213.13 203.025 ;
    LAYER VIA34 ;
    RECT 214.31 201.205 215.09 203.025 ;
    LAYER VIA34 ;
    RECT 219.71 201.205 220.49 203.025 ;
    LAYER VIA34 ;
    RECT 221.67 201.205 222.45 203.025 ;
    LAYER VIA34 ;
    RECT 227.07 201.205 227.85 203.025 ;
    LAYER VIA34 ;
    RECT 229.03 201.205 229.81 203.025 ;
    LAYER VIA34 ;
    RECT 234.43 201.205 235.21 203.025 ;
    LAYER VIA34 ;
    RECT 236.39 201.205 237.17 203.025 ;
    LAYER VIA34 ;
    RECT 241.79 201.205 242.57 203.025 ;
    LAYER VIA34 ;
    RECT 243.75 201.205 244.53 203.025 ;
    LAYER VIA34 ;
    RECT 249.15 201.205 249.93 203.025 ;
    LAYER VIA34 ;
    RECT 251.11 201.205 251.89 203.025 ;
    LAYER VIA34 ;
    RECT 256.51 201.205 257.29 203.025 ;
    LAYER VIA34 ;
    RECT 258.47 201.205 259.25 203.025 ;
    LAYER VIA34 ;
    RECT 263.87 201.205 264.65 203.025 ;
    LAYER VIA34 ;
    RECT 265.75 201.205 266.53 203.025 ;
    LAYER VIA34 ;
    RECT 267.63 201.205 268.41 203.025 ;
    LAYER VIA34 ;
    RECT 273.03 201.205 273.81 203.025 ;
    LAYER VIA34 ;
    RECT 274.99 201.205 275.77 203.025 ;
    LAYER VIA34 ;
    RECT 280.39 201.205 281.17 203.025 ;
    LAYER VIA34 ;
    RECT 282.35 201.205 283.13 203.025 ;
    LAYER VIA34 ;
    RECT 287.75 201.205 288.53 203.025 ;
    LAYER VIA34 ;
    RECT 289.71 201.205 290.49 203.025 ;
    LAYER VIA34 ;
    RECT 295.11 201.205 295.89 203.025 ;
    LAYER VIA34 ;
    RECT 297.07 201.205 297.85 203.025 ;
    LAYER VIA34 ;
    RECT 302.47 201.205 303.25 203.025 ;
    LAYER VIA34 ;
    RECT 304.43 201.205 305.21 203.025 ;
    LAYER VIA34 ;
    RECT 309.83 201.205 310.61 203.025 ;
    LAYER VIA34 ;
    RECT 311.79 201.205 312.57 203.025 ;
    LAYER VIA34 ;
    RECT 317.19 201.205 317.97 203.025 ;
    LAYER VIA34 ;
    RECT 319.15 201.205 319.93 203.025 ;
    LAYER VIA34 ;
    RECT 324.55 201.205 325.33 203.025 ;
    LAYER VIA34 ;
    RECT 326.45 201.205 327.23 203.025 ;
    LAYER VIA34 ;
    RECT 7.79 2.69 8.57 4.51 ;
    LAYER VIA34 ;
    RECT 9.59 2.69 10.37 4.51 ;
    LAYER VIA34 ;
    RECT 15.91 2.69 18.77 4.51 ;
    LAYER VIA34 ;
    RECT 24.31 2.69 25.09 4.51 ;
    LAYER VIA34 ;
    RECT 31.32 2.69 32.1 4.51 ;
    LAYER VIA34 ;
    RECT 39.03 2.69 39.81 4.51 ;
    LAYER VIA34 ;
    RECT 46.74 2.69 47.52 4.51 ;
    LAYER VIA34 ;
    RECT 53.75 2.69 54.53 4.51 ;
    LAYER VIA34 ;
    RECT 60.07 2.69 62.93 4.51 ;
    LAYER VIA34 ;
    RECT 68.47 2.69 69.25 4.51 ;
    LAYER VIA34 ;
    RECT 70.27 2.69 71.05 4.51 ;
    LAYER VIA34 ;
    RECT 76.59 2.69 79.45 4.51 ;
    LAYER VIA34 ;
    RECT 84.99 2.69 85.77 4.51 ;
    LAYER VIA34 ;
    RECT 92 2.69 92.78 4.51 ;
    LAYER VIA34 ;
    RECT 99.71 2.69 100.49 4.51 ;
    LAYER VIA34 ;
    RECT 107.42 2.69 108.2 4.51 ;
    LAYER VIA34 ;
    RECT 114.43 2.69 115.21 4.51 ;
    LAYER VIA34 ;
    RECT 120.75 2.69 123.61 4.51 ;
    LAYER VIA34 ;
    RECT 129.15 2.69 129.93 4.51 ;
    LAYER VIA34 ;
    RECT 130.95 2.69 131.73 4.51 ;
    LAYER VIA34 ;
    RECT 132.7 2.69 134 4.51 ;
    LAYER VIA34 ;
    RECT 135.09 2.69 136.39 4.51 ;
    LAYER VIA34 ;
    RECT 143.89 2.69 145.19 4.51 ;
    LAYER VIA34 ;
    RECT 152.69 2.69 153.99 4.51 ;
    LAYER VIA34 ;
    RECT 161.49 2.69 162.79 4.51 ;
    LAYER VIA34 ;
    RECT 170.29 2.69 171.59 4.51 ;
    LAYER VIA34 ;
    RECT 179.09 2.69 180.39 4.51 ;
    LAYER VIA34 ;
    RECT 188.7 2.69 188.96 4.51 ;
    LAYER VIA34 ;
    RECT 194.46 2.69 194.72 4.51 ;
    LAYER VIA34 ;
    RECT 200.22 2.69 200.48 4.51 ;
    LAYER VIA34 ;
    RECT 202.91 2.69 203.69 4.51 ;
    LAYER VIA34 ;
    RECT 205.97 2.69 206.75 4.51 ;
    LAYER VIA34 ;
    RECT 212.29 2.69 215.15 4.51 ;
    LAYER VIA34 ;
    RECT 220.69 2.69 221.47 4.51 ;
    LAYER VIA34 ;
    RECT 227.7 2.69 228.48 4.51 ;
    LAYER VIA34 ;
    RECT 235.41 2.69 236.19 4.51 ;
    LAYER VIA34 ;
    RECT 243.12 2.69 243.9 4.51 ;
    LAYER VIA34 ;
    RECT 250.13 2.69 250.91 4.51 ;
    LAYER VIA34 ;
    RECT 256.45 2.69 259.31 4.51 ;
    LAYER VIA34 ;
    RECT 264.85 2.69 265.63 4.51 ;
    LAYER VIA34 ;
    RECT 266.65 2.69 267.43 4.51 ;
    LAYER VIA34 ;
    RECT 272.97 2.69 275.83 4.51 ;
    LAYER VIA34 ;
    RECT 281.37 2.69 282.15 4.51 ;
    LAYER VIA34 ;
    RECT 288.38 2.69 289.16 4.51 ;
    LAYER VIA34 ;
    RECT 296.09 2.69 296.87 4.51 ;
    LAYER VIA34 ;
    RECT 303.8 2.69 304.58 4.51 ;
    LAYER VIA34 ;
    RECT 310.81 2.69 311.59 4.51 ;
    LAYER VIA34 ;
    RECT 317.13 2.69 319.99 4.51 ;
    LAYER VIA34 ;
    RECT 325.53 2.69 326.31 4.51 ;
    LAYER VIA34 ;
    RECT 327.33 2.69 328.11 4.51 ;
    LAYER VIA34 ;
    RECT 331.39 17.025 333.21 17.805 ;
    LAYER VIA34 ;
    RECT 331.39 42.855 333.21 45.195 ;
    LAYER VIA34 ;
    RECT 331.39 52.615 333.21 54.955 ;
    LAYER VIA34 ;
    RECT 331.39 62.435 333.21 62.695 ;
    LAYER VIA34 ;
    RECT 331.39 75.195 333.21 77.015 ;
    LAYER VIA34 ;
    RECT 331.39 109.125 333.21 109.905 ;
    LAYER VIA34 ;
    RECT 331.39 114.185 333.21 114.965 ;
    LAYER VIA34 ;
    RECT 331.39 119.245 333.21 120.025 ;
    LAYER VIA34 ;
    RECT 331.39 124.305 333.21 125.085 ;
    LAYER VIA34 ;
    RECT 331.39 129.365 333.21 130.145 ;
    LAYER VIA34 ;
    RECT 331.39 134.425 333.21 135.205 ;
    LAYER VIA34 ;
    RECT 331.39 139.485 333.21 140.265 ;
    LAYER VIA34 ;
    RECT 331.39 144.545 333.21 145.325 ;
    LAYER VIA34 ;
    RECT 331.39 149.605 333.21 150.385 ;
    LAYER VIA34 ;
    RECT 331.39 154.665 333.21 155.445 ;
    LAYER VIA34 ;
    RECT 331.39 159.725 333.21 160.505 ;
    LAYER VIA34 ;
    RECT 331.39 164.785 333.21 165.565 ;
    LAYER VIA34 ;
    RECT 331.39 169.845 333.21 170.625 ;
    LAYER VIA34 ;
    RECT 331.39 174.905 333.21 175.685 ;
    LAYER VIA34 ;
    RECT 331.39 179.965 333.21 180.745 ;
    LAYER VIA34 ;
    RECT 331.39 185.025 333.21 185.805 ;
    LAYER VIA34 ;
    RECT 331.39 190.085 333.21 190.865 ;
    LAYER VIA34 ;
    RECT 331.39 195.145 333.21 195.925 ;
    LAYER VIA34 ;
    RECT 331.39 198.595 333.21 199.375 ;
    LAYER VIA34 ;
    RECT 2.69 17.025 4.51 17.805 ;
    LAYER VIA34 ;
    RECT 2.69 42.855 4.51 45.195 ;
    LAYER VIA34 ;
    RECT 2.69 52.615 4.51 54.955 ;
    LAYER VIA34 ;
    RECT 2.69 62.435 4.51 62.695 ;
    LAYER VIA34 ;
    RECT 2.69 75.195 4.51 77.015 ;
    LAYER VIA34 ;
    RECT 2.69 109.125 4.51 109.905 ;
    LAYER VIA34 ;
    RECT 2.69 114.185 4.51 114.965 ;
    LAYER VIA34 ;
    RECT 2.69 119.245 4.51 120.025 ;
    LAYER VIA34 ;
    RECT 2.69 124.305 4.51 125.085 ;
    LAYER VIA34 ;
    RECT 2.69 129.365 4.51 130.145 ;
    LAYER VIA34 ;
    RECT 2.69 134.425 4.51 135.205 ;
    LAYER VIA34 ;
    RECT 2.69 139.485 4.51 140.265 ;
    LAYER VIA34 ;
    RECT 2.69 144.545 4.51 145.325 ;
    LAYER VIA34 ;
    RECT 2.69 149.605 4.51 150.385 ;
    LAYER VIA34 ;
    RECT 2.69 154.665 4.51 155.445 ;
    LAYER VIA34 ;
    RECT 2.69 159.725 4.51 160.505 ;
    LAYER VIA34 ;
    RECT 2.69 164.785 4.51 165.565 ;
    LAYER VIA34 ;
    RECT 2.69 169.845 4.51 170.625 ;
    LAYER VIA34 ;
    RECT 2.69 174.905 4.51 175.685 ;
    LAYER VIA34 ;
    RECT 2.69 179.965 4.51 180.745 ;
    LAYER VIA34 ;
    RECT 2.69 185.025 4.51 185.805 ;
    LAYER VIA34 ;
    RECT 2.69 190.085 4.51 190.865 ;
    LAYER VIA34 ;
    RECT 2.69 195.145 4.51 195.925 ;
    LAYER VIA34 ;
    RECT 2.69 198.595 4.51 199.375 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2013-11-04" ;
    #REVISION "1.0" ;
    #ENDEXT
  END RA1SHD_512x8
END LIBRARY

