/*
 *      CONFIDENTIAL  AND  PROPRIETARY SOFTWARE OF ARTISAN COMPONENTS, INC.
 *      
 *      Copyright (c) 2013  Artisan Components, Inc.  All  Rights Reserved.
 *      
 *      Use of this Software is subject to the terms and conditions  of the
 *      applicable license agreement with Artisan Components, Inc. In addition,
 *      this Software is protected by patents, copyright law and international
 *      treaties.
 *      
 *      The copyright notice(s) in this Software does not indicate actual or
 *      intended publication of this Software.
 *      
 *      name:			SRAM-SP SRAM Generator
 *           			TSMC CL018G
 *      version:		2004Q1V1
 *      comment:		
 *      configuration:	 -instname "RA1SHD_4096x8" -words 4096 -bits 8 -frequency 1 -ring_width 2 -mux 16 -drive 12 -write_mask off -wp_size 8 -top_layer met6 -power_type rings -horiz met3 -vert met4 -cust_comment "" -left_bus_delim "[" -right_bus_delim "]" -pwr_gnd_rename "VDD:VDD,GND:VSS" -prefix "" -pin_space 0.0 -name_case upper -check_instname on -diodes on -inside_ring_type GND -libname USERLIB
 *
 *      TLF model for Synchronous Single-Port Ram
 *
 *      Library Name:   USERLIB
 *      Instance Name:  RA1SHD_4096x8
 *      Words:          4096
 *      Word Width:     8
 *      Mux:            16
 *      Pipeline:       No
 *      Process:        slow
 *      Delays:         max
 *
 *      Creation Date:  2013-11-04 20:44:43Z
 *      Version:	2004Q1V1
 *
 *      Verified With: Cadence Pearl
 *
 *      Modeling Assumptions: Warning and Error messages are issued if an input
 *          encounters a slew over the maximum characterized input slew.
 *          Warning messages are issued if an output is presented with greater
 *          that the maximum characterized load.  SDF created with this model
 *          will annotate to simulation models provided with this generator.
 *
 *      Modeling Limitations: Due to the limitations of this tool and the
 *          others it interacts with, some data reduction was necessary.  When
 *          reducing data, minimum values were chosen for the fast case corner
 *          and maximum values were used for the typical and best case corners.
 *          It is recommended that critical timing and setup and hold times be
 *          checked at all corners.
 *
 *      Known Bugs: None.
 *
 *      Known Work Arounds: N/A
 *
 */
header(
  library("USERLIB")
  date("2013-11-04 20:44:47Z")
  vendor("Confidential Information of Artisan Components, Inc.  Use subject to Artisan Components license. Copyright (c) 2013 Artisan Components, Inc.")
  environment("slow")
  technology("CMOS")
  version("2004Q1V1")
  tlf_version("4.1")
)
/* wire load */
net_res_model(gateres (linear value(0:~:8.5e-8:5.0e-8 )))
net_cap_model(gatecap (linear value(0:3:1.0e-4:0.005 3:10:3.0e-4:0.002 )))

/* timing properties */
properties(
  /* models for RC delays */
  net_cap (gatecap)
  net_res (gateres)

  /* operating conditions */
  proc_var(1)
  temperature(125.000)
  voltage(1.620)

  /* multipliers and k-factors */
  proc_mult(1.0)
  temp_mult(1.0)
  volt_mult(1.0)

  /* threshold definitions */
  table_input_threshold (0.500)
  table_output_threshold (0.500)
  table_transition_start (0.100)
  table_transition_end (0.900)

  /* defaults */
  slew_limit(warn(4.000) error(4.000))
  load_limit(3.422) /* max output load */

  /* unit attributes */
  unit(
    time_unit(1ns)
    volt_unit(1V)
    current_unit(1uA)
    power_unit(1mW)
    area_unit(1squ)
    cap_unit (1PF)
  )
)

cell(RA1SHD_4096x8

Area (273055.773)
CT_TOLERANCE(0.162)

TIMING_model (tch_tas_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.675:0.675:0.675 0.677:0.677:0.677 0.683:0.683:0.683 0.695:0.695:0.695 0.716:0.716:0.716 0.778:0.778:0.778 0.840:0.840:0.840)
	    (0.669:0.669:0.669 0.671:0.671:0.671 0.677:0.677:0.677 0.689:0.689:0.689 0.710:0.710:0.710 0.772:0.772:0.772 0.834:0.834:0.834)
	    (0.646:0.646:0.646 0.648:0.648:0.648 0.654:0.654:0.654 0.666:0.666:0.666 0.687:0.687:0.687 0.749:0.749:0.749 0.811:0.811:0.811)
	    (0.600:0.600:0.600 0.602:0.602:0.602 0.608:0.608:0.608 0.620:0.620:0.620 0.641:0.641:0.641 0.703:0.703:0.703 0.765:0.765:0.765)
	    (0.524:0.524:0.524 0.525:0.525:0.525 0.531:0.531:0.531 0.544:0.544:0.544 0.564:0.564:0.564 0.626:0.626:0.626 0.688:0.688:0.688)
	    (0.294:0.294:0.294 0.295:0.295:0.295 0.302:0.302:0.302 0.314:0.314:0.314 0.335:0.335:0.335 0.397:0.397:0.397 0.459:0.459:0.459)
	    (0.064:0.064:0.064 0.066:0.066:0.066 0.072:0.072:0.072 0.084:0.084:0.084 0.105:0.105:0.105 0.167:0.167:0.167 0.229:0.229:0.229)
	  )))
TIMING_model (tch_tas_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.675:0.675:0.675 0.677:0.677:0.677 0.683:0.683:0.683 0.695:0.695:0.695 0.716:0.716:0.716 0.778:0.778:0.778 0.840:0.840:0.840)
	    (0.669:0.669:0.669 0.671:0.671:0.671 0.677:0.677:0.677 0.689:0.689:0.689 0.710:0.710:0.710 0.772:0.772:0.772 0.834:0.834:0.834)
	    (0.646:0.646:0.646 0.648:0.648:0.648 0.654:0.654:0.654 0.666:0.666:0.666 0.687:0.687:0.687 0.749:0.749:0.749 0.811:0.811:0.811)
	    (0.600:0.600:0.600 0.602:0.602:0.602 0.608:0.608:0.608 0.620:0.620:0.620 0.641:0.641:0.641 0.703:0.703:0.703 0.765:0.765:0.765)
	    (0.524:0.524:0.524 0.525:0.525:0.525 0.531:0.531:0.531 0.544:0.544:0.544 0.564:0.564:0.564 0.626:0.626:0.626 0.688:0.688:0.688)
	    (0.294:0.294:0.294 0.295:0.295:0.295 0.302:0.302:0.302 0.314:0.314:0.314 0.335:0.335:0.335 0.397:0.397:0.397 0.459:0.459:0.459)
	    (0.064:0.064:0.064 0.066:0.066:0.066 0.072:0.072:0.072 0.084:0.084:0.084 0.105:0.105:0.105 0.167:0.167:0.167 0.229:0.229:0.229)
	  )))
TIMING_model (tch_tah_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.101:0.101:0.101 0.100:0.100:0.100 0.093:0.093:0.093 0.081:0.081:0.081 0.060:0.060:0.060 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.107:0.107:0.107 0.106:0.106:0.106 0.100:0.100:0.100 0.087:0.087:0.087 0.067:0.067:0.067 0.005:0.005:0.005 0.000:0.000:0.000)
	    (0.130:0.130:0.130 0.129:0.129:0.129 0.123:0.123:0.123 0.110:0.110:0.110 0.090:0.090:0.090 0.028:0.028:0.028 0.000:0.000:0.000)
	    (0.176:0.176:0.176 0.175:0.175:0.175 0.169:0.169:0.169 0.156:0.156:0.156 0.135:0.135:0.135 0.074:0.074:0.074 0.012:0.012:0.012)
	    (0.253:0.253:0.253 0.251:0.251:0.251 0.245:0.245:0.245 0.233:0.233:0.233 0.212:0.212:0.212 0.150:0.150:0.150 0.088:0.088:0.088)
	    (0.483:0.483:0.483 0.481:0.481:0.481 0.475:0.475:0.475 0.462:0.462:0.462 0.442:0.442:0.442 0.380:0.380:0.380 0.318:0.318:0.318)
	    (0.713:0.713:0.713 0.711:0.711:0.711 0.705:0.705:0.705 0.692:0.692:0.692 0.672:0.672:0.672 0.610:0.610:0.610 0.548:0.548:0.548)
	  )))
TIMING_model (tch_tah_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.019:0.019:0.019 0.016:0.016:0.016 0.007:0.007:0.007 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.095:0.095:0.095 0.093:0.093:0.093 0.084:0.084:0.084 0.066:0.066:0.066 0.036:0.036:0.036 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.325:0.325:0.325 0.322:0.322:0.322 0.314:0.314:0.314 0.296:0.296:0.296 0.266:0.266:0.266 0.176:0.176:0.176 0.086:0.086:0.086)
	    (0.555:0.555:0.555 0.552:0.552:0.552 0.543:0.543:0.543 0.525:0.525:0.525 0.495:0.495:0.495 0.406:0.406:0.406 0.316:0.316:0.316)
	  )))
TIMING_model (tch_tcs_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.654:0.654:0.654 0.655:0.655:0.655 0.661:0.661:0.661 0.672:0.672:0.672 0.691:0.691:0.691 0.749:0.749:0.749 0.866:0.866:0.866)
	    (0.647:0.647:0.647 0.649:0.649:0.649 0.655:0.655:0.655 0.666:0.666:0.666 0.685:0.685:0.685 0.743:0.743:0.743 0.860:0.860:0.860)
	    (0.624:0.624:0.624 0.626:0.626:0.626 0.632:0.632:0.632 0.643:0.643:0.643 0.662:0.662:0.662 0.720:0.720:0.720 0.837:0.837:0.837)
	    (0.578:0.578:0.578 0.580:0.580:0.580 0.586:0.586:0.586 0.597:0.597:0.597 0.616:0.616:0.616 0.674:0.674:0.674 0.791:0.791:0.791)
	    (0.502:0.502:0.502 0.503:0.503:0.503 0.509:0.509:0.509 0.521:0.521:0.521 0.540:0.540:0.540 0.597:0.597:0.597 0.714:0.714:0.714)
	    (0.272:0.272:0.272 0.274:0.274:0.274 0.279:0.279:0.279 0.291:0.291:0.291 0.310:0.310:0.310 0.367:0.367:0.367 0.484:0.484:0.484)
	    (0.042:0.042:0.042 0.044:0.044:0.044 0.050:0.050:0.050 0.061:0.061:0.061 0.080:0.080:0.080 0.138:0.138:0.138 0.255:0.255:0.255)
	  )))
TIMING_model (tch_tcs_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.654:0.654:0.654 0.655:0.655:0.655 0.661:0.661:0.661 0.672:0.672:0.672 0.691:0.691:0.691 0.749:0.749:0.749 0.866:0.866:0.866)
	    (0.647:0.647:0.647 0.649:0.649:0.649 0.655:0.655:0.655 0.666:0.666:0.666 0.685:0.685:0.685 0.743:0.743:0.743 0.860:0.860:0.860)
	    (0.624:0.624:0.624 0.626:0.626:0.626 0.632:0.632:0.632 0.643:0.643:0.643 0.662:0.662:0.662 0.720:0.720:0.720 0.837:0.837:0.837)
	    (0.578:0.578:0.578 0.580:0.580:0.580 0.586:0.586:0.586 0.597:0.597:0.597 0.616:0.616:0.616 0.674:0.674:0.674 0.791:0.791:0.791)
	    (0.502:0.502:0.502 0.503:0.503:0.503 0.509:0.509:0.509 0.521:0.521:0.521 0.540:0.540:0.540 0.597:0.597:0.597 0.714:0.714:0.714)
	    (0.272:0.272:0.272 0.274:0.274:0.274 0.279:0.279:0.279 0.291:0.291:0.291 0.310:0.310:0.310 0.367:0.367:0.367 0.484:0.484:0.484)
	    (0.042:0.042:0.042 0.044:0.044:0.044 0.050:0.050:0.050 0.061:0.061:0.061 0.080:0.080:0.080 0.138:0.138:0.138 0.255:0.255:0.255)
	  )))
TIMING_model (tch_tch_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tch_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.070:0.070:0.070 0.069:0.069:0.069 0.063:0.063:0.063 0.051:0.051:0.051 0.032:0.032:0.032 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.300:0.300:0.300 0.298:0.298:0.298 0.293:0.293:0.293 0.281:0.281:0.281 0.262:0.262:0.262 0.205:0.205:0.205 0.147:0.147:0.147)
	    (0.530:0.530:0.530 0.528:0.528:0.528 0.522:0.522:0.522 0.511:0.511:0.511 0.492:0.492:0.492 0.434:0.434:0.434 0.377:0.377:0.377)
	  )))
TIMING_model (tch_tds_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.413:0.413:0.413 0.416:0.416:0.416 0.426:0.426:0.426 0.445:0.445:0.445 0.477:0.477:0.477 0.574:0.574:0.574 0.687:0.687:0.687)
	    (0.407:0.407:0.407 0.410:0.410:0.410 0.419:0.419:0.419 0.439:0.439:0.439 0.471:0.471:0.471 0.568:0.568:0.568 0.681:0.681:0.681)
	    (0.384:0.384:0.384 0.387:0.387:0.387 0.397:0.397:0.397 0.416:0.416:0.416 0.448:0.448:0.448 0.545:0.545:0.545 0.658:0.658:0.658)
	    (0.338:0.338:0.338 0.341:0.341:0.341 0.351:0.351:0.351 0.370:0.370:0.370 0.402:0.402:0.402 0.499:0.499:0.499 0.612:0.612:0.612)
	    (0.262:0.262:0.262 0.264:0.264:0.264 0.274:0.274:0.274 0.293:0.293:0.293 0.326:0.326:0.326 0.422:0.422:0.422 0.535:0.535:0.535)
	    (0.032:0.032:0.032 0.035:0.035:0.035 0.044:0.044:0.044 0.064:0.064:0.064 0.096:0.096:0.096 0.192:0.192:0.192 0.306:0.306:0.306)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.076:0.076:0.076)
	  )))
TIMING_model (tch_tds_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.413:0.413:0.413 0.416:0.416:0.416 0.426:0.426:0.426 0.445:0.445:0.445 0.477:0.477:0.477 0.574:0.574:0.574 0.687:0.687:0.687)
	    (0.407:0.407:0.407 0.410:0.410:0.410 0.419:0.419:0.419 0.439:0.439:0.439 0.471:0.471:0.471 0.568:0.568:0.568 0.681:0.681:0.681)
	    (0.384:0.384:0.384 0.387:0.387:0.387 0.397:0.397:0.397 0.416:0.416:0.416 0.448:0.448:0.448 0.545:0.545:0.545 0.658:0.658:0.658)
	    (0.338:0.338:0.338 0.341:0.341:0.341 0.351:0.351:0.351 0.370:0.370:0.370 0.402:0.402:0.402 0.499:0.499:0.499 0.612:0.612:0.612)
	    (0.262:0.262:0.262 0.264:0.264:0.264 0.274:0.274:0.274 0.293:0.293:0.293 0.326:0.326:0.326 0.422:0.422:0.422 0.535:0.535:0.535)
	    (0.032:0.032:0.032 0.035:0.035:0.035 0.044:0.044:0.044 0.064:0.064:0.064 0.096:0.096:0.096 0.192:0.192:0.192 0.306:0.306:0.306)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.076:0.076:0.076)
	  )))
TIMING_model (tch_tdh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.069:0.069:0.069 0.064:0.064:0.064 0.047:0.047:0.047 0.013:0.013:0.013 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.299:0.299:0.299 0.294:0.294:0.294 0.277:0.277:0.277 0.243:0.243:0.243 0.186:0.186:0.186 0.015:0.015:0.015 0.000:0.000:0.000)
	    (0.529:0.529:0.529 0.524:0.524:0.524 0.507:0.507:0.507 0.473:0.473:0.473 0.416:0.416:0.416 0.245:0.245:0.245 0.075:0.075:0.075)
	  )))
TIMING_model (tch_tdh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.069:0.069:0.069 0.064:0.064:0.064 0.047:0.047:0.047 0.013:0.013:0.013 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.299:0.299:0.299 0.294:0.294:0.294 0.277:0.277:0.277 0.243:0.243:0.243 0.186:0.186:0.186 0.015:0.015:0.015 0.000:0.000:0.000)
	    (0.529:0.529:0.529 0.524:0.524:0.524 0.507:0.507:0.507 0.473:0.473:0.473 0.416:0.416:0.416 0.245:0.245:0.245 0.075:0.075:0.075)
	  )))
TIMING_model (tch_tws_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.630:0.630:0.630 0.634:0.634:0.634 0.648:0.648:0.648 0.677:0.677:0.677 0.726:0.726:0.726 0.871:0.871:0.871 1.016:1.016:1.016)
	    (0.624:0.624:0.624 0.628:0.628:0.628 0.642:0.642:0.642 0.671:0.671:0.671 0.719:0.719:0.719 0.865:0.865:0.865 1.010:1.010:1.010)
	    (0.601:0.601:0.601 0.605:0.605:0.605 0.619:0.619:0.619 0.648:0.648:0.648 0.696:0.696:0.696 0.842:0.842:0.842 0.987:0.987:0.987)
	    (0.555:0.555:0.555 0.559:0.559:0.559 0.573:0.573:0.573 0.602:0.602:0.602 0.650:0.650:0.650 0.796:0.796:0.796 0.941:0.941:0.941)
	    (0.478:0.478:0.478 0.482:0.482:0.482 0.497:0.497:0.497 0.526:0.526:0.526 0.574:0.574:0.574 0.719:0.719:0.719 0.864:0.864:0.864)
	    (0.248:0.248:0.248 0.252:0.252:0.252 0.267:0.267:0.267 0.296:0.296:0.296 0.344:0.344:0.344 0.489:0.489:0.489 0.634:0.634:0.634)
	    (0.168:0.168:0.168 0.171:0.171:0.171 0.182:0.182:0.182 0.205:0.205:0.205 0.242:0.242:0.242 0.355:0.355:0.355 0.500:0.500:0.500)
	  )))
TIMING_model (tch_tws_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.630:0.630:0.630 0.634:0.634:0.634 0.648:0.648:0.648 0.677:0.677:0.677 0.726:0.726:0.726 0.871:0.871:0.871 1.016:1.016:1.016)
	    (0.624:0.624:0.624 0.628:0.628:0.628 0.642:0.642:0.642 0.671:0.671:0.671 0.719:0.719:0.719 0.865:0.865:0.865 1.010:1.010:1.010)
	    (0.601:0.601:0.601 0.605:0.605:0.605 0.619:0.619:0.619 0.648:0.648:0.648 0.696:0.696:0.696 0.842:0.842:0.842 0.987:0.987:0.987)
	    (0.555:0.555:0.555 0.559:0.559:0.559 0.573:0.573:0.573 0.602:0.602:0.602 0.650:0.650:0.650 0.796:0.796:0.796 0.941:0.941:0.941)
	    (0.478:0.478:0.478 0.482:0.482:0.482 0.497:0.497:0.497 0.526:0.526:0.526 0.574:0.574:0.574 0.719:0.719:0.719 0.864:0.864:0.864)
	    (0.248:0.248:0.248 0.252:0.252:0.252 0.267:0.267:0.267 0.296:0.296:0.296 0.344:0.344:0.344 0.489:0.489:0.489 0.634:0.634:0.634)
	    (0.168:0.168:0.168 0.171:0.171:0.171 0.182:0.182:0.182 0.205:0.205:0.205 0.242:0.242:0.242 0.355:0.355:0.355 0.500:0.500:0.500)
	  )))
TIMING_model (tch_twh_rise 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.021:0.021:0.021 0.017:0.017:0.017 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.250:0.250:0.250 0.247:0.247:0.247 0.232:0.232:0.232 0.203:0.203:0.203 0.155:0.155:0.155 0.010:0.010:0.010 0.000:0.000:0.000)
	    (0.480:0.480:0.480 0.476:0.476:0.476 0.462:0.462:0.462 0.433:0.433:0.433 0.384:0.384:0.384 0.239:0.239:0.239 0.094:0.094:0.094)
	  )))
TIMING_model (tch_twh_fall 	(spline
	  (clock_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.021:0.021:0.021 0.017:0.017:0.017 0.002:0.002:0.002 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000 0.000:0.000:0.000)
	    (0.250:0.250:0.250 0.247:0.247:0.247 0.232:0.232:0.232 0.203:0.203:0.203 0.155:0.155:0.155 0.010:0.010:0.010 0.000:0.000:0.000)
	    (0.480:0.480:0.480 0.476:0.476:0.476 0.462:0.462:0.462 0.433:0.433:0.433 0.384:0.384:0.384 0.239:0.239:0.239 0.094:0.094:0.094)
	  )))
TIMING_model (period_tcyc (const (2.12824810847191)))
TIMING_model (tpw_tckl (const (0.3044)))
TIMING_model (tpw_tckh (const (0.1875)))
TIMING_model (sl_qr 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.075 0.121 0.261 0.553 1.043 2.513 4.041))))
TIMING_model (sl_qf 	(spline
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  ((0.068 0.093 0.170 0.329 0.596 1.399 2.233))))
TIMING_model (dly_f_tanpr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.114:2.114:2.114 2.136:2.136:2.136 2.199:2.199:2.199 2.333:2.333:2.333 2.556:2.556:2.556 3.227:3.227:3.227 3.925:3.925:3.925)
	    (2.120:2.120:2.120 2.142:2.142:2.142 2.206:2.206:2.206 2.339:2.339:2.339 2.562:2.562:2.562 3.233:3.233:3.233 3.931:3.931:3.931)
	    (2.143:2.143:2.143 2.165:2.165:2.165 2.229:2.229:2.229 2.362:2.362:2.362 2.585:2.585:2.585 3.256:3.256:3.256 3.954:3.954:3.954)
	    (2.189:2.189:2.189 2.211:2.211:2.211 2.275:2.275:2.275 2.408:2.408:2.408 2.631:2.631:2.631 3.302:3.302:3.302 4.000:4.000:4.000)
	    (2.266:2.266:2.266 2.287:2.287:2.287 2.351:2.351:2.351 2.484:2.484:2.484 2.708:2.708:2.708 3.379:3.379:3.379 4.076:4.076:4.076)
	    (2.496:2.496:2.496 2.517:2.517:2.517 2.581:2.581:2.581 2.714:2.714:2.714 2.938:2.938:2.938 3.609:3.609:3.609 4.306:4.306:4.306)
	    (2.725:2.725:2.725 2.747:2.747:2.747 2.811:2.811:2.811 2.944:2.944:2.944 3.167:3.167:3.167 3.838:3.838:3.838 4.536:4.536:4.536)
	  )))
TIMING_model (dly_f_tanpf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.022 0.062 0.182 0.432 0.852 2.112 3.422)
	  (
	    (2.103:2.103:2.103 2.117:2.117:2.117 2.157:2.157:2.157 2.242:2.242:2.242 2.385:2.385:2.385 2.812:2.812:2.812 3.256:3.256:3.256)
	    (2.109:2.109:2.109 2.123:2.123:2.123 2.164:2.164:2.164 2.248:2.248:2.248 2.391:2.391:2.391 2.818:2.818:2.818 3.262:3.262:3.262)
	    (2.132:2.132:2.132 2.146:2.146:2.146 2.187:2.187:2.187 2.271:2.271:2.271 2.414:2.414:2.414 2.841:2.841:2.841 3.285:3.285:3.285)
	    (2.178:2.178:2.178 2.192:2.192:2.192 2.233:2.233:2.233 2.317:2.317:2.317 2.460:2.460:2.460 2.887:2.887:2.887 3.331:3.331:3.331)
	    (2.255:2.255:2.255 2.268:2.268:2.268 2.309:2.309:2.309 2.394:2.394:2.394 2.536:2.536:2.536 2.963:2.963:2.963 3.407:3.407:3.407)
	    (2.485:2.485:2.485 2.498:2.498:2.498 2.539:2.539:2.539 2.624:2.624:2.624 2.766:2.766:2.766 3.193:3.193:3.193 3.637:3.637:3.637)
	    (2.714:2.714:2.714 2.728:2.728:2.728 2.769:2.769:2.769 2.853:2.853:2.853 2.996:2.996:2.996 3.423:3.423:3.423 3.867:3.867:3.867)
	  )))
TIMING_model (dly_f_tl_zr 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.044:1.044:1.044 1.268:1.268:1.268 1.939:1.939:1.939 2.636:2.636:2.636)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.049:1.049:1.049 1.273:1.273:1.273 1.944:1.944:1.944 2.641:2.641:2.641)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.068:1.068:1.068 1.292:1.292:1.292 1.963:1.963:1.963 2.661:2.661:2.661)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.107:1.107:1.107 1.330:1.330:1.330 2.001:2.001:2.001 2.699:2.699:2.699)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.037:1.037:1.037 1.171:1.171:1.171 1.394:1.394:1.394 2.065:2.065:2.065 2.763:2.763:2.763)
	    (1.145:1.145:1.145 1.165:1.165:1.165 1.229:1.229:1.229 1.362:1.362:1.362 1.586:1.586:1.586 2.257:2.257:2.257 2.954:2.954:2.954)
	    (1.335:1.335:1.335 1.357:1.357:1.357 1.421:1.421:1.421 1.554:1.554:1.554 1.777:1.777:1.777 2.448:2.448:2.448 3.146:3.146:3.146)
	  )))
TIMING_model (dly_f_tl_zf 	(spline
	  (input_slew_axis 0.010 0.050 0.200 0.500 1.000 2.500 4.000)
	  (load_axis 0.000 0.040 0.160 0.410 0.830 2.090 3.400)
	  (
	    (0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 0.940:0.940:0.940 1.023:1.023:1.023 1.450:1.450:1.450 1.894:1.894:1.894)
	    (0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 0.943:0.943:0.943 1.028:1.028:1.028 1.455:1.455:1.455 1.899:1.899:1.899)
	    (0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 0.955:0.955:0.955 1.047:1.047:1.047 1.474:1.474:1.474 1.918:1.918:1.918)
	    (0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 0.980:0.980:0.980 1.086:1.086:1.086 1.513:1.513:1.513 1.957:1.957:1.957)
	    (1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.021:1.021:1.021 1.149:1.149:1.149 1.577:1.577:1.577 2.021:2.021:2.021)
	    (1.145:1.145:1.145 1.145:1.145:1.145 1.145:1.145:1.145 1.199:1.199:1.199 1.341:1.341:1.341 1.768:1.768:1.768 2.212:2.212:2.212)
	    (1.269:1.269:1.269 1.269:1.269:1.269 1.306:1.306:1.306 1.390:1.390:1.390 1.533:1.533:1.533 1.960:1.960:1.960 2.404:2.404:2.404)
	  )))

bus(Q[7:0] bustype(output)
 load_limit(warn(3.422) error(2.147483647e3))
 capacitance(0.022)
)
bus(A[11:0] bustype(input)
 capacitance(0.051)
)
pin(CEN pintype(input)
 capacitance(0.014)
)
pin(CLK clock_pin pintype(input)
 slew_limit(warn(4.000) error(4.000))
 capacitance(0.252)
)
bus(D[7:0] bustype(input)
 capacitance(0.003)
)
pin(WEN pintype(input)
 capacitance(0.015)
)
pin(OEN pintype(input)
 capacitance(0.010)
)
pin(VDD pintype(supply) vdrop_limit(0.081))
pin(VSS pintype(ground) vdrop_limit(0.081))
setup (A[0] => CLK 01 posedge tch_tas_rise)
setup (A[0] => CLK 10 posedge tch_tas_fall)
hold (A[0] => CLK 01 posedge tch_tah_rise)
hold (A[0] => CLK 10 posedge tch_tah_fall)
setup (A[1] => CLK 01 posedge tch_tas_rise)
setup (A[1] => CLK 10 posedge tch_tas_fall)
hold (A[1] => CLK 01 posedge tch_tah_rise)
hold (A[1] => CLK 10 posedge tch_tah_fall)
setup (A[2] => CLK 01 posedge tch_tas_rise)
setup (A[2] => CLK 10 posedge tch_tas_fall)
hold (A[2] => CLK 01 posedge tch_tah_rise)
hold (A[2] => CLK 10 posedge tch_tah_fall)
setup (A[3] => CLK 01 posedge tch_tas_rise)
setup (A[3] => CLK 10 posedge tch_tas_fall)
hold (A[3] => CLK 01 posedge tch_tah_rise)
hold (A[3] => CLK 10 posedge tch_tah_fall)
setup (A[4] => CLK 01 posedge tch_tas_rise)
setup (A[4] => CLK 10 posedge tch_tas_fall)
hold (A[4] => CLK 01 posedge tch_tah_rise)
hold (A[4] => CLK 10 posedge tch_tah_fall)
setup (A[5] => CLK 01 posedge tch_tas_rise)
setup (A[5] => CLK 10 posedge tch_tas_fall)
hold (A[5] => CLK 01 posedge tch_tah_rise)
hold (A[5] => CLK 10 posedge tch_tah_fall)
setup (A[6] => CLK 01 posedge tch_tas_rise)
setup (A[6] => CLK 10 posedge tch_tas_fall)
hold (A[6] => CLK 01 posedge tch_tah_rise)
hold (A[6] => CLK 10 posedge tch_tah_fall)
setup (A[7] => CLK 01 posedge tch_tas_rise)
setup (A[7] => CLK 10 posedge tch_tas_fall)
hold (A[7] => CLK 01 posedge tch_tah_rise)
hold (A[7] => CLK 10 posedge tch_tah_fall)
setup (A[8] => CLK 01 posedge tch_tas_rise)
setup (A[8] => CLK 10 posedge tch_tas_fall)
hold (A[8] => CLK 01 posedge tch_tah_rise)
hold (A[8] => CLK 10 posedge tch_tah_fall)
setup (A[9] => CLK 01 posedge tch_tas_rise)
setup (A[9] => CLK 10 posedge tch_tas_fall)
hold (A[9] => CLK 01 posedge tch_tah_rise)
hold (A[9] => CLK 10 posedge tch_tah_fall)
setup (A[10] => CLK 01 posedge tch_tas_rise)
setup (A[10] => CLK 10 posedge tch_tas_fall)
hold (A[10] => CLK 01 posedge tch_tah_rise)
hold (A[10] => CLK 10 posedge tch_tah_fall)
setup (A[11] => CLK 01 posedge tch_tas_rise)
setup (A[11] => CLK 10 posedge tch_tas_fall)
hold (A[11] => CLK 01 posedge tch_tah_rise)
hold (A[11] => CLK 10 posedge tch_tah_fall)
setup (CEN => CLK 01 posEdge tch_tcs_rise)
setup (CEN => CLK 10 posEdge tch_tcs_fall)
hold (CEN => CLK 01 posEdge tch_tch_rise)
hold (CEN => CLK 10 posEdge tch_tch_fall)
setup (D[0] => CLK 01 posedge tch_tds_rise)
setup (D[0] => CLK 10 posedge tch_tds_fall)
hold (D[0] => CLK 01 posedge tch_tdh_rise)
hold (D[0] => CLK 10 posedge tch_tdh_fall)
setup (D[1] => CLK 01 posedge tch_tds_rise)
setup (D[1] => CLK 10 posedge tch_tds_fall)
hold (D[1] => CLK 01 posedge tch_tdh_rise)
hold (D[1] => CLK 10 posedge tch_tdh_fall)
setup (D[2] => CLK 01 posedge tch_tds_rise)
setup (D[2] => CLK 10 posedge tch_tds_fall)
hold (D[2] => CLK 01 posedge tch_tdh_rise)
hold (D[2] => CLK 10 posedge tch_tdh_fall)
setup (D[3] => CLK 01 posedge tch_tds_rise)
setup (D[3] => CLK 10 posedge tch_tds_fall)
hold (D[3] => CLK 01 posedge tch_tdh_rise)
hold (D[3] => CLK 10 posedge tch_tdh_fall)
setup (D[4] => CLK 01 posedge tch_tds_rise)
setup (D[4] => CLK 10 posedge tch_tds_fall)
hold (D[4] => CLK 01 posedge tch_tdh_rise)
hold (D[4] => CLK 10 posedge tch_tdh_fall)
setup (D[5] => CLK 01 posedge tch_tds_rise)
setup (D[5] => CLK 10 posedge tch_tds_fall)
hold (D[5] => CLK 01 posedge tch_tdh_rise)
hold (D[5] => CLK 10 posedge tch_tdh_fall)
setup (D[6] => CLK 01 posedge tch_tds_rise)
setup (D[6] => CLK 10 posedge tch_tds_fall)
hold (D[6] => CLK 01 posedge tch_tdh_rise)
hold (D[6] => CLK 10 posedge tch_tdh_fall)
setup (D[7] => CLK 01 posedge tch_tds_rise)
setup (D[7] => CLK 10 posedge tch_tds_fall)
hold (D[7] => CLK 01 posedge tch_tdh_rise)
hold (D[7] => CLK 10 posedge tch_tdh_fall)
setup (WEN => CLK posedge 01 tch_tws_rise)
setup (WEN => CLK posedge 10 tch_tws_fall)
hold (WEN => CLK posedge 01 tch_twh_rise)
hold (WEN => CLK posedge 10 tch_twh_fall)
period (CLK 01 period_tcyc)
mpwl (CLK tpw_tckl)
mpwh (CLK tpw_tckh)
path (CLK => Q[0] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[0] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[1] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[1] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[2] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[2] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[3] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[3] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[4] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[4] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[5] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[5] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[6] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[6] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (CLK => Q[7] 01 01 delay(dly_f_tanpr) slew(sl_qr))
path (CLK => Q[7] 01 10 delay(dly_f_tanpf) slew(sl_qf))
path (OEN => Q[0] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[0] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[0] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[1] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[1] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[2] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[2] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[3] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[3] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[4] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[4] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[5] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[5] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[6] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[6] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 0z delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 z1 delay(dly_f_tl_zr) slew(sl_qr))
path (OEN => Q[7] 01 1z delay(dly_f_tl_zf) slew(sl_qf))
path (OEN => Q[7] 01 z0 delay(dly_f_tl_zf) slew(sl_qf))
)
