 
****************************************
Report : area
Design : mbist_top
Version: E-2010.12
Date   : Sun Oct 27 21:24:41 2013
****************************************

Library(s) Used:

    typical (File: /scratch/wodonnell/mp/Artisan/synopsys/typical.db)

Number of ports:                           61
Number of nets:                           185
Number of cells:                           72
Number of combinational cells:             59
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         59
Number of references:                      14

Combinational area:       3070.267229
Noncombinational area:    3239.913651
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          6310.180880
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------
mbist_top                         6310.1758    100.0   785.0305     0.0000  0.0000  mbist_top
addr_cntr                         1277.3379     20.2   598.7518   425.7792  0.0000  address_counter
addr_cntr/add_59                   252.8064      4.0   252.8064     0.0000  0.0000  address_counter_DW01_inc_0
addr_cntr_hold                      36.5904      0.6    36.5904     0.0000  0.0000  address_counter_hold
cyc_ctrl                           568.8142      9.0    13.3056     0.0000  0.0000  cycle_controller
cyc_ctrl/cmpr                       63.2016      1.0    63.2016     0.0000  0.0000  comparator
cyc_ctrl/cmpr_ff                    63.2016      1.0     6.6528    56.5488  0.0000  flipflop_1
cyc_ctrl/ctrl_mux                  269.4384      4.3   269.4384     0.0000  0.0000  control_mux
cyc_ctrl/cyc_cntr                  159.6672      2.5    53.2224   106.4448  0.0000  cycle_counter
data_comp                           26.6112      0.4    26.6112     0.0000  0.0000  data_comparator
data_pol_logic                       6.6528      0.1     6.6528     0.0000  0.0000  data_polarity
data_reg                           459.0432      7.3     6.6528   452.3904  0.0000  data_register
dec_lgc                              0.0000      0.0     0.0000     0.0000  0.0000  decode_logic
inst_reg                          2784.1968     44.1   868.1901  1916.0067  0.0000  instruction_register
logic_addr_updwn                    26.6112      0.4    26.6112     0.0000  0.0000  address_counter_up_down
logic_ir_hold                       43.2432      0.7    43.2432     0.0000  0.0000  instruction_register_hold
op_ctrl_reg                        232.8480      3.7     6.6528   226.1952  0.0000  operation_control_register
op_fmt                               0.0000      0.0     0.0000     0.0000  0.0000  operation_formatting
udff                                63.2016      1.0     6.6528    56.5488  0.0000  flipflop_0
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------
Total                                                 3070.2668  3239.9141  0.0000

1
