Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mbist_top
Version: E-2010.12
Date   : Sun Oct 27 21:24:41 2013
****************************************


Library(s) Used:

    typical (File: /scratch/wodonnell/mp/Artisan/synopsys/typical.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 458.3472 uW   (92%)
  Net Switching Power  =  38.0467 uW    (8%)
                         ---------
Total Dynamic Power    = 496.3939 uW  (100%)

Cell Leakage Power     =  31.0728 nW

1
