 
****************************************
Report : area
Design : mbist_top
Version: E-2010.12
Date   : Tue Nov  5 21:57:56 2013
****************************************

Library(s) Used:

    typical (File: /scratch/wodonnell/mp/Artisan/synopsys/typical.db)

Number of ports:                           61
Number of nets:                           189
Number of cells:                           72
Number of combinational cells:             59
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         59
Number of references:                      14

Combinational area:       4676.918439
Noncombinational area:    3239.913651
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          7916.832089
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------
mbist_top                         7916.8203    100.0   785.0305     0.0000  0.0000  mbist_top
addr_cntr                         2883.9880     36.4  2205.4028   425.7792  0.0000  address_counter
addr_cntr/add_78                   252.8064      3.2   252.8064     0.0000  0.0000  address_counter_DW01_inc_0
addr_cntr_hold                      36.5904      0.5    36.5904     0.0000  0.0000  address_counter_hold
cyc_ctrl                           568.8142      7.2    13.3056     0.0000  0.0000  cycle_controller
cyc_ctrl/cmpr                       63.2016      0.8    63.2016     0.0000  0.0000  comparator
cyc_ctrl/cmpr_ff                    63.2016      0.8     6.6528    56.5488  0.0000  flipflop_1
cyc_ctrl/ctrl_mux                  269.4384      3.4   269.4384     0.0000  0.0000  control_mux
cyc_ctrl/cyc_cntr                  159.6672      2.0    53.2224   106.4448  0.0000  cycle_counter
data_comp                           26.6112      0.3    26.6112     0.0000  0.0000  data_comparator
data_pol_logic                       6.6528      0.1     6.6528     0.0000  0.0000  data_polarity
data_reg                           459.0432      5.8     6.6528   452.3904  0.0000  data_register
dec_lgc                              0.0000      0.0     0.0000     0.0000  0.0000  decode_logic
inst_reg                          2784.1968     35.2   868.1901  1916.0067  0.0000  instruction_register
logic_addr_updwn                    26.6112      0.3    26.6112     0.0000  0.0000  address_counter_up_down
logic_ir_hold                       43.2432      0.5    43.2432     0.0000  0.0000  instruction_register_hold
op_ctrl_reg                        232.8480      2.9     6.6528   226.1952  0.0000  operation_control_register
op_fmt                               0.0000      0.0     0.0000     0.0000  0.0000  operation_formatting
udff                                63.2016      0.8     6.6528    56.5488  0.0000  flipflop_0
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------
Total                                                 4676.9180  3239.9141  0.0000

1
