Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : mbist_top
Version: E-2010.12
Date   : Tue Nov  5 22:06:05 2013
****************************************


Library(s) Used:

    typical (File: /scratch/wodonnell/mp/Artisan/synopsys/typical.db)


Operating Conditions: typical   Library: typical
Wire Load Model Mode: top


Global Operating Voltage = 1.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 125.0268 uW   (74%)
  Net Switching Power  =  43.6761 uW   (26%)
                         ---------
Total Dynamic Power    = 168.7029 uW  (100%)

Cell Leakage Power     =  23.1112 nW

1
