Warning: Design 'mbist_top' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : mbist_top
Version: E-2010.12
Date   : Tue Nov  5 22:06:05 2013
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        BUFX3           typical         13.305600 so
U2                        BUFX3           typical         13.305600 
U3                        BUFX3           typical         13.305600 
U4                        BUFX3           typical         13.305600 
U5                        BUFX3           typical         13.305600 
U6                        BUFX3           typical         13.305600 
U7                        BUFX3           typical         13.305600 
U8                        BUFX3           typical         13.305600 
U9                        BUFX3           typical         13.305600 
U10                       BUFX3           typical         13.305600 
U11                       BUFX3           typical         13.305600 
U12                       BUFX3           typical         13.305600 
U13                       BUFX3           typical         13.305600 
U14                       BUFX3           typical         13.305600 
U15                       BUFX3           typical         13.305600 
U16                       BUFX3           typical         13.305600 
U17                       BUFX3           typical         13.305600 
U18                       BUFX3           typical         13.305600 
U19                       BUFX3           typical         13.305600 
U20                       BUFX3           typical         13.305600 
U21                       BUFX3           typical         13.305600 
U22                       BUFX3           typical         13.305600 
U23                       BUFX3           typical         13.305600 
addr_cntr                 address_counter                 1809.561621
                                                                    h, n
addr_cntr_hold            address_counter_hold            36.590401 h
cyc_ctrl                  cycle_controller                568.814407
                                                                    h, n
data_comp                 data_comparator                 26.611200 h
data_gen                  pattern_generator               2012.472018
                                                                    h, n
data_mux                  mux2x8                          192.931201
                                                                    h
data_pol_logic            data_polarity                   6.652800  h
data_reg                  data_register                   0.000000  b
dec_lgc                   decode_logic                    0.000000  h
inst_reg                  instruction_register            0.000000  b
logic_addr_updwn          address_counter_up_down         26.611200 h
logic_ir_hold             instruction_register_hold       43.243200 h
op_ctrl_reg               operation_control_register      0.000000  b
op_fmt                    operation_formatting            0.000000  h
udff                      flipflop_0                      63.201602 h, n
--------------------------------------------------------------------------------
Total 38 cells                                            5092.718453
1
