 
****************************************
Report : area
Design : mbist_top
Version: E-2010.12
Date   : Tue Nov  5 22:04:41 2013
****************************************

Library(s) Used:

    typical (File: /scratch/wodonnell/mp/Artisan/synopsys/typical.db)

Number of ports:                           61
Number of nets:                           189
Number of cells:                           72
Number of combinational cells:             60
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                         59
Number of references:                      14

Combinational area:       2208.729618
Noncombinational area:    2814.134445
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          5022.864063
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------
mbist_top                         5022.8657    100.0   785.0305     0.0000  0.0000  mbist_top
addr_cntr_hold                      36.5904      0.7    36.5904     0.0000  0.0000  address_counter_hold
cyc_ctrl                           568.8142     11.3    13.3056     0.0000  0.0000  cycle_controller
cyc_ctrl/cmpr                       63.2016      1.3    63.2016     0.0000  0.0000  comparator
cyc_ctrl/cmpr_ff                    63.2016      1.3     6.6528    56.5488  0.0000  flipflop_1
cyc_ctrl/ctrl_mux                  269.4384      5.4   269.4384     0.0000  0.0000  control_mux
cyc_ctrl/cyc_cntr                  159.6672      3.2    53.2224   106.4448  0.0000  cycle_counter
data_comp                           26.6112      0.5    26.6112     0.0000  0.0000  data_comparator
data_pol_logic                       6.6528      0.1     6.6528     0.0000  0.0000  data_polarity
data_reg                           459.0432      9.1     6.6528   452.3904  0.0000  data_register
dec_lgc                              0.0000      0.0     0.0000     0.0000  0.0000  decode_logic
inst_reg                          2774.2178     55.2   858.2109  1916.0067  0.0000  instruction_register
logic_addr_updwn                    26.6112      0.5    26.6112     0.0000  0.0000  address_counter_up_down
logic_ir_hold                       43.2432      0.9    43.2432     0.0000  0.0000  instruction_register_hold
op_ctrl_reg                        232.8480      4.6     6.6528   226.1952  0.0000  operation_control_register
op_fmt                               0.0000      0.0     0.0000     0.0000  0.0000  operation_formatting
udff                                63.2016      1.3     6.6528    56.5488  0.0000  flipflop_0
--------------------------------  ---------  -------  ---------  ---------  ------  --------------------------
Total                                                 2208.7292  2814.1348  0.0000

1
